﻿l_french:
 naval_equipment: "Navires"
 corvette: "Corvettes"
 corvette_desc: "La plus petite classe de navires de guerre. Les Corvettes sont de petits navires moins chers et plus sacrifiables que d'autres navires plus imposants."
 frigate: "Frégates"
 frigate_desc: "Formant le noyau des marines modernes, les Frégates peuvent êtres utilisées comme composantes des flottes de haute-mer."
 destroyer: "Destroyers"
 destroyer_desc: "Destinés à l'escorte de navires plus imposants au sein d'une flotte, ces navires rapides et manoeuvrables ont une forte résilience les rendants capables d'opérations indépendantes."
 stealth_destroyer: "Destroyers furtifs"
 stealth_destroyer_desc: ""
 cruiser: "Croiseurs"
 cruiser_desc: "Généralement les plus gros navires de combat d'une flotte, ces atouts sont capables de couvrir tous les océans et mers du globe."
 helicopter_operator: "Porte-hélicoptères"
 helicopter_operator_desc: ""
 carrier: "Porte-avions"
 carrier_desc: "Ces bases aériennes flottantes sont le summum de la puissance navale, capables de projeter la pleine puissance d'une nation sur tous les océans du globe."
 submarine: "Sous-marins"
 submarine_desc: ""
 attack_submarine: "Sous-marins d'attaque"
 attack_submarine_desc: ""
 missile_submarine: "Sous-marin lanceurs d'engins"
 missile_submarine_desc: "Les loups silencieux des océans du monde, ces plateformes de guerre sous-marine sont dotées de multiples systèmes d'armement et de capacités comme la furtivité et le renseignement."
 battle_cruiser: "Croiseurs de bataille"
 battle_cruiser_desc: ""
 battle_cruiser_hull_1: "Croiseurs de bataille"
 battle_cruiser_hull_1_desc: ""
 battle_cruiser_hull_2: "Croiseurs de bataille"
 battle_cruiser_hull_2_desc: ""
 battle_cruiser_hull_3: "Croiseurs de bataille"
 battle_cruiser_hull_3_desc: ""
 battleship: "Cuirassés"
 battleship_hull_0: "Cuirassés"
 battleship_hull_0_desc: ""
 battleship_hull_1: "Cuirassés"
 battleship_hull_1_desc: ""
 battleship_hull_2: "Cuirassés"
 battleship_hull_2_desc: ""
 battleship_hull_3: "Cuirassés"
 battleship_hull_3_desc: ""