﻿l_french:
 CDI_first_ivory_coast_civil_war: "The §YFirst [CDI.GetName] Civil War§! Has Begun"
 CDI_second_ivory_coast_civil_war: "The §YSecond [CDI.GetName] Civil War§! Has Begun"
 CAR_central_african_republic_civil_war: "The §Y[CAR.GetName] Civil War§! Has Begun"
 CAR_central_african_bush_war_escalated: "The §Y[CAR.GetName] Bush War§! Has Escalated"
 MAL_malian_civil_war_phase_one: "The §YTuareg Rebellion§! Has Begun"
 MAL_malian_civil_war_phase_two: "The §Y[MAL.GetName] Civil War§! Has Begun"
 CDI_victor_of_the_ivory_coast_war: "Victor of the First [CDI.GetName] War"
 SEN_senegalese_civil_war: "The §Y[SEN.GetAdjective] Civil War§! Has Begun"
 HAI_demands_french_reparations: "§Y[HAI.GetNameWithFlag]§! Demands Reparations"
 Somalia_Civil_War_Over: "The §YSomali Civil War§! is Over"
 HAI_ignores_amiot: "[HAI.GetNameWithFlag] Allows Amiot Métayer to Live"
 FRA_intervening_in_haiti: "France Has Chosen to Intervene in Haiti"
 SOM_TNG_democratic: "Transitional National Government"
 SOM_TNG_communsim: "Transitional National Government"
 SOM_TNG_nationalist: "Transitional National Government"
 SOM_TNG_neutrality: "Transitional National Government"
 SOM_TNG_fascism: "Transitional National Government"
 SOM_TFG_democratic: "Transitional Federal Government"
 SOM_TFG_communsim: "Transitional Federal Government"
 SOM_TFG_nationalist: "Transitional Federal Government"
 SOM_TFG_neutrality: "Transitional Federal Government"
 SOM_TFG_fascism: "Transitional Federal Government"
 SHB_ICU_democratic: "Islamic Courts Union"
 SHB_ICU_communsim: "Islamic Courts Union"
 SHB_ICU_nationalist: "Islamic Courts Union"
 SHB_ICU_neutrality: "Islamic Courts Union"
 SHB_ICU_fascism: "Islamic Courts Union"
 CAR_REBEL_ONE_democratic: "Union of Democratic Forces for Unity"
 CAR_REBEL_ONE_nationalist: "Union of Democratic Forces for Unity"
 CAR_REBEL_ONE_communism: "Union of Democratic Forces for Unity"
 CAR_REBEL_ONE_neutrality: "Union of Democratic Forces for Unity"
 CAR_REBEL_ONE_fascism: "Union of Democratic Forces for Unity"
 SEL_EX_democratic: "ex-Séléka"
 SEL_EX_nationalist: "ex-Séléka"
 SEL_EX_communism: "ex-Séléka"
 SEL_EX_neutrality: "ex-Séléka"
 SEL_EX_fascism: "ex-Séléka"
 MAL_ANSAR_DINE_democratic: "Ansar Dine"
 MAL_ANSAR_DINE_nationalist: "Ansar Dine"
 MAL_ANSAR_DINE_communism: "Ansar Dine"
 MAL_ANSAR_DINE_neutrality: "Ansar Dine"
 MAL_ANSAR_DINE_fascism: "Ansar Dine"
 JUB_the_butcher: "The Butcher"
 MAL_attended_the_maouloud_festival: "Attend the Maouloud Festival"
 AFRICA_idea_tuareg_rebellion: "Tuareg Rebellion"
 AFRICA_idea_tuareg_rebellion_desc: "The Tuareg people are in open revolt against our country. The resource-rich areas that border the Sahara are particularly impacted by the fighting amongst the Tuaregs and the government."
 kamajors: "Kamajors"
 kamajors_desc: "The Kamajors were a Mende militia operating in Sierra Leone during its civil war. The group was originally formed to serve as a militia to protect villages from the RUF rebels. However, they were known for fighting the government's troops as well, to protect villages from looting army soldiers."
 blood_diamond_trade: "Blood Diamond Trade"
 blood_diamond_trade_desc: "The main source of income for both the Government forces as well as the rebel groups are diamonds, as it is the only currency that holds value in the country. Often dug up through slave labour, the diamonds are smuggled across the border and then sold forward as legally acquired diamonds. Since the diamonds are only used to fuel the conflict, the local population doesn't get the benefits of its riches."
 blood_diamond_trade_idea_TT: "Additional Income: $§G0.040§!"
 CAR_central_bush_republic_war_idea: "Central African Republic Bush War"
 CAR_central_bush_republic_war_idea_desc: "The Central African Republic Bush War is a low-level conflict with fighting in the northern parts of the country between local forces. The conflict remains and is limited amongst the various groups but it has not encapsulated more than a handful of villages."
 AFRICA_remove_the_cfa_franc: "Remove the CFA Franc"
 AFRICA_remove_the_cfa_franc_desc: "Our dependence on France has gone on for far too long. It is time we renounce the CFA Franc and lead our own future. The first step to this goal is to develop our own currency and absolve ourselves of the burden that is the French currency."
 ivory_coast_md.1.t: "Promise of Elections"
 ivory_coast_md.1.d: "On the 24 December 1999 former president Henri Konan Bédié was deposed in a military coup. Since then the Ivory Coast has been run by the National Public Salvation Committee, a military junta. Many Ivorians welcomed the coup, saying that they hoped the army would improve Ivory Coast's shaky economic and political circumstances, but now there is pressure for a return to civilian rule. The question is whether we should permit migrant workers, who make up most of the north's population to stand for election"
 ivory_coast_md.1.o1: "Only allow natural citizens."
 ivory_coast_md.1.o2: "Allow all migrant candidates."
 ivory_coast_md.1.o3: "Continue the Junta."
 ivory_coast_md.2.t: "Escalating Violence"
 ivory_coast_md.2.d: "After the elections, there has been significant conflict between migrant workers and locals. The allowance of migrant candidates may have helped, but the country is still ruled by a distinctly southern government."
 ivory_coast_md.2.o1: "We can only wait and see."
 ivory_coast_md.3.t: "Protests in the North"
 ivory_coast_md.3.d: "After the elections, there have been several escalating protests across the north of the country. Migrant workers are complaining at their lack of representation."
 ivory_coast_md.3.o1: "Break up the protests with force."
 ivory_coast_md.3.o2: "Perhaps it would be best if we concede."
 ivory_coast_md.4.t: "Large Scale Protests"
 ivory_coast_md.4.d: "There have been large-scale protests headed by the Ivorian Popular Front and Patriotic Movement in the south and north of the country respectively. They are calling for an end to our military dictatorship and a return to civilian rule, although nobody seems to agree on who should rule the country."
 ivory_coast_md.4.o1: "This is unacceptable, send in the military!"
 ivory_coast_md.4.o2: "Concede power to the Ivorian Popular Front."
 ivory_coast_md.5.t: "Rebellion in the North"
 ivory_coast_md.5.d: "The protests have escalated with elements of the military defecting and declaring a rival government. Their forces control the majority of the north. They have so far made no attempts to invade the south."
 ivory_coast_md.5.o1: "Death to the Rebels!"
 ivory_coast_md.5.o2: "Now is not the time for war."
 ivory_coast_md.5.o3: "The FNC is Correct Option"
 ivory_coast_md.6.t: "Rebellion in the North"
 ivory_coast_md.6.d: "The protests have escalated with elements of the military defecting and declaring a rival government. Our country has now been plunged into civil war. The FNC have declared their secession in the north citing a multitude of reasons such as unfair treatment and a lack of say in the government in the south. Brother and sister alike have now taken up arms against each other as every person must now choose a side in the brewing conflict. The First Ivorian Civil War has begun."
 ivory_coast_md.6.o1: "Well it was going to happen sooner or later."
 ivory_coast_md.6.o2: "Death to the FPI! (Become the FNC)"
 ivory_coast_md.7.t: "A New Civil War"
 ivory_coast_md.7.d: "The protests in the country have escalated far beyond our control. Members of the military and opposition parties have declared their rival governments, one in the north and one in the southwest of our country, paving the way for a three-way civil war. Our country has been plunged into civil war. Brother and sister alike have now taken up arms against each other as every person must now choose a side in the brewing conflict. The First Ivorian Civil War has begun."
 ivory_coast_md.7.o1: "Well it couldn't get worse."
 ivory_coast_md.7.o2: "Death to the FPI! (Become the FNC)"
 ivory_coast_md.8.t: "Government Quells Protests"
 ivory_coast_md.8.d: "Ivorian authorities have been largely successful in their quashing of protests in the region. Support from the military and the efforts from the police forces. The situation with the protesters continues to remain volatile. It remains to be seen whether our forceful disruption of the protest will ultimately spell additional issues, but they have been stopped for now."
 ivory_coast_md.8.o1: "Eh, It's Probably Fine..."
 ivory_coast_md.9.t: "Violence Dies Down"
 ivory_coast_md.9.d: "The widespread protests and violence have mostly ended. Things are returning to some semblance of normal."
 ivory_coast_md.9.o1: "We seem to have dodged a pretty horrific bullet, for now."
 ivory_coast_md.10.t: "End of the First Ivorian Civil War"
 ivory_coast_md.10.d: "Much of the fighting between the warring factions in [CDI.GetNameDef] have finally laid up their arms today as the fighting concludes. The civil war is finally over as a small semblance of peace is starting to wind down. The First Ivorian Civil War has now concluded. Hopefully, there is not another one."
 ivory_coast_md.10.o1: "The war is over."
 ivory_coast_md.11.t: "The 2010 Elections"
 ivory_coast_md.11.d: "Our nation has yet to have had an election since Laurent Gbagbo took power in 2000. The tumultuous First Ivorian Civil War gave way to the lack of elections and the tense peace between supporters of Gbagbo and the supporters of the FNC and the opposition parties. It is clear that leading into this election Gbagbo is trailing behind his opponent Alassane Ouattara. Should we allow the peaceful transition of power? Is it time to nullify the results of this election?"
 ivory_coast_md.11.o1: "Alassane Ouattra Wins"
 ivory_coast_md.11.o2: "Nullify the Results"
 ivory_coast_md.12.t: "Alassane Ouattara States Foulplay"
 ivory_coast_md.12.d: "Alassane Ouattara and their party the RDR have cited the elections have been tampered with and that Ouattara is the true winner of the election. The recount of the elections supports this claim. How should we proceed? We can declare ourselves the victor and take the oath of office or we can allow Ouattara to take power."
 ivory_coast_md.12.a: "Allow Ouattara to Take Power"
 ivory_coast_md.12.b: "Take the Oath of Office"
 ivory_coast_md.13.t: "Pro-Ouattara Protests"
 ivory_coast_md.13.d: "Our decision to take the oath of office has caused widespread protests, particularly in the north. Thousands of citizens have taken up in protest due to the tampering of the election results."
 ivory_coast_md.13.a: "Shut the Protests Down"
 ivory_coast_md.13.b: "Let Them Bleat"
 ivory_coast_md.14.t: "The Second Ivorian Civil War"
 ivory_coast_md.14.d: "The Second Ivorian Civil War has kicked off with the FNC launching an offensive against our nation. Members of the opposition who originally opposed the FNC now support them in their effort to establish a true democracy in the country."
 ivory_coast_md.14.a: "Shut Down Traitors"
 ivory_coast_md.14.b: "Let Them Bleat"
 ivory_coast_md.15.t: "The Victor of the Second Ivorian Civil War"
 ivory_coast_md.15.d: "The Second Ivorian Civil War has come to its timely conclusion. The military forces in the region have started to turn from active conflict to more of peacekeeping while the fighting dies down. People are talking in hushed tones and the former enemies that we were fighting have either been driven out of the country or they are currently lying in wait. We, however, are beginning a new day as we start our transition into a peace time government. There will be peace in our time and [CDI.GetLeader] will be the one to lead us forward."
 ivory_coast_md.15.a: "To the Victors the Spoils"
 ivory_coast_md.100.t: "Chaos in the Ivory Coast"
 ivory_coast_md.100.d: "Protests demanding democratic reforms in the Ivory Coast have been forcefully suppressed by the police and military. The situation remains tense. Ivory Coast may soon descend into a civil war if something is not done."
 ivory_coast_md.100.o1: "Hopefully the situation improves."
 ivory_coast_md.100.o2: "Hopefully the situation improves."
 ivory_coast_md.101.t: "First Ivorian Civil War"
 ivory_coast_md.101.d: "Fueled by racial tensions between natives of the Ivory Coast and immigrants, who receive little political representation, a coalition calling themselves the New Forces have risen against the government."
 ivory_coast_md.101.o1: "Death to the rebels!"
 ivory_coast_md.101.o2: "Death to the FPI!"
 ivory_coast_md.101.o3: "Intervene in Support of FNCI (nationalist)."
 ivory_coast_md.101.o4: "Thoughts & Prayers"
 ivory_coast_md.101.o5: "A Worrying Development"
 ivory_coast_md.102.t: "Uprising in the Ivory Coast"
 ivory_coast_md.102.d: "Fueled by racial tensions between natives of the Ivory Coast and immigrants, who receive little political representation, a coalition calling themselves the New Forces have risen and taken control of much of the north of the country. The southern government has yet to respond. It is unclear what will happen next."
 ivory_coast_md.102.o1: "Well it could be worse..."
 ivory_coast_md.102.o2: "Freedom at last!"
 ivory_coast_md.102.o3: "Support the FNCI (nationalist)."
 ivory_coast_md.102.o4: "Thoughts and prayers."
 ivory_coast_md.103.t: "First Ivory Coast Civil War"
 ivory_coast_md.103.d: "The Ivorian Popular Front has attempted a coup against the reigning Military Junta in the capital Yamoussoukro. The Junta however was able to escape the city beforehand leaving the rebels in control of much of the East of the country. To make matters worse a coalition calling themselves the New Forces, headed by the Patriotic Movement, have risen in the north also claiming themselves as the legitimate government."
 ivory_coast_md.103.o1: "Death to the rebels!"
 ivory_coast_md.103.o2: "Down with the Junta!"
 ivory_coast_md.103.o3: "Support the Junta."
 ivory_coast_md.103.o4: "Support the FNCI (national populists)."
 ivory_coast_md.103.o5: "Thoughts and prayers."
 ivory_coast_md.104.t: "End of the First [CDI.GetAdjective] Civil War"
 ivory_coast_md.104.d: "Civil war in [CDI.GetNameDef] has concluded today as the warring factions have started to settle down. It is of vital importance that the country settle into its new status quo and move towards stability. Peace has finally reigned over the war-torn country. The First Ivorian Civil War has come to its conclusion."
 ivory_coast_md.104.o1: "The rebels have been defeated."
 ivory_coast_md.104.o2: "The government is successful."
 ivory_coast_md.104.o3: "Peace at last!"
 ivory_coast_md.105.t: "End of the Second [CDI.GetAdjective] Civil War"
 ivory_coast_md.105.d: "The Second [CDI.GetAdjective] Civil War has come to its conclusion as the fighting between the [FNC.GetName] and [CDI.GetName] has concluded. The country is beginning its steady settle into the new status quo in the aftermath of the fighting. Time will tell what the consequences of this war will be, but peace will once again reign supreme in [CDI.GetName]."
 ivory_coast_md.105.a: "The Rebels Have Been Defeated"
 ivory_coast_md.105.b: "The Government is Successful"
 ivory_coast_md.105.c: "Peace in the [CDI.GetName]"
 senegal_md.1.t: "The 2000 [SEN.GetAdjective] Elections"
 senegal_md.1.d: "The [neutral_Social_L] has ruled Senegal from independence in 1960 up until now. However, recent polling has shown that we are likely to lose the 2000 presidential election to the opposition coalition led by Abdoulaye Wade. The coalition consists of the [liberalism_L], [Western_Autocracy_L], [conservatism_L], and [socialism_L] parties that have banded together to defeat the [neutral_Social_L]. Their combined opposition strength ([?opposition_strength|Y2%]) compared to the [neutral_Social_L] ([?party_pop_array^18|Y2%]) is landing the opposition firmly in the lead. How should we proceed heading into these elections?"
 senegal_md.1.o1: "Let the elections proceed like normal."
 senegal_md.1.o2: "Perhaps we should 'influence' the elections."
 senegal_md.1.o3: "Maybe this voting thing isn't so good."
 senegal_md.2.t: "Election Rigging"
 senegal_md.2.d: "Our meddling in the elections has gone largely unnoticed by our populace and international observers. While some in the opposition have disputed the result these theories have not gained much traction among the people."
 senegal_md.2.o1: "Haha, cope!"
 senegal_md.3.t: "Protests"
 senegal_md.3.d: "There have been widespread protests condemning the mess that has been our elections. Numerous accusations have been thrown around about this so-called \"election rigging\". How should we proceed with the protests?"
 senegal_md.3.o1: "Suppress them."
 senegal_md.3.o2: "Fine, hold the elections again."
 senegal_md.4.t: "Government Quells Protests"
 senegal_md.4.d: "The protests have been largely quelled. However, this does not mean that we have reached the end of our instability... The situation may remain hostile and we can still see the collapse of our hold of power. For the time being, we should remain cautious but continue to monitor the situation for any more of these upstarts..."
 senegal_md.4.o1: "Eh it's probably fine..."
 senegal_md.5.t: "The Elections Allowed"
 senegal_md.5.d: "The elections have been held for the second time. The deliberating holding of power has slowly waned as we return to democracy. The ruling coalition has polled in at [?government_coalition_strength|2Y%] compared to the opposition at [?opposition_strength|Y2%]. A wonderful day for democracy through and through."
 senegal_md.5.o1: "Yay, functional democracy."
 senegal_md.6.t: "[SEN.GetAdjective] Civil War"
 senegal_md.6.d: "The protests have escalated with elements of the military defecting and declaring a rival government in the North East. Separatists in Casamance have taken our moment of weakness to declare their independence. Our country has been plunged into civil war."
 senegal_md.6.o1: "Well this is a mess."
 senegal_md.7.t: "The Casamance Issue"
 senegal_md.7.d: "For the last twenty years Casamance has taken arms against our government, but recently conflict has largely dwindled as peace talks and negotiations have begun between the government and the leaders of the Movement of Democratic Forces of Casamance. How should we proceed with the MDFC?"
 senegal_md.7.a: "Approach with Unity"
 senegal_md.7.b: "Approach with Autonomy"
 senegal_md.7.c: "Approach with Independence"
 senegal_md.8.t: "Casamance Unity"
 senegal_md.8.d: "Casamance and the Movement of Democratic Forces of Casamance have decided to move forward with the unity talks and have pursued integration, reconstruction and more to rekindle a kind relationship with the Senegalese government. Time will tell whether this uneasy peace will continue to live on..."
 senegal_md.8.a: "A Nation Reborn.."
 senegal_md.8.tt: "[CSM.GetName] may still break away from our country..."
 senegal_md.9.t: "The Autonomous Region of CSM"
 senegal_md.9.d: "The Senegalese and Casamance parties have decided it would be in the best interest of both parties that Casamance gain autonomy. The region will become self-governed within the scope of Senegal. They are now further associated with us and we must continue the path to ensure the nation is stable."
 senegal_md.9.a: "A New Associated State"
 senegal_md.10.t: "The Independence of Casamance"
 senegal_md.10.d: "In a dramatic turn of events, Senegal has decided to let the Casamance people have self-determination. The region has now been freed from their control and has now been allowed to form its own government. It is an interesting turn of policy given the length of the conflict."
 senegal_md.10.a: "Freedom for Casamanace"
 senegal_md.11.t: "End of the [SEN.GetAdjective] Civil War"
 senegal_md.11.d: "The warring factions in [SEN.GetName] have finally laid up their arms today as the fighting concludes. Peace has now continued to reign supreme as government officials and the military are bringing order to the regions that saw the worst of the fighting between the government and rebel forces. It is time for a new Senegal in the coming months, at least, Senegal is united."
 senegal_md.11.o1: "United at Last!"
 senegal_md.100.t: "[SEN.GetAdjective] Civil War"
 senegal_md.100.d: "Conflict has erupted today in Senegal. The government has shattered due to the recent election in the country. [CSM.GetNameDef] has seceded from the state of Senegal and is actively fighting for its independence as the country is further plunged into turmoil."
 senegal_md.100.o1: "The rebellion will be crushed!"
 senegal_md.100.o2: "A new Senegal on the horizon!"
 senegal_md.100.o3: "A worrying development."
 senegal_md.101.t: "End of the [SEN.GetAdjective] Civil War"
 senegal_md.101.d: "The warring factions in [SEN.GetName] have finally laid up their arms today as the fighting concludes."
 senegal_md.101.o1: "We are united!"
 senegal_md.101.o2: "Peace at last!"
 central_africa.2.t: "The Status of Jean-Luc Mandaba"
 central_africa.2.d: "Jean-Luc Mandaba was the previous prime minister of our country in the early 1990s. Furthermore, he was a founder of the Karako militia forces that support our current government and are integral to the military forces. Jean-Luc, though, has been acting fairly suspiciously. He could be formulating a coup against us. Should we remove this threat?"
 central_africa.2.a: "Eliminate Him"
 central_africa.2.b: "Leave Him Alone"
 central_africa.3.t: "The Death of Jean-Luc Mandaba"
 central_africa.3.d: "After a dinner party to celebrate Patassé's second term this year, Mandaba felt ill and then died of a heart attack shortly after returning home. Mandaba has been accused of planning a coup to overthrow Patassé. It is unclear whether this is true, but it was something he was accused of nevertheless."
 central_africa.3.a: "Good Riddance"
 central_africa.4.t: "Anti-Patassé Protests"
 central_africa.4.d: "The death of Jean-Luc Mandaba has rippled throughout the country causing rampant strife and several large-scale protests across Bangui and other major Central African nations."
 central_africa.4.a: "Allow Them Their Say"
 central_africa.4.b: "Stamp Out the Protests"
 central_africa.5.t: "The May Coup"
 central_africa.5.d: "Commandos of the Central African Armed Forces have attempted a deposing of Patassé in the late hours of last night led by Bozizé and sponsored by the former president of André-Dieudonné Kolingba. The militias that support us want blood and they want the people of Bozizé, the Yakoma people, to pay for his mistakes."
 central_africa.5.a: "Incite Violence"
 central_africa.5.b: "Calm the Militias"
 central_africa.6.t: "The Bozizé Question"
 central_africa.6.d: "The May Coup is still fresh in our mind and Bozizé remains in the country. The traitor still seems to be garnering support amongst the various peoples of the country. It is time to ask the question and deal with the failed coup leader."
 central_africa.6.a: "Arrest Bozizé"
 central_africa.6.b: "He Would Never"
 central_africa.7.t: "Bozizé Flees to Chad"
 central_africa.7.d: "Bozizé has fled the country just hours before anything could have been done. Military forces loyal to Bozizé have also left with him causing a substantial loss in trained forces and militias loyal to him are refusing to adhere to the rule of our government. We can invade Chad to hunt them down, or we can focus on our internal issues."
 central_africa.7.a: "The Traitor Escapes..."
 central_africa.7.b: "Invade Chad"
 central_africa.8.t: "Bozizé Returns Seizing Bangui"
 central_africa.8.d: "Bozizé and his posse have returned with a sizeable force that includes the defectors, Chadian equipment, volunteers and more. They have quickly blitzed through the country marching directly towards Bangui. The hostile forces have taken the majority of the country in what seems like an overnight offensive."
 central_africa.8.a: "Allow the Transition of Power"
 central_africa.8.b: "Fight Bozizé & His Rebels!"
 central_africa.9.t: "The Shadow of War Looms"
 central_africa.9.d: "The recent political upheaval and ever-shifting landscape is setting us on a path of no return. The shadow of war is looming over the Central African Republic as Bozizé settles into his position as president. Militias are stocking on munitions and equipment and adversaries and opposition continue to fester. Time will tell what will happen in these trying times and what will be made of the country in this delicate state."
 central_africa.9.a: "Minor Details..."
 central_africa.10.t: "Allow Patassé Into the Elections"
 central_africa.10.d: "Ange-Félix Patassé, the former president of the Central African Republic, has been nominated to run for president for his party. It is worth noting that Patassé is responsible for the majority of the recent instability in the country and the growing internal strife. Should we bar him from the elections or allow him to participate?"
 central_africa.10.a: "Allow Patassé to Participate"
 central_africa.10.b: "Bar Patassé from the Elections"
 central_africa.12.t: "The 2005 Presidental Election"
 central_africa.12.d: "The election has been postponed several times but today is the day. The general election can be held and the air is positive surrounding the election. A recent referendum was held and approved the new constitution which imposed term limits for presidents, provided better access to voting, and a variety of other improved benefits. The changes are part of the reason for the delay. Heading into the election Bozizé appears to be the most popular of the candidates. However, Ziguélé is also another strong candidate."
 central_africa.12.a: "François Bozizé"
 central_africa.12.b: "Martin Ziguélé"
 central_africa.12.c: "Patassé Wins Unexpectedly"
 central_africa.13.t: "The Central African Republic Bush War"
 central_africa.13.d: "Although, the war technically started following the toppling of Patassé, open and armed conflict has now resulted in a multitude of different militia groups in the north of the country seeking to etch their claim on the country. The Bush War is now in full swing."
 central_africa.13.a: "The War Begins"
 central_africa.14.t: "Request French Support in the Bush War"
 central_africa.14.d: "France has been nominally interested in keeping ties with our great country, but now it is time for them to put their support where their strength is. We can request them for assistance in the ongoing conflict. It will likely be material support but support nonetheless."
 central_africa.14.a: "Request French Assistance"
 central_africa.14.b: "It is Not Needed"
 CAR_central_africa.14.a.tt: "Requesting Aid from [FRA.GetNameWithFlag] could escalate the conflict..."
 central_africa.15.t: "Central African Republic Requests Support"
 central_africa.15.d: "The Central African Republic Bush War is now in the throes of war and [CAR.GetLeader] has requested aid be sent to the country. We can choose to send them some nominal aid packages in their ongoing conflict, but it is likely to breed animosity amongst their enemies if they are to learn of the support."
 central_africa.15.a: "Support Bozizé & CAR"
 central_africa.15.b: "Decline the Request"
 central_africa.16.t1: "France Supports Us!"
 central_africa.16.t2: "France Declines to Aid Our Cause"
 central_africa.16.d1: "France has chosen to send us military aid during our fighting in the Bush War. The decision though has enraged more rebel groups seeing us as the violent leaders of a nation who wishes to do nothing more than to bomb its fellow citizens. The northern and eastern parts of the country have taken arms against in addition to the other forces who are actively fighting the government. A true civil war now has begun."
 central_africa.16.d2: "The French Government has decided it is not in our best interest to send us aid. Fighting in the countryside will continue to remain low-level with the lack of escalation from seeking additional support from foreign powers."
 central_africa.16.a: "We Will Put it To Good Use."
 central_africa.16.b: "The French Refuse"
 central_africa.17.t: "The End of the Central African Bush War"
 central_africa.17.d: "The minor conflict in the Central African Republic has come to its natural end. The fighting has now died down to minor villages and other small regional bands along the highway and close to their homes. It was a quick war that did not last long, but the loss of life was great and the displacement of our peoples in our already destabilized country. Time will tell what the true ramifications of the Central African Bush War are."
 central_africa.17.a: "To the Victors the Spoils"
 central_africa.18.t: "A Tense Peace..."
 central_africa.18.d: "The Central African Bush War has started its continued winddown as peace becomes the commodity of every person within our country. Peace in the country is not one of safety but it is a peace nonetheless. Time will only tell how long this peace will last. After all, war never changes."
 central_africa.18.a: "Peace in Our Time"
 central_africa.19.t: "Accusations of Violations"
 central_africa.19.d: "In the past weeks many people have been harmed in some fashion. Opposition to the government has stated that they are the ones to blame and a various number of people within our government continue to blame the rebels. The back-and-forth accusations only seek to alleviate the blame on themselves. It is now time to either calm the rebels down or instigate the violence. The time is telling of how soon the conflict will become reality depending on our current course of action."
 central_africa.19.a: "Calm the Rebels Down"
 central_africa.19.b: "They're the Problem!"
 central_africa.20.t: "[CAR.GetLeader] Requests Support Against the Rebels"
 central_africa.20.d: "[CAR.GetLeader] seems to be in a position of great strife. Rebels in the Central African Republic are brandishing arms and are actively now preparing for what seems to be another civil war in the nation. The Central African Republic is a country we could seek to support actively in our influence game in Africa."
 central_africa.20.a: "Support [CAR.GetLeader]"
 central_africa.20.b: "They're the Problem!"
 central_africa.21.t1: "France Supports Us Again"
 central_africa.21.t2: "France Declines to Aid Our Cause"
 central_africa.21.d1: "France has decided to send us aid in the conflict that is upcoming. Military aid and diplomatic support are aplenty as we are viewed as the true government in this upcoming war. We will use their help to great effectiveness."
 central_africa.21.d2: "We have been left abandoned by the French. It seems we do not fit within their ambitions for their post-colonial empire."
 central_africa.21.a: "They've Supported Us!"
 central_africa.21.b: "Decline the Request"
 central_africa.22.t: "The Central African Republic Civil War"
 central_africa.22.d: "The rebel coalition Séléka continues to accuse our president, [CAR.GetLeader], of violations of the treaty from the aftermath of the Bush War. [SEL.GetLeader] has declared his intent to lead the coalition to victory against the government of the [CAR.GetName]. The conflict is inevitable as a plethora of rebel groups side with Séléka over the national government. Fighting has already begun in the villages and towns in the northeast."
 central_africa.22.a: "The Rebels are Weak"
 central_africa.22.b: "Topple the Government"
 central_africa.23.t: "[CAR.GetLeader] Abandons the Country"
 central_africa.23.d: "[CAR.GetLeader] has decided to abandon the country amid our strife and war. It has taken a toll on our government as no one has stepped to the plate to claim the seat of the presidency."
 central_africa.23.a: "These Are Truly Trying Times"
 central_africa.24.t: "[SEL.GetLeader] Declares Himself President"
 central_africa.24.d: "The leader of Séléka, [SEL.GetLeader], has come forth and declared himself the new president of the Central African Republic in the vacuum left by [CAR.GetLeader]. The war rages on in the country, but a small glimmer of hope can be felt as the president takes his oath of office."
 central_africa.24.a: "A New President"
 central_africa.25.t: "The End of the Central African Republic Civil War"
 central_africa.25.d: "The Central African Republic Civil War has come to its natural conclusion. Fighting has largely died down amongst the warring factions as we have taken control of the major cities and towns solidifying control over the entirety of the country. It is clear we have become the established power in the republic."
 central_africa.25.a: "To The Victor the Spoils"
 central_africa.26.t: "The Next Phase of the War"
 central_africa.26.d: "[CAR.GetLeader] and the accusations of violations from the various rebel groups have started to raise tensions to the point of all-out fighting. Former Séléka soldiers have broken off from the military and are now openly fighting against Anti-Balaka. Anti-Balaka blames ex-Séléka for the fighting and [LOG.GetLeader] has declared his own personal chiefdom in the northeast of the nation. The country is once again in shambles as the blight of war continues to plague our nation."
 central_africa.26.a: "Fight the Rebels!"
 central_africa.26.b: "Support Anti-Balaka"
 central_africa.26.c: "Support the Republic of Logone"
 central_africa.26.d1: "Support ex-Séléka"
 african.1.t: "The 2005 West African Drought"
 african.1.d: "The drought in West Africa was particularly worse in the regions of the Sahel in Mali, Niger and Burkina Faso. Pastoralist communities and our other nomadic communities are hit particularly hard by this drought. The drought comes after a period of no rain in the Sahel causing otherwise lush areas ideal for the pastoralist communities to be sparsely vegetated and agricultural works in the Sub-Sahara cause a great amount of suffering in the region."
 african.1.a: "Unfortunate..."
 african.1.b: "Send in Support"
 mali.1.t: "The 2002 Presidental Elections"
 mali.1.d: "Heading into the election, current standing president Alpha Oumar Konaré has decided to step down amicably and allow for the next era of Mali to begin. The current three frontrunners in the country are Amadou Toumani Touré, Ibrahim Boubacar Keïta, and Soumaïla Cissé. Cissé is notably popular amongst the Tuareg and northern regions having been from Timbuktu while Keïta and Touré are most popular amongst the southerner half of Mali."
 mali.1.a: "Amadou Toumani Touré"
 mali.1.b: "Soumaïla Cissé"
 mali.1.c: "Ibrahim Boubacar Keïta"
 mali.2.t: "The Tuaregs Hit Harder in the Drought"
 mali.2.d: "The recent drought that has hit West Africa has caused several pastoralist communities to be several impacted. None have been hit harder than the Tuaregs in our country, however. Their position in the country close to and within the Sahara desert makes them exceptionally sensitive to drought. We can send targeted relief to these communities or we can choose to hold the funds for another day. How should we deal with the situation?"
 mali.2.a: "Send Targeted Relief"
 mali.2.b: "Ignore the Pastoral Communities"
 mali.3.t: "Agency of Northern Mali Development"
 mali.3.d: "Agence de Développement du Nord Mali (ADN), or the Development Agency of North Mali, has been proposed to assist in the development of Northern Mali. One of the main contributors to the Tuareg conflict is the perceived lack of economic development and the pollution from the mining in the area. The proposed agency focuses on bringing jobs and other economic relief to the cities of Kidal, and Gao as well as other minor cities and villages."
 mali.3.a: "Found the Agency"
 mali.3.b: "Do Not Found It"
 mali.4.t: "The Maouloud Festival & A Guest"
 mali.4.d: "The Maouloud Festival is upon us and the festival is commemorating the birth of the Prophet Mohammed. Colonel Muammar Gaddafi has paid a visit to our country participating in the festival amongst our politicians and some of the general staff of our country."
 mali.4.a: "Friendship In Libya"
 mali.5.t: "Attacks on Military Garrison in Kidal & Menaka"
 mali.5.d: "Tuareg Rebels have struck garrisons in Kidal and Menaka causing disruptions in anti-rebellion activities in the region. An estimated twenty-five soldiers were either killed in action or they were injured during the fighting. Time will tell whether the conflict will brew into something much larger but it is the first and we certainly should not expect any less from the regional fighting forces. Local garrisons are preparing for additional strikes already, but how should we proceed? Should we heighten the security in the Northeast?"
 mali.5.a: "Heighten the Security"
 mali.5.b: "Bah, There's No Need"
 mali.6.t: "The Algerian Kidal Accords"
 mali.6.d: "The Tuareg Rebellion in Mali threatens to spill over into our southernmost territories and amongst our Tuareg populations. We should look to mediate the conflict and bring about the conclusion of this conflict less it becomes a far wider Tuareg rebellion and cause a string of other rebellions in Sub-Saharan Africa. A small contingent of our people believe that we should not get involved in a conflict that is brewing in Mali. It is strictly a Malian problem and it should remain as such. What directive should we give our diplomats in the region?"
 mali.6.a: "Call for Peace in Kidal"
 mali.6.b: "It's Mali's Problem"
 mali.7.t: "The Algerian Accords for Peace in Northeastern Mali"
 mali.7.d: "Algeria has sent forward a proposed set of peace accords between us and the Tuareg rebels in the Kidal and Menaka regions. It would appear that the outlined accord would see the Malian government begin investments in the region, provide aid to the wounded and support the people of Kidal and Menaka. The Tuaregs, in turn, have already chosen to support this and as such are willing to accept the accords. It will bring peace but it will place expectations on us to provide aid to the region in the future."
 mali.7.a: "Accept the Accords"
 mali.7.b: "Reject the Accords"
 mali.7.b_tt: "The Tuaregs Will Rise in Revolt..."
 mali.8.t: "The ADC is Formed"
 mali.8.d: "The Democratic Alliance of Change (ADC) has been formed within the Tuareg regions in our country. They have declared their intent to conflict with the government. The majority of the ADC has laid down their arms but a splinter faction following the same name led by Ibrahim Ag Bahanga continued to fight the government."
 mali.8.a: "Radicals in Kidal"
 mali.9.t: "The 2007 Presidential Elections"
 mali.9.d: "The presidential elections are beginning to heat up as the campaign season is coming to a close and the election looms ever closer. Amadou Toure is seeing overwhelming support in the southwest part of the country whilst Keita has seen great success in the northern regions. Who wins the 2007 elections?"
 mali.9.a: "Amadou Toumani Touré"
 mali.9.b: "Ibrahim Boubacar Keïta"
 mali.10.t: "Iyad Ag Ghali joins Malian Consulate in Jeddah"
 mali.10.d: "Iyad Ag Ghali has been appointed to the Malian Consulate in Jeddah in Saudi Arabia. Ag Ghali a noted Tuareg insurrectionist has become increasingly more cooperative with the Malian government bringing in another member of the Tuareg MPLA into the governance and political landscape of Mali by [MAL.GetLeader]."
 mali.10.a: "A New Face in Politics"
 mali.11.t: "Rebels Assault Nigerien Garrisons"
 mali.11.d: "Several Tuareg rebels in Niger have attacked garrisons in the westernmost part of the country along our border with Mali. It seems the rebels that have struck us appear to be associated with Tuareg rebel groups in Mali. We can conduct a joint operation to potentially defeat the rebels else we stay more passive and hunker down."
 mali.11.a: "Send More Troops"
 mali.11.b: "Let Them Get Out"
 mali.12.t: "Kidnapping of Canadian Diplomats & European Tourists"
 mali.12.d: "Two Canadian Diplomats and several European tourists were kidnapped earlier this week with the culprits suspected being Al-Qaeda in the Maghreb (AQIM). AQIM is going on to claim the kidnapping as their responsibility. They have issued a series of ransom notes for the diplomats and tourists to the Malian government. How should we respond?"
 mali.12.a: "Attempt a Rescue"
 mali.12.b: "Pay the Ransom"
 mali.12.c: "Do Nothing"
 mali.13.t: "The State of the Rescue"
 mali.13.d1: "The [MAL.GetAdjective] government and [MAL.GetLeader] has organized the return of the diplomats with the AQIM leaders. The small sum of money they paid was worth the safe return of the tourists and the diplomats has been concluded and the respect tourists and diplomats have been transferred to the respective countries."
 mali.13.d2: "Our armed forces successfully rescued the Canadian diplomats and the European tourists who were abducted some weeks ago. The transfer of the diplomats back to the authorities of Canada has already begun and started to take place and given the quick response of our armed forces, casualties remained at a minimum. The operation was a resounding success."
 mali.13.d3: "The rescue performed by our armed forces failed to rescue the Canadian diplomats and European tourists. They died during the raid on their suspected whereabouts amidst the fighting between the AQIM and our armed forces. It is truly a sad day for Mali and our relations abroad."
 mali.13.d4: "The Canadian Diplomats and European tourists have been executed today on what appears to be some site called liveleaks.com. The AQIM forces have claimed full responsibility and blame [MAL.GetLeader] for their disinterest in saving the hostages. It was clear they mean business and this will only sour our relations with Canada and Europe at large."
 mali.13.a: "The Diplomats Are Returned"
 mali.13.b: "The Rescue Attempt Succeeded"
 mali.13.c: "The Rescue Attempt Failed"
 mali.13.d: "Not Our Problem!"
 mali.14.t: "The Kidnapping of Our Diplomats"
 mali.14.d1: "The [MAL.GetAdjective] and [MAL.GetLeader] have paid the ransom for our diplomats and a small number of European tourists. The move is greatly appreciated and the people of Canada have started to fly [MAL.GetAdjective] in support of the government. It is clear that the [MAL.GetAdjective] government is interested in helping those caught in the crossfire of their conflict with their AQIM rebels."
 mali.14.d2: "The [MAL.GetAdjective] government and [MAL.GetLeader] made an attempt to rescue our diplomats and the European tourists. AQIM and [MAL.GetAdjective] Governmental forces fought over the diplomats and the kidnapped tourists and diplomats died in the crossfire after an operational mistake. The effort is greatly appreciated and the people of Canada are mourning the loss of the diplomats."
 mali.14.d3: "[MAL.GetAdjective] government and [MAL.GetLeader] rescued our diplomats and European tourists who were recently captured by AQIM forces. [MAL.GetAdjective] forces fought the AQIM forces and were able to extract the captured civilians from the AQIM stronghold. The transference of the diplomats and tourists to their respective countries is underway and are on their way to safety. The relationship between our government and the [MAL.GetAdjective] has now improved significantly due to the successful extraction of our people."
 mali.14.d4: "[MAL.GetLeader] and his government chose to do nothing about the kidnapped diplomats. Their deaths were live streamed on liveleaks.com and, yet, still the [MAL.GetAdjective] does nothing about death. Our relations with the Sub-Saharan African country have soured significantly due to this and it does not look to appear to be softening any time soon."
 mali.14.a: "Mali Paid the Ransom"
 mali.14.b: "Our Diplomats Are Safe"
 mali.14.c: "Our Diplomats Have Died"
 mali.14.d: "Our People Paid the Price"
 mali.15.t: "Kidal Peace Ceremony Includes Surrender of Weapons"
 mali.15.d: "The Kidal Peace ceremony in the aftermath of the Algerian Kidal Accords has shown fruit today as former Tuareg fights have decided to lay down their arms as a sign of good faith. The forces have provided several small arms, grenades, and other equipment the militia forces could scrounge up. The road to peace has never been more clear as we continue to work on our relations with the Tuareg fighters and the Tuareg peoples."
 mali.15.a: "A Great Day for Peace"
 mali.16.t: "The MNA is Formed"
 mali.16.d: "The National Movement of Azawad (MNA) has been formed in Kidal. The movement claims to be a movement for all people of Azawad. The tribes of Songhai, Arab, Fula and Tuareg assume what they refer to between their statement. The MNA is now stating they are working for independence here in the country for the northeastern part of the country. The leadership of the MNA also claims that they reject violence but calls for displays of solidarity from all Azawadians inside of Mali and beyond the country's borders."
 mali.16.a: "Just Another Tuareg Party"
 mali.17.t: "New Security, Economic, and Development Programmes in Kidal"
 mali.17.d: "[MAL.GetLeader] has proposed a new series of development programs that will look to improve the economic stance of the Tuareg majority regions. This is intended as a way of improving the quality of life for the people in these regions with a targeted set of programs. Should we look to invest in these regions?"
 mali.17.a: "Pay for the Programmes"
 mali.17.b: "We Cannot Afford It"
 mali.19.t: "Ibrahim Ag Bahanga Dies in Car Accident"
 mali.19.d: "A major leader in the Tuareg rebel groups and amongst the MNA and other Tuareg groups has passed away in a car accident. The Tuareg movements in the northeast are mourning this figure's loss. It is a truly tragic day for the people and the MNA."
 mali.19.a: "A Major Figure Dies"
 mali.20.t: "The MNLA is Formed"
 mali.20.d: "The National Movement for the Liberation of Azawad (Shortened to the MNLA) was formed earlier this week amongst the Tuaregs in Kidal. The MNLA was founded on the principles of the liberation of all the peoples of \"Azawad\". It was formed from a fusion of the Northern Mali Tuareg Movement and other related groups as they prepared to come to the Malian government with one goal in mind. The independence and recognition of their independent state in Northeastern Mali."
 mali.20.a: "Worrisome..."
 mali.21.t: "Security in Gao Worsening"
 mali.21.d: "The security situation in Gao is continuing to worsen as Tuareg forces and Malian forces continue to clash in the region. It is threatening to spiral if we do not take some type of action against the Tuaregs. We can attempt a full-fledged attack against the rebel groups but that would quickly spiral into all-out war or we can try to negotiate with the rebels to avoid the conflict altogether. The days until this conflict spirals into something much worse than we could have ever imagined are slowly counting down."
 mali.21.a: "Send Additional Troops"
 mali.21.b: "Handle it Diplomatically"
 mali.22.t: "The 2012 Tuareg Rebellion"
 mali.22.d: "The Tuareg people have had enough of the oppression that continues to plague the people of Azawad. The MNLA has issued a state of war on the government seeking to reclaim the territories of Azawad for the people of Azawad. Many people in the northernmost region of Kidal and Menaka have flocked to the banner of the MNLA as they embark on their war against the government for control over the region. The Tuareg Rebellion is once again in full swing. Brothers and sisters, fathers and sons, mothers and daughters from both are now caught in the crossfire as hundreds are already fleeing from the north. Government forces are fighting in the streets of Kidal against Tuareg rebels with an unspoken alliance between them and Al-Qaeda in the Maghreb. It is time to choose our side as we write our own history in the coming days."
 mali.22.a: "March on Kidal"
 mali.22.b: "We Fight for Freedom"
 mali.23.t: "2012 Malian Coup d'état"
 mali.23.d: "Amadou Toumani Touré has been ousted today by disgruntled soldiers and military forces over the handling of the conflict. Dioncounda Traoré has been nominated as the interim president until elections are held for the new president. The conflict continues to broil over but the new interim president has stated some changes for the potential conflict."
 mali.23.a: "The Coup Has Succeeded"
 mali.24.t: "The Islamists Intervene in the Malian War"
 mali.24.d: "Ansar Dine and assorted other Islamic Insurgents have started to fight against Tuaregs over the control over Azawad. Their once delicate alliance has now shattered as they continue to fight against each other and the governmental forces. The rise of Islamic extremists in the Maghreb and Sub-Saharan Africa has now shown its face in Mali. The consequences of this war are clear and they will be burned in the soil with blood, tears and the destruction of the northeastern half of the country."
 mali.24.a: "Ansongo Defects"
 mali.24.b: "For Allah! For the Freedom of Sahel!"
 mali.25.t: "MNJ Attack Outposts"
 mali.25.d: "The Niger Movement for Justice (MNJ) has unleashed a series of devastating attacks on our military outposts in the west and northern sides of our country. The fighting has seen a large number of locals displaced due to the conflict and a number of our forces killed, wounded, or lost during the fighting. The Tuaregs fighting in Mali has started to spill over into our Tuareg regions causing ever-increasing tension which has culminated in the attacks on our regional outposts."
 mali.25.a: "Mobilize the Military & Request Assitance"
 mali.25.b: "Destroy the Terrorists"
 mali.26.t: "MNJ Attacked Agadez Airport"
 mali.26.d: "The airport of Agadez has been attacked by the Niger Movement for Justice (MNJ) causing further disruptions in the region at the behest of the rebel group MNJ. The rebel group has bigger ambitions at thwarting our ability to maintain some reasonable level of security in the region. The rebels have quickly retreated after the fighting and are now fleeing back to their native lands. A regional garrison is mustered and ready to advance against these so-called rebels. What are your orders? Should we mount a counterattack or bide our time and prepare for the next offensive?"
 mali.26.a: "Send a Party After These Terrorists"
 mali.26.b: "Prepare for the Next Offensive"
 mali.27.t: "MNJ Areva Kidnapping"
 mali.27.d: "Areva, the French company for mining uranium in Niger, has had a series of employees kidnapped earlier today. It is not clear why the MNJ kidnapped employees of th company but they have claimed responsibility for the kidnapping. Time will tell specifically what the consequences of this action are."
 mali.27.a: "The Conflict Rages On"
 mali.28.t: "MNJ Continue Attacks on Outposts"
 mali.28.d: "A series of strikes have been carried out by the Tuareg rebel group, the MNJ, in western Niger. A number of Nigerien soldiers have fallen to the fighting and Niger is preparing their own course of retaliation or their support of their own path. Some of our soldiers were caught in the crossfire as they were present on advisory duties. How should we respond?"
 mali.28.a: "We Must Take a Course of Action"
 mali.28.b: "Not Our Problem"
 mali.29.t: "Areva Employees Kidnapped!"
 mali.29.d: "Areva, a French Uranium mining company, has had a number of employees kidnapped in the northern region of Niger. Tuareg rebels and radical groups are claiming responsibility for the kidnapping of the Areva employees. "
 mali.29.a: "Leverage Diplomatic Support"
 mali.29.b: "Place the Responsibility on Areva"
 mali.30.t: "Hassan ag Fagaga Defects"
 mali.30.d: "Hassan ag Fagaga, an Ifoghas Tuareg, one of our more prominent Tuareg commanders in our military has defected from his post. A large contingent of troops loyal to him defected from their posts alongside him as tensions between the Malian government and the Tuareg peoples of Mali began to rise. It is unclear what this means for the near future, but Fagaga will likely reappear one way or another."
 mali.30.a: "Traitors!"
 mali.31.t: "The Malian Army Attacked at Tin Zawaten"
 mali.31.d: "Armed Tuareg forces have attacked our forces at Tin Zawaten. Tin Zawaten is a remote military outpost where a number of our troops are stationed to help stem the tide of rebel forces in the region. Over a hundred soldiers have been either hurt, captured or injured."
 mali.31.a: "Pay Respect to the Soldiers"
 mali.32.t: "Tuareg Gunmen Captured a Convoy Outside Tinsawatene"
 mali.32.d: "Several armed Tuareg gunmen have captured a military convoy seizing military equipment and further injuring or killing a number of our servicemen in the fighting over the convoy. The true damage of the fight over the convoy has not quite been conveyed yet but we will soon find out the damages. The loss of this equipment will strengthen the Tuaregs for any further operations they do choose to conduct."
 mali.32.a: "Unfortunate"
 mali.33.t: "The Victor of the Malian Civil War"
 mali.33.d: "The civil war in Mali has come to its timely conclusion. The fighting between the government, Tuaregs and the radical Islamic insurgents has gradually died down. We have begun the reconstruction effort as we reestablish the rule of law, and occupy the regions with all of the fighting. The conflict in Mali has finally come to its conclusion."
 mali.33.a: "To the Victor the Spoils"
 somalia.1.t: "The Foundation of the TNG"
 somalia.1.d: "[SOM.GetName], [SNA.GetName] and other Somali warlords have begun traveling to [DJI.GetName] to discuss ending this phase of the Somali Civil War. The dust is starting to settle as the various leaders attempt to halt their forces from further conflict. The Transitional National Charter has given way to the formation of the Transitional National Government (TNG) will take us to the future."
 somalia.1.a: "Form the TNG"
 somalia.1.b: "One Must Rule."
 somalia.2.t: "The Stance of the TNG"
 somalia.2.d: "[FROM.GetName] has begun to form the Transitional National Government (TNG). They are looking to end the Civil War and have us come together in cooperation. It's time for a new dawn for Somalia, but where do we sit? Do we support the transition or do we wish to contest the option?"
 somalia.2.a: "Join the TNG"
 somalia.2.b: "Join as an Autonomous Region"
 somalia.2.c: "Declare Rivalry"
 somalia.3.t: "The TNG Formed"
 somalia.3.d: "The Transitional National Government (TNG) has been formed. The TNG has been formed in Djibouti and we are settling into our new nation. It is going to hurt temporarily as we continue to push our way forward to solidifying and stabilizing our nation."
 somalia.3.a: "A New Dawn for Somalia"
 somalia.4.t: "The TNG Elections of 2001"
 somalia.4.d: "Our first election in the new government has begun. The representatives have decided to clear candidates down to the following two people. Abdiqaism Salad, the former 2nd Deputy Prime Minister of the Barre Administration, or Abdullahi Ahmed Addou, the former Finance Minister of the Barre Administration. Who shall lead the TNG?"
 somalia.4.a: "Abdiqasim Salad"
 somalia.4.b: "Abdullahi Ahmed Addou"
 somalia.5.t: "The Formation of the Juba Valley Alliance"
 somalia.5.d: "[JUB.GetLeader] with leaders from other Jubaland-based militias have decided to form the Juba Valley Alliance. A new forerunner in the region that will handle the administration of Juba. However, General Morgan continues to be ever-present..."
 somalia.5.a: "The Question of the TNG"
 somalia.5.b: "The Rise of General Morgan"
 somalia.6.t: "The Question of the TNG"
 somalia.6.d: "The most pressing point of contention is to decide whether we support the TNG or we decide to reject the TNG. The fledgling united government requires all the support it can gather to unify and solidify the shattered states of Somalia."
 somalia.6.a: "Support Joining the TNG"
 somalia.6.b: "Reject Joining the TNG"
 somalia.7.t1: "The Juba Valley Alliance Joins the TNG"
 somalia.7.d1: "The Juba Valley Alliance has decided to throw their support behind our government. They will now become a member of the TNG as an autonomous region."
 somalia.7.a: "Somalia is Nearly United"
 somalia.7.t2: "The Juba Valley Alliance Refuses to Join the TNG"
 somalia.7.d2: "The Juba Valley Alliance has refused to join the TNG. How should we handle this event?"
 somalia.7.b: "Leave Them to Their Own Devices"
 somalia.7.c: "Reclaim the Territory at Any Costs!"
 somalia.8.t: "The Formation of the TFG"
 somalia.8.d: "The TNG has solidified the majority of the issues within the fledgling administration. The Transitional Federal Government has now been formed with the unification of the majority of the Somali nation-states seeking to once again join with one another. The [SML.GetName] has refused to join the TFG, but this can be something to handle later."
 somalia.8.a: "The New Elections"
 somalia.9.t: "The Elections of 2004"
 somalia.9.d: "The newly formed Transitional Federal Government (TFG) must now hold our elections and who will lead our nation going forward. Do we continue the status quo or do we pivot to a new leader?"
 somalia.9.a: "Abdullahi Yusuf Ahmed"
 somalia.9.b: "Abdullahi Ahmed Addou"
 somalia.9.c: "Abdiqasim Salad"
 somalia.10.t: "The Rise of Islamic Courts Union"
 somalia.10.d: "[SHB.GetName] has started to gain prominence amongst our communities and is now fighting our government openly. The Islamic Courts Union has made maneuvers towards competing with control over the nation's Southern side of the country. The spillover continues to place the Transitional Federal Government in a precarious position with the constant shift in the nation. "
 somalia.10.a: "The ICU Rises"
 somalia.10.b: "For Allah!"
 somalia.11.t: "The End of the Somali Civil War"
 somalia.11.d: "The Somalia Civil War has come to its natural conclusion. [THIS.GetName] has now emerged victorious and our flag now flies over Mogadishu. We shall now lead Somalia to the future as the head of their government."
 somalia.11.a: "Peace at Last."
 somalia.1000.t: "The Transitional Federal Government Won"
 somalia.1000.d: "The Transitional Federal Government of Somalia has emerged victorious in the war against the Islamic Courts Union solidifying their control over the country. It remains to be seen whether the nation will continue to hold onto its small grasp of peace and continue towards a brighter tomorrow."
 somalia.1000.a: "Another Day, Another Moment in History.."
 somalia.1001.t: "Transitional Federal Government Toppled"
 somalia.1001.d: "[SHB.GetName] has emerged victorious in its efforts to topple the Transitional Federal Government of Somalia and has now started to establish control over the country. Purges of former loyalists to the TFG are setting about their movement to establish Sharia Law in the country."
 somalia.1001.a: "Another Day, Another Moment in History.."
 somalia.1002.t: "Transitional Federal Government Formed"
 somalia.1002.d: "The Transitional National Government and her formation have seen a new leaf turnover for Somalia. The instability and infighting have subsided as the government continues to solidify its hold. The TNG mandate, which expired late last year, has started to pave the way for the formation of the new Transitional Federal Government. Although fraught with challenges, from the inability to purchase staplers to more active challenges to the government's authority, the Transitional National Government has succeeded against the odds. Headed by the prominent members of the TNG, the TFG has formed in its stead, becoming the new federal government of the Republic of Somalia, ushering in a new era for Somalia and entering the next chapter of its civil strife and the civil war getting ever closer to its conclusion."
 somalia.1002.a: "Another Day, Another Moment in History.."
 somalia.1003.t: "Transitional National Government Formed"
 somalia.1003.d: "The Transitional National Government in Somalia has formed ending this phase of their conflict. It concludes two decades of fighting amongst the Somali warlords, government forces and more. The peace may only be temporary for now or it can be lasting. Time will only tell what the Transitional National Government will be able to achieve."
 somalia.1003.a: "Another Day, Another Moment in History.."
 haiti.1.t: "2000 Local Elections"
 haiti.1.d: "The 2000 Local Elections have seen a large spike in popularity for the members of the party, Fanmi Lavalas. Many of the opposition have begun shouting about evidence of tampering or election rigging. This probably is one of the causes of the high turnout for their party or it could just be simple popularity. How should we proceed?"
 haiti.1.a: "Sore Losers!"
 haiti.1.b: "Recount the Votes"
 haiti.2.t: "The Opposition Boycotts the Election"
 haiti.2.d: "The opposition to Aristide has decided to boycott the election. They have begun to accuse the government and Fanmi Lavalas of rigging the election in their favor."
 haiti.2.a: "Absolutely Sore Losers!"
 haiti.3.t: "The Opposition Decides to Participate"
 haiti.3.d: "Our choices to re-poll the election and bring the opposition further into the conversation. The 2000 presidential election later this year shall be fair & free and the opposition be part of the elections."
 haiti.3.a: "A Fair & Free Election"
 haiti.4.t: "The 2000 Elections"
 haiti.4.d: "It is time for another election in our great country. Despite the challenges leading up to the elections, we have now hosted another election in our great nation. Who has won the election?"
 haiti.4.a: "Jean-Bertrand Aristide"
 haiti.4.b: "The Opposition Wins"
 haiti.5.t: "Student Protests Against Aristide"
 haiti.5.d: "Several students in our various universities have decided to protest in the major cities. The various student-led protests have caused some relative issues with the transition of our government."
 haiti.5.a: "Negotiate with the Students"
 haiti.5.b: "Quell the Protests"
 haiti.6.t: "Student Protests Against Aristide!"
 haiti.6.d: "Another group of protestors from the universities have decided to protest again against Aristide. The protests continue to speak out against corruption and the treatment of the opposition to President Aristide."
 haiti.6.a: "Negotiate with the Students"
 haiti.6.b: "Quell the Protests"
 haiti.7.t: "The Question of Reparations"
 haiti.7.d: "During our independence war, France demanded that Haiti pay an indemnity over the damages of lost property which included the value of things such as Haitian slaves. Throughout the Independence Debt, $21 Billion was taken from the Haitian economy. It has caused a severe stunting in the economic growth and development of the country."
 haiti.7.a: "Pursue Reparations"
 haiti.7.b: "Don't Pursue the Reparations"
 haiti.8.t: "Haiti Demands Reparations"
 haiti.8.d: "The Independence Debt we imposed on France at the end of the Haitian Revolution has now been asked to repay it. [HAI.GetLeader] has sent a formal request to us demanding we pay $21 billion as reparations for the economic damages the debt has caused Haiti. How should we respond?"
 haiti.8.a: "Pay the Reparations"
 haiti.8.b: "Deny the Reparations"
 haiti.9.t1: "France Pays the Reparations"
 haiti.9.t2: "France Declines the reparations"
 haiti.9.d1: "France has decided to pay the reparations back to Haiti over the Independence Debt. The boon in income should allow our government to reinvest and improve our current economic standing."
 haiti.9.d2: "The French have declined to pay the reparations back over the Independence Indemnity Debt. The declination comes as a disappointment, but it does make sense that they would decline after all."
 haiti.9.a: "A Wonderful Day!"
 haiti.9.b: "Unfortunate..."
 haiti.10.t: "Amiot Métayer and the Cannibal Army"
 haiti.10.d: "Amiot Métayer is a prominent gang leader in the north of the country. Métayer has been hired in the past by our government to help persuade the opposition to the correct side. Recently since his arson arrest late last year, he has led several anti-government riots and more. It is starting to take a toll on our image causing further disruptions in our country."
 haiti.10.a: "Eliminate Amiot"
 haiti.10.b: "Let Him Live"
 haiti.11.t: "Amiot Métayer Found Dead"
 haiti.11.d: "Métayer was found dead earlier today with his eyes, heart and liver missing. His brother, Buteur Métayer, seized control over his brother's gang The Cannibal Army. He promptly renamed the gang to Revolutionary Artibonite Resistance Front giving a different look to the group. It is yet to be known what this move could mean for our nation."
 haiti.11.a: "Consequences Will Soon be Seen..."
 haiti.12.t: "Aristide's Supporter Assault Université d'État d'Haïti"
 haiti.12.d: "Aristide's supporters, backed by the police in some accounts, entered the social studies department of Université d'État d'Haïti. The attack came as a prelude to a possible student-led anti-government protest that was to happen later in the day."
 haiti.12.a: "Things are Heating Up"
 haiti.13.t: "Student Protests Turn Violent!"
 haiti.13.d: "The student protests in Port-au-Prince have turned violent. The consistent assault on democracy and democratic values has caused runaway tensions between the student populace and the government. Protestors were quickly quelled by the police after their rioting became increasingly violent. "
 haiti.13.a: "Reprimand the Officers"
 haiti.13.b: "They Should be in Class"
 haiti.14.t: "Rebels Have Seized Gonaives"
 haiti.14.d: "The Revolutionary Artibonite Resistance Front has seized Gonaives beating back local police and security forces. The sudden onset of conflict in the north of the country has caused a sudden displacement of the people in the country with a large flux coming from the north to the southern part of the country. The rebels seem to be clear in their intent. They wish to see our current government deposed. It is a precarious situation and if we do not play this carefully. We should take a moment to consider the best course of action."
 haiti.14.a: "Tragic..."
 haiti.14.b: "Mobilize the Security Forces."
 haiti.14.tt: "We should consider resigning..."
 haiti.15.t: "Rebels Have Seized Cap-Haitien"
 haiti.15.d: "The rebels who recently secured Gonaives have now moved into the city of Cap-Haitien where former military and police have joined them. Métayer has declared himself president of the region and is now demanding a full resignation and the transition of power to Boniface. How should we proceed?"
 haiti.15.a: "It's Time to Resign..."
 haiti.15.b: "Mobilize the Security Forces."
 haiti.16.t: "The Haitian Coup Has Begun!"
 haiti.16.d: "Haiti has erupted in turmoil as Buteur Métayer and his Revolutionary Artibonite Resistance Front have seized the northern part of the country. Time is of the essence and the Caribbean Community has called for international peacekeepers to be pulled into the conflict to stabilize their neighbor. How should we proceed?"
 haiti.16.a: "Intervene in the country!"
 haiti.16.b: "Stay out of it"
 haiti.17.t: "Tropical Airways Flight 1301"
 haiti.17.d: "A short-haul passenger flight has crashed today marking itself as the second deadliest aircraft accident in Haitian history. All of the passengers and the crew have died in the crash. The crash occurred just ten minutes after take off in a sugar cane field not far from the airstrip with multiple factors being mentioned such as a cargo door being opened mid-flight and poor CRM from the local airstrip."
 haiti.17.a: "Truly a Tragedy"
 haiti.18.t: "Operation Secure Tomorrow"
 haiti.18.d: "Haiti's civil unrest is causing issues for local stability in the Caribbean. The French are similarly looking to pursue intervention in the region. We can execute Operation Secure Tomorrow with them helping to return Haiti to a relatively stable state."
 haiti.18.a: "Intervene in Haiti"
 haiti.18.b: "Denounce Foreign Intervention"
 haiti.19.t1: "America Supports the Operation"
 haiti.19.t2: "America Does Not Support the Operation"
 haiti.19.d1: "The United States has committed forces to an operation in Haiti they are dubbing, Operation Secure Tomorrow. The rebels who are looking to depose the autocratic Aristide government will be the ones to receive our support."
 haiti.19.d2: "The United States has declined to commit forces to Haiti. We will have to decide our path without the United States."
 haiti.19.a: "The Americans are With Us!"
 haiti.19.b: "Cowards!"
 haiti.19.c: "They Really Shouldn't Get Involved"
 haiti.20.t: "Foreign Peacekeeping Forces"
 haiti.20.d: "The instability in our great country has caused the international community at large to take notice. Forces from the United States, France and other countries to deploy peacekeeping resources to the region to combat the anti-Government forces which have seized the northern part of the nation."
 haiti.20.a: "The Help is Appreciated!"
 haiti.20.b: "We Have No Support"
 haiti.20.tt1: "[FRA.GetNameWithFlag] are likely to send foreign support soon."
 haiti.20.tt2: "[USA.GetNameWithFlag] are likely to send foreign support soon."
 haiti.21.t: "The Haitian Civil War is Over"
 haiti.21.d1: "The fighting against The Cannibal Army and the brother has finally concluded. It has now drastically tipped in our favor as the country is reclaimed in the name of our president Jean-Bertrand Aristide. The police forces have shown outstanding bravery in fighting back the militant gangs. Haiti is once again whole."
 haiti.21.d2: "The war has finally concluded with the deposition of Jean-Bertrand Aristide and the installment of Boniface Alexandre as interim president. Haiti will once again see peace as the sunset sets and concludes the conflict. The rebel forces have put down their arms in the turnover for the conflict. It was a successful conclusion to the conflict. Time will tell what the consequences are of this conflict."
 haiti.21.a: "A New Dawn for Haiti"
 central_africa.1000.t: "The Central African Republic Bush War"
 central_africa.1000.d: "Limited fighting in the Central African Republic has broken out amongst the Central African Republic and the Union of Democratic Force for Unity in the north of the country. The fighting has remained relatively low-level and isolated to small pockets of resistance with other rebel groups including the APRD, GAPLC, MLCJ, FDC, and the UFR ally vying for control over their local villages and towns."
 central_africa.1000.a: "Fighting in the Republic"
 central_africa.1001.t: "The Central African Republic Bush War Escalates"
 central_africa.1001.d: "Recent French involvement in the Central African Republic has spurred more of the populace of the Republic to join the various rebel groups against the government. The fighting has now reached a much louder crescendo as the rebel forces have banded together in a loose coalition to topple the government of [CAR.GetLeader]. Many people have already been displaced by the escalations. The Bush War is now in full swing."
 central_africa.1001.a: "Heavy-Handed..."
 central_africa.1002.t: "End of the Central African Republic Bush War"
 central_africa.1002.d: "The bush war has come to its natural conclusion as a tense peace settles on the horizon. Rebel forces and the government have ceased their fighting as the clouds and fog begin to dissipate. Peace has been restored in the war-torn country."
 central_africa.1002.a: "Peace in the Republic"
 central_africa.1003.t: "The Central African Republic Civil War"
 central_africa.1003.d: "The Central African Republic civil war has now broken out amongst the Séléka rebels and the government of [CAR.GetName]. The rebels have continued to accuse the government of violations of the treaties of the Bush War. Fighting between the groups has escalated and the underequipped Central African Republic Army."
 central_africa.1003.a: "The War in the Rainforest."
 central_africa.1004.t: "End of the Central African Republic Civil War"
 central_africa.1004.d: "The fighting amongst the rebels of the Central African Republic and the government has come to its natural conclusion. Hundreds of casualties and thousands of civilians have been displaced in the aftermath. The leaves of peace have begun to settle on the ground of the country as it prepares for the next stage in its history. The Central African Republic Civil War has ended."
 central_africa.1004.a: "Peace at Last.."
 mali.34.t: "Victor of the Tuareg Rebellion"
 mali.34.d: "The rebellion of the Tuaregs has come to its natural conclusion and fighting between the government and the Tuareg rebels has largely concluded. Olive branches have been extended and the new status quo has been restored as another chapter of history is written for the young country of Mali."
 mali.34.a: "To the Victor the Spoils"
 mali.1000.t: "The Tuareg Rebellion of 2006"
 mali.1000.d: "Mali and [MAL.GetLeader] recently rejected the proposed peace accords by [ALG.GetLeader] and the diplomatic attaches of the Algerian government. Tuareg forces immediately started rallying and preparing for fighting after the failed peace negotiations preparing for a large-scale invasion from Kidal. Local forces loyal to the government of Mali fought back against the rallying forces in an effort to buy time for the Malian military. War has begun in Mali."
 mali.1000.a: "Trouble in Timbuktu..."
 mali.1001.t: "The Tuareg Rebellion of 2012"
 mali.1001.d: "The MNLA has declared the independence of the Azawad as they're calling it. [TUA.Getleader] began by giving a passionate speech rallying the nomadic peoples and the people of the cities in the Kidal region to his banner as they began their offensive into Mali to unseat and topple the government in the regions of Timbuktu, Kidal, Menaka and Gao. Time will tell whether the MNLA will be able to achieve victory in this goal. Islamist forces have flocked to the banner of the MNLA seeking to achieve a seat on the new governing body of Azawad."
 mali.1001.a: "Trouble in Timbuktu..."
 mali.1002.t: "Ansar Dine Joins the Malian Civil War"
 mali.1002.d: "Disagreements amongst Ansar Dine and the MNLA have broken out which has resulted in large-scale fighting in occupied northern regions of Mali. The fighting between the two groups is threatening to unseat the delicate balance of the Azawad independence movement and the people of the region are quickly becoming fodder or targets for the conflict. Mass migrations from the north to the more stable southern regions have gone underway for those who can. The troubles in Timbuktu as some have nicknamed them have become a storm. The people of Mali are now in the throes of the Malian Civil War."
 mali.1002.a: "Could it get worse?"
 mali.1003.t: "End of the Tuareg Rebellion"
 mali.1003.d: "The limited rebellion by the Tuareg forces of northeastern Mali has come to its natural conclusion. The fighting forces have come to an agreement as one side claims victory over another and the peace is restored in the recently destabilized region. Today marks the end of the Tuareg Rebellion in Mali and it shall be remembered as such from now and into the future."
 mali.1003.a: "Peace in Kidal..."
 mali.1004.t: "End of the Malian Civil War"
 mali.1004.d: "The dust has settled and with thousands of dead and tens of thousands displaced the Malian Civil War has come to its natural conclusion. The fighting within the country has largely died down to petty squabbles and limited fighting amongst splinter factions and rogue elements of the military. Peace has been restored in much of the territories of Mali and another chapter has been written in the history of Mali."
 mali.1004.a: "Peace at Last..."