﻿l_french:
 MILLENIUM_DAWN_CUSTOM_ACHIEVEMENTS: "Millennium Dawn: A Modern Day Mod"
 MD_custom_achievements_2777392649: "Succès de Millennium Dawn"
 MD_custom_ribbons_2777392649: "Rubans de Millennium Dawn"
 started_millennium_dawn_NAME: "Un pas moderne"
 started_millennium_dawn_DESC: "Merci d'avoir joué à Millennium Dawn ! Restez avec nous !"
 conquer_taiwan_as_china_NAME: "Conquérir Taïwan"
 conquer_taiwan_as_china_DESC: "Conquérir Taïwan en tant que République populaire de Chine. L'île nous appartiendra à nouveau."
 annex_mongolia_as_china_NAME: "Annexion de la Mongolie"
 annex_mongolia_as_china_DESC: "Annexez la Mongolie en tant que République populaire de Chine. La prairie sera à nouveau à nous."
 control_south_sea_as_china_NAME: "Mer du Sud de la Chine"
 control_south_sea_as_china_DESC: "Contrôlez toutes les îles de la mer de Chine méridionale en tant que République populaire de Chine. Les neuf tirets prévaudront."
 reclaim_ambazonia_NAME: "Récupérer l'Ambazonie"
 reclaim_ambazonia_DESC: "Récupérer l'Ambazonie au Cameroun. Un différend post-colonial qui n'a jamais été réglé."
 take_back_eritrea_NAME: "Récupérer l'Érythrée"
 take_back_eritrea_DESC: "Reprendre notre État sécessionniste d'Érythrée"
 take_back_sahrawi_NAME: "S'emparer du Sahraoui"
 take_back_sahrawi_DESC: "Reprendre notre État sécessionniste du Sahara."
 take_back_western_sahara_NAME: "Reconquérir le Sahara occidental"
 take_back_western_sahara_DESC: "Reprendre le Sahara occidental aux Marocains."
 take_back_the_breakaways_NAME: "Retour de l'Abkhazie et de l'Ossétie du Sud"
 take_back_the_breakaways_DESC: "La république d'Abkhazie devrait retourner à la Géorgie."
 end_the_angolan_civil_war_NAME: "Fin de la guerre civile en Angola"
 end_the_angolan_civil_war_DESC: "Mettre fin à la guerre civile angolaise en tant que l'une des factions."
 end_the_somali_civil_war_NAME: "Fin de la guerre civile en Somalie"
 end_the_somali_civil_war_DESC: "Le gouvernement fédéral somalien ou l'Alliance nationale somalienne mettront fin à la guerre civile en Somalie."
 armenian_rule34_NAME: "Règle 34 arménienne"
 armenian_rule34_DESC: "Ordonner la règle 34 en tant que Kotcharian."
 armenian_christ_statue_NAME: "Une autre statue du Christ"
 armenian_christ_statue_DESC: "Construire la statue du Christ en tant que Tsarukyan."
 armenian_polish_hungarian_commonwealth_NAME: "Commonwealth polono-hongrois d'Arménie"
 armenian_polish_hungarian_commonwealth_DESC: "Amener le prétendant polono-hongrois sur le trône arménien."
 armenian_shadow_of_khoj_unthinkable_NAME: "Armée de S.S."
 armenian_shadow_of_khoj_unthinkable_DESC: "Conquérir l'Azerbaïdjan en tant que Serge Sarkissian."
 armenian_everybody_dies_i_will_live_NAME: "Je déteste l'antéchrist"
 armenian_everybody_dies_i_will_live_DESC: "Incarner une Arménie véritablement neutre et annexer l'Artsakh, l'Arménie occidentale et l'Azerbaïdjan."
 usa_manifest_destiny_NAME: "Destinée manifeste"
 usa_manifest_destiny_DESC: "D'au-delà des mers resplendissantes apparaît la lumière brillante qu'est la démocratie, et à sa tête se tient l'aigle vigilant qui veille fièrement sur son destin."
 usa_novel_campaigner_NAME: "Campagne de romans"
 usa_novel_campaigner_DESC: "Une nouvelle étoile jaillit des lambeaux du ring politique."
 GER_capture_poland_again_NAME: "Ahh... pas encore..."
 GER_capture_poland_again_DESC: "Nous avons pris des vacances prolongées et avons tellement apprécié le Pierogi et le Kotlet que nous y retournons... encore..."
 usa_the_purple_plutocrat_NAME: "Le Plutocrate Pourpre"
 usa_the_purple_plutocrat_DESC: "L'établissement est fier de votre travail dévoué. Jusqu'à 4 ans supplémentaires et au-delà."
 usa_republican_service_cross_NAME: "Croix du Service Républicain"
 usa_republican_service_cross_DESC: "Le Grand Old Party vous récompense pour votre service dans la recherche du véritable chemin des valeurs américaines et pour rendre l'Amérique à nouveau grande."
 usa_democratic_service_award_NAME: "Prix du service démocratique"
 usa_democratic_service_award_DESC: "Le Parti de la Démocratie lui-même vous remercie pour vos années de service, pour avoir recherché la véritable voie des valeurs américaines et fait de l'Amérique une nation pour ceux qui en ont vraiment besoin."
 usa_liberty_warrior_NAME: "L'Ordre de la Liberté"
 usa_liberty_warrior_DESC: "Le soleil brille et les anneaux de liberté commencent une nouvelle ère."
 usa_green_grenadier_NAME: "Le Grenadier Vert"
 usa_green_grenadier_DESC: "Le Parti de Mère Nature dirige la nouvelle ère."
 usa_roosevelt_runner_NAME: "La Rose Roosevelt"
 usa_roosevelt_runner_DESC: "Pour un service dévoué qui a permis de réaliser les rêves de Teddy, Franklin et d'autres dirigeants progressistes qui ont protégé notre nation dans son passé, son présent et son avenir plein d'espoir."
 usa_perot_meritorious_service_award_NAME: "Le prix Perot pour service méritoire"
 usa_perot_meritorious_service_award_DESC: "Pour un service dévoué en ce qui concerne la réalisation d'un avenir dont notre fondateur Ross Perot sourirait sûrement."
 fij_innovation_station_NAME: "Station d'innovation"
 fij_innovation_station_DESC: "L'innovation technologique a uni notre espèce, nous cherchons désormais de nouveaux sommets au-delà de la gravité de notre planète. Allez maintenant jouer à Stellaris et continuez votre aventure avec la Technocracie Unie de la Terre dans la galaxie."
 ger_capture_poland_again_NAME: "Ahh... pas encore..."
 ger_capture_poland_again_DESC: "Nous avons pris des vacances prolongées et nous avons tellement apprécié les Pierogi et les Kotlet que nous y retournons....encore...."
 take_the_riau_islands_NAME: "S'emparer des îles Riau"
 take_the_riau_islands_DESC: "Prendre les îles stratégiques de Riau en Indonésie."
 the_federation_of_malaya_NAME: "Fédération de Malaisie"
 the_federation_of_malaya_DESC: "La Malaisie est un sujet de Singapour."
 the_financial_center_of_asia_NAME: "Le centre financier de l'Asie"
 the_financial_center_of_asia_DESC: "Avoir au moins 15 §Y$offices$§! construits dans votre pays."
 the_financial_center_of_asia_tt: "Avoir au moins 15 §Y$offices$§!"
 end_the_first_sudanese_war_NAME: "Fin de la deuxième guerre civile du Soudan"
 end_the_first_sudanese_war_DESC: "Mettre fin à la deuxième guerre civile soudanaise en créant le Soudan ou le Soudan du Sud."
 end_the_nepalese_civil_war_NAME: "Fin de la guerre civile au Népal"
 end_the_nepalese_civil_war_DESC: "Mettre fin à la guerre civile népalaise en tant que Népal ou Népal maoïste."
 rise_of_the_maltesers_NAME: "L'essor des Maltais"
 rise_of_the_maltesers_DESC: "En tant que Malte, unifier l'Union européenne."
 bosnian_artillery_is_guided_by_god_NAME: "L'artillerie bosniaque est guidée par Dieu"
 bosnian_artillery_is_guided_by_god_DESC: "Comme la Bosnie, elle contrôle ou marionnette le propriétaire des villes saintes de la Mecque et du Vatican."
 China_new_begonia_leaf_NAME: "Une nouvelle feuille de bégonia"
 China_new_begonia_leaf_DESC: "Alors que la Chine récupère la Mongolie extérieure, Taiwan et la région de la mer de Chine méridionale. La guerre civile est enfin terminée."
 China_full_house_of_sar_NAME: "Salle comble des RAS"
 China_full_house_of_sar_DESC: "Comme la Chine a tous les RAS possibles en même temps. Quelle famille surpeuplée."
 China_roc_mainland_restore_NAME: "Projet Gloire Nationale"
 China_roc_mainland_restore_DESC: "En tant que République de Chine, remettez sous notre contrôle la région continentale, la Mongolie extérieure et la mer de Chine méridionale ainsi que tous les autres États revendiqués. N'oubliez pas l'expérience de Ju."
 Sword_of_the_Balkans_NAME: "L'épée des Balkans"
 Sword_of_the_Balkans_DESC: "En tant que Srpska, devenir une puissance régionale et avoir plus de 24 divisions."
 unite_yugoslavia_NAME: "Twogoslavia"
 unite_yugoslavia_DESC: "Comme n'importe laquelle des anciennes nations de la Yougoslavie, réunissez-les toutes et formez la Yougoslavie."
 armenian_banditocracy_NAME: "Sopranos salafistes"
 armenian_banditocracy_DESC: "Erik'ya ibn al-Marhosi est un marxiste kleptocrate salafiste fondamentaliste chrétien qui dirige aujourd'hui l'Arménie."
 armenian_empire_redo_NAME: "L'empire arménien"
 armenian_empire_redo_DESC: "L'Arménie a enfin atteint ses frontières absolues ; Tigrane le Grand en aurait été fier."
 armenian_reverse_pashinyan_NAME: "L'ONU renverse Pachinian"
 armenian_reverse_pashinyan_DESC: "Contrairement à son homologue réel, votre Pachinian a unifié l'Artsakh avec l'Arménie et s'est contenté de son patriotisme."
 armenian_zsfsr_unification_NAME: "Le rêve humide de Demirchyan"
 armenian_zsfsr_unification_DESC: "La Transcaucasie est enfin unifiée sous le régime soviétique par les communistes arméniens. Gloire à Octobre rouge !"
 armenian_hyperborea_NAME: "Varazdat Armataptugh"
 armenian_hyperborea_DESC: "Au nom des Dieux, le véritable mode de vie est rétabli en Arménie."
 armenian_western_arm_NAME: "L'ombre de Sèvres"
 armenian_western_arm_DESC: "En tant qu'Arménie, récupérer les États de Van et d'Anatolie du Nord-Est."
 serbia_je_kosovo_NAME: "Serbia Je Kosovo"
 serbia_je_kosovo_DESC: "En tant que Kosovo, soit la Serbie centrale et la Serbie orientale lui appartiennent, soit la Serbie est un sujet."
 gang_is_back_together_NAME: "Le gang est de retour"
 gang_is_back_together_DESC: "En tant qu'Allemagne nationaliste, l'Allemagne doit être dans une faction avec le Japon et l'Italie, tous deux nationalistes."
 ukraine_uno_reverse_NAME: "Ukraine Uno Reverse"
 ukraine_uno_reverse_DESC: "En tant qu'Ukraine, sans être dans une faction, capituler la Russie en guerre."
 the_only_survivor_NAME: "Le seul survivant"
 the_only_survivor_DESC: "En tant que nation autre que les États-Unis ou la Chine, devenir une superpuissance et être la seule superpuissance."
 quite_literally_the_eu_NAME: "L'UE au sens propre"
 quite_literally_the_eu_DESC: "Toutes les nations européennes sont membres de l'Union européenne."
 who_was_in_paris_NAME: "Qui était à Paris ?"
 who_was_in_paris_DESC: "En tant que Nige, contrôler l'Île de France"
 the_head_of_the_tigers_NAME: "La tête des tigres"
 the_head_of_the_tigers_DESC: "En tant que Singapour aligné sur l'Occident, avoir Hong Kong, la Corée du Sud et Taïwan comme sujets avant 2004."
 a_new_singaporean_empire_NAME: "Un nouvel empire singapourien"
 a_new_singaporean_empire_DESC: "En tant que junte militaire contrôlant Singapour, Pékin, Delhi, Tokyo et Jakarta."
 rise_of_singapore_NAME: "L'essor de Singapour"
 rise_of_singapore_DESC: "Singapour devient une superpuissance."
 pirates_of_singapore_NAME: "Le roi pirate de Singapour"
 pirates_of_singapore_DESC: "Comme les oligarques possèdent les États de la Jamaïque, des Bahamas, du Sud-Haïti, de Jeju et de Bari."
 democracy_is_overrated_NAME: "La démocratie est surfaite"
 democracy_is_overrated_DESC: "En tant qu'autocrate pro-occidental d'Espagne, intégrer les fascistes dans votre coalition après avoir terminé $SPR_the_new_elections$."
 the_glory_of_the_spanish_empire_NAME: "La gloire de l'empire espagnol"
 the_glory_of_the_spanish_empire_DESC: "En tant que monarchistes en Espagne, posséder et contrôler les États du Mexique, de Cundinamarca, de Miranada, du Pérou côtier, du Chili central, de la Pampa et du sud de Luzon avant 2010."
 form_maphilindo_NAME: "Former le Maphilindo"
 form_maphilindo_DESC: "Former l'État unifié du Maphilindo en tant que Singapour, Indonésie, Brunei, Philippines, Malaisie ou Aceh."
 form_north_american_union_NAME: "Former les États-Unis d'Amérique du Nord"
 form_north_american_union_DESC: "Former les États-Unis d'Amérique du Nord en tant que Mexique, Canada ou États-Unis."
 form_the_benelux_NAME: "Former le Benelux"
 form_the_benelux_DESC: "Former le Benelux en tant que Pays-Bas, Luxembourg ou Belgique."
 form_the_maghreb_union_NAME: "Former l'Union du Maghreb"
 form_the_maghreb_union_DESC: "Former l'Union du Maghreb en tant qu'Algérie, Libye, Maroc, Mauritanie, Sahraoui ou Tunisie."
 form_the_west_indies_federation_NAME: "Former la Fédération des Indes occidentales"
 form_the_west_indies_federation_DESC: "Former la Fédération des Indes occidentales en tant que Dominique, Saint-Kitts, Saint-Vincent, Grenade, Barbade, Trinité-et-Tobago ou Jamaïque."
 form_austria_hungary_NAME: "Reformer l'Empire austro-hongrois"
 form_austria_hungary_DESC: "Former l'Empire austro-hongrois en tant qu'Autriche, Hongrie, Slovénie, Tchécoslovaquie, Slovaquie ou Croatie."
 form_the_peruvian_bolivian_confederation_NAME: "Former la Confédération péruvio-bolivienne"
 form_the_peruvian_bolivian_confederation_DESC: "Former la Confédération péruvio-bolivienne en tant que Pérou ou Bolivie."
 form_canzuk_NAME: "Former CANZUK"
 form_canzuk_DESC: "Former CANZUK en tant qu'Australie, Canada, Nouvelle-Zélande ou Royaume-Uni."
 form_antillean_confederation_NAME: "Former la Confédération des Antilles"
 form_antillean_confederation_DESC: "Former la Confédération des Antilles en tant que République dominicaine, Haïti, Porto Rico ou Cuba."
 form_rio_de_la_plata_NAME: "Former le Río de la Plata"
 form_rio_de_la_plata_DESC: "Former le Río de la Plata en tant que Paraguay, Bolivie, Chili, Uruguay ou Argentine."
 form_north_sea_empire_NAME: "Former l'Empire de la mer du Nord"
 form_north_sea_empire_DESC: "Former l'Empire de la mer du Nord en tant que Royaume-Uni, Suède, Danemark ou Norvège."
 form_the_visegrad_union_NAME: "Former le groupe de Visegrád"
 form_the_visegrad_union_DESC: "Former le groupe de Visegrád en tant que Pologne, Tchécoslovaquie, Slovaquie ou Hongrie."
 form_the_andean_federation_NAME: "Former la Fédération andine"
 form_the_andean_federation_DESC: "Former la Fédération andine en tant que Colombie, Pérou ou Bolivie."
 form_indochina_NAME: "Former l'Indochine"
 form_indochina_DESC: "Former l'Indochine en tant que Viêt Nam, Cambodge ou Laos."
 form_the_united_turkic_territories_NAME: "Former les Territoires turciques unis"
 form_the_united_turkic_territories_DESC: "Former les Territoires turciques unis en tant que Kazakhstan, Ouzbékistan, Turkménistan, Tadjikistan ou Kirghizstan."
 form_the_union_of_south_american_nations_NAME: "Former l'Union des nations sud-américaines"
 form_the_union_of_south_american_nations_DESC: "Former l'Union des nations sud-américaines en tant que Brésil, Vénézuéla, Argentine, Pérou, Équateur, Guyane, Colombie, Chili, Trinité-et-Tobago ou Guyane française."
 form_australasia_NAME: "Former l'Australasie"
 form_australasia_DESC: "Former l'Australasie en tant qu'Australie ou Nouvelle-Zélande."
 form_iberia_NAME: "Former l'Ibérie"
 form_iberia_DESC: "Former l'Ibérie en tant qu'Espagne ou Portugal."
 form_gran_colombia_NAME: "Former la Grande Colombie"
 form_gran_colombia_DESC: "Former la Grande Colombie en tant que Colombie, Vénézuéla ou Équateur."
 form_central_america_NAME: "Former l'Amérique centrale"
 form_central_america_DESC: "Former l'Amérique centrale en tant que Bélize, Guatamela, Salvador, Honduras, Nicaragua, Costa Rica ou Panama."
 form_the_baltic_states_NAME: "Former les États baltes"
 form_the_baltic_states_DESC: "Former les États baltes en tant qu'Estonie, Lettonie ou Lituanie."
 unite_the_nordic_people_NAME: "Former la Scandinavie"
 unite_the_nordic_people_DESC: "Former la Scandinavie en tant que Suède, Danemark, Norvège, ou Finlande."
 u_ar_great_NAME: "TU ES Génial"
 u_ar_great_DESC: "Unir soit la République arabe unie, soit la Fédération des républiques arabes"
 lawrence_of_arabia_NAME: "Lawrence d'Arabie"
 lawrence_of_arabia_DESC: "En tant que Royaume-Uni, envoyer des volontaires en République arabe unie ou dans la Fédération des républiques arabes."
 technically_everyone_is_an_arab_NAME: "En fait, quiconque se trouve en dehors de l'Amérique est techniquement un Arabe"
 technically_everyone_is_an_arab_DESC: "En tant que République arabe unie ou Fédération des républiques arabes, être le seul pays à exister en plus des États-Unis"
 are_you_sure_thats_enough_NAME: "Êtes-vous sûr que c'est suffisant ?"
 are_you_sure_thats_enough_DESC: "Contrôler au moins 90 % du PIB arabe avant d'unifier les Arabes"
 i_hate_arabs_NAME: "Mais dans l'intérêt d'une divulgation complète, je dois dire que je déteste les Arabes"
 i_hate_arabs_DESC: "Vaincre la République arabe unie ou la Fédération des républiques arabes dans une guerre"
 its_all_francafrique_to_me_NAME: "It's All Françafrique to Me"
 its_all_francafrique_to_me_DESC: "La France contrôle toute l'Afrique"
 the_return_to_charlesfort_st_louis_NAME: "le retour à Charlesfort & Ft. Saint Louis"
 the_return_to_charlesfort_st_louis_DESC: "La France monarchiste bourbonienne occupe la Caroline du Sud et le Texas"
 truly_better_than_napoleon_NAME: "Vraiment mieux que Napoléon"
 truly_better_than_napoleon_DESC: "Avant 2010, vous contrôlerez Londres, Moscou, Stockholm, Istanbul, Rome, Madrid, Le Caire et Tunis"
 ils_sont_le_fleau_des_gens_occupes_NAME: "Ils sont le fléau des gens occupés"
 ils_sont_le_fleau_des_gens_occupes_DESC: "La France devient la seule superpuissance"
 he_who_has_iron_has_bread_NAME: "Celui qui a du fer a du pain"
 he_who_has_iron_has_bread_DESC: "La France communiste a des dépenses maximales pour toutes les lois, sauf pour la police et l'armée, et tous les pays d'Europe existants sont également communistes et sujets de la France."
 eu_achievement_tt: "Est une nation actuelle ou potentielle de @EUU §Yl'Union européenne§!"
 ace_western_autocracy_are_in_power_tt: "§Y$generic.Western_Autocracy$§! sont au pouvoir."
 ace_communist_state_are_in_power_tt: "§Y$generic.Communist-State$§! sont au pouvoir."
 ace_neutral_oligarchs_are_in_power_tt: "§Y$generic.oligarchism$§! sont au pouvoir."
 ace_neutral_communism_are_in_power_tt: "§YOligarchs§! sont au pouvoir."
 ace_fascists_are_in_power_tt: "§Y$generic.Nat_Fascism$§! sont au pouvoir."
 ace_military_junta_are_in_power_tt: "§Y$generic.Nat_Autocracy$§! sont au pouvoir."
 ace_monarchist_are_in_power_tt: "§Y$generic.Monarchist$§! sont au pouvoir."
 ace_military_junta_are_in_power_or_coalition_tt: "§Y$generic.Nat_Autocracy$§! sont dans la coalition au pouvoir."
 ace_fascists_are_in_power_or_coalition_tt: "§Y$generic.Nat_Fascism$§! sont dans la coalition au pouvoir."
 chiraq_NAME: "Chiraq"
 chiraq_DESC: "L'Irak prend le contrôle de l'Illinois (Chiraq)"