﻿l_french:
 POTEF001: "President of the European Federation"
 POTEF001_desc: "The §YPresident of the European Federation (POTEF)§! is the paramount leader of Europe. Therefore the President of the European Federation has the power to make the decisive strategic decisions for the whole Federation."
 POTEF100: "Alpine Doctrine"
 POTEF100_desc: "The Alpine nations of §Y[AUS.GetNameWithFlag]§! and §Y[SWI.GetNameWithFlag]§! have a long tradition of mountain warfare. With the Alpine Doctrine all member state can adopt this tradition and tactics."
 POTEF101: "The Integrity of Creation"
 POTEF101_desc: "To save and conserve the Integrity of Creation the European Federation adapts its policies."
 POTEF102: "Environmental Imperialism"
 POTEF102_desc: "Europe is green, but the world is still dark and grey. Europe needs to spread its policies and technologies throughout the globe and fight back the fossil energy empires that are destroying the planet."
 POTEF103: "North America"
 POTEF103_desc: "Europe is green, but North America is still dark and grey. Europe needs to spread its policies and technologies throughout the globe and fight back the fossil energy empires that are destroying the planet."
 POTEF104: "South America"
 POTEF104_desc: "Europe is green, but South America is still dark and grey. Europe needs to spread its policies and technologies throughout the globe and fight back the fossil energy empires that are destroying the planet."
 POTEF105: "Europe"
 POTEF105_desc: "Europe is green, but the other European countries are still dark and grey. Europe needs to spread its policies and technologies throughout the globe and fight back the fossil energy empires that are destroying the planet."
 POTEF106: "Africa"
 POTEF106_desc: "Europe is green, but Africa is still dark and grey. Europe needs to spread its policies and technologies throughout the globe and fight back the fossil energy empires that are destroying the planet."
 POTEF107: "Middle East"
 POTEF107_desc: "Europe is green, but the Middle East is still dark and grey. Europe needs to spread its policies and technologies throughout the globe and fight back the fossil energy empires that are destroying the planet."
 POTEF108: "Asia"
 POTEF108_desc: "Europe is green, but Asia is still dark and grey. Europe needs to spread its policies and technologies throughout the globe and fight back the fossil energy empires that are destroying the planet."
 POTEF109: "Oceania"
 POTEF109_desc: "Europe is green, but Oceania is still dark and grey. Europe needs to spread its policies and technologies throughout the globe and fight back the fossil energy empires that are destroying the planet."
 POTEF110: "Pacific"
 POTEF110_desc: "Europe is green, but the Pacific is still dark and grey. Europe needs to spread its policies and technologies throughout the globe and fight back the fossil energy empires that are destroying the planet."
 POTEF150: "German Doctrine"
 POTEF150_desc: "§Y[GER.GetNameWithFlag]§! traditionally focused on strong armoured forces. With the Armoured Doctrine all member state can adopt this tradition and tactics."
 POTEF151: "Empire of Trade"
 POTEF151_desc: "The European Federation will become an Empire of Trade."
 POTEF200: "French Doctrine"
 POTEF200_desc: "§Y[FRA.GetNameWithFlag]§! traditionally focused on highly mobile light armored and motorized forces. With the Maneuver Warfare Doctrine all member state can adopt this tradition and tactics."
 POTEF201: "Imperial Power"
 POTEF201_desc: "The European Federation stands in the tradition of its imperial predecessors."
 POTEF202: "Empire of Freedom"
 POTEF202_desc: "The European Federation will become an Empire of Freedom."
 POTEF203: "America: Ally or Adversary"
 POTEF203_desc: "America and Europe have been allies for most of the 20th century. With the recent political changes in §Y[USA.GetNameWithFlag]§! this has been questioned…"
 POTEF204: "NATO Legacy"
 POTEF204_desc: "In the Tradition of the peacekeeping Legacy of NATO §Y[USA.GetNameWithFlag]§! and the §YEDU§! form a new alliance."
 POTEF205: "Trump's Legacy"
 POTEF205_desc: "§Y[USA.GetNameWithFlag]§! went from an ally to an adversary. Europe has to react to this decisive strategic change."
 POTEF206: "Break the Wall"
 POTEF206_desc: "To counter the American threat to European sovereignty, the general staff of the §YEDU§! has drafted a plan to ally with §Y[MEX.GetNameWithFlag]§! and invade §Y[USA.GetNameWithFlag]§! from the South."
 POTEF207: "Buster's Resurrection"
 POTEF207_desc: "To counter the US threat to Europe, the general staff of the §YEDU§! has proposed to ally with §Y[CAN.GetNameWithFlag]§! and revise the Defence Scheme No. 1, a plan created by Canadian Lt Col James 'Buster' Sutherland Brown, for a Canadian pre-emptive attack against the US in the event of an imminent conflict between the US and the British Empire. With this plan the §YEDU§! can launch an invasion from the North on §Y[USA.GetFlag] the US§!."
 POTEF250: "Benelux Doctrine"
 POTEF250_desc: "After the Cold War §Ythe Low Countries§! focused on air mobile forces to fit the new situation. With the Air Mobile Doctrine all member state can adopt this tactics."
 POTEF251: "Liberal Legacy"
 POTEF251_desc: "The European Federation honors its Liberal Legacy."
 POTEF252: "Safeguard the old Trade Routes"
 POTEF252_desc: "The European Federation needs to safeguard the old trade routes to the Caribbean, Africa and the former Dutch East Indies."
 POTEF253: "Indonesia"
 POTEF253_desc: "The European Federation needs to improve its relationship to the former Dutch colony §Y[IND.GetNameWithFlag]§! and build new strategic outposts in South East Asia."
 POTEF300: "Iberian Doctrine"
 POTEF300_desc: "The §YIberian countries§! traditionally focused on strong Marine forces. With the Marines Doctrine all member state can adopt this tradition and tactics."
 POTEF301: "Latin Cousins"
 POTEF301_desc: "The European Federation needs to improve its relationship to the former colonies in South America."
 POTEF302: "Mexico"
 POTEF302_desc: "The European Federation needs to improve its relationship to the former Spanish colony §Y[MEX.GetNameWithFlag]§! and build new strategic outposts in Central America."
 POTEF303: "Greater Colombia"
 POTEF303_desc: "The European Federation needs to improve its relationship to the former Spanish colony §Y[COL.GetNameWithFlag]§! and build new strategic outposts in South America."
 POTEF304: "Central America"
 POTEF304_desc: "The European Federation needs to improve its relationship to the former Spanish colonies in §YCentral America§! and build new strategic outposts there."
 POTEF305: "Southern Cone"
 POTEF305_desc: "The European Federation needs to improve its relationship to the former Spanish colonies in the §YSouthern Cone of South America§! and build new strategic outposts there."
 POTEF306: "Brazil"
 POTEF306_desc: "The European Federation needs to improve its relationship to the former Portuguese colony §Y[BRA.GetNameWithFlag]§! and build new strategic outposts in South America."
 POTEF350: "British Doctrine"
 POTEF350_desc: "The §YBritain§! traditionally focused on strong a strong Navy. With the Naval Doctrine all member state can adopt this tradition and tactics."
 POTEF351: "Safeguard the North Atlantic"
 POTEF351_desc: "To secure the Freedom of the Seas and free trade the European Federation needs to control the North Atlantic."
 POTEF352: "Commonwealth Legacy"
 POTEF352_desc: "The European Federation needs to honor its Commonwealth Legacy and improve its relationship to the former British Dominions."
 POTEF353: "Canada"
 POTEF353_desc: "The European Federation needs to honor its Commonwealth Legacy and improve its relationship to the former British Dominion §Y[CAN.GetNameWithFlag]§! and build new strategic outposts there."
 POTEF354: "Australia"
 POTEF354_desc: "The European Federation needs to honor its Commonwealth Legacy and improve its relationship to the former British Dominion §Y[AST.GetNameWithFlag]§! and build new strategic outposts there."
 POTEF355: "New Zealand"
 POTEF355_desc: "The European Federation needs to honor its Commonwealth Legacy and improve its relationship to the former British Dominion §Y[NZL.GetNameWithFlag]§! and build new strategic outposts there."
 POTEF356: "Safeguard the North Sea"
 POTEF356_desc: "The North Sea is the backyard of European Federation and needs to be secured."
 POTEF357: "Malaya Legacy"
 POTEF357_desc: "The European Federation needs to improve its relationship to the former British colonies of Malaya."
 POTEF358: "Malaysia"
 POTEF358_desc: "The European Federation needs to improve its relationship to the former British colony of §Y[MAY.GetNameWithFlag]§! and build new strategic outposts in South East Asia."
 POTEF359: "Singapore"
 POTEF359_desc: "The European Federation needs to improve its relationship to the former British colony of §Y[SIN.GetNameWithFlag]§! and build new strategic outposts in South East Asia."
 POTEF360: "Guarantee Hong Kong"
 POTEF360_desc: "The European Federation needs to improve its relationship to the former British colony of §Y[HKG.GetNameWithFlag]§! and gurantee the freedom rights of the Sino-British Joint Declaration."
 POTEF400: "Nordic Doctrine"
 POTEF400_desc: "The §YScandinavian countries§! traditionally focused on fighting in the Arctic. With the Nordic Doctrine all member state can adopt this tradition and tactics."
 POTEF401: "Safeguard the Arctic"
 POTEF401_desc: "To secure the Freedom of the Seas and its geostrategic position the European Federation needs to control the Arctic."
 POTEF450: "Mediterranean Doctrine"
 POTEF450_desc: "The §YMediterranean countries§! traditionally focused on naval invasion tactics. With the Amphibious Doctrine all member state can adopt this tradition and tactics."
 POTEF451: "Northern Africa"
 POTEF451_desc: "To create a convergence zone and a safe harbor for refugees the European Federation needs to improve its relationship to §YNorthern Africa§! and build new strategic outposts there."
 POTEF452: "Unite Cyprus"
 POTEF452_desc: "As sovereign member state of the European Federation §Y[CYP.GetNameWithFlag]§! needs to be reunited."
 POTEF500: "Balkan Doctrine"
 POTEF500_desc: "The §YBalkan countries§! traditionally focused on Partisan forces. With the Partisan Doctrine all member state can adopt this tradition and tactics."
 POTEF501: "Balkan Infrastructure"
 POTEF501_desc: "The European Federation needs to develop the infrastructure of the Balkan to preserve the regional peace and secure the Balkan from foreign influence."
 POTEF502: "Contest the Silk Road"
 POTEF502_desc: "The European Federation needs to contest China's new silk road and reduce the Chinese influence in Central Asia."
 POTEF503: "Competitor China"
 POTEF503_desc: "§Y[CHI.GetNameWithFlag]§! has risen to one major competitor of the European Federation on global level. The European Federation needs to adept its policies to this."
 POTEF504: "Operation Arrow"
 POTEF504_desc: "Named after the Arrow War (Second Anglo-Chinese War), Operation Arrow is a plan for a European intervention in §Y[CHI.GetNameWithFlag]§! to stop the Chinese expansion policy."
 POTEF505: "Asian Allies"
 POTEF505_desc: "To confront §Y[CHI.GetNameWithFlag]§!, the European Federation needs allies in Asia."
 POTEF506: "Republic of Korea"
 POTEF506_desc: "§Y[KOR.GetNameWithFlag]§! and the European Federation are both threaten from the Chinese dragon. To deal with this threat both should ally."
 POTEF507: "Japan"
 POTEF507_desc: "§Y[JAP.GetNameWithFlag]§! and the European Federation are both threaten from the Chinese dragon. To deal with this threat both should ally."
 POTEF550: "Black Sea Doctrine"
 POTEF550_desc: "After the Cold War §Ythe Black Sea countries§! focused on mobile air defense forces to fit the new situation. With the Anti Air Doctrine all member state can adopt this tactics."
 POTEF551: "Safeguard the Black Sea"
 POTEF551_desc: "The Black Sea is the conection of European Federation to the Caucasus and its south eastern member states. Therefore it needs to be secured."
 POTEF552: "Reintegrate the Breakaway Republics"
 POTEF552_desc: "§Y[SOV.GetNameWithFlag]§! has violated the sovereignty of various eastern member states of the European Federation by supporting separatist movements and creating Breakaway Republics. We need to reintegrate these Russian minions. "
 POTEF553: "Rival Russia"
 POTEF553_desc: "§Y[SOV.GetNameWithFlag]§! has become a major rival of the European Federation. We need to impose sanctions on them. "
 POTEF554: "Operation Charlemagne"
 POTEF554_desc: "Named after Charlemagne the legendary Emperor and so called 'Father of Europe' (Pater Europae), Operation Charlemagne is plan for a pre-emptive self-defense against §Y[SOV.GetNameWithFlag]§!. With this operation the §YEDU§! can launch a pre-emptive invasion on §Y[SOV.GetNameWithFlag]§! to eliminate that threat to European sovereignty."
 POTEF600: "Caucasus Doctrine"
 POTEF600_desc: "After the Cold War the §Ycountries of the Caucasus region§! had focus on a strong defense to fit the new situation. With the Defense Doctrine all member state can adopt this tactics."
 POTEF601: "European Access"
 POTEF601_desc: "The European Federation needs access to the Caucasus and its south eastern member states. Therefore new naval bases and infrastructure needs to be build."
 POTEF650: "Visegrad Doctrine"
 POTEF650_desc: "The §YVisegrad countries§! traditionally focused on strong Artillery forces. With the Artillery Doctrine all member state can adopt this tradition and tactics."
 POTEF651: "European Air Defense Network"
 POTEF651_desc: "The European Federation needs to build an Air Defense Network to secure its Eastern flank."
 POTEF652: "Eastern Firewall"
 POTEF652_desc: "The rising influence of §Y[SOV.GetNameWithFlag]§! in the Eastern member states need to be countered."
 POTEF700: "Baltic Doctrine"
 POTEF700_desc: "The §YBaltic countries§! traditionally focused on small and highly capable Special Forces. With the Special Forces Doctrine all member state can adopt this tradition and tactics."
 POTEF701: "Safeguard the Baltic Sea"
 POTEF701_desc: "The Baltic Sea is the island sea of the European Federation and needs to be secured."
 POTEF800: "Pax Europaea"
 POTEF800_desc: "The European Federation needs to become the global superpower to enforce world peace."
 POTEF_pax_europaea: "Pax Europaea"
 POTEF_pax_europaea_desc: "The European Federation has become the global superpower and is containing world peace."
 EDU_major_non_EU_ally: "Major non-EU EDU Ally"
 EDU_major_non_EU_ally_decs: "In order to attain the necessary strategic autonomy to defend their collective interests, respond to external conflicts and crises, and project security in their neighborhood the member states of the §YEuropean Union§! have decided to form the §YEuropean Defence Union (EDU)§! as military alliance. Originally formed for the defense of Europe, the EDU has allied to other non-EU countries to defend their common interests ans sustain peace."
 EU_nato_legacy: "NATO Legacy"
 EU_nato_legacy_desc: "The time of NATO has passed. Now it's time for a new, European alliance. Nevertheless, we will maintain good relations with the §Y[USA.GetNameWithFlag]§! and they will even become a §YMajor non-EU EDU Ally§!."
 EU_mountain_warfare: "Alpine Doctrine"
 EU_mountain_warfare_desc: "The Alpine nations of §Y[AUS.GetNameWithFlag]§! and §Y[SWI.GetNameWithFlag]§! have a long tradition of mountain warfare. With the Alpine Doctrine all member state can adopt this tradition and tactics."
 EU_extensive_mountain_warfare: "Extensive Alpine Doctrine"
 EU_extensive_mountain_warfare_desc: "The Alpine nations of §Y[AUS.GetNameWithFlag]§! and §Y[SWI.GetNameWithFlag]§! have a long tradition of mountain warfare. With the Alpine Doctrine all member state can adopt this tradition and tactics."
 POTEF_armoured_warfare: "Armoured Warfare Doctrine"
 POTEF_armoured_warfare_desc: "§Y[GER.GetNameWithFlag]§! traditionally focused on strong armoured forces. With the Armoured Doctrine all member state can adopt this tradition and tactics."
 POTEF_leopard_doctrine: "Leopard Doctrine"
 POTEF_leopard_doctrine_desc: "§Y[GER.GetNameWithFlag]§! traditionally focused on strong armoured forces. With the Leopard Doctrine all member state can adopt this tradition and tactics."
 EU_french_doctrine: "Maneuver Warfare Doctrine"
 EU_french_doctrine_desc: "§Y[FRA.GetNameWithFlag]§! traditionally focused on highly mobile light armored and motorized forces. With the Maneuver Warfare Doctrine all member state can adopt this tradition and tactics."
 EU_extensive_french_doctrine: "Flexible Force Doctrine"
 EU_extensive_french_doctrine_desc: "§Y[FRA.GetNameWithFlag]§! traditionally focused on highly mobile light armored and motorized forces. With the Flexible Force Doctrine all member state can adopt this tradition and tactics."
 POTEF_air_mobile_doctrine: "Air Mobile Doctrine"
 POTEF_air_mobile_doctrine_desc: "After the Cold War §Ythe Low Countries§! focused on air mobile forces to fit the new situation. With the Air Mobile Doctrine all member state can adopt this tactics."
 POTEF_airborne_doctrine: "Airborne Doctrine"
 POTEF_airborne_doctrine_desc: "After the Cold War §Ythe Low Countries§! focused on air mobile forces to fit the new situation. With the Airborne Doctrine all member state can adopt this tactics."
 EU_naval_doctrine: "Naval Doctrine"
 EU_naval_doctrine_desc: "The §YBritain§! traditionally focused on strong a strong Navy. With the Naval Doctrine all member state can adopt this tradition and tactics."
 EU_extensive_naval_doctrine: "Naval Supremacy Doctrine"
 EU_extensive_naval_doctrine_desc: "The §YBritain§! traditionally focused on strong a strong Navy. With the Naval Supremacy Doctrine all member state can adopt this tradition and tactics."
 EU_nordic_doctrine: "Nordic Doctrine"
 EU_nordic_doctrine_desc: "The §YScandinavian countries§! traditionally focused on fighting in the Arctic. With the Nordic Doctrine all member state can adopt this tradition and tactics."
 EU_extensive_nordic_doctrine: "Extensive Nordic Doctrine"
 EU_extensive_nordic_doctrine_desc: "The §YScandinavian countries§! traditionally focused on fighting in the Arctic. With the Nordic Doctrine all member state can adopt this tradition and tactics."
 POTEF_integrity_of_creation: "The Integrity of Creation"
 POTEF_integrity_of_creation_desc: "The European Federation has decided to save and conserve the Integrity of Creation with its policies."
 POTEF_imperial_power: "Imperial Power"
 POTEF_imperial_power_desc: "The European Federation stands in the tradition of its imperial predecessors."
 POTEF_empire_of_trade: "Empire of Trade"
 POTEF_empire_of_trade_desc: "The European Federation is an Empire of Trade"
 POTEF_empire_of_trade_2: "Global Empire of Trade"
 POTEF_empire_of_trade_2_desc: "The European Federation is a global Empire of Trade"
 POTEF_liberal_legacy: "Liberal Tradition"
 POTEF_liberal_legacy_desc: "The European Federation honors its Liberal Tradition."
 POTEF_liberal_legacy_2: "Liberal Legacy"
 POTEF_liberal_legacy_2_desc: "The European Federation honors its Liberal Legacy."
 POTEF_empire_of_freedom: "Empire of Freedom"
 POTEF_empire_of_freedom_desc: "The European Federation is an Empire of Freedom"
 POTEF_empire_of_freedom_2: "Global Empire of Freedom"
 POTEF_empire_of_freedom_2_desc: "The European Federation is a global Empire of Freedom"
 POTEF_marine_doctrine: "Marines Doctrine"
 POTEF_marine_doctrine_desc: "The §YIberian countries§! traditionally focused on strong Marine forces. With the Marines Doctrine all member state can adopt this tradition and tactics."
 POTEF_extensive_marine_doctrine: "Extensive Marines Doctrine"
 POTEF_extensive_marine_doctrine_desc: "The §YIberian countries§! traditionally focused on strong Marine forces. With the Marines Doctrine all member state can adopt this tradition and tactics."
 POTEF_amphibious_doctrine: "Amphibious Doctrine"
 POTEF_amphibious_doctrine_desc: "The §YMediterranean countries§! traditionally focused on naval invasion tactics. With the Amphibious Doctrine all member state can adopt this tradition and tactics."
 POTEF_extensive_amphibious_doctrine: "Naval Invasion Doctrine"
 POTEF_extensive_amphibious_doctrine_desc: "The §YMediterranean countries§! traditionally focused on naval invasion tactics. With the Naval Invasion Doctrine all member state can adopt this tradition and tactics."
 POTEF_partisan_doctrine: "Partisan Doctrine"
 POTEF_partisan_doctrine_desc: "The §YBalkan countries§! traditionally focused on Partisan forces. With the Partisan Doctrine all member state can adopt this tradition and tactics."
 POTEF_counter_insurgency_doctrine: "Counter-insurgency Doctrine"
 POTEF_counter_insurgency_doctrine_desc: "The §YBalkan countries§! traditionally focused on Partisan forces. With the Counter-insurgency Doctrine all member state can adopt this tradition and tactics."
 POTEF_anti_air_doctrine: "Anti Air Doctrine"
 POTEF_anti_air_doctrine_desc: "After the Cold War §Ythe Black Sea countries§! focused on mobile air defense forces to fit the new situation. With the Anti Air Doctrine all member state can adopt this tactics."
 POTEF_extensive_anti_air_doctrine: "Mobile Air Defense Doctrine"
 POTEF_extensive_anti_air_doctrine_desc: "After the Cold War §Ythe Black Sea countries§! focused on mobile air defense forces to fit the new situation. With the Mobile Air Defense Doctrine all member state can adopt this tactics."
 POTEF_artillery_doctrine: "Artillery Doctrine"
 POTEF_artillery_doctrine_desc: "The §YVisegrad countries§! traditionally focused on strong Artillery forces. With the Artillery Doctrine all member state can adopt this tradition and tactics."
 POTEF_extensive_artillery_doctrine: "Extensive Artillery Doctrine"
 POTEF_extensive_artillery_doctrine_desc: "The §YVisegrad countries§! traditionally focused on strong Artillery forces. With the Artillery Doctrine all member state can adopt this tradition and tactics."
 POTEF_defense_doctrine: "Defense Doctrine"
 POTEF_defense_doctrine_desc: "After the Cold War the §Ycountries of the Caucasus region§! had focus on a strong defense to fit the new situation. With the Defense Doctrine all member state can adopt this tactics."
 POTEF_extensive_defense_doctrine: "Extensive Defense Doctrine"
 POTEF_extensive_defense_doctrine_desc: "After the Cold War the §Ycountries of the Caucasus region§! had focus on a strong defense to fit the new situation. With the Defense Doctrine all member state can adopt this tactics."
 POTEF_special_forces_doctrine: "Special Forces Doctrine"
 POTEF_special_forces_doctrine_desc: "The §YBaltic countries§! traditionally focused on small and highly capable Special Forces. With the Special Forces Doctrine all member state can adopt this tradition and tactics."
 POTEF_extensive_special_forces_doctrine: "Extensive Special Forces Doctrine"
 POTEF_extensive_special_forces_doctrine_desc: "The §YBaltic countries§! traditionally focused on small and highly capable Special Forces. With the Special Forces Doctrine all member state can adopt this tradition and tactics."
 EU_POTEF.1.t: "Alpinic Doctrine"
 EU_POTEF.1.d: "Due to the recent savage winters in the Alp Mountain range, the EU decided to conduct alpinic training in the european armies. This will make the european armies prepared for fighting in winter and mountain enviroment."
 EU_POTEF.1.a: "We must be prepared to fight in any environment!"
 EU_POTEF_news.3.t: "Break the Wall!"
 EU_POTEF_news.3.d: "Officially - Today the European Federation together with Mexico stationed their armies on the American border. We can expect \"Trump's wall\" to be broken soon."
 EU_POTEF_news.3.a: "We must get rid of this American Giant!"
 EU_POTEF_news.4.t: "Buster's Resurrection"
 EU_POTEF_news.4.d: "Officially - Today the European Federation together with Canada stationed their armies on the American border. We can expect a breakthrough by the European and Canadian armies in the North to be happening soon."
 EU_POTEF_news.4.a: "We must get rid of this American Giant!"
 EU_POTEF_environmental_imperialism_decision: "Demand Environmental Reforms"
 EU_POTEF_environmental_imperialism_decision_desc: "We need to save the planet. If §Y[FROM.GetNameWithFlag]§! doesn't do the necessary §GEnvironmental Reforms§! by themselves, we need to force them to do so. They need to have at least one §YBiofuel Refinery§! for every state they own. If §Y[FROM.GetNameWithFlag]§! doesn't fulfill our demands within a month, we will impose §REnvironmental Sanctions§! on them."
 EU_POTEF_environmental_imperialism_mission: "Environmental Reforms"
 EU_POTEF_environmental_imperialism_mission_desc: "§YEurope§! demands §GEnvironmental Reforms§! from us to save the planet. If we don't build or reconstruct at least one §YBiofuel Refinery§! for every state we own within a month, they will impose §REnvironmental Sanctions§! on us."
 EU_POTEF_environmental_imperialism_restructure_industry_decision: "Green Energy Reconstruction"
 EU_POTEF_environmental_imperialism_restructure_industry_decision_desc: "To fulfil the European §GEnvironmental Reform§! demands we need to reconstruct some of our §Civilian Industry§! to renewable energy producer (§YBiofuel Refinery§!)."
 EU_POTEF_break_environmental_sanctions_decision: "Break the Environmental Sanctions"
 EU_POTEF_break_environmental_sanctions_decision_desc: "Europe has imposed Environmental Sanctions on us. We need to break them with all means - political and military. But this will give [FROM.GetNameWithFlag] a war goal on us. So we need to ally with other countries sanctioned from [FROM.GetNameWithFlag]."
 EU_POTEF_call_all_major_non_EU_ally: "Call all major non-EU EDU allies"
 EU_POTEF_call_all_major_non_EU_ally_desc: "The EDU is attacked. Time to activate the defensive alliance and call all non-EU EDU allies."
 EU_POTEF_call_major_non_EU_ally: "Call [FROM.GetName] to EDU"
 EU_POTEF_call_major_non_EU_ally_desc: "Call the major non-EU EDU ally §Y[FROM.GetNameWithFlag]§!."
 tooltip_POTEF_bonus_effect: "(Note: effects only shown for current EU member states)\n§GBonus effect§!:"
 tooltip_POTEF_is_alpine: "when §Y[AUS.GetNameWithFlag]§! or §Y[SWI.GetNameWithFlag]§! is §YPresident of the European Federation (POTEF)§!"
 tooltip_POTEF_is_german: "when §Y[GER.GetNameWithFlag]§! is §YPresident of the European Federation (POTEF)§!"
 tooltip_POTEF_is_french: "when §Y[FRA.GetNameWithFlag]§! is §YPresident of the European Federation (POTEF)§!"
 tooltip_POTEF_is_benelux: "when §Y[HOL.GetNameWithFlag]§!, §Y[BEL.GetNameWithFlag]§! or §Y[LUX.GetNameWithFlag]§! is §YPresident of the European Federation (POTEF)§!"
 tooltip_POTEF_is_iberian: "when §Y[SPR.GetNameWithFlag]§!, §Y[POR.GetNameWithFlag]§! or §Y[CAT.GetNameWithFlag]§! is §YPresident of the European Federation (POTEF)§!"
 tooltip_POTEF_is_british: "when §Y[ENG.GetNameWithFlag]§!, §Y[SCO.GetNameWithFlag]§!, §Y[WAS.GetNameWithFlag]§! or §Y[IRE.GetNameWithFlag]§! is §YPresident of the European Federation (POTEF)§!"
 tooltip_POTEF_is_nordic: "when §Y[DEN.GetNameWithFlag]§!, §Y[NOR.GetNameWithFlag]§!, §Y[SWE.GetNameWithFlag]§!, §Y[FIN.GetNameWithFlag]§! or §Y[ICE.GetNameWithFlag]§! is §YPresident of the European Federation (POTEF)§!"
 tooltip_POTEF_is_mediterranean: "when §Y[ITA.GetNameWithFlag]§!, §Y[MLT.GetNameWithFlag]§!, §Y[GRE.GetNameWithFlag]§!, §Y[CYP.GetNameWithFlag]§!, §Y[SCL.GetNameWithFlag]§! or §Y[CRE.GetNameWithFlag]§! is §YPresident of the European Federation (POTEF)§!"
 tooltip_POTEF_is_balkan: "when §Y[SLV.GetNameWithFlag]§!, §Y[CRO.GetNameWithFlag]§!, §Y[BOS.GetNameWithFlag]§!, §Y[SER.GetNameWithFlag]§!, §Y[MNT.GetNameWithFlag]§!, §Y[ALB.GetNameWithFlag]§!, §Y[FYR.GetNameWithFlag]§! or §Y[KOS.GetNameWithFlag]§! is §YPresident of the European Federation (POTEF)§!"
 tooltip_POTEF_is_black_sea: "when §Y[ROM.GetNameWithFlag]§!, §Y[BUL.GetNameWithFlag]§!, §Y[MLV.GetNameWithFlag]§!, §Y[TUR.GetNameWithFlag]§! or §Y[UKR.GetNameWithFlag]§! is §YPresident of the European Federation (POTEF)§!"
 tooltip_POTEF_is_caucasus: "when §Y[GEO.GetNameWithFlag]§!, §Y[ARM.GetNameWithFlag]§! or §Y[AZE.GetNameWithFlag]§! is §YPresident of the European Federation (POTEF)§!"
 tooltip_POTEF_is_visegrad: "when §Y[POL.GetNameWithFlag]§!, §Y[CZE.GetNameWithFlag]§!, §Y[SLO.GetNameWithFlag]§!, §Y[HUN.GetNameWithFlag]§! or §Y[BLR.GetNameWithFlag]§! is §YPresident of the European Federation (POTEF)§!"
 tooltip_POTEF_is_baltic: "when §Y[EST.GetNameWithFlag]§!, §Y[LAT.GetNameWithFlag]§! or §Y[LIT.GetNameWithFlag]§! is §YPresident of the European Federation (POTEF)§!"
 focus_POTEF301_effect_tt: "Every member of European Union will §Gimprove opinion by +25§! with all Latin countries.\n"
 focus_POTEF502_effect_tt: "Every member of European Union will §Gimprove opinion by +30§! with the next countries: [KAZ.GetNameWithFlag], [KYR.GetNameWithFlag], [TAJ.GetNameWithFlag], [UZB.GetNameWithFlag], [TRK.GetNameWithFlag], [PER.GetNameWithFlag], [TUR.GetNameWithFlag], [GRE.GetNameWithFlag].\nAlso [CHI.GetFlag][CHI.GetAdjective] influence will be §Gdecreased§! in those countries.\n"
 tooltip_focus_POTEF203_trigger: "Is in faction §YEuropean Defense Union§!"
 tooltip_focus_POTEF205_trigger: "[USA.conservatism_L] ruling party"
 tooltip_focus_POTEF206_trigger: "Focus §YMexico§! has been completed"
 EU_annexed_SOV_minion: "European Federation annexed Russian Minion"
 CSCE_peace_talks: "CSCE Peace Talks"
 commonwealth_legacy: "Commonwealth Legacy"
 contest_silk_road: "Contest the Silk Road"
 latin_cousins: "Latin Cousins"
 historical_friends_HKG: "British Overseas citizen"
 breach_of_Sino_British_Joint_Declaration: "Breach of Sino-British Joint Declaration"
 EU_POTEF_call_election: "Call POTEF elections"
 EU_POTEF_call_election_desc: "With the formation of the European Federation the office of the President of the European Federation (POTEF) evolved out of the rotating Presidency of the Council of the European Union. To give the POTEF more democratic legitimation than the rotating Presidency it was constituted in the treaties, that the POTEF needs to be elected by the people and that the term depends on the acquired majority.\n\nThere is no acting President of the European Federation (POTEF) at the moment, so we need to call an election to end the vacancy."
 EU_POTEF_nominee: "Declare [ROOT.GetLeader] as nominee for POTEF elections"
 EU_POTEF_nominee_desc: "Declare [ROOT.GetLeader] as for President of the European Federation (POTEF) elections."
 EU_POTEF_election_campaign: "POTEF election campaign"
 EU_POTEF_election_campaign_desc: "The race for the Presidency of the European Federation has started. The nominees are campaigning in the member state to get elected as the next President of the European Federation (POTEF)."
 EU_POTEF_term: "Time to next POTEF election campaign"
 EU_POTEF_term_desc: "Time to next President of the European Federation (POTEF) election campaign."
 EU_POTEF_show_election_polls: "Show POTEF election polls"
 EU_POTEF_show_election_polls_desc: "Show polls for the next President of the European Federation (POTEF) elections."
 EU_POTEF_hide_election_polls: "Hide POTEF election polls"
 EU_POTEF_hide_election_polls_desc: "Hide polls for the next President of the European Federation (POTEF) elections."
 EU_POTEF_campaign_in_member_state: "POTEF election campaign in [FROM.GetName]"
 EU_POTEF_campaign_in_member_state_desc: "[ROOT.GetLeader] will start a POTEF election campaign in [FROM.GetNameWithFlag]."
 EU_POTEF_test_elect_desc: "[EU_POTEF_Western_Autocracy_nominee]\n[EU_POTEF_conservatism_nominee]\n[EU_POTEF_liberalism_nominee]\n[EU_POTEF_socialism_nominee]\n[EU_POTEF_Communist-State_nominee]\n[EU_POTEF_anarchist_communism_nominee]\n[EU_POTEF_Conservative_nominee]\n[EU_POTEF_Autocracy_nominee]\n[EU_POTEF_Mod_Vilayat_e_Faqih_nominee]\n[EU_POTEF_Vilayat_e_Faqih_nominee]\n[EU_POTEF_Kingdom_nominee]\n[EU_POTEF_Caliphate_nominee]\n[EU_POTEF_Neutral_Muslim_Brotherhood_nominee]\n[EU_POTEF_Neutral_Autocracy_nominee]\n[EU_POTEF_Neutral_conservatism_nominee]\n[EU_POTEF_oligarchism_nominee]\n[EU_POTEF_Neutral_Libertarian_nominee]\n[EU_POTEF_Neutral_green_nominee]\n[EU_POTEF_neutral_Social_nominee]\n[EU_POTEF_Neutral_Communism_nominee]\n[EU_POTEF_Nat_Populism_nominee]\n[EU_POTEF_Nat_Fascism_nominee]\n[EU_POTEF_Nat_Autocracy_nominee]\n[EU_POTEF_Monarchist_nominee]\n"
 EU_POTEF_news.1.t: "[FROM.GetLeader] is nominee for POTEF elections"
 EU_POTEF_news.1.d: "[FROM.GetLeader] leader of [FROM.GetNameWithFlag] has been declared as nominee for President of the European Federation (POTEF) elections."
 EU_POTEF_news.1.a: "Okay."
 EU_POTEF_news.2.t: "Result of the [GetYear] POTEF elections"
 EU_POTEF_news.2.d: "The leader of [FROM.GetNameWithFlag] [FROM.GetLeader] has won the President of the European Federation (POTEF) elections. As POTEF [FROM.GetLeader] will lead the European Federation for the next [?FROM.POTEF_years|0] year(s)."
 EU_POTEF_news.2.a: "Okay."
 EU_POTEF_news.5.t: "[FROM.GetLeader] campaigning in [FROM.FROM.GetName] was successful"
 EU_POTEF_news.5.d: "[FROM.GetLeader] campaigned successful in [FROM.FROM.GetNameWithFlag] for President of the European Federation (POTEF) elections."
 EU_POTEF_news.5.a: "Okay."
 EU_POTEF_news.6.t: "[FROM.GetLeader] campaigning in [FROM.FROM.GetName] was unsuccessful"
 EU_POTEF_news.6.d: "[FROM.GetLeader] campaigned unsuccessful in [FROM.FROM.GetNameWithFlag] for President of the European Federation (POTEF) elections."
 EU_POTEF_news.6.a: "Okay."
 EU_POTEF_trigger_test_1_desc: "[POTEF_polls_loc]"
 tooltip_EU_POTEF_nominee_trigger: "[ROOT.GetNameWithFlag] is top 3 influencer in all member states with the same ruling party."
 tooltip_EU_POTEF_nominee_trigger_2: "The party of [ROOT.GetLeader] has §YNOT declared a nominee§! for President of the European Federation (POTEF) elections."
 tooltip_EU_POTEF_campaign_in_member_state_effect: "Chance to raise the popularity of the political group supporting [ROOT.GetLeader] about 5% in [FROM.GetNameWithFlag]. The chance depends on the §Yinfluence§! of [ROOT.GetNameWithFlag] on [FROM.GetNameWithFlag], §YEuroscepticism§!, the §Yruling party§! and the §YPOTEF nominee§! of [FROM.GetNameWithFlag]."
 show_POTEF_polls_loc_key: "POTEF polls:\nTerm by majority:\n§Y5-year-term§!: §Gabsolute§! majority of Popular Vote §GAND§! Member State Wins\n§Y3-year-term§!: one §Gabsolute§! AND one §Orelative§! majority\n§Y2-year-term§!: §Orelative§! majority of Popular Vote §OAND§! Member State Wins\n§Y1-year-term§!: §Orelative§! majority of Popular Vote\n\nTotal Vote: [?global.POTEF_pop_vote_total|§Y0]§YK§!\nPolitical group: §YPopular Vote§! - §CPopular Vote Ratio§! - §GMember State Wins§! - §YNominee§!\n\n[EU_POTEF_Western_Autocracy]\n[EU_POTEF_conservatism]\n[EU_POTEF_liberalism]\n[EU_POTEF_socialism]\n[EU_POTEF_Communist-State]\n[EU_POTEF_anarchist_communism]\n[EU_POTEF_Conservative]\n[EU_POTEF_Autocracy]\n[EU_POTEF_Mod_Vilayat_e_Faqih]\n[EU_POTEF_Vilayat_e_Faqih]\n[EU_POTEF_Kingdom]\n[EU_POTEF_Caliphate]\n[EU_POTEF_Neutral_Muslim_Brotherhood]\n[EU_POTEF_Neutral_Autocracy]\n[EU_POTEF_Neutral_conservatism]\n[EU_POTEF_oligarchism]\n[EU_POTEF_Neutral_Libertarian]\n[EU_POTEF_Neutral_green]\n[EU_POTEF_neutral_Social]\n[EU_POTEF_Neutral_Communism]\n[EU_POTEF_Nat_Populism]\n[EU_POTEF_Nat_Fascism]\n[EU_POTEF_Nat_Autocracy]\n[EU_POTEF_Monarchist]\n"
 hide_POTEF_polls_loc_key: ""
 EU_POTEF_Western_Autocracy_loc_key: "[EU_parliament_PG_Western_Autocracy_icon] [EU_parliament_PG_Western_Autocracy_short_name]: [?global.POTEF_pop_vote^0|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^0|§C2%] - [?global.POTEF_winner^0|§G0][EU_POTEF_Western_Autocracy_nominee]\n"
 EU_POTEF_conservatism_loc_key: "[EU_parliament_PG_conservatism_icon] [EU_parliament_PG_conservatism_short_name]: [?global.POTEF_pop_vote^1|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^1|§C2%] - [?global.POTEF_winner^1|§G0][EU_POTEF_conservatism_nominee]\n"
 EU_POTEF_liberalism_loc_key: "[EU_parliament_PG_liberalism_icon] [EU_parliament_PG_liberalism_short_name]: [?global.POTEF_pop_vote^2|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^2|§C2%] - [?global.POTEF_winner^2|§G0][EU_POTEF_liberalism_nominee]\n"
 EU_POTEF_socialism_loc_key: "[EU_parliament_PG_socialism_icon] [EU_parliament_PG_socialism_short_name]: [?global.POTEF_pop_vote^3|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^3|§C2%] - [?global.POTEF_winner^3|§G0][EU_POTEF_socialism_nominee]\n"
 EU_POTEF_Communist-State_loc_key: "[EU_parliament_PG_Communist-State_icon] [EU_parliament_PG_Communist-State_short_name]: [?global.POTEF_pop_vote^4|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^4|§C2%] - [?global.POTEF_winner^4|§G0][EU_POTEF_Communist-State_nominee]\n"
 EU_POTEF_anarchist_communism_loc_key: "[EU_parliament_PG_anarchist_communism_icon] [EU_parliament_PG_anarchist_communism_short_name]: [?global.POTEF_pop_vote^5|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^5|§C2%] - [?global.POTEF_winner^5|§G0][EU_POTEF_anarchist_communism_nominee]\n"
 EU_POTEF_Conservative_loc_key: "[EU_parliament_PG_Conservative_icon] [EU_parliament_PG_Conservative_short_name]: [?global.POTEF_pop_vote^6|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^6|§C2%] - [?global.POTEF_winner^6|§G0][EU_POTEF_Conservative_nominee]\n"
 EU_POTEF_Autocracy_loc_key: "[EU_parliament_PG_Autocracy_icon] [EU_parliament_PG_Autocracy_short_name]: [?global.POTEF_pop_vote^7|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^7|§C2%] - [?global.POTEF_winner^7|§G0][EU_POTEF_Autocracy_nominee]\n"
 EU_POTEF_Mod_Vilayat_e_Faqih_loc_key: "[EU_parliament_PG_Mod_Vilayat_e_Faqih_icon] [EU_parliament_PG_Mod_Vilayat_e_Faqih_short_name]: [?global.POTEF_pop_vote^8|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^8|§C2%] - [?global.POTEF_winner^8|§G0][EU_POTEF_Mod_Vilayat_e_Faqih_nominee]\n"
 EU_POTEF_Vilayat_e_Faqih_loc_key: "[EU_parliament_PG_Vilayat_e_Faqih_icon] [EU_parliament_PG_Vilayat_e_Faqih_short_name]: [?global.POTEF_pop_vote^9|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^9|§C2%] - [?global.POTEF_winner^9|§G0][EU_POTEF_Vilayat_e_Faqih_nominee]\n"
 EU_POTEF_Kingdom_loc_key: "[EU_parliament_PG_Kingdom_icon] [EU_parliament_PG_Kingdom_short_name]: [?global.POTEF_pop_vote^10|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^10|§C2%] - [?global.POTEF_winner^10|§G0][EU_POTEF_Kingdom_nominee]\n"
 EU_POTEF_Caliphate_loc_key: "[EU_parliament_PG_Caliphate_icon] [EU_parliament_PG_Caliphate_short_name]: [?global.POTEF_pop_vote^11|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^11|§C2%] - [?global.POTEF_winner^11|§G0][EU_POTEF_Caliphate_nominee]\n"
 EU_POTEF_Neutral_Muslim_Brotherhood_loc_key: "[EU_parliament_PG_Neutral_Muslim_Brotherhood_icon] [EU_parliament_PG_Neutral_Muslim_Brotherhood_short_name]: [?global.POTEF_pop_vote^12|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^12|§C2%] - [?global.POTEF_winner^12|§G0][EU_POTEF_Neutral_Muslim_Brotherhood_nominee]\n"
 EU_POTEF_Neutral_Autocracy_loc_key: "[EU_parliament_PG_Neutral_Autocracy_icon] [EU_parliament_PG_Neutral_Autocracy_short_name]: [?global.POTEF_pop_vote^13|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^13|§C2%] - [?global.POTEF_winner^13|§G0][EU_POTEF_Neutral_Autocracy_nominee]\n"
 EU_POTEF_Neutral_conservatism_loc_key: "[EU_parliament_PG_Neutral_conservatism_icon] [EU_parliament_PG_Neutral_conservatism_short_name]: [?global.POTEF_pop_vote^14|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^14|§C2%] - [?global.POTEF_winner^14|§G0][EU_POTEF_Neutral_conservatism_nominee]\n"
 EU_POTEF_oligarchism_loc_key: "[EU_parliament_PG_oligarchism_icon] [EU_parliament_PG_oligarchism_short_name]: [?global.POTEF_pop_vote^15|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^15|§C2%] - [?global.POTEF_winner^15|§G0][EU_POTEF_oligarchism_nominee]\n"
 EU_POTEF_Neutral_Libertarian_loc_key: "[EU_parliament_PG_Neutral_Libertarian_icon] [EU_parliament_PG_Neutral_Libertarian_short_name]: [?global.POTEF_pop_vote^16|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^16|§C2%] - [?global.POTEF_winner^16|§G0][EU_POTEF_Neutral_Libertarian_nominee]\n"
 EU_POTEF_Neutral_green_loc_key: "[EU_parliament_PG_Neutral_green_icon] [EU_parliament_PG_Neutral_green_short_name]: [?global.POTEF_pop_vote^17|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^17|§C2%] - [?global.POTEF_winner^17|§G0][EU_POTEF_Neutral_green_nominee]\n"
 EU_POTEF_neutral_Social_loc_key: "[EU_parliament_PG_neutral_Social_icon] [EU_parliament_PG_neutral_Social_short_name]: [?global.POTEF_pop_vote^18|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^18|§C2%] - [?global.POTEF_winner^18|§G0][EU_POTEF_neutral_Social_nominee]\n"
 EU_POTEF_Neutral_Communism_loc_key: "[EU_parliament_PG_Neutral_Communism_icon] [EU_parliament_PG_Neutral_Communism_short_name]: [?global.POTEF_pop_vote^19|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^19|§C2%] - [?global.POTEF_winner^19|§G0][EU_POTEF_Neutral_Communism_nominee]\n"
 EU_POTEF_Nat_Populism_loc_key: "[EU_parliament_PG_Nat_Populism_icon] [EU_parliament_PG_Nat_Populism_short_name]: [?global.POTEF_pop_vote^20|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^20|§C2%] - [?global.POTEF_winner^20|§G0][EU_POTEF_Nat_Populism_nominee]\n"
 EU_POTEF_Nat_Fascism_loc_key: "[EU_parliament_PG_Nat_Fascism_icon] [EU_parliament_PG_Nat_Fascism_short_name]: [?global.POTEF_pop_vote^21|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^21|§C2%] - [?global.POTEF_winner^21|§G0][EU_POTEF_Nat_Fascism_nominee]\n"
 EU_POTEF_Nat_Autocracy_loc_key: "[EU_parliament_PG_Nat_Autocracy_icon] [EU_parliament_PG_Nat_Autocracy_short_name]: [?global.POTEF_pop_vote^22|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^22|§C2%] - [?global.POTEF_winner^22|§G0][EU_POTEF_Nat_Autocracy_nominee]\n"
 EU_POTEF_Monarchist_loc_key: "[EU_parliament_PG_Monarchist_icon] [EU_parliament_PG_Monarchist_short_name]: [?global.POTEF_pop_vote^23|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^23|§C2%] - [?global.POTEF_winner^23|§G0][EU_POTEF_Monarchist_nominee]\n"
 EU_POTEF_Western_Autocracy_nominee_loc_key: " - [?global.var_POTEF_nominee_0.GetFlag] §Y[?global.var_POTEF_nominee_0.GetLeader]§!"
 EU_POTEF_conservatism_nominee_loc_key: " - [?global.var_POTEF_nominee_1.GetFlag] §Y[?global.var_POTEF_nominee_1.GetLeader]§!"
 EU_POTEF_liberalism_nominee_loc_key: " - [?global.var_POTEF_nominee_2.GetFlag] §Y[?global.var_POTEF_nominee_2.GetLeader]§!"
 EU_POTEF_socialism_nominee_loc_key: " - [?global.var_POTEF_nominee_3.GetFlag] §Y[?global.var_POTEF_nominee_3.GetLeader]§!"
 EU_POTEF_Communist-State_nominee_loc_key: " - [?global.var_POTEF_nominee_4.GetFlag] §Y[?global.var_POTEF_nominee_4.GetLeader]§!"
 EU_POTEF_anarchist_communism_nominee_loc_key: " - [?global.var_POTEF_nominee_5.GetFlag] §Y[?global.var_POTEF_nominee_5.GetLeader]§!"
 EU_POTEF_Conservative_nominee_loc_key: " - [?global.var_POTEF_nominee_6.GetFlag] §Y[?global.var_POTEF_nominee_6.GetLeader]§!"
 EU_POTEF_Autocracy_nominee_loc_key: " - [?global.var_POTEF_nominee_7.GetFlag] §Y[?global.var_POTEF_nominee_7.GetLeader]§!"
 EU_POTEF_Mod_Vilayat_e_Faqih_nominee_loc_key: " - [?global.var_POTEF_nominee_8.GetFlag] §Y[?global.var_POTEF_nominee_8.GetLeader]§!"
 EU_POTEF_Vilayat_e_Faqih_nominee_loc_key: " - [?global.var_POTEF_nominee_9.GetFlag] §Y[?global.var_POTEF_nominee_9.GetLeader]§!"
 EU_POTEF_Kingdom_nominee_loc_key: " - [?global.var_POTEF_nominee_10.GetFlag] §Y[?global.var_POTEF_nominee_10.GetLeader]§!"
 EU_POTEF_Caliphate_nominee_loc_key: " - [?global.var_POTEF_nominee_11.GetFlag] §Y[?global.var_POTEF_nominee_11.GetLeader]§!"
 EU_POTEF_Neutral_Muslim_Brotherhood_nominee_loc_key: " - [?global.var_POTEF_nominee_12.GetFlag] §Y[?global.var_POTEF_nominee_12.GetLeader]§!"
 EU_POTEF_Neutral_Autocracy_nominee_loc_key: " - [?global.var_POTEF_nominee_13.GetFlag] §Y[?global.var_POTEF_nominee_13.GetLeader]§!"
 EU_POTEF_Neutral_conservatism_nominee_loc_key: " - [?global.var_POTEF_nominee_14.GetFlag] §Y[?global.var_POTEF_nominee_14.GetLeader]§!"
 EU_POTEF_oligarchism_nominee_loc_key: " - [?global.var_POTEF_nominee_15.GetFlag] §Y[?global.var_POTEF_nominee_15.GetLeader]§!"
 EU_POTEF_Neutral_Libertarian_nominee_loc_key: " - [?global.var_POTEF_nominee_16.GetFlag] §Y[?global.var_POTEF_nominee_16.GetLeader]§!"
 EU_POTEF_Neutral_green_nominee_loc_key: " - [?global.var_POTEF_nominee_17.GetFlag] §Y[?global.var_POTEF_nominee_17.GetLeader]§!"
 EU_POTEF_neutral_Social_nominee_loc_key: " - [?global.var_POTEF_nominee_18.GetFlag] §Y[?global.var_POTEF_nominee_18.GetLeader]§!"
 EU_POTEF_Neutral_Communism_nominee_loc_key: " - [?global.var_POTEF_nominee_19.GetFlag] §Y[?global.var_POTEF_nominee_19.GetLeader]§!"
 EU_POTEF_Nat_Populism_nominee_loc_key: " - [?global.var_POTEF_nominee_20.GetFlag] §Y[?global.var_POTEF_nominee_20.GetLeader]§!"
 EU_POTEF_Nat_Fascism_nominee_loc_key: " - [?global.var_POTEF_nominee_21.GetFlag] §Y[?global.var_POTEF_nominee_21.GetLeader]§!"
 EU_POTEF_Nat_Autocracy_nominee_loc_key: " - [?global.var_POTEF_nominee_22.GetFlag] §Y[?global.var_POTEF_nominee_22.GetLeader]§!"
 EU_POTEF_Monarchist_nominee_loc_key: " - [?global.var_POTEF_nominee_23.GetFlag] §Y[?global.var_POTEF_nominee_23.GetLeader]§!"
 EFS_flag_category: "European Federation Flag Change"
 EFS_flag_category_desc: "With the foundation of the European Federation the member states decided to adopt new flags with a common European pattern."
 EFS_flag_change: "European Federation Flag Change"
 EFS_flag_change_desc: "Change the flags to a common European pattern as European Federal State."
 USoE_Flag_Reset_Flag_category: "USoE Flag"
 USoE_Flag_Reset_Flag_category_desc: ""
 USoE_reset_flag: "Reset USoE Flag"
 USoE_reset_flag_desc: "Change the USoE flag to the standard EU flag (cannot be undone)."