﻿l_french:
 KOR_korea_reunified: "Korea Reunified"
 KOR_korea_reunified_desc: ""
 KOR_an_issue_of_security: "An Issue of Security"
 KOR_an_issue_of_security_desc: "The KPA and the ROKAF were trained in completely different ways. How should integrate the armed forces after our reunification?"
 KOR_ddr_programs: "DDR Programs"
 KOR_ddr_programs_desc: ""
 KOR_ssr_programs: "Security Sector Reform"
 KOR_ssr_programs_desc: ""
 KOR_demobilize_northerners: "Demobilize Northerners"
 KOR_demobilize_northerners_desc: ""
 KOR_demobilize_southerners: "Demobilize Southerners"
 KOR_demobilize_southerners_desc: ""
 KOR_indoctrinate_officers: "Indoctrinate Officers"
 KOR_indoctrinate_officers_desc: ""
 KOR_depoliticize_officers: "Depoliticize Officers"
 KOR_depoliticize_officers_desc: ""
 KOR_dissolve_the_rok_armed_forces: "Dissolve the ROK Armed Forces"
 KOR_dissolve_the_rok_armed_forces_desc: ""
 KOR_a_new_military: "A New Military"
 KOR_a_new_military_desc: ""
 KOR_dissolve_the_kpa: "Dissolve the Korean People's Army"
 KOR_dissolve_the_kpa_desc: ""
 KOR_a_stable_military: "A Stable Military"
 KOR_a_stable_military_desc: ""
 KOR_an_issue_of_migration: "An Issue of Migration"
 KOR_an_issue_of_migration_desc: "The economic gap between the North and the South has led to an influx of refugees from the North. What should we do with them?"
 KOR_welcome_migration: "Welcome Migration"
 KOR_welcome_migration_desc: ""
 KOR_limit_freedom_of_movement: "Limit Freedom of Movement"
 KOR_limit_freedom_of_movement_desc: ""
 KOR_address_language_barriers: "Address Language Barriers"
 KOR_address_language_barriers_desc: ""
 KOR_standardize_the_language: "Standardize the Language"
 KOR_standardize_the_language_desc: ""
 KOR_celebrate_diversity: "Celebrate Diversity"
 KOR_celebrate_diversity_desc: ""
 KOR_address_cultural_differences: "Address Cultural Differences"
 KOR_address_cultural_differences_desc: ""
 KOR_emphasize_ethnicity: "Emphasize Ethnicity"
 KOR_emphasize_ethnicity_desc: ""
 KOR_emphasize_ideology: "Emphasize Ideology"
 KOR_emphasize_ideology_desc: ""
 KOR_a_stable_society: "A Stable Society"
 KOR_a_stable_society_desc: ""
 KOR_an_issue_of_governance: "An Issue of Governance"
 KOR_an_issue_of_governance_desc: ""
 KOR_rule_through_strength: "Rule Through Strength"
 KOR_rule_through_strength_desc: ""
 KOR_close_media_outlets: "Close Media Outlets"
 KOR_close_media_outlets_desc: ""
 KOR_ban_public_gatherings: "Ban Public Gatherings"
 KOR_ban_public_gatherings_desc: ""
 KOR_empower_the_party: "Empower the Party"
 KOR_empower_the_party_desc: ""
 KOR_suppress_opposition: "Suppress Opposition"
 KOR_suppress_opposition_desc: ""
 KOR_immediate_elections: "Immediate Elections"
 KOR_immediate_elections_desc: ""
 KOR_sequenced_democracy: "Sequenced Democracy"
 KOR_sequenced_democracy_desc: ""
 KOR_civic_education: "Civic Education"
 KOR_civic_education_desc: ""
 KOR_strengthen_institutions: "Strengthen Institutions"
 KOR_strengthen_institutions_desc: ""
 KOR_hold_elections: "Fair Elections"
 KOR_hold_elections_desc: ""
 KOR_a_stable_government: "A Stable Government"
 KOR_a_stable_government_desc: ""
 KOR_an_issue_of_the_economy: "An Issue of the Economy"
 KOR_an_issue_of_the_economy_desc: "The economic systems between the North and the South are completely different. This led to serious confusion during production. What should we choose?"
 KOR_support_key_industries: "Support Key Industries"
 KOR_support_key_industries_desc: ""
 KOR_limited_protectionism: "Limited Protectionism"
 KOR_limited_protectionism_desc: ""
 KOR_subsidize_the_vulnerable: "Subsidize the Vulnerable"
 KOR_subsidize_the_vulnerable_desc: ""
 KOR_planned_development: "Planned Development"
 KOR_planned_development_desc: ""
 KOR_collectivized_agriculture: "Collectivized Agriculture"
 KOR_collectivized_agriculture_desc: ""
 KOR_state_directed_industry: "State-Directed Industry"
 KOR_state_directed_industry_desc: ""
 KOR_unleash_the_market: "Unleash the Market"
 KOR_unleash_the_market_desc: ""
 KOR_woo_foreign_investors: "Woo Foreign Investors"
 KOR_woo_foreign_investors_desc: ""
 KOR_austerity_policies: "Austerity Policies"
 KOR_austerity_policies_desc: ""
 KOR_a_stable_economy: "A Stable Economy"
 KOR_a_stable_economy_desc: ""
 KOR_korea_rejuvenated: "Korea Rejuvenated"
 KOR_korea_rejuvenated_desc: ""
 KOR_lean_to_China: "Lean to China"
 KOR_lean_to_China_desc: "China is our number one foreign trading partner. The friendship with them will take our business to the next level."
 KOR_lean_to_United_States: "Lean to the United States"
 KOR_lean_to_United_States_desc: "The United States is the world's superpower. Improving relations with them will make us feel more secure."
 KOR_preserve_neutrality: "Preserve Neutrality"
 KOR_preserve_neutrality_desc: "The Unified Korea peninsula can no longer afford war, neutrality is our best option."
 KOR_stoke_anti_americanism: "Stoke Anti-Americanism"
 KOR_stoke_anti_americanism_desc: "Since the Korea War armistice, the US military has enjoyed supreme power in the South, they can be found not guilty even of running over civilians. This has caused anti-American sentiment to run high in Korea. These US imperialists must be driven out!"
 KOR_back_chinese_claims: "Return to Sinosphere"
 KOR_back_chinese_claims_desc: "Returning to the Chinese Influence Sphere, to take Sino-korean economic and culture cooperation more greater."
 KOR_threaten_japan: "Threaten Japan"
 KOR_threaten_japan_desc: ""
 KOR_demand_end_to_america_presence: "Demand an End to America's Presence"
 KOR_demand_end_to_america_presence_desc: ""
 KOR_join_sco: "Join the SCO"
 KOR_join_sco_desc: "The SCO is headed by China and Russia, and it is an organization that emphasizes regional peace, security, counter-terrorism and economic cooperation. It can provide many of the resources we deem necessary for our country, such as counter-terrorism drills and development assistance. We should join the SCO for our country's benefit."
 KOR_condemn_expansionism: "Condemn Expansionism"
 KOR_condemn_expansionism_desc: "China's neocolonialism policies and growing military spending are increasingly making countries around the world suspicious. The peace and stability of the world seems to be threatened."
 KOR_support_freedom_of_navigation: "Support Freedom of Navigation"
 KOR_support_freedom_of_navigation_desc: "Freedom of navigation is a based right to be enjoyed by all nations. No one else has the right to interfere with where we sail!"
 KOR_reconcile_with_japan: "Reconcile with Japan"
 KOR_reconcile_with_japan_desc: ""
 KOR_collective_defense: "Collective Defense"
 KOR_collective_defense_desc: "As loyal allies of the United States, it is time for us to strengthen our military cooperation with each other. This will tip the scales of peace further in favour of the West."
 KOR_nato_membership_action_plan: "NATO Special Member Action"
 KOR_nato_membership_action_plan_desc: "A virile strong democracies is exactly what NATO needs."
 KOR_a_globalized_korea: "A Globalized Korea"
 KOR_a_globalized_korea_desc: "Today is an era of globalisation, in which Korea must participate."
 KOR_international_investments: "International Investments"
 KOR_international_investments_desc: ""
 KOR_export_driven_growth: "Export-Driven Growth"
 KOR_export_driven_growth_desc: ""
 KOR_promote_sovereignty: "Promote Sovereignty"
 KOR_promote_sovereignty_desc: ""
 KOR_promote_human_rights: "Promote Human Rights"
 KOR_promote_human_rights_desc: "Human rights above all, even if it's the national sovereignty."
 KOR_seek_greater_influence_in_wto: "Seek Greater Influence in the WTO"
 KOR_seek_greater_influence_in_wto_desc: ""
 KOR_seek_security_council_seat: "Seek a Security Council Seat"
 KOR_seek_security_council_seat_desc: ""
 KOR_extract_favorable_terms: "Extract Favorable Terms"
 KOR_extract_favorable_terms_desc: ""
 KOR_a_norm_entrepreneur: "A Norm Entrepreneur"
 KOR_a_norm_entrepreneur_desc: ""
 KOR_korea_resplendent: "Korea Resplendent"
 KOR_korea_resplendent_desc: ""
 KOR_national_strength: "National Strength"
 KOR_national_strength_desc: ""
 KOR_the_balhae_controversy: "The Balhae Controversy"
 KOR_the_balhae_controversy_desc: "It is time to reclaim our inherited territory, which has been inhabited since the end of the 7th century."
 KOR_ethnic_irredentism: "Ethnic Irredentism"
 KOR_ethnic_irredentism_desc: "Take back our inherent territory! No one can stop us!"
 KOR_reclaim_gando: "Reclaim Gando"
 KOR_reclaim_gando_desc: "The Gando was given to our jurisdiction as early as the Ming Dynasty in the 14th century. This is proof enough that this land belongs to us."
 KOR_militarize_dokdo: "Fortify Dokdo"
 KOR_militarize_dokdo_desc: "Japan has been trying to take away our Dokdo for a long time, and even the Americans have not been able to stop their ambition after World War II. The only way to guard this island is to arm it."
 KOR_dominate_the_east_sea: "Dominate the East Sea"
 KOR_dominate_the_east_sea_desc: ""
 KOR_revive_yeonhaeju: "Revive Yeonhaeju"
 KOR_revive_yeonhaeju_desc: ""
 KOR_unfinished_business: "Unfinished Business"
 KOR_unfinished_business_desc: "This is despite the fact that the Japanese surrendered to the United States in World War II. But Japan never made a formal apology to us for Gyeongsul Gukchi and its colonial. We can not forget this shame."
 KOR_demand_daemado: "Demand Daemado"
 KOR_demand_daemado_desc: ""
 KOR_avenge_the_past: "Avenge the Past"
 KOR_avenge_the_past_desc: "It's time for revenge. Let the Japanese pay in blood."
 KOR_korea_resurgent: "Korea Resurgent"
 KOR_korea_resurgent_desc: ""
 KOR_between_east_and_west: "Between East and West"
 KOR_between_east_and_west_desc: ""
 KOR_mediate_great_power_conflict: "Mediate Great Power Conflict"
 KOR_mediate_great_power_conflict_desc: ""
 KOR_promote_reconciliation: "Promote Reconciliation"
 KOR_promote_reconciliation_desc: ""
 KOR_secure_balance: "Secure Balance"
 KOR_secure_balance_desc: ""
 KOR_revivify_non_aligned_movement: "Revivify the Non-Aligned Movement"
 KOR_revivify_non_aligned_movement_desc: ""
 KOR_reach_out_ASEAN: "Reach out to ASEAN"
 KOR_reach_out_ASEAN_desc: ""
 KOR_support_developing_world: "Support the Developing World"
 KOR_support_developing_world_desc: ""
 idea_KOR_neutrality: "Korea Neutrality"
 idea_KOR_neutrality_desc: "The Unified Korea peninsula can no longer afford war, neutrality is our best option."
 idea_KOR_neutrality_2: "Korea Neutrality"
 idea_KOR_neutrality_2_desc: ""
 idea_KOR_neutrality_3: "Korea Resurgent"
 idea_KOR_neutrality_3_desc: ""
 KOR_idea_korea_resplendent: "Korea Resplendent"
 KOR_idea_korea_resplendent_desc: ""
 KOR_sovereignty_first: "Sovereignty First"
 KOR_human_rights_first: "Human Right First"
 KOR_UN_security_council_seat: "Seek UN Security Council Seat"
 KOR_UN_security_council_seat_desc: "As a country that was forcibly divided by the US and the Soviet Union after World War II, which led to the first proxy war in the Cold War, the world should give Korea some compensation. A permanent seat on the UN Security Council would be a good option.\n\n§Y[USA.GetFlag]The United State§!: [Root.recognises_UNSC_seat_USA]\n§Y[SOV.GetFlag]The Russian Federation§!: [Root.recognises_UNSC_seat_SOV]\n§Y[ENG.GetFlag]The United Kingdom§!: [Root.recognises_UNSC_seat_ENG]\n§Y[FRA.GetFlag]The French Republic§!: [Root.recognises_UNSC_seat_FRA]\n§Y[CHI.GetFlag]The China People's Republic§!: [Root.recognises_UNSC_seat_CHI]"
 campaign_for_UNSC_seat_USA: "Enlist USA's support"
 campaign_for_UNSC_seat_FRA: "Enlist France's support"
 campaign_for_UNSC_seat_ENG: "Enlist United Kingdom's support"
 campaign_for_UNSC_seat_SOV: "Enlist Russia's support"
 campaign_for_UNSC_seat_CHI: "Enlist China's support"
 become_a_UNSC_state: "Apply for permanent membership of the UN Security Council"
 KOR_retake_homeland: "Retake our inherited territory"
 KOR_retake_homeland_desc: "Retake our inherited territory, which was taken away by China and Russia!"
 KOR_core_inherited_territory: "Rebuild our inherited territory"
 US_imperialism: "US Imperialism"
 UKOR_DM_add_TT: "Add §YUnited Korea§!, which allows a §YUnited Korea§! to alleviate the worst of the effects of §RReunification§!!"
 UKOR_DM_modifies_TT: "Modify §Y$united_korea_modifiers$§! by"
 UKOR_censorship_increase_TT: "\n§YCensorship§! will §Rincrease§!, leading to a more §Rrepressive regime§!"
 UKOR_censorship_decrease_TT: "\n§YCensorship§! will §3decrease§!, leading to a more §3open regime§!"
 UKOR_update_army_leader_TT: "Starting level of new army leaders: [?UKOR_army_leader_temp_var|+]"
 UKOR_update_army_leader_cp_cost_TT: "Military Leader Cost: [?UKOR_army_leader_cp_cost_temp_var|-%]"
 UKOR_update_army_morale_TT: "Division Recovery Rate: [?UKOR_army_morale_factor_temp_var|+%]"
 UKOR_update_army_org_TT: "Division Organization: [?UKOR_org_factor_temp_var|+%]"
 UKOR_update_training_time_TT: "Training time: [?UKOR_training_time_army_factor_var|-%]"
 UKOR_update_special_forces_training_time_TT: "Special Forces Training time: [?UKOR_special_forces_factor_temp_var|-%]"
 UKOR_update_max_cp_TT: "Maximum Command Power Increase: [?UKOR_max_command_temp_var|+]"
 UKOR_update_cp_gain_TT: "Daily Command Power Gain Multiplier: [?UKOR_command_power_gain_temp_var|+%]"
 UKOR_update_xp_gain_navy_TT: "Daily Naval Experience Gain: [?UKOR_experience_gain_navy_temp_var|+]"
 UKOR_update_xp_gain_army_TT: "Daily Army Experience Gain: [?UKOR_experience_gain_army_temp_var|+]"
 UKOR_update_xp_gain_air_TT: "Daily Air Experience Gain: [?UKOR_experience_gain_air_temp_var|+]"
 UKOR_update_conscription_TT: "Recruitable Population: [?UKOR_conscription_temp_var|Y2%]"
 UKOR_update_army_core_defence_TT: "Division Defense on core territory: [?UKOR_army_core_defence_temp_var|+%]"
 UKOR_update_army_defence_TT: "Division Defense: [?UKOR_army_defence_temp_var|+%]"
 UKOR_update_army_speed_TT: "Divisions speed: [?UKOR_army_speed_temp_var|+%]"
 UKOR_update_breakthrough_TT: "Breakthrough: [?UKOR_breakthrough_factor_temp_var|+%]"
 UKOR_update_pp_gain_TT: "Daily Political Power Gain: [?UKOR_political_power_gain_temp_var|+]"
 UKOR_update_pp_factor_TT: "Political Power Gain: [?UKOR_political_power_factor_temp_var|+%]"
 UKOR_update_subject_autonomy_TT: "Master Impact: [?UKOR_subjects_autonomy_gain_temp_var|-]"
 UKOR_update_trade_opinion_TT: "Trade deal opinion factor: [?UKOR_trade_opinion_factor_temp_var|Y%]"
 UKOR_update_stability_TT: "Stability: [?UKOR_stability_factor_temp_var|+%]"
 UKOR_update_democratic_drift_TT: "Daily Western Support: [?UKOR_western_drift_temp_var|+]"
 UKOR_update_party_pop_stability_TT: "Stability Modifier From Party Popularity: [?UKOR_party_popularity_stability_factor_temp_var|+%]"
 UKOR_update_communism_drift_TT: "Daily Emerging Support: [?UKOR_communism_drift_temp_var|+]"
 UKOR_update_drift_defence_TT: "Outlook Drift Defense: [?UKOR_drift_defence_factor_temp_var|+%]"
 UKOR_update_production_speed_TT: "§YIndustrial Complex§! Construction Speed: [?UKOR_production_speed_industrial_complex_temp_var|+%]"
 USA_recognition_yes_UNSC: "§GApprove§!"
 USA_recognition_no_UNSC: "§RDisapprove§!"
 SOV_recognition_yes_UNSC: "§GApprove§!"
 SOV_recognition_no_UNSC: "§RDisapprove§!"
 ENG_recognition_yes_UNSC: "§GApprove§!"
 ENG_recognition_no_UNSC: "§RDisapprove§!"
 FRA_recognition_yes_UNSC: "§GApprove§!"
 FRA_recognition_no_UNSC: "§RDisapprove§!"
 CHI_recognition_yes_UNSC: "§GApprove§!"
 CHI_recognition_no_UNSC: "§RDisapprove§!"