﻿l_french:
 ERI_eritrea_puppet_focus: "L'arbre des priorités érythréen"
 ERI_eritrea_puppet_federation: "La Seconde Fédération"
 ERI_eritrea_puppet_federation_desc: "Pour la deuxième fois de notre histoire, nous sommes soumis à l'Éthiopie.  La première fois, cela n'a pas fonctionné, mais peut-être que cette fois-ci, ce sera le cas ?"
 ERI_eritrea_puppet_federation_assembly: "Assemblée représentative d'Érythrée"
 ERI_eritrea_puppet_federation_assembly_desc: "WIP"
 ERI_eritrea_puppet_federation_constitution: "Rédiger une constitution"
 ERI_eritrea_puppet_federation_constitution_desc: "WIP"
 ERI_eritrea_puppet_federation_appoint_chief_executive: "Nommer le chef de l'exécutif"
 ERI_eritrea_puppet_federation_appoint_chief_executive_desc: "Il est temps de voter pour notre représentant officiel qui remplacera l'actuel gouvernement de transition. Bien que nous soyons à nouveau dans une fédération avec l'Éthiopie, nous avons besoin d'un homme fort au sommet pour lutter pour nos droits."
 appoint_chief_executive_tt: "§YUn nouveau chef de l'exécutif sera nommé.§"
 ERI_eritrea_puppet_federation_christian: "Chef de l'exécutif Ahmed Nasser"
 ahmed_nasser_cf: "Ahmed Nasser est le nouveau chef de l'exécutif"
 ERI_eritrea_puppet_federation_muslim: "Chef de l'exécutif Hussein Kelifay"
 hussein_kelifay_cf: "Hussein Kelifay est le nouveau chef de l'exécutif"
 eritrea.1.t: "Nommer le chef de l'exécutif"
 eritrea.1.d: "Front de salut national érythréen (FSNE), Front de libération érythréen (FLE)"
 eritrea.1.a: "Ahmed Nasser, chef du FSNE"
 eritrea.1.b: "Hussein Kelifay, chef du FLE"
 eritrea.2.t: "Ouverture de la première école de langue amharique"
 eritrea.2.d: "L'Éthiopie a financé une série de nouvelles écoles destinées à enseigner l'amharique aux masses. Il semble que toute personne âgée de 18 à 60 ans sera obligée de suivre au moins le cours de base pour apprendre quelques phrases élémentaires. Pour les écoliers, une nouvelle matière sera introduite à partir de la deuxième année."
 eritrea.2.a: "Peut-être que nous préférons ne pas les comprendre..."
 eritrea.3.t: "Création du PUPE !"
 eritrea.3.d: "Avec l'occupation de l'Érythrée par l'Éthiopie en cours, de nombreux partis basés en Éthiopie ont commencé à ouvrir des filiales dans nos villes, avec un spectre politique allant de notre propre Front de Libération de l'Érythrée aux représentants du FDRPE, tous en concurrence pour attirer l'attention sur leurs plateformes.\n\nIl y a même certains qui semblent vouloir un retour aux \"Bon vieux temps\" sous Selassie.."
 eritrea.3.a: "Peut-être devrions-nous rédiger un manifeste ?"
 eritrea.3.b: "Et qu'en est-il de l'un de nos propres partis ?"
 eritrea.3.c: "La démocratie fonctionne-t-elle vraiment ?"
 eritrea.4.t: "L'EISM propose des efforts radicaux de reconstruction."
 eritrea.4.d: "Avec la guerre contre l'Éthiopie désormais réellement terminée, il ne manque pas de membres de la diaspora désireux de revenir pour aider à reconstruire l'Érythrée, tant des ravages de la guerre que du terrible règne d'Afwerki.\n\nIl semble cependant que certains de ces membres de la diaspora soient plus radicaux que d'autres, avec des membres supposés de l'EISM offrant de reconstruire l'Érythrée, à condition qu'ils soient ceux qui détiennent le pouvoir dans les mosquées..."
 eritrea.4.a: "Peut-être devrions-nous répondre à l'appel à la prière."
 eritrea.4.b: "Je ne pense pas."
 ERI_ethiopian_lawbooks: "Système juridique réécrit"
 ERI_ethiopian_lawbooks_desc: "L'Éthiopie a fourni à l'Érythrée une série de nouveaux livres et directives juridiques afin de reconstruire le système juridique érythréen à partir de zéro, ce qui a permis au système juridique érythréen d'être beaucoup plus efficace qu'auparavant."
 ERI_amharic_constitution: "Constitution fédérale éthiopo-érythréenne"
 ERI_amharic_constitution_desc: "Avec la mise en place d'une nouvelle constitution, l'Éthiopie a cimenté son emprise sur l'Érythrée, au prix de la prise en charge d'une partie au moins de la responsabilité fiscale des affaires intérieures de l'Érythrée."
 ERI_transitional_government_desc: "Le gouvernement de l'Érythrée est tombé, l'Éthiopie est actuellement en train de réorganiser les structures politiques de la nation et, en conséquence, dispose d'un gouvernement en transition, passant de l'ancien régime à un régime qui s'aligne mieux avec l'état éthiopien actuel."