﻿l_french:
 category_all_recon: "Reconnaissance"
 category_militia: "Milice"
 category_non_militia: "Non-milice"
 category_apc: "Infanterie mécanisée"
 category_IFV: "Infanterie blindée"
 category_all_airborne: "Parachutisme"
 category_all_amphibous: "Marines"
 category_inf_airborne: "Infanterie légère de parachutistes"
 category_mot_airborne: "Parachutistes motorisés"
 category_arm_airborne: "Parachutistes mécanisés et blindés"
 category_inf_amphib: "Infanterie légère de marines"
 category_mot_amphib: "Marines motorisés"
 category_arm_amphib: "Marines mécanisés et blindés"
 category_air_aslt: "Hélicoptères d'assaut aérien et d'attaque"
 category_inf_aslt: "Infanterie légère d'assaut aérien"
 category_arm_aslt: "Assaut aérien mécanisé et blindé"
 category_atk_helo: "Unités d'hélicoptères d'attaque"
 category_real_tanks: "Chars de combat principaux"
 category_asg: "Char Léger / Canon d'Assaut"
 category_spart: "Artillerie automotrice"
 category_mot_inf: "Infanterie motorisée"
 category_foot_inf: "Infanterie à pied"