﻿l_french:
 democratic: "Perspectives occidentales"
 democratic_noun: "Occidentale"
 democratic_desc: "Gouvernement pro-occidental"
 conservatism: "Conservatisme"
 conservatism_desc: "Conservatisme : - Les gouvernements occidentaux et pro-occidentaux cherchent à maintenir l'ordre mondial libéral centré sur les États-Unis qui règne en maître depuis la chute de l'Union soviétique. Par le biais d'institutions telles que la Banque mondiale et le FMI, ils promeuvent la libéralisation économique et la dénationalisation. Bien que la grande majorité des pays ayant une perspective occidentale soient des démocraties de diverses formes, des gouvernements pro-occidentaux qui profitent du statu quo sont également à l'origine de ces pays. ---- Le conservatisme consiste, en gros, à soutenir les institutions traditionnelles et les normes sociales. Dans les pays démocratiques, il se manifeste généralement par un soutien aux valeurs religieuses et nationalistes, à l'économie de marché et aux réformes graduelles et prudentes."
 liberalism: "Libéralisme"
 liberalism_desc: "Libéralisme : - Les gouvernements occidentaux et pro-occidentaux cherchent à maintenir l'ordre mondial libéral centré sur les États-Unis qui règne en maître depuis la chute de l'Union soviétique. Par le biais d'institutions telles que la Banque mondiale et le FMI, ils promeuvent la libéralisation économique et la dénationalisation. Bien que la grande majorité des pays ayant une perspective occidentale soient des démocraties de diverses formes, des gouvernements forts pro-occidentaux qui profitent du statu quo sont également derrière eux. ---- Le libéralisme est une idéologie très répandue, avec de nombreuses variantes à travers le monde. Cependant, la plupart des libéraux sont unis dans leur soutien aux libertés civiles, aux marchés libres et aux gouvernements démocratiques. Ils adoptent généralement une vision réformiste de la politique, cherchant à changer et à transformer les institutions au fil du temps."
 socialism: "Social-démocrate"
 socialism_desc: "Social-démocrate : - Les gouvernements occidentaux et pro-occidentaux cherchent à maintenir l'ordre mondial libéral centré sur les États-Unis qui règne en maître depuis la chute de l'Union soviétique. Par le biais d'institutions telles que la Banque mondiale et le FMI, ils promeuvent la libéralisation économique et la dénationalisation. Bien que la grande majorité des pays ayant une perspective occidentale soient des démocraties de diverses formes, des gouvernements pro-occidentaux qui profitent du statu quo sont également à l'origine de ces pays. ---- Les sociaux-démocrates occupent l'aile gauche de la politique démocratique. Ils soutiennent généralement un État-providence fort, des valeurs sociales libérales, des réformes radicales et la promotion des droits de l'homme, en particulier pour les groupes historiquement opprimés. Les socialistes modérés sont également souvent inclus dans ce groupe."
 Western_Autocracy: "Autocrate pro-occidental"
 Western_Autocracy_desc: "Autocrate pro-occidental : - Les gouvernements occidentaux et pro-occidentaux cherchent à maintenir l'ordre mondial libéral centré sur les États-Unis qui règne en maître depuis la chute de l'Union soviétique. Par le biais d'institutions telles que la Banque mondiale et le FMI, ils promeuvent la libéralisation économique et la dénationalisation des lois. Si la grande majorité des pays ayant une vision occidentale sont des démocraties de diverses formes, des gouvernements pro-occidentaux qui profitent du statu quo sont également derrière eux. ---- Les autocraties pro-occidentales ne sont pas vraiment conformes aux \"valeurs occidentales\" de démocratie, de pluralisme et de droits de l'homme. Cependant, elles restent alignées sur l'Occident pour des raisons pragmatiques et comprennent souvent encore quelques institutions libérales faibles, ne serait-ce que pour apaiser leurs bailleurs de fonds occidentaux."
 communism: "Perspectives émergentes"
 communism_noun: "Émergent"
 communism_desc: "Gouvernement des pays alignés émergents"
 Communist-State: "Communisme"
 Communist-State_desc: "État communiste : - Les gouvernements ayant une perspective émergente sont ceux qui, en particulier dans le Sud et dans la sphère post-soviétique, cherchent à remplacer l'ordre mondial libéral en vigueur par leurs propres institutions alternatives et leur mode de politique mondiale multipolaire. Ils ont souvent des attitudes différentes à l'égard de la mondialisation, des formes de gouvernement et de la politique intérieure.---- Le communisme est une idéologie socialiste radicale qui s'oppose fermement au capitalisme de libre marché et préconise au contraire que le contrôle des moyens de production soit détenu par les \"travailleurs\". Ce que cela signifie exactement varie, mais cela s'est souvent traduit par le contrôle de l'État et de l'économie par un \"parti communiste\" unique et autoritaire. Depuis l'effondrement de l'Union soviétique, le communisme a beaucoup reculé dans le monde, mais certains États le revendiquent encore comme leur idéologie officielle. Les partisans des puissances émergentes considèrent que l'ordre mondial libéral et capitaliste actuel est une forme d'exploitation et estiment qu'il doit être démantelé et remplacé."
 Conservative: "Réactionnaire"
 Conservative_desc: "Réactionnaire : - Les gouvernements ayant une perspective émergente sont ceux qui, en particulier dans le Sud et dans la sphère post-soviétique, cherchent à remplacer l'ordre mondial libéral en vigueur par leurs propres institutions alternatives et leur mode de politique mondiale multipolaire. Ils ont souvent des attitudes différentes à l'égard de la mondialisation, des formes de gouvernement et de la politique intérieure.---- Les réactionnaires sont mécontents de la direction prise par leur pays et cherchent à revenir à un \"âge d'or\" idéalisé du passé. En tant que tels, ils cherchent à inverser les nombreux changements que leur pays a connus. Ils sont fermement opposés au libéralisme et, en tant que tels, sont généralement alignés contre l'Occident à l'ère moderne."
 Autocracy: "Autocratie"
 Autocracy_desc: "Autocratie : - Les gouvernements ayant une perspective émergente sont ceux qui, en particulier dans le Sud et dans la sphère post-soviétique, cherchent à remplacer l'ordre mondial libéral en vigueur par leurs propres institutions alternatives et par un mode de politique mondiale multipolaire. Ils ont souvent des attitudes différentes à l'égard de la mondialisation, des formes de gouvernement et de la politique intérieure.---- Les autocraties sont des dictatures classiques, où un seul individu détient la plus grande partie du pouvoir politique. Les autocrates s'opposent à toutes les factions ou politiques qui menacent leur pouvoir. Ceux qui considèrent l'Occident comme la principale menace étrangère pour leur trône s'aligneront généralement sur les puissances émergentes."
 Vilayat_e_Faqih: "Révolutionnaire chiite"
 Vilayat_e_Faqih_desc: "Révolutionnaire chiite intransigeant : - Les gouvernements ayant une perspective émergente sont ceux qui, en particulier dans le Sud et la sphère post-soviétique, cherchent à remplacer l'ordre mondial libéral en vigueur par leurs propres institutions alternatives et leur mode de politique mondiale multipolaire. Ils ont souvent des attitudes différentes à l'égard de la mondialisation, des formes de gouvernement et de la politique intérieure.---- Le khomeinisme est une idéologie révolutionnaire chiite intransigeante. Opposés au monarchisme traditionnel, au socialisme et au libéralisme, les khomeinistes soutiennent la création d'une république théocratique, où les religieux chiites détiennent l'autorité suprême sur les élus."
 Mod_Vilayat_e_Faqih: "Révolutionnaire chiite modéré"
 Mod_Vilayat_e_Faqih_desc: "Révolutionnaire chiite modéré : - Les gouvernements ayant une perspective émergente sont ceux qui, en particulier dans le Sud et dans la sphère post-soviétique, cherchent à remplacer l'ordre mondial libéral en vigueur par leurs propres institutions alternatives et par un mode de politique mondiale multipolaire. Ils ont souvent des attitudes différentes à l'égard de la mondialisation, des formes de gouvernement et de la politique intérieure.---- Les politiciens chiites modérés, bien qu'ils soient encore généralement alignés sur l'Iran d'un point de vue géopolitique, ne cherchent pas à créer une théocratie khomeiniste. Au contraire, ils favorisent généralement une forme de gouvernement plus pluraliste (démocratique ou autre) influencée par les valeurs musulmanes chiites."
 anarchist_communism: "Radical de gauche"
 anarchist_communism_desc: "Radical de gauche : - Les gouvernements ayant une perspective émergente sont ceux qui, en particulier dans le Sud et dans la sphère post-soviétique, cherchent à remplacer l'ordre mondial libéral dominant par leurs propres institutions alternatives et leur mode multipolaire de politique mondiale. Ils ont souvent des attitudes différentes à l'égard de la mondialisation, des formes de gouvernement et de la politique intérieure.---- Les radicaux de gauche promeuvent une vision plus modérée du socialisme que les communistes, mais sont toujours plus durs que les sociaux-démocrates. Ils s'opposent généralement aux structures économiques et politiques internationales actuelles, qu'ils considèrent comme injustes et exploitantes."
 fascism: "Vision salafiste"
 fascism_noun: "Salafiste"
 fascism_desc: "Régime fondamentaliste totalitaire"
 Kingdom: "Royaume"
 Kingdom_desc: "Le salafisme pro-établissement : - Le salafisme est une ramification ultraconservatrice, intolérante et fondamentaliste de l'islam sunnite dominant. Il a pris de l'ampleur depuis que les monarchies wahhabites du Golfe ont financé ses enseignements à hauteur de milliards de dollars depuis le milieu du XXe siècle. Le salafisme a connu des incarnations particulièrement violentes dans les Talibans, Al-Qaïda et ISIS. Ils cherchent à conquérir toutes les terres islamiques et à les gouverner grâce à leur interprétation sévère de la loi islamique. Ils ne reconnaissent pas les autres formes d'islam ni les religions minoritaires et ne reculeront devant rien pour atteindre leurs objectifs.---- Certains courants de pensée salafiste, tels que le wahhabisme et le madkhalisme, prônent la préservation du statu quo plutôt que la révolution radicale et le djihad armé. Ces salafis partagent les vues fondamentalistes et intolérantes des djihadistes qutbiens, mais rejettent généralement la violence et soutiennent les gouvernements en place. Leur conformité les rend populaires auprès des États arabes autoritaires qui craignent la menace que les courants plus politiques de l'islamisme font peser sur leur pouvoir."
 Caliphate: "Califat"
 Caliphate_desc: "Califat : - Le salafisme est une ramification ultraconservatrice, intolérante et fondamentaliste du courant principal de l'islam sunnite. Il a pris de l'ampleur depuis que les monarchies wahhabites du Golfe ont financé ses enseignements à hauteur de milliards de dollars depuis le milieu du XXe siècle. Le salafisme a connu des incarnations particulièrement violentes dans les Talibans, Al-Qaïda et ISIS. Ils cherchent à conquérir toutes les terres islamiques et à les gouverner grâce à leur interprétation sévère de la loi islamique. Ils ne reconnaissent pas les autres formes d'islam ni les religions minoritaires et ne reculent devant rien pour atteindre leurs objectifs.---- Les djihadistes cherchent à démolir et à détruire les gouvernements du monde islamique, qu'ils considèrent comme païens et hérétiques. Ils cherchent à répandre leur version de l'islam sous la menace des armes."
 neutrality: "Vision non-alignée"
 neutrality_noun: "Non-alignement"
 neutrality_desc: "Gouvernement non-aligné"
 Neutral_conservatism: "Conservatisme"
 Neutral_conservatism_desc: "Conservatisme : - Les gouvernements des pays §Ynon-alignés§! varient énormément en termes de types et de sous-idéologies de gouvernement, et ont généralement une approche très pragmatique de leurs alignements étrangers. Ils peuvent vouloir promouvoir leur propre indépendance nationale ou d'autres objectifs régionaux, ou sont simplement déchirés entre des puissances plus importantes qui, dans leur lutte d'influence, les tirent dans des directions différentes."
 neutral_Social: "Social-démocrate"
 neutral_Social_desc: "Social-démocratie : - Les gouvernements des pays §Ynon-alignés§! varient énormément en termes de types et de sous-idéologies de gouvernement, et ont généralement une approche très pragmatique de leurs alignements étrangers. Ils peuvent vouloir promouvoir leur propre indépendance nationale ou d'autres objectifs régionaux, ou sont simplement déchirés entre des puissances plus importantes qui, dans leur lutte d'influence, les tirent dans des directions différentes."
 oligarchism: "Oligarchie"
 oligarchism_desc: "Oligarchie : - Les gouvernements des pays §Ynon-alignés§! varient énormément en termes de types et de sous-idéologies de gouvernement, et ont généralement une approche très pragmatique de leurs alignements étrangers. Ils peuvent vouloir promouvoir leur propre indépendance nationale ou d'autres objectifs régionaux, ou sont simplement déchirés entre des puissances plus importantes qui, dans leur lutte d'influence, les tirent dans des directions différentes."
 Neutral_Libertarian: "Libertaire"
 Neutral_Libertarian_desc: "Libertaire : - Les gouvernements des pays §Ynon-alignés§! varient énormément en termes de types et de sous-idéologies de gouvernement, et ont généralement une approche très pragmatique de leurs alignements étrangers. Ils peuvent vouloir promouvoir leur propre indépendance nationale ou d'autres objectifs régionaux, ou sont simplement déchirés entre des puissances plus importantes qui, dans leur lutte d'influence, les tirent dans des directions différentes."
 Neutral_Autocracy: "Autocratie"
 Neutral_Autocracy_desc: "Autocratie : - Les gouvernements des pays §Ynon-alignés§! varient énormément en termes de types et de sous-idéologies de gouvernement, et ont généralement une approche très pragmatique de leurs alignements étrangers. Ils peuvent vouloir promouvoir leur propre indépendance nationale ou d'autres objectifs régionaux, ou sont simplement déchirés entre des puissances plus importantes qui, dans leur lutte d'influence, les tirent dans des directions différentes."
 Neutral_Communism: "Communisme"
 Neutral_Communism_desc: "Communisme : - Les gouvernements des pays §Ynon-alignés§! varient énormément en termes de types et de sous-idéologies de gouvernement, et ont généralement une approche très pragmatique de leurs alignements étrangers. Ils peuvent vouloir promouvoir leur propre indépendance nationale ou d'autres objectifs régionaux, ou sont simplement déchirés entre des puissances plus importantes qui, dans leur lutte d'influence, les tirent dans des directions différentes."
 Neutral_green: "Vert"
 Neutral_green_desc: "Vert : - Les gouvernements des pays §Ynon-alignés§! varient énormément en termes de types et de sous-idéologies de gouvernement, et ont généralement une approche très pragmatique de leurs alignements étrangers. Ils peuvent vouloir promouvoir leur propre indépendance nationale ou d'autres objectifs régionaux, ou sont simplement déchirés entre des puissances plus importantes qui, dans leur lutte d'influence, les tirent dans des directions différentes."
 Neutral_Muslim_Brotherhood: "Islamisme modéré"
 Neutral_Muslim_Brotherhood_desc: "Islamisme modéré : - Groupes et partis inspirés par les Frères musulmans, une organisation islamiste sunnite transnationale, fondée en Égypte par le savant islamique Hassan al-Banna en 1928. Cette organisation a des partisans dans tout le monde arabe et au-delà, grâce à son modèle d'activisme politique combiné à des activités caritatives islamiques. Son objectif est la gouvernance politique islamique, et d'inculquer le Coran et la Sunna comme unique point de référence pour la société."
 nationalist: "Vision nationaliste"
 nationalist_noun: "Nationaliste"
 nationalist_desc: "Gouvernement nationaliste"
 Nat_Autocracy: "Junte militaire"
 Nat_Autocracy_desc: "Junte militaire : - Les gouvernements §Ynationalistes§! estiment qu'ils ont obtenu le raccourci de la mondialisation et cherchent une renaissance nationale basée sur le protectionnisme, la militarisation et la souveraineté nationale et ethnique. Ils détestent les institutions libérales mondiales, mais peuvent rester pragmatiques dans leurs alignements internationaux pour poursuivre leurs objectifs nationaux ou expansionnistes étroits."
 Nat_Fascism: "Fascisme"
 Nat_Fascism_desc: "Fascisme : - Les gouvernements §Ynationalistes§! estiment qu'ils ont obtenu le raccourci de la mondialisation et cherchent une renaissance nationale basée sur le protectionnisme, la militarisation et la souveraineté nationale et ethnique. Ils détestent les institutions libérales mondiales, mais peuvent rester pragmatiques dans leurs alignements internationaux pour poursuivre leurs objectifs nationaux ou expansionnistes étroits."
 Nat_Populism: "Populisme"
 Nat_Populism_desc: "Populisme de droite : - Les gouvernements §Ynationalistes§! estiment qu'ils ont obtenu le raccourci de la mondialisation et cherchent une renaissance nationale basée sur le protectionnisme, la militarisation et la souveraineté nationale et ethnique. Ils détestent les institutions libérales mondiales, mais peuvent rester pragmatiques dans leurs alignements internationaux pour poursuivre leurs objectifs nationaux ou expansionnistes étroits."
 Monarchist: "Monarchiste"
 Monarchist_desc: "Monarchiste : - Les gouvernements §Ynationalistes§! estiment qu'ils ont obtenu le raccourci de la mondialisation et cherchent une renaissance nationale basée sur le protectionnisme, la militarisation et la souveraineté nationale et ethnique. Ils détestent les institutions libérales mondiales, mais peuvent rester pragmatiques dans leurs alignements internationaux pour poursuivre leurs objectifs nationaux ou expansionnistes étroits."