﻿l_french:
 DIVISION_EXPERIENCE_TITLE_DEFAULT:0 "Officer"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadier"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major-General"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lieutenant-General"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadier General"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major General"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lieutenant General"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Oberst"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadegeneral"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generalmajor"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generalleutnant"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Gen de Brigade"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Gen de Division"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Gen de Corps d'Armée"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Gen d'Armée"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Ittō rikusa"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Rikushō-ho"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Rikushō"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Rikushō"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Bakuryōchō-taru-rikushō"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnik"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Maior"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkovnik"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Marshal Roda Voysk"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonnello"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Gen di Brigata"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Gen di Divisione"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Gen di Corpo d'Armata"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Generale d'Armata"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Shang xiao"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Da xiao"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Shao jiang"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Zhong jiang"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Shang jiang"
 UPGRADE_DIVISIONAL_COMMANDER_BUTTON_TITLE:0 "§HPromote Field Officer§!\n\n"
 HIRED_NEW_DIVISIONAL_GENERAL_TITLE:0 "Promote Field Officer"
 HIRED_NEW_DIVISIONAL_GENERAL_DESC:0 "Are you sure you want to promote $CHARACTER$ to the rank of General?\n\nThis will reset the experience of this division, and cost us\n$COST|H$ £command_power."
 DIVISION_COMMANDER_NOT_AT_MAX_RANK:0 "£trigger_no Division must have at least experience rank $RANK$."
 DIVISION_COMMANDER_NOT_WHEN_VOLUNTEERS:0 "£trigger_no This action cannot be performed on volunteers."
 DIVISION_COMMANDER_NOT_ENOUGH_COMMAND_POWER:0 "\n£trigger_no Not enough command power."
 COMMANDING_DIVISION:0 "$UNIT$"
 CHOOSE_DIVISIONAL_LEADER:0 "Field Officers"
 COMMANDER_ROSTER_DIVISION_BUTTON:0 "Officers"
 COMMANDER_ROSTER_DIVISION_TOOLTIP:0 "§HOfficers§!"
 COMMANDER_ROSTER_DIVISION_TOOLTIP_DELAYED:0 "Officers are the ones in charge of the units under your command. They can be promoted to Generals once they and their unit have reached a certain §HExperience§! threshold."
 DIVISION_COMMANDER_EXPERIENCE_SORT:0 "Exp."
 PROMOTED_FROM_TOOLTIP_DESC:0 "$NAME$ was promoted to the rank of General after a successful field career leading the $DATA$."
 NO_AVAILABLE_TRAITS:0 "No valid traits can be gained by this commander, if promoted."
 AVAILABLE_TRAITS_BUT_CANNOT_HAS:0 "With at least $REQUIRED|H0$ experience (Current: $CURRENT|R0$), they would gain one of the following on promotion:\n$LIST|H$\n\nYou can still promote, but §Rno trait will be granted§!."
 AVAILABLE_TRAITS_CAN_HAS:0 "If promoted, will gain one of the following:\n$LIST|H$"
 DIVISIONAL_COMMAND_PROMOTE_COST:0 "\nThis action would cost £command_power $COST|H$."
 COMMANDER_TITLE_TEXT_DIVISION:0 "Officer"
 PROMOTE:0 "Promote"
 UNIT_STATS_HISTORY_TAB:0 "History"
 HISTORY_ENTRY_LABEL:0 "Command History"
 CONQUERED_PROVINCE_HISTORY:0 "Secured $PROVINCE$ from $SUBJECT$ forces."
 UNIT_KILL_HISTORY:0 "Orchestrated the surrender of $SUBJECT$ during the battle of $PROVINCE$."
 COMMANDER_PROMOTED_HISTORY:0 "Commanding officer, $SUBJECT$ was granted a field promotion in $PROVINCE$."
 NEW_COMMANDER_HISTORY:0 "$SUBJECT$ was appointed as new commanding officer."
 INVASION_SUCCESS_HISTORY:0 "Was first onto the beaches in the landing at $PROVINCE$."
 PROVINCE_LIBERATED_HISTORY:0 "Liberated $PROVINCE$ on behalf of $TARGET_COUNTRY$."
 CORE_LIBERATED_HISTORY:0 "Marched into $PROVINCE$, liberating our people from $SUBJECT$ oppression."
 HIGH_VP_HISTORY:0 "Took part in the siege of $PROVINCE$."
 HISTORY_KILL_COUNT_TEXT:0 "Casualties taken: $VALUE|R$"
 AIRFIELD_HISTORY:0 "Seized airfields at $PROVINCE$."
 CAPITAL_HISTORY:0 "Took part in the occupation of $PROVINCE$, former seat of $SUBJECT$ government."
 PARADROP_HISTORY:0 "Successfully paradropped into $PROVINCE$ ahead of main deployment."
 UNIT_RENAMED_HISTORY:0 "Changed regimental designation to $SUBJECT$."
 WAS_ON_OPERATION_HISTORY:0 "Was cited for continued action in $SUBJECT$."
 WAS_ON_OPERATION_EXCELLED_HISTORY:0 "Commended for exceptional bravery in $SUBJECT$."
 DIVISION_DETAILS:0 "Details"
 MEDAL_COMBINED_NAME:0 "$TYPE$\n§LAwarded for Action in $LOCATION$§!"
 MEDAL_COMBINED_DESCRIPTION:0 "$DESC|L$"
 INSTANCED_MEDALS:0 "Honors:"
 ASSIGN_MEDAL_TOOLTIP:0 "§H Grant Citation§!\n\nClick to grant the commander of this unit a citation related to this action."
 BASE_MEDAL_TYPE:0 "Click to grant a§H $TYPE$§! citation to the commander of this division. If they are promoted from the unit, the medals will travel with them."
 DETAILS_ENTRIES_VALUE:0 "Details ($VALUE$)"
 DETAILS_ENTRIES:0 "Details"
 UNIT_MEDALS:0 "Field Citations"
 MEDAL_NAME_TITLE:0 "§H$TITLE$§!"
 DIVISION_COMMANDER_MEDALS_SORT:0 "Citation"
 MEDAL_COST_BASE:0 "Base Cost: £pol_power $VALUE|H$"
 MEDAL_COST_ADDITIONAL_PER_MEDAL:0 "This is then multiplied by $VALUE|H$ due to current number of medals."
 MEDAL_COST_TOTAL:0 "Total Cost: £pol_power $VALUE|H$\n\nBreakdown:"
 MEDAL_COST_UI_POS:0 "£pol_power $VALUE|H$"
 MEDAL_COST_UI_NEG:0 "£pol_power $VALUE|R$"
 ADD_MEDAL_TITLE:0 "Grant Citation"
 ADD_MEDAL_DESC:0 "Do you wish to grant the following citation?\n\n$MEDAL_NAME|H$\n\nIt will cost us £pol_power $COST|H$."
 MEDAL_COST_TITLE:0 "§HGrant Medal Cost§!\n"
 SHOW_UNIT_MEDALS_TOGGLE:0 "§HDivisional Citations§!\n\nThis character has earned citations while commanding a division in the field. Click here to view them."
 UNIT_MODIFIER_MEDALS:0 "If §HUnit Commander§!:"
 LEADER_MODIFIER_MEDALS:0 "If §HGeneral§!:"
 NUM_OF_MEDALS_UI:0 "x$VALUE$"
 COMBINED_MEDAL_EFFECTS:0 "Our $TYPE|H$ citations are granting us:"
 MEDAL_EFFECTS_TOOLTIP_DELAYED:0 "The modifiers for granting several instances of the same medal type are subject to diminishing returns."
 DIVISION_COMMANDER_GENERAL_CACHE_TOOLTIP:0 ""
 COMBINED_MEDAL_EFFECTS_LEADER:0 "§HField Citations§!\n\n"
 CANNOT_AWARD_TO_EXPEDITIONARY:0 "Cannot perform this action on expeditionary units"
 NO_AWARDABLE_HISTORY_ENTRIES:0 "No valid history entries to award medals for"
 star:0 "Star"
 cross:0 "Cross"
 medallion:0 "Medallion"
 iron_cross:0 "Iron Cross"
 medal:0 "Medal"
 grand_cross:0 "Grand Cross"
 fascism_medal:0 "Medal"
 fascism_cross:0 "Cross"
 fascism_star:0 "Star"
 fascism_iron_cross:0 "Iron Cross"
 democratic_star:0 "Star"
 democratic_medal:0 "Medal"
 democratic_cross:0 "Cross"
 democratic_red_cross:0 "Cross of Valor"
 communist_medallion:0 "Medallion"
 communist_pin:0 "Pin"
 communist_grand_star:0 "Grand Star"
 communist_star:0 "Red Star"
 deployment_medal:0 "German Armed Forces Deployment Medal"
 combat_action:0 "Combat Action Medal of the Bundeswehr"
 badge_of_honor:0 "Badge of Honour of the Bundeswehr"
 cross_of_valor:0 "Bundeswehr Cross of Honour for Valour"
 bronze_star:0 "Bronze Star"
 silver_star:0 "Silver Star"
 distinguished_service_cross:0 "Distinguished Service Cross"
 medal_of_honor:0 "Medal of Honor"
 battle_merit_medal:0 "Battle Merit Medal"
 order_of_kutuzov:0 "Order of Kutuzov"
 order_of_saint_george:0 "Order of the Saint George"
 hero_of_the_soviet_union:0 "Hero of the Soviet Union"
 hero_of_the_russia:0 "Hero of the Russian Federation"
 order_of_the_butcher:0 "Order of Zhukov"
 dispatches_oak_leaves:0 "Oak Leaves (Dispatches)"
 order_british_empire:0 "Order of the British Empire"
 distinguished_service_order:0 "Distinguished Service Order"
 victoria_cross:0 "Victoria Cross"
 combatants_cross:0 "Combatant's Cross"
 war_cross:0 "War Cross"
 order_of_liberation:0 "Order of Liberation"
 legion_of_honor:0 "Legion of Honor"
 war_merit_cross:0 "War Merit Cross"
 cross_of_military_valor:0 "Cross of Valor"
 order_of_savoy_fifth:0 "Order of Savoy (5th Class)"
 order_of_savoy_first:0 "Order of Savoy (1st Class)"
 military_medal_of_honor:0 "Military Medal of Honor"
 sacred_treasure:0 "Order of the Sacred Treasure"
 golden_kite:0 "Order of the Golden Kite"
 order_of_chrysanthemum:0 "Order of the Chrysanthemum"
 za_otvagy:0 "For Bravery"
 za_myzestvo:0 "For Courage"
 za_crov_i_hrabrost:0 "For Blood and Bravery"
 krov_chest_rodina_otvaga:0 "Blood Honor Motherland Courage"
 hero_of_the_pmc_wagner:0 "Hero of Wagner"
 national_defense_service:0 "Commemorative Medal of National Defense Service"
 august_first_medal:0 "August 1st Medal"
 republic_medal:0 "Republic Medal"
 democratic_gallantry:0 "Medal for Gallantry"
 democratic_honor:0 "Legion of Honor"
 democratic_war_cross:0 "War Cross"
 democratic_lion:0 "Order of the Lion"
 communist_service_medal:0 "Distinguished Service Medal"
 communist_red_star:0 "Red Star"
 communist_merit_medal:0 "Medal of Military Merit"
 communist_hero_of_revolution:0 "Hero of the Revolution"
 fascism_bravery:0 "Medal for Bravery"
 fascism_merit:0 "Military Merit Cross"
 fascism_order_brave:0 "Order of the Brave"
 fascism_heroism:0 "Cross of Heroism"
 nat_bravery:0 "Medal for Bravery"
 nat_merit:0 "Military Merit Cross"
 nat_order_brave:0 "Order of the Brave"
 nat_heroism:0 "Cross of Heroism"
 neutral_bravery:0 "Cross of Bravery"
 neutral_military_order:0 "The Military Order"
 neutral_sword:0 "Order of the Sword"
 neutral_virtue:0 "Order of Military Virtue"
 per_medal_1:0 "Figther"
 per_medal_2:0 "Conqueror Bronze"
 per_medal_3:0 "Conqueror Silver"
 per_medal_4:0 "Conqueror Gold"
 per_medal_5:0 "Devotee"
 per_medal_6:0 "Zulfiqar"
 HISTORY_PROVINCE_LIST_TWO_ITEMS:0 "$FIRST$ and $SECOND$"
 HISTORY_PROVINCE_LIST_TWO_PLUS_ITEMS_SEPARATOR:0 ", "
 HISTORY_PROVINCE_LIST_TWO_PLUS_ITEMS_LATTER_SEPARATOR:0 ", and "
 HISTORY_EXPERIENCE_COUNT_TEXT:0 "Officer Experience: $VALUE|H0$"
 DIVISIONAL_COMMAND_EXTRA_EXPERIENCE:0 "Gains $VALUE|H0$ experience on promotion.\n\n"
 DIVISION_COMMANDER_TOTAL_EXPERIENCE_SORT:0 "Experience"
 GAINED_XP_DIVC:0 "$VALUE|0$"
 FROM_EFFECTS_DIVC:0 "\nOn Medal Granted:"
 RECEIVED_MANY_CASUALTIES_HISTORY:0 "Held fast despite sustaining extreme casualties in the line of duty."
 MEDAL_COMBINED_NAME_CASUALTIES:0 "Valorous $TYPE$"
 DIVISION_COMMANDER_TYPE_SORT:0 "Type"
 DIV_COMMAND_ITEM_DETAILS:0 "$COMMANDER|H$\nCommanding $UNIT|g$\n\n"
 GRANT_CITATION:0 "§HGrant Citation§!\n\nClick to select a citation to grant this commander."
 DIV_COMMAND_XP_TOOLTIP:0 "§HOfficer Experience§!\n\nThis commander would gain $XP|H0$ XP if promoted to an Army General."
 ARMY_FIELD_OFFICER_EXPERIENCE_GAIN_TOOLTIP:0 "§HField Officer Experience Gain§!\nField Officer experience is gained at $MULT|%H$ of the usual rate.\n\nEach medal granted to this division increases the gain by $PER_MEDAL|%H$."
 DIVISIONAL_COMMAND_DIVISION_PENALTY:0 "This division's veterancy will be reduced by $RESULT|%H$."
 FURTHER_MULT_DIVC:0 "The following modifiers are then applied:"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Oberst"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadegeneral"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generalmajor"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generalløjtnant"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"