﻿l_english:
 EFFECT_REMOVE_FM_LEADER: "$NAME|H$ stops being a General.\n"
 EFFECT_REMOVE_CC_LEADER: "$NAME|H$ stops being a Lieutenant General.\n"
 EFFECT_CREATE_FM_LEADER: "$NAME|H$ becomes a General.\n"
 EFFECT_CREATE_CC_LEADER: "$NAME|H$ becomes a Lieutenant General.\n"
 EFFECT_GIVE_MILITARY_ACCESS: "Gives $COUNTRY|Y$ permission to establish military bases."
 EFFECT_SET_FUEL: "Sets Fuel to $VAL|0Y$."
 POLITICS_ADD_FUEL: "Fuel: $VAL|=+0$."
 EFFECT_SET_FUEL_RATIO: "Set fuel ratio to $VAL|%.0H$."