﻿l_russian:
 sweden_focus: "Древо фокусов Швеции"
 SWE_post_crisis_fiscal_decisions: "Посткризисные финансовые решения"
 SWE_post_crisis_fiscal_decisions_desc: "Шведская экономика, обладавшая самыми высокими доходами в Европе в 70-е годы, не смогла опередить остальных. Особенно после кризиса 90-х годов, когда ВВП упал на 5% в начале десятилетия, который пошатнул некогда неприкасаемую шведскую денежную машину. Бюджет 1994 года имел дефицит 15% от ВВП. Теперь правительству необходимо разработать убедительную политику для нового тысячелетия."
 SWE_riksbank_policy: "Политика Риксбанка"
 SWE_riksbank_policy_desc: "Риксбанк - Центральный банк Швеции, действующий с 1668 года и отвечающий за регулирования национальной валюты, шведской кроны. Действия Центрального банка могут иметь центральное значение для финансовой и даже дипломатической позиции правительства."
 SWE_currency_policy: "Валютная политика"
 SWE_currency_policy_desc: "Инфляция и дефляция всегда являются важными возможностями для рассмотрения. Пока Швеция держит крону в качестве своей эксклюзивной и очень собственной валюты, Риксбанк может контролировать количество денег в обращении и, таким образом, стоимость валюты на национальном и международном рынках."
 SWE_improve_the_stridsvagn_122: "Улучшить «Стридсвагн 122»"
 SWE_improve_the_stridsvagn_122_desc: "«Стридсвагн 122» является лицензированной версией немецкого основного боевого танка «Леопард 2A5». Специализированный для лесных боев, «Stridsvagn» все еще может быть предметом военных экспериментов, чтобы, возможно, сделать следующее поколение шведских танков еще более эффективным - и, возможно, на этот раз менее немецким - семейством военных машин."
 SWE_contracts_for_german_armament_companies: "Контракты для немецких оружейных компаний"
 SWE_contracts_for_german_armament_companies_desc: "Шведский военный сектор с самого начала никогда не был большим, и его размер также сокращался на протяжении десятилетий, особенно после того, как окончание холодной войны поставило «вооруженный нейтралитет» немного ниже в правительственных приоритетах. Хотя мы не можем быть уверены в том, что наше вооружение будет совершенным, немцы, конечно, были бы рады нам помочь. Может, нам стоит их нанять."
 SWE_oresund_bridge: "Эресуннский мост"
 SWE_oresund_bridge_desc: "Öresundsbron (на датском Øresundsbroen) который с конца 1990-х годов находится в процессе строительства, представляет собой масштабный проект моста и туннеля, который соединяет Мальмё на юге Швеции со столицей Дании Копенгагеном. Это означало бы новую связь между южной Фенноскандией и европейским материком и упростило бы торговлю с Данией, а также с Германией и другими европейскими странами."
 SWE_expand_e20: "Расширить E20"
 SWE_expand_e20_desc: "E20, одна из трансъевропейских дорог сети дорог категории E, которая, в частности, соединяет Данию и Швецию по недавно построенному Эресуннскому мосту, а затем идет на север в сторону Стокгольма, где путь продолжается на пароме в направлении Эстонии и России. Мы должны быть уверены, что трафик по E20 может работать свободно, а то, что это поможет нашим партнерам, поможет и нам."
 SWE_expand_malmo_harbor: "Расширить порт Мальмё"
 SWE_expand_malmo_harbor_desc: "С завершением строительства Эресуннского моста, мы должны также сосредоточиться на том, чтобы сделать Мальме новой привлекательной морской альтернативой Гетеборгу. Это позволило бы нашим южным торговым партнерам в Дании, Германии и Польше более эффективно и оперативно отгружать товары на материковой части Швеции."
 SWE_expand_the_merchant_fleet: "Расширение торгового флота"
 SWE_expand_the_merchant_fleet_desc: "Обладая богатством, человек должен создать основу для большего богатства. Построив внушительное количество конвоев, мы должны быть в состоянии обеспечить то, чтобы Швеция буквально оставалась на плаву, когда дело дойдет до экономической конкурентоспособности."
 SWE_expand_the_stockholm_docks: "Расширение доков Стокгольма"
 SWE_expand_the_stockholm_docks_desc: "Наше самое важное окно в Восточную Балтику  по отношению к Финляндии, Эстонии и России - это Портовая система нашей столицы, Стокгольма. Мы должны расширить ее, чтобы сделать торговлю с этими странами проще и менее хлопотнее."
 SWE_northern_friendship: "Североевропейские дружественные отношения"
 SWE_northern_friendship_desc: "Швеция является страной мира, и нет никаких оснований для того, чтобы изменить это. Мы должны сосредоточиться на построении выгодных и сердечных отношений с нашими европейскими партнерами, друзьями и союзниками."
 SWE_friendship_with_denmark: "Дружба с Данией"
 SWE_friendship_with_denmark_desc: "Швеции и Дании потребовалось довольно много времени, чтобы открыть свою любовь друг к другу, идя на войны против друг друга, более двадцати раз в течение последних десяти столетий. Но Дания и Швеция, первые вдохновители флага последних, а вторые явно превосходят первые во всех других отношениях, но они нашли друг друга в качестве друзей и партнеров. А иногда и соперников. Чертовы danskjävlar."
 SWE_friendship_with_norway: "Дружба с Норвегией"
 SWE_friendship_with_norway_desc: "Норвегия была со стороны Швеции в течение долгого времени - как образно, так и географически. Но в то время как странная форма их страны - это рассказ об этом, нельзя отрицать, что дружба двух наших стран была взаимной выгодой. Хотя в 1905 году они выбрали развод. Это было грубо."
 SWE_friendship_with_the_baltic_states: "Дружба с Прибалтикой"
 SWE_friendship_with_the_baltic_states_desc: "Эстония, Латвия и Литва очень много связывает со скандинавскими странами - или, по крайней мере  они сами так говорят. Хотя мы по-прежнему пытаемся выяснить, какие культурные сходства, кроме смутных лингвистических связей между эстонским и финским языками, должны связывать Северную Европу с той частью Восточной Европы, мы могли бы уже их также сделать нашими друзьями. Почему нет?"
 SWE_swedish_norwegian_steel_production: "Шведско-норвежское производство стали"
 SWE_swedish_norwegian_steel_production_desc: "Пограничные территории Швеции и Норвегии богаты природными ресурсами, но труднодоступны. Может быть, работая вместе, наши две страны смогут найти точки соприкосновения. И другие, разделенные, земли, которые мы можем добывать и продавать по самой высокой цене."
 SWE_friendship_with_finland: "Дружба с Финляндией"
 SWE_friendship_with_finland_desc: "Финляндия является нашим верным соседом с момента обретения независимости. И хотя они не будут предъявлять те же претензии относительно нашей лояльности после их поражения в Зимней войне, наши народы, как правило, в несколько хороших отношениях, особенно учитывая, что в Финляндии - шведы являются важным меньшинством, о котором обе страны должны заботиться вместе."
 SWE_job_opportunities_in_scania: "Вакансии в Скании"
 SWE_job_opportunities_in_scania_desc: "С иностранной рабочей силой и бизнесом, стекающимися в Южную Швецию, мы можем позволить себе спонсировать создание рабочих мест в этом регионе. Больше клиентов означает больше спроса, что означает больше потенциала для роста."
 SWE_friendship_with_iceland: "Дружба с Исландией"
 SWE_friendship_with_iceland_desc: "Исландия - это красивая и дипломатичная, а возможно, наименее спорная страна на земле. Не быть другом Исландии в значительной степени является грехом."
 SWE_expand_e6: "Расширить E6"
 SWE_expand_e6_desc: "E6, которая идет от Северной Норвегии до Осло, а оттуда до южной оконечности Швеции, является одним из самых важных торговых и туристических маршрутов между Швецией и ее любящим нефть, очень богатым западным соседом. Мы должны бережно относиться к отношениям между Норвегией и Швецией и к динамике торговли наших двух стран, сохраняя дорогу нетронутой и делая ее более доступной с нашей стороны."
 SWE_further_european_integration: "Дальнейшая европейская интеграция"
 SWE_further_european_integration_desc: "В то время как Швеция скептически относится к общеевропейским идеям только с культурной точки зрения, дальнейшая экономическая интеграция доказала свою неоспоримую эффективность. Немцы покупают наши товары, а мы покупаем немецкие. Датчане покупают наши товары, а мы покупаем датские. Давайте продавать и покупать больше товаров."
 SWE_reform_the_diplomatic_agenda: "Реформа дипломатической программы"
 SWE_reform_the_diplomatic_agenda_desc: "Мировая сцена - это очень опасное место, и один неверный шаг может стоить тысяч рабочих мест или даже миллионов жизней. Мы должны сделать так, чтобы Швеция использовала только лучшее из лучшего, когда речь идет о послах, решительно служащих шведским интересам, но не так открыто, чтобы оскорблять наших партнеров."
 SWE_invite_european_experts: "Пригласить европейских экспертов"
 SWE_invite_european_experts_desc: "У наших европейских партнеров есть персонал, необходимый для решения практически любой проблемы, с которой мы можем столкнуться. Пригласив их и собрав их в Стокгольме, мы могли бы получить новый ресурс знаний, который можно было бы использовать."
 SWE_befriend_germany: "Дружба с Германией"
 SWE_befriend_germany_desc: "Германия является самым важным пунктом назначения экспорта Швеции и самым важным источником импорта. Оскорбить немцев означало бы поставить под угрозу всю нашу экономику."
 SWE_education_reform: "Реформа образования"
 SWE_education_reform_desc: "Наша система образования старая и плохая, мы должны внедрять современные методы, которые гораздо более эффективны и включают в себя Интернет и компьютеры"
 SWE_european_military_contracts: "Европейские военные контракты"
 SWE_european_military_contracts_desc: "Члены Европейского союза имеют довольно передовые военные технологии, мы можем использовать дипломатические средства для обмена нашим опытом."
 SWE_befriend_france: "Дружба с Францией"
 SWE_befriend_france_desc: "Франция - одна из самых влиятельных держав в Европе, а вскоре и наш друг."
 SWE_armored_initiative: "Инициатива по бронетехнике"
 SWE_armored_initiative_desc: "Бронированные воины быстрее и сильнее обычной пехоты, давайте устроим шведский Блицкриг!"
 SWE_artillery_initiative: "Инициатива по артиллерии"
 SWE_artillery_initiative_desc: "Артиллерия очень важна на холодном севере, так как солдаты могут замерзнуть."
 SWE_infantry_weapons_initiative: "Инициатива по пехотному вооружению"
 SWE_infantry_weapons_initiative_desc: "Пехота, возможно, не самый лучший вариант, поскольку она не быстрая, и у нас не так много людей для вербовки, но мы не можем игнорировать тот факт, что она составляет основу любой армии."
 SWE_befriend_the_united_kingdom: "Дружба с Соединенным Королевством"
 SWE_befriend_the_united_kingdom_desc: "Великобритания - великая страна, одна из крупнейших промышленных и военных держав внутри ЕС. Давайте подружимся с ними и будем получать прибыль."
 SWE_overhaul_the_university_system: "Реорганизация системы университетов"
 SWE_overhaul_the_university_system_desc: "Наша университетская система не улучшилась с давних времен, нам нужно модернизировать ее до уровня Гарварда."
 SWE_befriend_italy: "Дружба с Италией"
 SWE_befriend_italy_desc: "Мы и итальянцы очень хорошо сочетаемся, так же как фрикадельки и спагетти!"
 SWE_join_nato: "Вступление в НАТО"
 SWE_join_nato_desc: "НАТО может открыть многие двери для международных инвестиций и военного сотрудничества."
 SWE_defensive_doctrines: "Оборонительные доктрины"
 SWE_defensive_doctrines_desc: "Швецию и ее холодные пустыни очень легко защищать, поэтому мы должны сосредоточиться на этом. Промышленный сектор будет очень доволен, а наш сектор вооружений будет очень зол."
 SWE_northern_ambition: "Северные амбиции"
 SWE_northern_ambition_desc: "Швеция сохраняет нейтралитет на протяжении последних двух столетий. Настало время положить конец этой прискорбной тенденции и, наконец, выйти на мировую арену, которая слишком долго игнорировала нас."
 SWE_northern_nationalism: "Северный национализм"
 SWE_northern_nationalism_desc: "Возможно, наши соседи не так ничтожны, как можно было бы ожидать, глядя на то, как их флаги, как правило, просто уступают нашей версии. Формирование единой идентичности и объединенного националистического пыла, направленного против остального мира, может сделать наши мечты, выкованные алкоголем, реальностью, выкованной кровью."
 SWE_justify_swedish_imperialism: "Обосновать шведский империализм"
 SWE_justify_swedish_imperialism_desc: "В наше время, как правило, старые шведские колониальные устремления рассматриваются как смехотворные сноски учебника истории. Швеция держит Эстонию и Данциг? Колонизация в Северной Америке? Как глупо, правда? Перестаньте! Эти попытки реализовать шведскую империю под властью шведского государя должны быть не предметом насмешек, а предметом восхищения."
 SWE_partnership_of_convenience: "Выгодное сотрудничество"
 SWE_partnership_of_convenience_desc: ""
 SWE_join_csto: "Вступление в ОДКБ"
 SWE_join_csto_desc: "Чтобы найти себе новое место в мировой политике, мы отвернулись от наших бывших западных партнеров. К счастью, есть еще один изолированный авторитарный гигант, борющийся за мировую власть рядом. Союз россиян является следующим логическим шагом для шведского величия."
 SWE_animosity_towards_russia: "Вражда по отношению к России"
 SWE_animosity_towards_russia_desc: "Мы могли бы вернуть утраченное доверие народа, заверив шведское население, что мы, конечно, не будем привлекать к себе авторитаристов Востока. Россия не является другом Швеции."
 SWE_glorify_protestantism: "Прославлять протестантизм"
 SWE_glorify_protestantism_desc: "Протестантские церкви очень похожи на наши национальные церкви, так что с тем же успехом можно интегрировать в них наше население."
 SWE_rediscover_racial_theories: "Заново открыть расовые теории"
 SWE_rediscover_racial_theories_desc: "Швеция была одним из первопроходцев расизма, включая биологические теории о последствиях наследия. Благополучные были времена. Приветствуя эти образовательные доктрины в наших школах, мы могли бы просто возродить значительную часть шведского общества."
 SWE_glorify_the_royal_family: "Прославлять королевскую семью"
 SWE_glorify_the_royal_family_desc: "Шведская королевская семья никогда не делала ничего плохого и всегда была права. Они - лучшая королевская семья во всей Европе!"
 SWE_demand_equality_for_finland_swedes: "Потребовать равенства для финских шведов"
 SWE_demand_equality_for_finland_swedes_desc: "Шведы в Финляндии достаточно пострадали за то, что находятся там! Требуйте от финского правительства социальных изменений."
 SWE_glorify_the_viking_heritage: "Прославлять наследие викингов"
 SWE_glorify_the_viking_heritage_desc: "Слава Тору! Хвала Одину! Хвала Фрейе! Старые боги любят новое правительство, и мы тоже вспоминаем о наших великих временах набегов, когда уходили с пустыми карманами, а приходили с полными золота!"
 SWE_declare_the_finns_honorary_northeners: "Объявить финнов почетными северянами"
 SWE_declare_the_finns_honorary_northeners_desc: "Так же, как один из замечательных людей истории, на которых мы смотрели в ноябре 1942 года, мы должны признать, что финский народ на самом деле является частью главной расы. Эти монголоиды для чего-то ведь могут быть и полезны."
 SWE_the_king_of_sweden: "Король Швеции"
 SWE_the_king_of_sweden_desc: "Мы должным образом напомнили нашему народу о том, как велик наш король. В последний раз восстановить наследников Густава Адольфа и Карла на их законное место!"
 SWE_anti_finnish_sentiment: "Антифинские настроения"
 SWE_anti_finnish_sentiment_desc: "Давайте снова доминировать над ними."
 SWE_embrace_the_northern_resistance_movement: "Вступить в движение Северного Сопротивления"
 SWE_embrace_the_northern_resistance_movement_desc: "Швеция снова будет править Скандинавией!"
 SWE_the_northern_alliance: "Северный альянс"
 SWE_the_northern_alliance_desc: "Высшая белая шведская раса будет править крестьянами с доминированием фракций."
 SWE_utilize_the_church_of_sweden: "Использовать церковь Швеции"
 SWE_utilize_the_church_of_sweden_desc: "Церковь Швеции - очень влиятельная часть шведской жизни, и теперь король контролирует ее."
 SWE_the_emperor_of_sweden: "Император Швеции"
 SWE_the_emperor_of_sweden_desc: "Быть королем - это хорошо и все, но вы знаете, кем быть еще лучше? Быть императором. «Король Швеции» звучит как скучный глава государства скучной конституционной монархии. Но «Император Швеции» звучит как правитель, который сделает Швецию снова великой, снова превратит Эстонию в колонию и сделает короля Бельгии похожим на идиота."
 SWE_northern_militias: "Северная народная милиция"
 SWE_northern_militias_desc: "Привлечение ополченцев в страну увеличит численность наших вооруженных сил, а значит, и наши возможности для экспансии."
 SWE_baltic_colonization_plan: "Балтийский колониальный план"
 SWE_baltic_colonization_plan_desc: "Нападение на все страны Балтии обеспечит Швеции господство на севере."
 SWE_government_propaganda: "Правительственная пропаганда"
 SWE_government_propaganda_desc: "Увеличение нашего пропагандистского бюджета может увеличить поддержку нового правительства."
 SWE_offer_province_status_to_estonia: "Предложить Эстонии статус провинции"
 SWE_offer_province_status_to_estonia_desc: "Предложив Эстонии статус провинции, мы расширим Шведскую империю мирными путями."
 SWE_tillbaka_till_riket: "Назад в Королевство"
 SWE_tillbaka_till_riket_desc: "Прежняя немецкая концепция «Heim ins Reich» должна быть прекрасным примером для нашей национальной идеологии."
 SWE_aryan_pact: "Арийский пакт"
 SWE_aryan_pact_desc: "Пакт о взаимной фашистской гарантии (MFAP) призван обеспечить наши интересы в европейской территориальной экспансии, одновременно защищая себя и наших \"союзников\" - Германию."
 SWE_state_control_of_newspapers: "Государственный контроль над газетами"
 SWE_state_control_of_newspapers_desc: "Наша пресса теперь контролируется фашистским государством, и это заставит людей поверить в нашу нацистскую утопию."
 SWE_censor_the_internet: "Цензура в Интернете"
 SWE_censor_the_internet_desc: "Интернет - опасное место для нашего шведского населения, мы могли бы ввести цензуру и запретить его в некоторых местах, чтобы обеспечить государственную пропаганду повсюду."
 SWE_ally_the_kaiser: "Союзник-Кайзер"
 SWE_ally_the_kaiser_desc: "Германский кайзеррейх и Шведская империя вернулись, какое прекрасное время для союза обоих, обеспечивающего монархию в Европе."
 SWE_the_swedish_imperial_army: "Шведская императорская армия"
 SWE_the_swedish_imperial_army_desc: "Викинги были великими, а как насчет современных войн?"
 SWE_the_swedish_imperial_air_force: "Шведские императорские ВВС"
 SWE_the_swedish_imperial_air_force_desc: "ВВС не существовало в нашей старой империи, а в новой они будут величайшими в мире."
 SWE_pro_swedish_video_games: "Прошведские видеоигры"
 SWE_pro_swedish_video_games_desc: "Как-то одна шведская компания из Стокгольма начала делать отличные игры об истории, они предложили сделать специальную игру о нашей великой шведской империи, если мы им заплатим."
 SWE_the_swedish_imperial_navy: "Шведский императорский флот"
 SWE_the_swedish_imperial_navy_desc: "Шведский императорский флот - один из старейших флотов в мире, в эпоху викингов мы доминировали на Балтике и в Северной Европе. Однако в современную эпоху наш флот неполноценен. Мы построим больше верфей и увеличим нашу военно-морскую мощь, чтобы флот Швеции снова стал лучшим!"

# EVENTS #

 Sweden.1.t: "Конец государственной церкви Швеции"
 Sweden.1.d: "Шведская церковь является крупнейшей христианской церковной общиной в Швеции и второй по величине лютеранской общиной в мире, а также третьей по величине протестантской церковью, уступающей только эфиопской лютеранской Мекане Есус и Британской англиканской церкви в Англии. \n\nТесная связь между государством и Церковью Швеции постоянно ставилась под сомнение в последнее время, когда Церковь Швеции была названа государственной церковью шведского правительства и монархии. Многие другие европейские народы не дают такой позиции тому или иному церковному органу. Это, по мнению критиков, дискриминирует не только иностранцев нехристианской веры, но и небольшие католические и православные общины Швеции. \n\nУ Шведской церкви больше нет реальной власти. Не следует ли нам разорвать наши связи с ними? Или придерживаться их ради традиции? \n\nИсторически Швеция разорвала свои связи со своей государственной церковью 1 января 2000 года."
 Sweden.1.o1: "Нам нужно от этого избавиться!"
 Sweden.1.o2: "Лютеранство важно! Оставьте это!"
 Sweden.1.o3: "Тор и Один в любом случае - лучший путь."
 Sweden.3.t: "Конец Государственной церкви Швеции"
 Sweden.3.d: "Шведская церковь является крупнейшей христианской церковной общиной в Швеции и второй по величине лютеранской общиной в мире, а также третьей по величине протестантской церковью, уступающей только эфиопской лютеранской Мекане Есус и англиканской церкви Англии в Великобритании.\n\nТесная связь между государством и Церковью Швеции в последнее время постоянно ставилась под сомнение, и Шведская церковь была названа государственной церковью шведского правительства и монархии. Многие другие европейские народы не дают такой позиции тому или иному церковному органу. Это, по мнению критиков, дискриминирует не только иностранцев нехристианской веры, но и небольшие католические и православные общины Швеции.\n\nШведская церковь больше не обладает реальной властью. Не следует ли нам разорвать наши связи с ними? Или придерживаться их ради традиции?\n\nИсторически сложилось так, что Швеция разорвала свои связи со своей государственной церковью 1 января 2000 года."
 Sweden.3.o1: "Нам нужно от этого избавиться!"
 Sweden.3.o2: "Лютеранство важно!"
 Sweden.3.o3: "Тор и Один в любом случае намного лучше."
 Sweden.4.t: "Восхождение Даниэля"
 Sweden.4.d: "Нейтральный [Root.GetName] - уже несколько столетий над ним смеются за его явную трусость. Никогда бы никто не предсказал, что самый гениальный генерал не только современной военной стратегии, но и всей человеческой истории будет воспитан и обучен в Швеции.\n\nДаниэль Шеберг, которого в военных кругах часто называют просто "Da9L" (никто точно не знает почему), возможно, величайший военный гений всех времен - человек, который затмевает даже Ганнибала, Наполеона Бонапарта и Д.Д.Р. Джейка \"Шотландца\"."
 Sweden.4.o1: "Даниил приведет нас к победе!"
 Sweden.5.t: "Посткризисные фискальные решения"
 Sweden.5.d: "Бюджетный и экономический кризисы 1990-х годов оставили в Швеции шрамы. Наши расходы намного превышают наши доходы, и нам нужно что-то делать."
 Sweden.5.o1: "Сокращение социального обеспечения - единственный выбор."
 Sweden.5.o2: "Дефицит неизбежен."
 Sweden.6.t: "Политика Риксбанка"
 Sweden.6.d: "Центральному банку Швеции в первую очередь поручено управлять валютой, шведской кроной, и, таким образом, управлять инфляцией и дефляцией денежных ценностей в шведской экономике. Риксбанку нужны новые распоряжения о том, как действовать в ближайшие несколько лет."
 Sweden.6.o1: "Держите экономику стабильной."
 Sweden.6.o2: "Надуть крону."
 Sweden.7.t: "Про-Шведские видеоигры"
 Sweden.7.d: "Видеоигры - это простой способ повлиять на глупых людей, которые тратят больше времени на политические видеоигры вместо того, чтобы сосредоточиться на реальных проблемах.\n\nКакой проект мы должны продвигать вперед к завершению? (мы уже исключили игру, поставленную между 1836 и 1936 годами, потому что этого не произойдет).\n\nПомните, мы должны научить детей тому, как велика Швеция. Кроме того, нам нужно заблокировать основные функции геймплея за платными экранами."
 Sweden.7.o1: ""Iron Hearts", игра о нейтралитете..."
 Sweden.7.o2: ""Europa Supremalis", игра о порабощении африканцев."
 Sweden.7.o3: ""Deus Vult", игра об инцесте."
 Sweden.8.t: "Швеция требует равенства для Финских шведов"
 Sweden.8.d: "Недавняя неоимпериалистическая агрессия Швеции против Финляндии достигла своего пика в требованиях равенства для шведоязычного меньшинства в Финляндии.\n\nВот в чем дело: они уже равны. Самое большое движение внутри группы, утверждающее обратное, собрало до сих пор 50 членов. Шведы ни на что не могут обидеться, и мы ничего не можем изменить."
 Sweden.8.o1: "Шведы сошли с ума."
 Sweden.9.t: "План колонизации Прибалтики"
 Sweden.9.d: "Прибалтийские государства должны вернуться в статус шведской зависимости. Эстония, Латвия и Литва были приемлемыми временными решениями - но их время подошло к концу."
 Sweden.9.o1: "За Швецию!"
 Sweden.10.t: "Швеция предлагает нам статус провинции"
 Sweden.10.d: "Конечно, нам всегда нравилась идея быть частью Северной Европы, но Швеция была очень открыта с нами в последнее время. И вот теперь шведское королевское правительство призвало Эстонию присоединиться к Швеции в качестве провинции. Это привело бы к концу существования Эстонии как суверенного государства. Как нелепо."
 Sweden.10.o1: "Мы должны сложить карты."
 Sweden.10.o2: "Никогда!"
 Sweden.11.t: "Эстония сопротивляется!"
 Sweden.11.d: "Эстония осмелилась отвергнуть наше великодушное предложение взять на себя бремя руководства эстонцами к цивилизации. Мы были удивлены, что им удалось сделать свое ответное письмо свободным от грамматических ошибок, но мы также скептически относимся к тому, что будет дальше. Как мы должны действовать?"
 Sweden.11.o1: "Они неправильно поняли, когда думали, что есть выбор."
 Sweden.11.o2: "Ну что ж. Мы достанем их в другой раз."
 Sweden_news.1.t: "Северные амбиции"
 Sweden_news.1.d: "Швеция предпринимает шаги по отказу от своих нейтральных внешнеполитических доктрин. Однако будет ли это оставаться более активной ролью Швеции в международном миротворчестве или более решительной ролью в развязывании локальных военных конфликтов еще предстоит выяснить."