﻿l_russian:
 georgia_focus: "Древо фокусов Грузии"
 #Focus Tree Loc
 GEO_gergiandream2013: "Грузинская мечта"
 GEO_gergiandream2013_desc: "Грузинская мечта - истинная партия, которая должна иметь мандат на управление Грузией"
 GEO_crush_opposition_dreams: "Сокрушить мечты оппозиции"
 GEO_crush_opposition_dreams_desc: "Сокрушить жалкую оппозицию - единственный верный путь развития Грузии. Иностранные агенты хотят уничтожить нашу страну! Мы не должны позволить этому случиться!"
 GEO_accept_turkish_capital: "Принять турецкий капитал"
 GEO_accept_turkish_capital_desc: "Принятие турецкого капитала очень важно и оно нам обязательно должно что-то дать."
 GEO_geo_elections2013: "§0Выборы 2013 г.§!"
 GEO_geo_elections2013_desc: "27 октября 2013 года в Грузии состоялись президентские выборы"
 GEO_csto_nat_join: "Подать заявку на вступление в ОДКБ"
 GEO_csto_nat_join_desc: "rsbвпрапвапваыпва"
 GEO_stren_garrisons: "Укрепить гарнизоны"
 GEO_stren_garrisons_desc: "Укрепление гарнизонов на северных границах позволит нам избежать повторения подобных ситуаций."
 GEO_pankis_resolve: "Разрешить конфликт в Панкисском ущелье"
 GEO_pankis_resolve_desc: "Наконец, мы должны положить конец хаосу, творящемуся на границе с Россией, и обезопасить нашу землю."
 GEO_sng_unite: "Объединиться с СНГ"
 GEO_sng_unite_desc: "СНГ - о Боже, сколько счастья и взаимного сотрудничества в этом голубом флаге. Я не могу устоять..."
 GEO_shervad_victory: "§YПобеда Шеварднадзе!§!"
 GEO_shervad_victory_desc: "Шеварднадзе победил на выборах. Теперь он должен все уладить."
 GEO_epoch_of_peace: "Эпоха мира"
 GEO_epoch_of_peace_desc: "Над Грузией должна быть открыта Эпоха мира. Мы должны процветать без всякой войны."
 GEO_give_passports_to_everyone: "Выдать паспорта всем"
 GEO_give_passports_to_everyone_desc: "не советую"
 GEO_tskinvali_attack: "План Цхинвальского сражения"
 GEO_tskinvali_attack_desc: "План атаки \"Тигр\" - запланированная операция по возвращению Осетии в состав Грузии. Возможно, стоит пойти на этот рискованный шаг."
 GEO_pmc_support_instr: "Пригласить инструкторов ЧВК"
 GEO_pmc_support_instr_desc: "Нам нужна помощь квалифицированных военных инструкторов, чтобы успешно организовать нашу армию и получить дополнительную эффективность для будущего нападения."
 GEO_fail_war_geo2008: "Поражение в войне 2008 года"
 GEO_fail_war_geo2008_desc: "oh nooooooo"
 GEO_win_war_geo2008: "Победа в войне 2008 года"
 GEO_win_war_geo2008_desc: "о да детка (лол что)"
 GEO_nato_in_georgia: "Силы НАТО в Грузии"
 GEO_nato_in_georgia_desc: "Пришлите нам мясо (каво?)"
 GEO_osset_abkhaz_priznat: "Признать Абхазию и Осетию"
 GEO_osset_abkhaz_priznat_desc: "Пришло время признать Южную Осетию и Абхазию отдельными и независимыми государствами как средство обеспечения мира в Грузии и во всем регионе."
 GEO_diplomatic_requests_fromrussia: "Дипломатические запросы из России"
 GEO_diplomatic_requests_fromrussia_desc: "Дайте мне, дайте мне!"
 GEO_join_nato_geo: "Вступить в НАТО"
 GEO_join_nato_geo_desc: "Запад нас сожрет"
 GEO_bezhenci_help_of_uf: "Помочь беженцам"
 GEO_bezhenci_help_of_uf_desc: "Нам нужно обменяться беженцами с Осетией, чтобы быть абсолютно уверенными, что у нас не будет напряженности на границе из-за того, что на другой стороне границы находятся какие-либо этнические поселения."
 GEO_we_will_not_forget: "Мы не забудем"
 GEO_we_will_not_forget_desc: "Грузия никогда не сможет залечить раны, которые были нанесены Грузии после 5-дневной войны, и какие последствия она принесла Грузии."
 GEO_peace_deals_with_russia: "Мирные сделки с Россией"
 GEO_peace_deals_with_russia_desc: "Россия может стремиться подорвать нашу власть на Кавказе, но очевидная правда в том, что они не хотят нас завоевывать. Для нас будет гораздо полезнее подписать с ними пакт о ненападении и продолжить наш западный путь без Южной Осетии и Абхазии."
 GEO_constitutional_reforms: "Конституционные реформы"
 GEO_constitutional_reforms_desc: "Независимо от результата, мы не должны вовлекать Грузию в какой-либо конфликт после всего этого."
 GEO_anti_corruption_measures: "Меры по борьбе с коррупцией"
 GEO_anti_corruption_measures_desc: "Коррупция привела нас к чрезмерному использованию нашего бюджета на различные аспекты управления, которые уже не актуальны. Мы должны это изменить."
 GEO_stop_the_war_geo: "Остановить войну"
 GEO_stop_the_war_geo_desc: "Необходимо раз и навсегда прекратить войну с республиканцами. Мы не должны позволить нашим разногласиям вызвать войну между нами."
 GEO_ukrainian_volunteers_unso: "Приглашаем УНА-УНСО"
 GEO_ukrainian_volunteers_unso_desc: "Мы должны пригласить боевиков из УНА-УНСО в Грузию для следующей войны. Они идеологически готовы воевать за нас."
 GEO_us_help_in_war_geo: "Просите помощи у США"
 GEO_us_help_in_war_geo_desc: "Необходимо попросить помощи у США и подготовиться к вооруженному конфликту целиком и полностью, закупив необходимое нам оружие."
 GEO_chechen_boevik_help2008: "Пригласить Ичкерию Боевиков"
 GEO_chechen_boevik_help2008_desc: "Когда-то давно у нас были контакты с боевиками Ичкерии, еще во времена до \"революции роз\""
 GEO_prepare_for2008_war: "§YПодготовиться к войне 2008 года!§!"
 GEO_prepare_for2008_war_desc: "Мы должны попытаться провести спецоперацию и аннексировать Южную Осетию в быстром блицкриге, чтобы Россия не смогла отреагировать и справиться с фактом аннексии Осетии."
 GEO_compromiss_with_russia: "Компромисс с Россией"
 GEO_compromiss_with_russia_desc: "Мы предложим России полноценное соглашение о признании псевдореспублик, тогда они станут... полноценными республиками. Возможно, только это освободит Грузию от бремени непризнанных территорий, и мы сможем перейти к полноценной дипломатии."
 GEO_osset_abkhaz_let: "Отпустить Осетию и Абхазию"
 GEO_osset_abkhaz_let_desc: "Мы должны отпустить Осетию и Абхазию во имя процветания и взаимного сотрудничества."
 GEO_befriend_azeri_geo: "Подружиться с Азербайджаном"
 GEO_befriend_azeri_geo_desc: "У Азербайджана те же дипломатические взгляды, что и у нас, мы должны дружить друг с другом."
 GEO_befriend_eu: "Дружить с ЕС"
 GEO_befriend_eu_desc: "Мы должны стремиться вступить в ЕС. Это наш цивилизационный выбор."
 GEO_geo_elections2008: "§0Выборы 2008 г.§!"
 GEO_geo_elections2008_desc: "5 января 2008 года в Грузии состоялись президентские выборы."
 GEO_government_strenght: "Укрепление правительства"
 GEO_government_strenght_desc: "Саакашвили необходимо усилить влияние правительства и полномочия его власти, не нанося ущерба демократии." Разнообразный и богатый опыт Начало ежедневной работы по формированию позиции требует от нас анализа новых предложений."
 GEO_kill_zhvania: "Убрать Жванию"
 GEO_kill_zhvania_desc: "Хотя Зураб Жвания помогал нашей стране на ранних этапах революции и становления истеблишмента, он стал слишком сильно мешать нам, требуя ущемления полномочий президента. У него есть большое количество компрометирующих нас улик, и мы не должны его просто так отпускать..."
 GEO_demograph_crisis_oh: "Справиться с демографическим кризисом"
 GEO_demograph_crisis_oh_desc: "Решение демографического кризиса является необходимым шагом на пути к созданию процветающего грузинского государства."
 GEO_compromiss_oppos: "Компромисс с оппозицией"
 GEO_compromiss_oppos_desc: "Мы - демократия. Мы должны прислушаться к оппозиции, если она хочет от нас конкретных реформ, даже если это навредит нашему кабинету в краткосрочной перспективе."
 GEO_babax_po_oppos: "Насильно остановить оппозицию"
 GEO_babax_po_oppos_desc: "Мы не должны позволять оппозиции подрывать наш политический курс и решения. Жесткие методы обязательно заставят их замолчать."
 GEO_befriend_ukraine_geo: "Подружиться с Украиной"
 GEO_befriend_ukraine_geo_desc: "Украина всегда стремилась к тем же идеалам, что и мы. Мы долгое время были сопредседателями в ГУАМ. Отношения нужно вывести на новый уровень."
 GEO_send_troops_toiraq: "Отправить наши войска в Ирак"
 GEO_send_troops_toiraq_desc: "Мы должны отправить наши войска в Ирак, чтобы получить опыт в новой войне и понять стратегию американской военной тактики. Это пойдет нам на пользу."
 GEO_adjara_crisis: "Аджарский кризис"
 GEO_adjara_crisis_desc: "Аджарский кризис, также известный как Аджарская революция или Вторая революция роз, был политическим кризисом в Аджарской автономной республике Грузии, возглавляемой в то время Асланом Абашидзе, который отказался подчиняться центральным властям после отстранения президента Эдуарда Шеварднадзе от власти во время Революции роз в ноябре 2003 года."
 GEO_political_reforms_saak: "Политические реформы Саакашвили"
 GEO_political_reforms_saak_desc: "Реформы Саакашвили и его подход к управлению страной могут помочь. Необходимо внедрять новые методы управления, так как повседневная практика показывает, что консультации с широким активом способствуют подготовке и реализации направлений прогрессивного развития."
 GEO_kviciani_myatezh: "Бунт Квициани"
 GEO_kviciani_myatezh_desc: "Квициани начал восстание в Кодорской долине, мы должны взять ситуацию под контроль."
 GEO_clear_adjaria: "Очистить Аджарию"
 GEO_clear_adjaria_desc: "Пора очистить Аджарию от диссидентов, интегрировать Аджарию в полноценный формат и заставить Абашидзе уйти в отставку."
 GEO_discuss_adjara_release: "Обсудить освобождение Аджарии"
 GEO_discuss_adjara_release_desc: "Возможно, нам стоит дать Абашидзе больше автономии, но держать их в узде. Возможно, это укрепит нашу страну."
 GEO_deal_with_turkey_adjara: "Договориться с Турцией по Аджарии"
 GEO_deal_with_turkey_adjara_desc: "Пришло время подписать соответствующие соглашения с Турцией о сотрудничестве по теме Аджарии. Взаимное сотрудничество станет хорошим предлогом для улучшения отношений."
 GEO_close_monadire: "Закрыть Монадырь"
 GEO_close_monadire_desc: "Монадир должен быть запрещен, а Квициани посажен в тюрьму. Другого выхода нет!"
 GEO_clear_dissidents_monadire: "Очистить Монадир от диссидентов"
 GEO_clear_dissidents_monadire_desc: "Очистить их - единственный приемлемый вариант!"
 GEO_allow_kviciani: "Разрешить Квициани"
 GEO_allow_kviciani_desc: "Мы должны разрешить деятельность Квицианиса и заключить с ним соглашения."
 GEO_deal_with_monadire: "Договориться с монадиром"
 GEO_deal_with_monadire_desc: "Договориться с ними - лучший вариант для нашего правительства."
 GEO_rustavitwo: "§4Зарейдить Рустави два§!"
 GEO_rustavitwo_desc: "Рустави 2 - оппозиционный грузинский канал, который постоянно мешает нашему правительству. Возможно, нам следует совершить рейд на их базу вещания, чтобы закрыть их. Однако это может привести к непредвиденным последствиям..."
 GEO_take_places_inregions: "Занимать места в регионах"
 GEO_take_places_inregions_desc: "Прозападные политики займут места в разных регионах Грузии и подавят армянских реакционеров."
 GEO_ratification_of_gaz: "Ратификация газа"
 GEO_ratification_of_gaz_desc: "ратифицировать (кого?)"
 GEO_falsificate_geo_elections: "Фальсифицировать Выборы"
 GEO_falsificate_geo_elections_desc: "Фальшифка!"
 GEO_geo_elections2003: "§02003 Выборы§!"
 GEO_geo_elections2003_desc: "Выборы 2003 г."
 GEO_another_victory_shervad: "Еще одна победа Шеварднадзе"
 GEO_another_victory_shervad_desc: "Шеварднадзе снова победил, но население его не поддерживает. Нам нужно мирно свергнуть его жалкое правление."
 GEO_rose_revolution: "Революция роз!"
 GEO_rose_revolution_desc: "Пришло время начать Революцию роз и сделать по-настоящему демократическую Грузию. Саакашвили приведет нас к величию!"
 GEO_vneochered_elections: "Новые свободные выборы"
 GEO_vneochered_elections_desc: "Пришло время провести новые выборы в Грузии справедливо и по-настоящему."
 GEO_epoch_of_saakash: "Эпоха Саакашвили"
 GEO_epoch_of_saakash_desc: "Саакашвили"
 GEO_unn_kodor: "Войска ООН в Панкисском и Кодорском ущельях"
 GEO_unn_kodor_desc: "Сейчас мы должны ввести войска ООН в нестабильные регионы для обеспечения стабильности."
 GEO_russians_leave_abkhaz: "Попросить русских покинуть Абхазию"
 GEO_russians_leave_abkhaz_desc: "Ситуация в Абхазии значительно отличается от ситуации в Осетии. Абхазы действительно неконструктивны в своей дипломатической позиции и гораздо более враждебны, чем осетины. Мы должны попросить русских уйти из Абхазии, дав при этом обещание не нападать на них. Квициани и Гелаев должны прекратить заниматься своими делами. Мы должны поставить там патрули ОНН, чтобы обеспечить стабильность."
 GEO_release_boeviks: "Освободить нохчей"
 GEO_release_boeviks_desc: "Эти чеченские боевики могут пригодиться в будущем, если Грузия однажды изменит свои геополитические взгляды... Мы должны отправить их в третьи страны."
 GEO_give_boevikstorussia: "Передать Боевиков России"
 GEO_give_boevikstorussia_desc: "Этих чеченских террористов следует отправить туда, откуда они пришли. Даже если это означает, что государственная власть снизится."
 GEO_help_chechens_pankis: "Чеченские Боевики в грузинских ущельях"
 GEO_help_chechens_pankis_desc: "В связи с нестабильностью в Чечне, многие чеченские гопники переходят границу и терроризируют местное население. Мы должны справиться с этим."
 GEO_ensure_for_russians: "Обеспечение для русских"
 GEO_ensure_for_russians_desc: "Нам нужно обратиться к российским чиновникам, чтобы более эффективно решить конфликт в ущелье."
 GEO_ustupki_russia: "§GУступки в пользу России!§!"
 GEO_ustupki_russia_desc: "Возможно, нам придется дать России больше власти над нашим политическим курсом, чтобы удержаться у власти."
 GEO_pokrov_of_west: "§4Западная гавань§!"
 GEO_pokrov_of_west_desc: "Эдуард давно имел различные связи с западными странами. Возможно, стоит изменить курс страны, оставив нашего правителя."
 GEO_russian_mil_in_geo: "Российские военные в Грузии"
 GEO_russian_mil_in_geo_desc: "Мы должны поддерживать отношения с Россией и обеспечить российское военное присутствие в Грузии."
 GEO_agreements_with_turks: "Стратегический пакт с Турцией"
 GEO_agreements_with_turks_desc: "Мы должны поддерживать отношения с Турцией и обеспечить военное присутствие НАТО в Грузии."
 GEO_start_talks_with_russia: "Больше связей с Востоком"
 GEO_start_talks_with_russia_desc: "Привет, постсоветские биббасы, давайте дружить."
 GEO_vygod_svet: "Больше связей с Западом"
 GEO_vygod_svet_desc: "Привет, натовские европейские биббасы, давайте дружить."
 GEO_question_of_abkhazosset: "Вопрос Абхазосети"
 GEO_question_of_abkhazosset_desc: "wqefwefv"
 GEO_georgian_capital_for_west: "Интеграция грузино-западного рынка"
 GEO_georgian_capital_for_west_desc: "Пришло время переориентировать наш рынок на Запад и перестроить нашу экономику."
 GEO_kill_oppos_leaders: "Убить лидеров оппозиции"
 GEO_kill_oppos_leaders_desc: "Пришло время покончить с полумерами и отрубить голову змее. Мы должны убить лидеров оппозиции."
 GEO_deport_oppos: "Депортировать лидеров оппозиции"
 GEO_deport_oppos_desc: "Возможно, нам не стоит быть столь радикальными. Мы можем депортировать или посадить в тюрьму лидеров оппозиции."
 GEO_befriend_armenia: "Дружить с Арменией"
 GEO_befriend_armenia_desc: "Армения - наш самый старый и постоянный сосед. Необходимо улучшать двусторонние отношения на основе взаимопонимания."
 GEO_djavakhk_compromiss: "Компромисс по Джавахку"
 GEO_djavakhk_compromiss_desc: "На юге Грузии проживает очень большое количество армян. Армения никогда не требовала для них независимости или чего-то подобного, но стоит предоставить им больше автономии для дальнейшей интеграции."
 GEO_vassal_of_russia: "Союзный договор с Россией"
 GEO_vassal_of_russia_desc: "Нам нужно подписать окончательный договор с Россией о взаимной обороне и экономическом сотрудничестве."
 GEO_priznat_abkhazosset: "Федерализация Грузии"
 GEO_priznat_abkhazosset_desc: "Мы не можем признать псевдореспублики Абхазия и Осетия, но мы можем федерализировать Грузию под давлением России. Однако это будет означать значительное влияние России на нас."
 GEO_change_course_of_party: "Изменить курс партии"
 GEO_change_course_of_party_desc: "Старая партия Шеварднадзе не в том ключе, который нам нужен. Пришло время изменить ее и вассализировать другие прозападные партии."
 GEO_nato_help_shervad: "Помощь НАТО для Грузии"
 GEO_nato_help_shervad_desc: "Пришло время попросить НАТО о большей помощи для Грузии. Мы готовы к этому."
 GEO_status_of_ossetabkhaz_demand: "Требовать статус псевдореспублик."
 GEO_status_of_ossetabkhaz_demand_desc: "Пора перестать искать полумеры, а начать требовать безоговорочного вступления республик в наш состав!"
 GEO_umirotvor_georgia: "Умиротвориние Грузии"
 GEO_umirotvor_georgia_desc: "fewe"
 GEO_second_epoch_of_shervan: "Вторая эпоха Шервана"
 GEO_second_epoch_of_shervan_desc: "hohoho"
 GEO_prowestern_shervad: "Прозападная дипломатия"
 GEO_prowestern_shervad_desc: "Мы должны продолжать следовать западным идеалам свободы и либерализма, а для этого мы должны улучшать наши отношения с западными партнерами."
 GEO_reactionary_shervad: "§YРазорвать связи с ЕС!§!"
 GEO_reactionary_shervad_desc: "Мы не должны позволять ЕС каким-либо образом влиять на нашу страну. Политически или экономически."
 GEO_russina_spy_clear: "Вычистить российских шпионов"
 GEO_russina_spy_clear_desc: "Русские шпионы развращают нашу страну! Мы должны немедленно избавиться от них!"
 GEO_join_eaes: "Вступить в EACU"
 GEO_join_eaes_desc: "Мы должны быть интегрированы в EACU. Зачем беспокоиться о программах экономического порабощения ЕС, если мы можем свободно торговать с нашими соседями?"
 GEO_national_propaganda: "Национальная пропаганда"
 GEO_national_propaganda_desc: "Мы должны показать нашему разношерстному народу, что Россия - не только наш надежный экономический партнер и союзник, но и наш друг, брат и естественный защитник!"
 GEO_open_door_toeasterninvestments: "Открытые двери для инвестиций"
 GEO_open_door_toeasterninvestments_desc: "Российские деньги должны влиться в жилы грузинской экономики и исполнить наше стремление к экономическому процветанию. Как поэтично!"
 GEO_soviet_legacy_pol: "Советское наследие"
 GEO_soviet_legacy_pol_desc: "Мы не должны забывать, от кого мы получили независимость и с кем мы были едины со времен СССР. Мы должны принять наше общее наследие."
 GEO_join_csto: "Присоединиться к ОДКБ"
 GEO_join_csto_desc: "Армения и Россия входят в ОДКБ. Возможно, если мы укрепим наши совместные границы и военное сотрудничество, мы действительно повысим безопасность нашей страны..."
 GEO_embargo_turkey: "Подрыв турецкого влияния"
 GEO_embargo_turkey_desc: "Турецкое влияние вредит нашей стране, особенно Батуми и их так называемой автономии... Мы должны положить этому конец."
 GEO_trade_deal_russia: "Договор о взаимном сотрудничестве с Россией"
 GEO_trade_deal_russia_desc: "Мы должны сотрудничать с Россией на принципах взаимного согласия и понимания. Пусть наша дружба будет легендарной!"
 GEO_deal_with_armenia: "Договор о дружбе с Арменией"
 GEO_deal_with_armenia_desc: "Мы должны сотрудничать с Арменией на принципах взаимного согласия и понимания. Пусть наша дружба станет легендарной!"
 GEO_demands_from_azeris: "Восточные претензии"
 GEO_demands_from_azeris_desc: "Мы должны напомнить нашим азербайджанским партнерам о том, что северо-западная часть Азербайджана исторически была грузинской и что они должны уважительно относиться к нашему наследию!"
 GEO_nato_drills: "Учения с НАТО"
 GEO_nato_drills_desc: "Провести совместные учения с НАТО! Хотя бы дырку в нашей заднице не сверлят."
 GEO_investigate_saakash: "Расследование Саакашвили"
 GEO_investigate_saakash_desc: "Мы должны расследовать дело Саакашвили, чтобы получить истинное представление о преступлениях и коррупции, которые он совершил."
 GEO_open_old_archives: "Открыть старые архивы"
 GEO_open_old_archives_desc: "letssee"
 GEO_freeze_investig: "Заморозить инвестиции"
 GEO_freeze_investig_desc: "rfwde"
 GEO_saakash_criminal: "Cаакашвили преступник"
 GEO_saakash_criminal_desc: "wefw"
 GEO_saakshisgood_invest: "Саакашвили хорошо инвестирует"
 GEO_saakshisgood_invest_desc: "wqwfe"
 GEO_rozisk_saakash: "Розыск Саакашвили"
 GEO_rozisk_saakash_desc: "wgrfw"
 GEO_prepare_saakash_for_comeback: "Подготовить Саакашвили к возвращению"
 GEO_prepare_saakash_for_comeback_desc: "wwfe"
 GEO_saakash2021return: "Возвращение Саакашвили к 2021"
 GEO_saakash2021return_desc: "wwf"
 GEO_put_saakash_in_jail: "Посадить Саакашвили в тюрьму"
 GEO_put_saakash_in_jail_desc: "ef"
 GEO_allow_saakash: "Разрешить Саакашвили"
 GEO_allow_saakash_desc: "wef"
 GEO_legit_heir: "Легитимный наследник"
 GEO_legit_heir_desc: "Бидзина Иванишвили - человек, который должен править Грузией"
 GEO_defence_priority: "Приоритет обороны"
 GEO_defence_priority_desc: "Приоритет обороны должен быть важным пунктом в повестке дня современной Грузии."
 GEO_increase_eu_friendship: "Увеличить дружбу с ЕС"
 GEO_increase_eu_friendship_desc: "Европейский Союз - это та организация, к которой мы должны присоединиться."
 GEO_narmalization_with_russia: "Русский прагматизм"
 GEO_narmalization_with_russia_desc: "Зачем нам утруждать себя соперничеством с Россией, если мы можем быть более прагматичными и иметь хорошие торговые отношения."
 GEO_azerbaijani_coop: "Сотрудничество с Азербайджаном"
 GEO_azerbaijani_coop_desc: "Азербайджан - наш давний экономический и политический партнер. Мы должны расширять наши взаимоотношения."
 GEO_nato_connections: "Связи с НАТО"
 GEO_nato_connections_desc: "Мы должны расширять наши связи с НАТО. Разнообразный и богатый опыт существующей структуры организации требует определения и уточнения системы подготовки персонала, отвечающей насущным потребностям."
 GEO_isolationaism: "Частичный изоляционизм"
 GEO_isolationaism_desc: "Зачем вмешиваться в дела, которые нас не касаются? Мы должны участвовать в политике частичного изоляционизма."
 GEO_salome_zurab: "Саломе Зурабишвили"
 GEO_salome_zurab_desc: "Нам нужен президент, который не будет вмешиваться в общий ход политических вопросов в стране, но который будет хорошей фигурой для внешней дипломатии."
 GEO_compromiss_monacrhists: "Компромисс с монархистами"
 GEO_compromiss_monacrhists_desc: "Наши люди хотят вернуть короля, что за бредовая идея! Мы должны попытаться найти с ними компромисс."
 GEO_monarchic_count: "Монархический счёт"
 GEO_monarchic_count_desc: "ec"
 GEO_lgbt_rights_geo: "Про-LGBTQ+ Грузия"
 GEO_lgbt_rights_geo_desc: "Мы должны занять такую социальную позицию из-за нашей идеологической связи с европейскими странами."
 GEO_best_variant: "Лучший выбор"
 GEO_best_variant_desc: "td"
 GEO_second_epoch_of_saakash: "Возвращение Мишико"
 GEO_second_epoch_of_saakash_desc: "Наконец-то отец революции роз вернулся, чтобы править Сакартвело!"
 GEO_united_nat_movem: "Единое национальное движение"
 GEO_united_nat_movem_desc: "Единое национальное движение - истинная партия, которая должна иметь мандат на управление Грузией"
 GEO_prowestern_nationalist: "Крестоносцы революции роз"
 GEO_prowestern_nationalist_desc: "Бакрадзе должен взять власть в Грузии, чтобы завершить цели, к которым стремилась революция роз."
 GEO_radical_antirussian_rhetoric: "Радикальная антироссийская риторика"
 GEO_radical_antirussian_rhetoric_desc: "Россия всегда хотела поработить нашу страну, мы должны противостоять этому и распространять информацию!"
 GEO_legacy_of_rose_revol: "Наследие революции роз"
 GEO_legacy_of_rose_revol_desc: "Наследие революции роз должно быть принято и взято в качестве примера того, как должна делаться настоящая политика!"
 GEO_reformation_of_armedforces_nat: "Реформа вооруженных сил"
 GEO_reformation_of_armedforces_nat_desc: "Наши вооруженные силы нуждаются в значительных изменениях. Современное состояние нашей армии не соответствует нашему представлению о ней."
 GEO_moderate_right_wing: "Сохранить социальный консерватизм"
 GEO_moderate_right_wing_desc: "Наши социальные традиции и общий образ жизни должны быть сохранены для будущих поколений. Это то, что делает нас самими собой."
 GEO_mistakes_of_prevgov: "Ошибки предыдущего правительства"
 GEO_mistakes_of_prevgov_desc: "Ошибки предыдущего правительства должны быть учтены для обеспечения процветания Грузии в будущем."
 GEO_great_georgia_nat: "Великая Грузия в Нато"
 GEO_great_georgia_nat_desc: "ef"
 GEO_dictatorship_natgeo: "Диктатура Нац. Грузии"
 GEO_dictatorship_natgeo_desc: "wef"
 GEO_nat_pretensions_abkhazosset: "не Претендовать на Абхазоссет"
 GEO_nat_pretensions_abkhazosset_desc: "he"
 GEO_alliance_with_turks: "Альянс с Турцией"
 GEO_alliance_with_turks_desc: "ef"
 GEO_alliance_with_armenia: "Альянс с Арменией"
 GEO_alliance_with_armenia_desc: "wfe"
 GEO_take_armenia: "Принять Армению"
 GEO_take_armenia_desc: "wef"
 GEO_take_azerbaijan: "принять Азербайджан"
 GEO_take_azerbaijan_desc: "dv"
 GEO_take_northern_caucasus: "Взять Северный Кавказ"
 GEO_take_northern_caucasus_desc: "we"
 GEO_allance_geo_patrio: "Альянс грузинских патриотов"
 GEO_allance_geo_patrio_desc: "ewf"
 GEO_proeastern_nationalist: "Сальто Квициани на 360"
 GEO_proeastern_nationalist_desc: "У Квициани свое понимание того, какой должна быть Грузия. Может быть, он прав..."
 GEO_prorussian_country: "Пророссийская позиция"
 GEO_prorussian_country_desc: "Россия действительно наш друг и старший брат. Мы всегда должны быть на их стороне."
 GEO_social_conservatism: "Социальный консерватизм"
 GEO_social_conservatism_desc: "Наши социальные традиции и общий образ жизни должны быть сохранены для будущих поколений. Это то, что делает нас самими собой."
 GEO_proeastern_reactionary_desc: "tbf"
 GEO_dem_dvizh_edgruz: "Демократическое движение - Единая Грузия"
 GEO_proeastern_reactionary: "Нино Бурджанадзе"
 GEO_proeastern_reactionary_desc: "У Нино Бурджанадзе есть план новой, прагматически ориентированной Грузии."
 GEO_deepen_rus_coop: "Углубление российского сотрудничества"
 GEO_deepen_rus_coop_desc: "Углубление российского сотрудничества, несомненно, пойдет нам на пользу."
 GEO_csto_nat_join: "Присоединиться к ОДКБ"
 GEO_csto_nat_join_desc: "Вступление в ОДКБ - наша естественная цель."
 GEO_soviet_legacy_honor: "Чтить советское наследие"
 GEO_soviet_legacy_honor_desc: "Почитание советского наследия - наш нормальный и естественный образ политического мышления."
 GEO_multivector_kek: "Многовекторная политика"
 GEO_multivector_kek_desc: "Многовекторная политика - это путь к успеху! Почему мы должны отказываться от соглашений и договоров ради какого-то геополитического порабощения?"
 GEO_t72_TT: "Мы купим 10 украинских Т72"
 GEO_hmvv_TT: "Мы купим 100 Хаммеров у США"

 #Events
 georg.1000.t: "Эпоха Шеварднадзе"
 georg.1000.d: "Эдуард Амвросиевич Шеварднадзе прожил три жизни: советского партийного функционера, творца перестройки и нового мышления, лидера независимой Грузии. Никто не мог предвидеть этих поворотов, и в первую очередь он сам. Как и его покровитель Михаил Горбачев, Шеварднадзе больше уважают и ценят в мире, чем у себя дома. Одни утверждают, что он последовательно проваливал все, за что брался, другие убеждены, что человечество не забудет его исторических заслуг. Однако когда в марте 1992 года грузинские политики, только что свергнувшие Звиада Гамсахурдиа, предложили Шеварднадзе возглавить страну, он согласился. Трудно сказать, чего здесь было больше: желания помочь родине в трудное время или жажды власти и активной деятельности. Я знал, что если бы я не вернулся в Грузию, она бы умерла, - сказал Шеварднадзе. В его словах была доля правды, но, в отличие от Гейдара Алиева, который оказался в похожей ситуации, ему не удалось консолидировать общество. Вероятно, Шеварднадзе рассчитывал оказаться в маленькой стране \"китом в аквариуме\", перед мировым авторитетом которого все будут склоняться в унисон. Вместо этого он оказался в обществе, доведенном до точки кипения и окруженном вооруженными баронами, не желающими никому подчиняться. Кризис в отношениях с Абхазией и Южной Осетией был создан его предшественником Гамсахурдиа. Шеварднадзе согласился на военную экспедицию в Абхазию в августе 1992 года под давлением общественного мнения и влиятельных военных лидеров Тенгиза Китовани и Джабы Иоселиани. После свержения Гамашурдиа пророссийский Шеварднадзе, относительно налаживающий отношения с Западом и Востоком и пошатнувший свой прежний авторитет, должен разработать план дальнейшего развития Грузии."
 georg.1000.a: "Правая рука Горбачева."

 georg_chech.1.t: "Гелаевские боевки в ущельях"
 georg_chech.1.d: "Информация о том, что около 700 вооруженных чеченских боевичков планируют войти в Абхазию, была распространена несколько дней назад. Парламентское меньшинство (политический блок \"Возрождение\", лидером которого является Аслан Абашидзе, глава Аджарской автономной республики) обвинило власти Грузии в использовании военно-политического авантюризма. Лидер меньшинства Джемал Гогитидзе утверждает, что чеченские бовики, собравшиеся в Кодорском ущелье у границы Абхазии, планируют проникнуть в Аджарскую автономную республику через Черноморское побережье. Георгий Таргамадзе, лидер оппозиционной фракции \"Единая Грузия\", поддерживает эту идею и утверждает, что военно-политическая интрига выдумана властями для того, чтобы отвлечь внимание общества от конфликта между Шеварднадзе и Жванией (глава парламента) и послужить интересам России в Грузии, - утверждает \"Резонанс\". Союз граждан - правящая партия, с другой стороны, считает правительство Аджарии поддерживающим интересы России. Незаконное размещение российских военных сил в районе Чолохи (Аджария) было рассмотрено вчера на заседании Комитета по обороне и безопасности. Необходимо сделать все, чтобы российские военные базы покинули территорию Грузии, так как они мешают безопасности страны, заявил глава комитета Гия Барамидзе. Как правящие, так и оппозиционные партии пытаются набрать очки к предстоящим выборам, в то время как внутренняя ситуация в стране очень напряженная. Актуализация темы Абхазии и разговоры о возможных врагах - это часть предвыборной кампании, - так газета оценила высказывания представителей власти. Стоит также отметить, что Россия направила десант на Гудаутскую военную базу на территории Абхазии, чтобы найти и поймать 13 чеченских боевичков, которые, как считается, находятся там в дислокации (Резонанс). По словам Хизри Алдамова, неофициального представителя Чечни в Грузии, ни один из этих 13 бовиков не является чеченцем по национальности, они - граждане Российской Федерации. Можно считать, что они выдают себя за чеченцев. Соответствующие факты имели место и ранее. Россия специально привезла их в Грузию, чтобы Грузия была вовлечена в провокацию, заявил Алдамов."
 georg_chech.1.a: "Нам нужно стабилизировать ситуацию."

 georg_chech.2.t: "Встреча грузинских и российских официальных лиц."
 georg_chech.2.d: "Недавно состоялась встреча грузинских и российских политиков в рамках урегулирования вопроса о присутствии чеченских боевиков в пограничных ущельях между Грузией и Российской Федерацией. Грузия попросила помощи в решении этого вопроса, несмотря на предыдущие конфликты. Грузия просит о присутствии российских миротворцев, а также о помощи в дипломатической поддержке Грузии."
 georg_chech.2.a: "Будем надеяться, что они нам помогут."
 georg_chech.2.b: "Конечно, террористы должны быть захвачены."
 georg_chech.2.c: "Им придется рассчитывать только на себя."

 georg_chech.3.t: "Россия посылает помощь"
 georg_chech.3.d: "Россия согласилась прислать нам помощь ради того, чтобы мы захватили их и отправили обратно в Россию."
 georg_chech.3.a: "Давайте решим, что делать дальше..."

 GEO_chech_future_help_TT: "§YЧеченцы могут помочь нам в будущем в обмен на помощь!§!"
 GEO_chech_will_not_future_help_TT: "§YЧеченские Боевики будут враждебны нам за то, что мы не спасли их!§!"

 georg_chech.4.t: "Грузия не отдает России чеченских боевичков."
 georg_chech.4.d: "К удивлению российских властей, Грузия заявляет, что не может передать России всех чеченских боевиков по разным причинам. Некоторые говорят, что они решили депортировать их в третьи страны или отдать под суд в самой Грузии. Грузия передала лишь несколько мелких боевиков, но лидеры все еще находятся в грузинских тюрьмах."
 georg_chech.4.a: "Они пригодятся в будущем..."
 georg_chech.4.b: "Ты играешь с огнем, Эдуард."
 georg_chech.4.c: "Самое главное, что границы теперь в безопасности."

 georg_chech.5.t: "Грузия передает России чеченские боэвики."
 georg_chech.5.d: "Грузия утверждает, что передала России всех чеченских боевиков по взаимовыгодным причинам безопасности и стабильности в регионе. Первоначально Грузия передала только некоторых незначительных боевиков, но теперь лидеры уже отправлены на суд в Россию."
 georg_chech.5.a: "Будем надеяться, что им понравятся наши усилия."
 georg_chech.5.b: "Грузино-российские отношения должны стать крепче."
 georg_chech.5.c: "А? Что...? Нам все равно."

 GEO_chechsns_pankis_idea: "Чеченские боевки в пограничных ущельях"

 georg_chech.6.t: "Грузия открывает дипломатическую миссию."
 georg_chech.6.d: "Почти одновременно с началом военной операции США и Великобритании в Афганистане - началом войны с терроризмом - в зоне абхазо-грузинского противостояния вспыхнул вооруженный конфликт. Из Кодорского ущелья, принадлежащего Абхазии, но контролируемого Грузией, на территорию, контролируемую Сухуми, спустились сводные отряды грузинских партизан и боевиков с Северного Кавказа. Войска подтягиваются к абхазско-грузинской границе. Грузинский парламент потребовал вывода российских миротворцев из зоны конфликта, Абхазия, в свою очередь, объявила, что будет ходатайствовать о включении в состав России: вооруженного этапа. Эту тему мы попытаемся обсудить с представителем Абхазии в Москве Игорем Ахба, грузинским парламентарием Гамлетом Чипашвили и тбилисским корреспондентом Юрием Вачнадзе. Итак, в Кодорском ущелье идут настоящие бои и возникает сразу несколько вопросов. Кодорское ущелье географически принадлежит Абхазии, но до недавнего времени контролировалось Грузией. Говорит Игорь Ахба, представитель Абхазии в Москве."
 georg_chech.6.a: "Квициани и Гелаев, конечно..."
 georg_chech.6.b: "Давайте подготовим взаимное соглашение."
 georg_chech.6.c: "Нам все равно."

 #LAW ENFORCEMENT FOCUS DESCRIPTIONS
 GEO_geopolice: "Грузинская полиция"
 GEO_geopolice_desc: "Правительство Грузии быстро увеличит бюджет полиции в попытке вернуть порядок!"
 GEO_bring_back_order: "Вернуть порядок"
 GEO_bring_back_order_desc: "Увеличение финансирования полиции исправило внутреннюю ситуацию с преступностью и террором. Владельцы бизнеса по всей стране чрезвычайно благодарны за то, что ситуация разрешилась. Порядок был восстановлен на улицах Грузии."
 GEO_internal_affairs: "Внутренние дела"
 GEO_internal_affairs_desc: "Вы успешно побороли всю коррупцию в полиции страны. Сотни полицейских пришлось заменить, что стоило вашей стране трудовых ресурсов."
 GEO_recruit_more_men: "Набирайте больше мужчин"
 GEO_recruit_more_men_desc: "Вы успешно завербовали больше мужчин в полицию, снизив средний уровень коррупции и повысив стабильность."
 GEO_vozmest_nedobor: "Реформировать полицию в регионах"
 GEO_vozmest_nedobor_desc: "Вы успешно провели несколько мероприятий по набору в крупных городах Грузии, был получен приток заявок, государство теперь считается безопасным по большей части, это будет стоить вам денег, но повысит общую стабильность."
 GEO_geopolice_game: "Геополитечкая игра"
 GEO_geopolice_game_desc: "Новая и усовершенствованная полиция Грузии успешно пресекла преступность, статистика показывает, что грузины теперь чаще следуют закону, уважают других и поддерживают мир. Мы - грузинская мечта."

 #GEO MILITARY

 GEO_Military_desc: "Начать массовую реформу грузинской армии."

 GEO_Geo_air_mil_desc: "Начать реформирование грузинских ВВС."

 GEO_Geo_navy_mil_desc: "Начать реформирование ВМС Грузии."

 georg_military.1.t: "Военная реформа в Грузии"
 georg_military.1.d: "Грузия успешно реформировала свои вооруженные силы; наблюдается приток новобранцев, записывающихся на защиту славной страны."
 georg_military.1.a: "Вы довольны результатом."

 georg.1243.t: "Грузия требует, чтобы Россия вывела все войска из их страны."
 georg.1243.d: "В свете последних событий Грузия направила России уведомление с требованием вывести и расформировать ВСЕ войска и базы на территории Грузии."
 georg.1243.a: "Вы официально отзываете военный доступ России в Грузию."

 georg.1244.t: "Захватить старые советские авиабазы и их имущество на нашей территории."
 georg.1244.d: "Сегодня Вооруженные силы Грузии провели рейд и захватили старые советские авиабазы, забрав все оставшиеся активы."
 georg.1244.a: "Мы заберем их!"
 GEO_yak52: "Як 52"
 GEO_superpuma: "Супер Пума"
 GEO_albatros: "Альбатрос"
 GEO_air_reforms: "Воздушные реформы"
 GEO_west_avia_inst: "Западные авиационные инструкторы"
 GEO_restructure_vvs: "Реструктуризация ВВС"
 GEO_new_methods: "Новые методы обучения"
 GEO_hermes: "Гермес"
 GEO_skylark: "Скайларк"

 GEO_soviet_airbase_desc: "Подготовьте свои вооруженные силы к налету на старые, отставные советские авиабазы, чтобы захватить все находящиеся там активы."

 GEO_bpla_isr_desc: "Министр торговли и иностранных дел Грузии проведет встречу с Израилем, чтобы поговорить о возможной торговой сделке БПЛА."

 GEO_hermes_desc: "Вы успешно заказали 20 израильских BPLA \"Гермес\"."

 GEO_skylark_desc: "Вы успешно заказали 15 израильских BPLA \"Скайларк\"."

 GEO_kick_russian_troops_desc: "Сухопутные войска должны быть реформированы, чтобы быть эффективными."

 GEO_us_helis_desc: "Вы успешно заказали 20 американских штурмовых вертолетов."

 GEO_su27_desc: "Вы провели переговоры с российским МО, договорились и закупили 10 самолетов СУ27."
 GEO_belluh: "Bell-uh"
 GEO_belluh_desc: "Вы успешно закупили 25 американских транспортных вертолетов 1965 года."

 GEO_dolphin_desc: "Вы успешно закупили 15 чешских ударных истребителей \"Дельфин\"."

 GEO_albatros_desc: "Вы успешно закупили 15 чешских ударных истребителей \"Альбатрос\"."

 GEO_yak52_desc: "Вы успешно закупили 15 российских ударных самолетов."

 GEO_air_reforms_desc: "Вы успешно реформировали ВВС Грузии и повысили стабильность в стране."

 GEO_west_avia_inst_desc: "Вы и Запад участвуете в совместных учениях по воздушному бою, повышая свой воздушный опыт и прочность."

 GEO_restructure_vvs_desc: "Министерство обороны начинает реформирование расходной части бюджета ВВС Грузии."

 GEO_new_methods_desc: "ВВС Грузии начинают массовые учения в попытке укрепить свои навыки."

 GEO_uprazd_vvs_desc: "Вы ликвидируете все независимые ВВС, включая военных подрядчиков на территории страны, захватив все активы."

 georg.234.t: "Геополитическая игра"
 georg.234.d: "Игра БЕСПЛАТНАЯ и на грузинском языке, но играть довольно интуитивно понятно, есть 3 уровня: 1 расследование, головоломка 1 шутер FPS, 1 уровень пасхальных яиц. Уровни можно играть в любом порядке, несколько вариантов и способов решения головоломок. Ссылки на скачивание игры представлены ниже. ISO игры: Stormbringerstudios.com Патч: Stormbringerstudios.com"
 georg.234.a: "chveni siamaqe!"

 GEO_comcivilwar_TT: "Коммунисты начнут гражданскую войну в Грузии!"
 GEO_arm_help_com_TT: "§YМы попросим коммунистические группы в Армении помочь грузинской революции!§!"
 GEO_ARM_annexgeo_com_TT: "§RЗСФСР аннексирует Грузию!§!"
 stalin_legacy_TT: "§YГрузия восстановит наследие Сталина!§!"

 GEO_polt_crisis_aknowl: "Признайте политический кризис"
 GEO_polt_crisis_aknowl_desc: "Грузия находится в состоянии постоянного политического кризиса. Чтобы спланировать наши дальнейшие действия, нам нужно признать проблемы и консолидировать власть."
 georgian_perseverance: "Дух Мхедрули"
 georgian_perseverance_desc: "Грузины веками существовали на Кавказе и смогли пройти свой уникальный путь. Некоторые соседи уходят, некоторые идут бок о бок с нами. Но грузины остаются там, где они есть."
 GEO_russian_spies_idea: "Страх перед русскими шпионами."
 GEO_police_chaos_idea: "Полицейский хаос"
 GEO_police_chaos_idea_desc: "В Грузии очень разнузданная полиция. На самом деле, она присутствует в очень формальном виде. Бандитизм процветает. Пришло время изменить это."
 GEO_political_opposition: "Сильная политическая оппозиция"
 GEO_political_opposition_mod: "Умеренная политическая оппозиция"
 GEO_political_opposition_weak: "Слабая политическая оппозиция"
 GEO_gaz_problems: "Нехватка газа"
 GEO_gaz_problems_desc: "Отсутствие газа создает значительные проблемы для благосостояния наших граждан."
 GEO_gaz_energy_problems: "Проблемы с газом и электричеством"
 GEO_gaz_energy_problems_desc: "Отсутствие газа и электричества создает значительные проблемы для благосостояния наших граждан."
 GEO_energy_problems: "Проблемы с электричеством"
 GEO_energy_problems_desc: "Отсутствие газа создает значительные проблемы для благосостояния наших граждан."

 geo_non_demo_path_TT: "§YГрузия пойдет по недемократическому пути!§!"
 geo_demo_path_TT: "§YГрузия пойдет по демократическому пути!§!"

 GEO_raskol_soyuz_gruz: "Раскол партии Шеварднадзе"
 GEO_raskol_soyuz_gruz_desc: "Раскол в партии Шеварднадзе был, очевидно, неизбежен... С этого момента значительная поддержка Шеварднадзе упала. Однако прозападные партии растут."
 geo_demo_path_2_TT: "§GГрузия продолжит свой демократический путь!§!"
 geo_no_revol_dem_TT: "§GМы постараемся остановить гражданскую войну!§!"

 GEO_revive_mhedrioni: "§OОживить Мхедриони!§!"
 GEO_revive_mhedrioni_desc: "Мхедриони была военизированной группировкой в Республике Грузия, известной своим громким участием в гражданской войне в Грузии и войне в Абхазии. С 1995 года она была объявлена вне закона, но впоследствии была воссоздана как политическая партия "Союз патриотов". Однако, не сумев получить регистрацию, она вскоре канула в безвестность. Теперь мы должны вернуть их, чтобы обеспечить правление военных."
 GEO_revive_high_council: "Восстановить Верховный совет Грузии"
 GEO_revive_high_council_desc: "Зачем нам парламент и внутренняя раздробленность, если мы можем созвать верховный совет, который будет управлять внутренними делами государства в нужном нам ключе?"
 GEO_puppet_shervad: "Марионетка Шеварднадзе"
 GEO_puppet_shervad_desc: "Было время, когда в условиях стабилизации правительства мы поддержали и поставили Эдуарда править страной. Сейчас в стране снова хаос. Совет должен сделать Шервада марионеткой, имея при этом истинную власть..."
 GEO_iron_hand_georgia: "Железная рука Грузии"
 GEO_iron_hand_georgia_desc: "Все проблемы в Грузии происходят от отсутствия в этой стране железной руки, которая объединит народ и наведет порядок в нашем обществе."
 GEO_diplomatic_president: "Эдуард Шеварднадзе"
 georg_militar.1.t: "Военный переворот в Грузии!"
 georg_militar.1.d: "Недавно в Грузии произошел военный переворот. Верховное командование армии захватило власть в Грузии. Посмотрим, к чему это приведет."
 georg_militar.1.a: "Вперед!"

 georg_militar.2.t: "Джаба Йоселиани наделен полномочиями в Грузии"
 georg_militar.2.d: "Джаба Йоселиани наделен полномочиями в Грузии. Он и его мафиози/военный совет теперь находятся в правительственном президиуме Грузии. Что он будет делать дальше?"
 georg_militar.2.a: "Саинтересоа"
 GEO_empower_yoseliani: "Наделить Йоселиани полномочиями"
 GEO_empower_yoseliani_desc: "Только Йоселиани может взять эту страну под контроль и определить необходимые приоритеты в стране благодаря своему авторитету и своим навыкам. Пришло время привести его к власти."

 geo_oppos_soft_TT: "§YМы будем более мягкими с оппозицией!§!"
 geo_oppos_harsh_TT: "§YМы будем более жестко относиться к оппозиции!§!"
 GEO_question_of_abkhazosset: "Вопрос об Осетии и Абхазии"
 GEO_question_of_abkhazosset_desc: "Вопрос Осетии и Абхазии должен быть окончательно обсужден. Мы должны решить, что делать."
 GEO_militarism_TT: "§YКульт милитаризма возникнет в Грузии!§!"
 GEO_seek_for_greater_georgia: "Стремиться к Великой Грузии"
 GEO_seek_for_greater_georgia_desc: "Мы должны построить новую идею вокруг желания построить Великую Грузию. Это должно стать новой повесткой дня, новой рутиной. Великая Грузия неизбежна!"
 GEO_diplomatic_approach: "Эффективный дипломатический подход"
 GEO_diplomatic_approach_desc: "Эффективный дипломатический подход более предпочтителен для нашего нового правительства. Мы должны остановить бюрократию, чтобы она не помешала нашим планам осуществиться."
 GEO_reketir_opposition: "Разгромить оппозицию"
 GEO_reketir_opposition_desc: "Зачем вести постоянные разговоры с оппозицией, если наши уличные движения и бандитские шестерки могут поднять их на дыбы и заставить подчиниться?"

 georg.3.t: "Грузия просит заключить соглашение о сотрудничестве."
 georg.3.d: "Грузия просит нас не поднимать вопрос Джавахка, в обмен на взаимное сотрудничество в различных областях и всеобъемлющий договор о дружбе. Как мы им ответим?"
 georg.3.a: "Конечно!"
 georg.3.b: "Извините, нет."

 georg.4.t: "Армения согласна!"
 georg.4.d: "Армения согласилась на пакт."
 georg.4.a: "Замечательно!"

 georg.5.t: "Армения отказалась!"
 georg.5.d: "Армения отклонила наше предложение о пакте."
 georg.5.a: "Эх..."

 GEO_loyal_guard: "Королевская гвардия Мхедриони"
 GEO_loyal_guard_desc: "Верная гвардия Мхедриони должна быть признана частью грузинской армии. Даже если они головорезы, они преданнее любого генерала."
 GEO_killt_opposition: "Очистить списки оппозиции"
 GEO_killt_opposition_desc: "Пришло время очистить нашу страну от разного рода диссидентов и политических мотыг..."

 GEO_fidain_TT: "§YДжабаские головорезы станут частью армии!§!"

 GEO_reform_governmant: "Реформировать правительство"
 GEO_reform_governmant_desc: "Пришло время реформировать нашу страну для более четкого, милитаризованного контроля над страной. Пора покончить со всеми рудиментами регионализма и местного самоуправления... Нам также необходимо продвигать евроскептицизм в Европе и в самой Грузии."
 GEO_diplomatic_president_zur: "Саломе Зурабишвили"
 GEO_epoch_of_saakash: "§YЭпоха Саакашвили!§!"
 GEO_epoch_of_saakash_desc: "Наступила эпоха Саакашвили. Новая Грузия здесь!"
 GEO_otkos_TT: "У нас будет очень мало рабочей силы."
 GEO_otkos_armyidea: "Военная политика под вопросом"
 GEO_way_to_soc: "Путь к социализму"
 GEO_way_to_soc_desc: "Единственный верный путь для нации - это путь, где люди свободны и равны, через социализм мы увидим это."
 GEO_increase_budget: "Увеличить военный бюджет"
 GEO_increase_budget_desc: "Мы должны защищать Родину, единственный способ сделать это - увеличить наши военные расходы."
 GEO_defense_of_georgia: "Оборона Грузии"

 shervad_win_lol_TT: "§YШеварднадзе станет новым лидером независимо от популярности!§!"

 georg_revol.1.t: "Революция роз в Грузии!"
 georg_revol.1.d: "Эпоха серого лиса в Грузии закончилась. Мирная \"революция роз\" отстранила от власти Эдуарда Шеварднадзе. Легендарная хитрость и искусство интриги предали его. Шеварднадзе мог бы спасти свою страну от шока, а себя от унижения, если бы давно ушел в отставку. Грузия от этого только выиграла бы. В последние годы 75-летний президент не решал проблемы страны, а отодвигал их на второй план. Ресурсы Грузии тратились исключительно на поддержание власти Шеварднадзе. Шеварднадзе обманывал свой народ. Он допускал и даже сам организовывал фальсификации на выборах. Именно эта ложь привела к его отставке. Он спас страну от кровопролития, и в этом его заслуга. Однако авторитет государственной власти в Грузии до сих пор не подорван. Кроме того, нет ответа на главный вопрос: каким будет будущее страны после Шеварднадзе?".
 georg_revol.1.a: "У нас нет другого выбора, кроме как смириться..."

 georg_revol.2.t: "Протесты в Грузии"

 georg_revol.2.d: "В Тбилиси собрался митинг с протестами против фальсификации. Власти встревожились и на всякий случай слегка подправили результат, так что демократы Бурджанадзе получили свои проходные 7 процентов.Все эти волнения можно было бы старательно игнорировать, но был один тонкий нюанс - новый парламент мог не собраться на волне хаоса. Кворума явно не было - половина депутатов не признала результаты выборов. Шеварднадзе должен был что-то сделать, чтобы парламент начал работу, но он не мог ничего сделать. Серый лис решил играть на время - вести бесконечные переговоры, пока протестующим не надоест. На его стороне был мощный союзник в виде ноябрьских дождей в Тбилиси".

 georg_revol.2.a: "Будем надеяться, что протесты улягутся сами собой..."

 georg_revol.3.t: "Эпоха Саакашвили"
 georg_revol.3.d: "В Грузии началась эпоха Саакашвили. Запоздалая отставка Эдуарда Шеварднадзе, возможно, предотвратила кровавую гражданскую войну. Но перспективы остаются крайне опасными. У Грузии будет шанс на лучшее будущее, только если ей удастся объединить умеренные политические силы оппозиции и изолировать радикалов. Революция роз вызовет определенное беспокойство среди постсоветских президентов. Аналогичные волнения произойдут в Украине, Кыргызстане и Узбекистане. Многое изменится и в самой России - власти поймут, что они уязвимы. Министерство иностранных дел недовольно тем, что постсоветские республики тоже требуют внимания, с ними тоже нужно работать и защищать там свои интересы."
 georg_revol.3.a: "Грузия выбрала свой путь!"

 GEO_adjara_unstable: "Аджарская нестабильность"

 GEO_kviciani_shit: "Восстание Квициани"
 GEO_kviciani_medium_close: "Зажать Квициани"
 GEO_kviciani_medium_agree: "Вести переговоры с Квициани"
 GEO_kviciani_in_gov: "Эмзар Квициани"

 georg_revol.4.t: "Восстание Квициани!"
 georg_revol.4.d: "Квициани заявил, что он больше не подчиняется центральному правительству Грузии. Поводом для этого заявления стала деятельность членов грузинского правительства - глав МВД и Минобороны Вано Мерабишвили и Окруашвили. По словам Квициани, по их приказу жители Кодори подвергались преследованиям со стороны властей. В связи с этим Квициани потребовал отставки руководителей грузинских правоохранительных органов, угрожая в противном случае вывести людей на улицы Тбилиси и организовать вооруженное сопротивление грузинским военным непосредственно в Кодоре."
 georg_revol.4.a: "Посмотрим, что мы можем сделать."

 georg_revol.5.t: "Кризис в Аджарии!"
 georg_revol.5.d: "Абашидзе, который выступал против нашей нынешней власти, начал проводить антигрузинские мероприятия в Аджарии. Во время этих выступлений Абашидзе поддерживал президента страны Эдуарда Шеварднадзе и, выступая по аджарскому телевидению, назвал лидеров оппозиционного "Единого национального движения" Михаила Саакашвили и Давида Бердзенишвили фашистами, а их движение - фашистским. 23 ноября, после того как оппозиция захватила здание парламента, правительство Аджарии объявило чрезвычайное положение."
 georg_revol.5.a: "Давайте разберемся с этим идиотом."

 saakash_ep_TT: "§YПриход Саакашвили в кресло председателя может привести к непредвиденным последствиям!§!"
 GEO_adjara_unstable_2: "Аджарская нестабильность - частичное решение"
 GEO_adjara_unstable_3: "Аджарская нестабильность - интеграционный процесс"

 kviciani_ef_TT: "§YМы попытаемся связаться с Монадырем, чтобы договориться!§!"
 georg_revol.6.t: "Кризис Кодори"
 georg_revol.6.d: "Эмзар Квициани объявил о восстановлении Монадырского отряда и заявил о неповиновении правительству Грузии, требуя отставки глав МВД и Минобороны Вано Мерабишвили и Окруашвили, которые, по мнению Квициани, совершили произвол в отношении сванов и готовили их истребление. В то же время Квициани угрожал акциями гражданского неповиновения, а в крайних случаях - переходом к вооруженному сопротивлению."
 georg_revol.6.a: "Может быть, мы сможем найти соглашение?"
 georg_revol.6.b: "Предатели должны быть наказаны!"
 GEO_kvic_acc: "Мы заключили сделку с Квициани!"
 GEO_kvic_den: "Мы решили очистить Монадир!"
 GEO_Zhvania: "Зураб Жвания"
 georg_revol.7.t: "Жвания убит!"
 georg_revol.7.d: "Тело премьер-министра было найдено в квартире его друга. Более того, его друг также был найден мертвым. По словам министра, вчера вечером З. Жвания пришел в гости к своему другу, заместителю губернатора одного из регионов Грузии. Через некоторое время охрана премьер-министра забеспокоилась, так как он не отвечал на звонки. В 4:30 по местному времени охранники разбили окно и обнаружили тела З. Жвания и его друга. По предварительной версии, озвученной В. Мерабишвили, произошел несчастный случай - смерть наступила в результате отравления газом. Однако генеральный директор тбилисской газораспределительной компании АО \"Тбилгаз\" Давид Морчиладзе после осмотра квартиры заявил телекомпании \"Рустави-2\", что утечки газа не было. По его словам, в квартире был установлен газовый обогреватель. И, по всей вероятности, в течение некоторого времени в квартире скапливался продукт неполного сгорания газа, что могло вызвать отравление. Кроме того, как сообщает \"Эхо Москвы\", сейчас все подходы к подъезду дома, где погибла З. Жвания, оцеплены милицией. Журналистов также не пускают в республиканскую больницу, куда было отправлено его тело. Как сообщил представителям СМИ врач больницы, они не будут общаться с прессой до завершения экспертизы. Нам сообщили, что президент приказал не общаться с журналистами, - сказал он. В Тбилиси уже прошло экстренное заседание правительства, созванное в связи со смертью З. Жвания. На заседании выступил президент Грузии Михаил Саакашвили. По его словам, Грузия потеряла великого патриота, а сам М. Саакашвили - своего ближайшего друга, самого надежного советника и соратника. Президент призвал правительство быть твердым, стойким и единым. Кроме того, М. Саакашвили выразил соболезнования семьям погибших вместе с ним З. Жвания и Рауля Юсупова. Участники встречи почтили память погибших минутой молчания."
 georg_revol.7.a: "Хорошо"
 GEO_stalin_legacy: "Наследие Сталина"
 GEO_stalin_legacy_desc: "Великий Сталин, оставил свой след в мире, мы должны продолжить его великое наследие"

 GEO_demograph_TT: "§YВ настоящее время наше мобилизированное население составляет [GEO.GetManpower], мы постараемся увеличить количество населения в [GEO.GetFlag]Грузии!§!"

 georg_revol.8.t: "Грузия сажает в тюрьму предполагаемых российских шпионов!"
 georg_revol.8.d: "После недельного молчания МВД Грузии выступило с заявлением, в котором назвало имена 13 человек, подозреваемых в шпионаже в пользу России. Масштабная операция \"Энвайри\", по словам представителей МВД, является результатом четырехлетней работы грузинской контрразведки. Беспрецедентная операция и разрушение мифа о непобедимости российских спецслужб - такие оценки прозвучали в Грузии в пятницу после официального заявления МВД Грузии о раскрытии шпионской сети."
 georg_revol.8.a: "Они что, совсем с ума сошли?"

 GEO_cis_eu_influence_decision:0 "Торговое влияние ЕС и СНГ"
 GEO_cis_eu_influence_decision_desc:0 "Политика Грузии напрямую зависит от внешней торговли с соседними экономическими зонами. Приоритет одной из сторон может дать нам пространство для политического маневра.\n\n§YЕС Торговое влияние!§! [?ROOT.GEO_eu_trade_influence] £european_union_texticon \n§YСНГ Торговое влияние!§!: [?ROOT.GEO_cis_trade_influence] £russian_flag_cis_texticon" 
 GEO_expand_cis_influence: "Расширить торговлю с СНГ/Россией"
 GEO_expand_eu_influence: "Расширять торговлю с ЕС/Соединенными Штатами"
 GEO_cis_trade_influence_decr_TT: "§RСНГ Влияние на торговлю изменится на -5!§!"
 GEO_cis_trade_influence_incr_TT: "§GСНГ Торговое влияние изменится на +5!§!"
 GEO_EU_trade_influence_decr_TT: "§RЕС Влияние на торговлю изменится на -5!§!"
 GEO_EU_trade_influence_incr_TT: "§GЕС Влияние на торговлю изменится на +5!§!"

 GEO_flag_cis_incr_stuff: "Увеличение торговли с СНГ/Россией помешает вам принять это решение!"
 GEO_flag_eu_incr_stuff: "Увеличение торговли с ЕС/Соединенными Штатами помешает вам принять это решение!"
 GEO_focus_eu_trade_above_fifty_TT: "§YУровень торговли с ЕС/Соединенными Штатами должен быть выше 50!§!"
 GEO_focus_cis_trade_above_fifty_TT: "§YУровень торговли с СНГ/Россия должен быть выше 50!§!"
 GEO_focus_eu_trade_above_eighty_TT: "§YУровень торговли с ЕС/Соединенные Штаты должен быть выше 80!§!"

 georg_war2008.1.t: "Определение курса действий"
 georg_war2008.1.d: "Итак, проблема Южной Осетии и Абхазии действительно находится на пике текущей повестки дня грузинской страны... С одной стороны, попытка завоевать Грузию - это сложная и опасная авантюра для Грузии. Некоторые наши генералы предлагают устроить блицкриг и атаковать Осетию с двух сторон стремительным броском, чтобы Россия не успела ничего предпринять, и мы аннексировали Осетию до того, как российские миротворцы начнут какие-либо действия. С другой стороны, наши эксперты предупреждают, что мы должны отказаться от вопроса Осетии и Абхазии и оставить все как есть, возможно, даже признать их независимость. Товарищ президент [GEO.GetLeader], что мы будем делать?".
 georg_war2008.1.b: "Мы должны отказаться от этого вопроса... Давайте признаем их."
 georg_war2008.1.a: "Мы должны атаковать Псевдореспублики. Подготовьте план."
 georg_war2008.1.c: "Есть ли другие варианты?"
 georg_war2008.2.t: "Другие варианты"
 georg_war2008.2.d: "Товарищ президент [GEO.GetLeader], вы обещали решить вопрос! Народ требует решения."
 georg_war2008.2.a: "Ладно... Уф."
 GEO_flag_chose_atak: "Мы решили атаковать"
 GEO_flag_chose_peace: "Мы решили отступить"

 georg_war2008.3.t: "Украинские добровольцы в Грузии"
 georg_war2008.3.d: "Многие украинские добровольцы из армии и военные ветераны из организации УНА-УНСО решили откликнуться на призыв Грузии о помощи и вступили в грузинские вооруженные силы, создав добровольческие батальоны."
 georg_war2008.3.a: "Интересно."
 georg_war2008.3.b: "Замечательно."

 georg_war2008.4.t: "Чеченские добровольцы в Грузии."
 georg_war2008.4.d: "Многие чеченские бойцы свободной Ичкерии решили перейти на сторону Грузии и создать нац. батальоны в грузинской армии."
 georg_war2008.4.a: "Тьфу, предатели."
 georg_war2008.4.b: "Замечательно."

 GEO_pmc_help: "Помощь от ЧВК"

 georg_war2008.5.t: "Грузия предлагает Соглашение."
 georg_war2008.5.d: "Грузия хочет предложить нам полноценное соглашение по Абхазии и Южной Осетии, по которому они откажутся от своих претензий и признают непризнанные республики. Это, конечно, хорошо, но мы не должны позволить Грузии после этого вступить в НАТО..."
 georg_war2008.5.a: "Мы согласны, но нам нужны уступки."

 georg_war2008.6.t: "Грузия предупреждает нас о спецоперации."
 georg_war2008.6.d: "Грузия предупреждает нас, что они решили провести военную операцию на территории Южной Осетии. Они обещают не нападать на наших миротворцев в обмен на наше невмешательство. Однако, не имея на то оснований, они уже начали обстрел военного городка вблизи Цхинвали. Наша страна гарантирует безопасность Южной Осетии; возможно, нам стоит вмешаться и преподать грузинам урок."
 georg_war2008.6.a: "Добить выживших!"
 georg_war2008.6.b: "Оставим Осетию..."

 GEO_border_clashes: "Операция \"Тигр\""
 georg_war2008.7.t: "Успешная операция \"Тигр\"!"
 georg_war2008.7.d: "Грузия аннексирует Осетию."
 georg_war2008.7.a: "Ха-ха!"

 georg_war2008.8.t: "Вынужденный мир..."
 georg_war2008.8.d: "Ничего не меняется"
 georg_war2008.8.a: "Ах."

 georg_war2008.10.t: "Вынужденный мир"
 georg_war2008.10.d: "Должны ли мы принудить Грузию к миру или продолжать войну?"
 georg_war2008.10.a: "Конечно, они получили достаточно..."
 georg_war2008.10.b: "Добить выживших!"

 georg_war2008.9.t: "Вынужденный мир"
 georg_war2008.9.d: "Должны ли мы принудить Грузию к миру или продолжать войну?"
 georg_war2008.9.a: "Конечно, они получили достаточно..."

 georg.21.t: "Грузия хочет инвестиций"
 georg.21.d: "Грузия хочет от нас инвестиций. Должны ли мы принять их?"
 georg.21.a: "Конечно, Гоги!"
 georg.21.b: "Нет."

 georgia_news.1.t: "Грузия признала Южную Осетию и Абхазию!"
 georgia_news.1.d: "В связи с новой политикой, проводимой Грузией, Грузия решила признать Осетию и Абхазию в рамках двустороннего сотрудничества. Означает ли это мир для Грузии и отсутствие будущих конфликтов?"
 georgia_news.1.o1: "Интересно."

 GEO_lose_war_2008_TT: "§YВам придется столкнуться с последствиями неудачной войны!§!"
 GEO_win_war_2008_TT: "§YНам придется решать, что делать дальше!§!"

 GEO_won2008_war: "Выиграл войну 2008 года"
 GEO_lost2008_war: "Проиграл войну 2008 года"

 GEO_cry_lol_TT: "§PГрузия никогда не забудет войну 2008 года!§!"
 GEO_bezhen_trade_TT: "§YМы обменяемся с Осетией этническим населением и обеспечим отсутствие территориальных конфликтов на этнической основе!§!"

 georg_war2008.11.t: "Грузия просит гарантий"
 georg_war2008.11.d: "Грузия просит Гарантий для обеспечения российского ненападения на их международно признанную территорию."
 georg_war2008.11.a: "Грузинская национальная гвардия будет развернута немедленно."
 georg_war2008.11.b: "Извините, ребята, но должна быть только одна Грузия."

 GEO_astrian_guns_TT: "§YМы купим 100 противотанковых ракет у Австрии!§!"
 GEO_ukr_GRAD_TT: "§YМы купим 75 самоходных артиллерийских установок у Украины!§!"
 GEO_ukr_t72_TT: "§YМы купим 56 основных боевых танков у Украины!§!"
 GEO_ukr_kolchuga_TT: "§YМы купим у Украины 75 самоходных противовоздушных установок!§!"
 GEO_romanian_guns_TT: "§YМы купим 1000 единиц пехоты у Румынии!§!"

 GEO_austrian_guns: "Австрийское оружие"
 GEO_austrian_guns_desc: "Нам нужно купить австрийское оружие, чтобы развивать нашу армию!"
 GEO_ukr_GRAD: "Украинский ГРАД"
 GEO_ukr_GRAD_desc: "Нам нужно развивать нашу армию, чтобы защитить нашу страну! Для этого нам нужно покупать артиллерию у Украины!"
 GEO_ukr_t72: "Украинский т72"
 GEO_ukr_t72_desc: "Если мы хотим быть в состоянии защитить нашу великую страну, нам нужно купить больше оружия у других стран, поэтому мы собираемся купить танки у Украины!"
 GEO_ukr_kolchuga: "Украинская Кольчуга"
 GEO_ukr_kolchuga_desc: "Нам нужно защитить наши здания от воздушных атак, для этого мы покупаем противовоздушные ракеты у Украины, нашего друга!"
 GEO_romanian_guns: "Румынское оружие"
 GEO_romanian_guns_desc: "Нам нужно защитить нашу прекрасную страну, для этого мы собираемся купить оружие у Румынии!"
 GEO_ropadia_contract: "Ропадийский контракт"
 GEO_ropadia_contract_desc: "Отношения с другими странами всегда можно улучшить!"
 GEO_israel_guns: "Оружие Израиля"
 GEO_israel_guns_desc: "Нашей армии нужно расти, для этого мы будем покупать оружие у Израиля."
 GEO_volf: "Вольф"
 GEO_volf_desc: "Наш друг, Израиль, продает нам коммунальную технику."
 GEO_gi4: "GI4"
 GEO_gi4_desc: "GI4 - это наш новый проект по разработке отечественной винтовки в Грузии."
 GEO_lynx: "Линкс"
 GEO_lynx_desc: "Нам нужно увеличить нашу армию! Для этого мы собираемся закупить у Германии утилитарные машины"
 GEO_maxx: "Максс"
 GEO_maxx_desc: "Наша армия становится сильнее, покупайте, мы всегда можем купить больше оружия!"
 GEO_afghan_train: "Опыт войны в Афганистане"
 GEO_afghan_train_desc: "Наша армия большая, но ей нужна подготовка..."
 GEO_fin_snipes: "Финские снайперские винтовки"
 GEO_rm70_TT: "Чехия продаст нам 20 единиц противовоздушного оружия."
 GEO_vz_TT: "Чехия продаст нам 50 единиц артиллерии."
 GEO_fin_snipes_desc: "Наша армия становится больше и сильнее, многие страны участвуют в поддержке, которую мы получаем, фины тоже участвуют в этом, и они будут продавать пехотное оборудование!"
 GEO_cuguar: "Кугуар"
 GEO_cuguar_desc: "Соединенные Штаты Америки помогает многим странам, теперь, мы являемся одной из стран, которые они помогают. Мы получим от них утилитарные машины, но это будет стоить нам дорого!"
 GEO_fgm148: "FGM148"
 GEO_fgm148_desc: "США снова хотят нам помочь, теперь мы будем покупать противотанковые ракеты."
 GEO_ejder: "Еждер"
 GEO_ejder_desc: "Теперь нам помогает Турция, и мы покупаем у них утилитарные машины."
 GEO_oktobar: "Октобар"
 GEO_oktobar_desc: "Турция снова хочет нам помочь, теперь мы покупаем у них больше коммунальных машин."
 GEO_rm70: "Rm70"
 GEO_rm70_desc: "Чехия продаст нам противовоздушные ракеты."
 GEO_vz77: "Vz77"
 GEO_vz77_desc: "Чехия продаст нам больше оружия, сейчас мы покупаем у них артиллерию."
 GEO_didgori: "Didgori"
 GEO_didgori_desc: "Наша скорость исследований быстро растет, теперь мы увеличиваем скорость исследований коммунальных машин."
 GEO_zcrs: "ZCSR"
 GEO_zcrs_desc: "Мы будем покупать самоходную артиллерию у США."
 GEO_lazika: "Лазика"
 GEO_lazika_desc: "Мы будем производить больше самоходной артиллерии"

 GEO_american_train_again: "Американские советники"
 GEO_american_train_again_desc: "У нас хорошие отношения с США, но мы всегда можем улучшить их, тренируясь вместе с ними. И это укрепит наши вооруженные силы!"
 GEO_mistral: "Мистраль"
 GEO_mistral_desc: "Мы увеличиваем нашу армию, но все еще впереди! Мы покупаем оружие у Франции, чтобы иметь лучшую армию."
 GEO_thales: "Фалес"
 GEO_thales_desc: "Наша армия растет, но все еще впереди! Мы покупаем оружие у Франции, чтобы иметь лучшую армию."
 GEO_licenses_self_produce: "C4ISTAR самостоятельное производство"
 GEO_licenses_self_produce_desc: "Наша армия не может отставать, ее технологии должны быть самыми новыми в мире, теперь мы можем производить новое технологическое оборудование для нашей армии."

 GEO_german_guns: "Немецкое оружие"
 GEO_german_guns_desc: "Мы будем покупать оружие в Германии."
 GEO_turkish_pvo: "Турецкое пво"
 GEO_turkish_pvo_desc: "Мы будем покупать оружие у Турции."
 GEO_nato_standards_bases: "Стандартные базы НАТО"
 GEO_nato_standards_bases_desc: "Мы всегда можем улучшить наши отношения с США!"
 GEO_antitank_stuff: "Противотанковые средства США"
 GEO_antitank_stuff_desc: "Нам нужно купить больше противотанкового оружия, США согласились продать нам некоторые из них."
 GEO_israel_specialists: "Отношения с Израилем"
 GEO_israel_specialists_desc: "Израиль может быть нашим лучшим другом! Мы хотим улучшить отношения с ними."
 GEO_modif_t72: "Украинский модифицированный Т72"
 GEO_modif_t72_desc: "Украина продает нам больше своих модифицированных Т72."
 GEO_help_from_usa_mil: "Военные США"
 GEO_help_from_usa_mil_desc: "США продают нам противотанковое оружие"
 GEO_humvee: "Хамви"
 GEO_humvee: "США продает нам утилитарные транспортные средства"
 GEO_clear_from_old_guard: "Очистить от старой гвардии"
 GEO_clear_from_old_guard_desc: "Пора нашим военным набраться опыта."
 GEO_mvd_min_oboron: "Объединить МВД с Министерством обороны"
 GEO_mvd_min_oboron_desc: ""
 GEO_ukr_guns: "Оружие Украины"
 GEO_ukr_guns_desc: "Украина продает нам свое оружие."
 GEO_otmena_zakon_pred: "Остановить сомнительную политику"
 GEO_otmena_zakon_pred_desc: "Мы должны прекратить позволять людям дезертировать из армии за деньги."
 GEO_afghanistan_intervene: "Афганистан вмешивается"
 GEO_afghanistan_intervene_desc: "Пришло время выбрать нашу сторону, поддержка Афганистана - лучшее, что мы можем сделать, чтобы иметь с ними лучшие отношения."
 GEO_m4: "M4"
 GEO_m4_desc: "США продают нам оружие, чтобы увеличить нашу армию."
 GEO_lithuania_treaty: "Договор о сотрудничестве с Литвой."
 GEO_licenz_TT: "Мы получим лицензии на производство собственной пехотной техники."
 GEO_lithuania_treaty_desc: "Мы будем укреплять нашу армию и иметь лучшие отношения с Литвой"
 GEO_reorganization_army: "Реорганизация армии"
 GEO_reorganization_army_desc: "Пора увеличить скорость наших исследований."
 GEO_training_sustainability: "Обучение и устойчивость"
 GEO_training_sustainability_desc: "Увеличить скорость наших исследований."
 GEO_iraq_stuff_prepare: "Подготовка Ирака"
 GEO_iraq_stuff_prepare_desc: "Мы должны быть готовы на случай, если что-то случится в Ираке."
 GEO_mrpi: "MRPI"
 GEO_mrpi_desc: "Мы получим больше армейского опыта."
 GEO_traind_and_equip: "Военная подготовка"
 GEO_traind_and_equip_desc: "Мы получим больше армейского опыта."
 GEO_otkos_army: "Позволить людям пропустить армию"
 GEO_otkos_army_desc: "У нас есть некоторые проблемы с армией... мы исправим их позже."
 GEO_switzerland_help: "Швейцария старые вертолеты"
 GEO_switzerland_help_desc: "Швейцария дает нам свой старый вертолет"
 GEO_kick_russian_troops: "Реформа сухопутных войск"

 GEO_immediate_response: "Немедленный ответ"
 GEO_immediate_response_desc: ""

 GEO_saakash_sec_eops_TT: "§YНачнется вторая эра Саакашвили!§!"
 GEO_embrace_cultural_ties: "Принимать исторические связи"
 GEO_embrace_cultural_ties_desc: "Воспринимать исторические связи - это основательно и криво, наши братья из СССР будут нашими настоящими братьями, чувак"
 GEO_revive_russian_base: "Возродить российскую базу"
 GEO_revive_russian_base_desc: "Возрождение российской базы будет действительно основано, маааааан"
 GEO_denounce_guam: "Китайские инвестиции"
 GEO_denounce_guam_desc: "Господин Си, великий лидер нападающий, пожалуйста, второй раз!"
 GEO_honor_shervad: "Устойчивое развитие"
 GEO_honor_shervad_desc: "Господин Си, великий лидер нападающий, пожалуйста, один раз!"
 GEO_russian_economic_soyuz: "Сотрудничество ЕАЭС"
 GEO_russian_economic_soyuz_desc: "Деньги, деньги, деньги, деньги, деньги, деньги, деньги, деньги, деньги, деньги, деньги, деньги, деньги, деньги."

 georg.22.t: "Расследование Саакашвили"
 georg.22.d: "Должны ли мы начать расследование в отношении Саакашвили и потенциально посадить его в тюрьму?"
 georg.22.a: "Конечно, нет"
 georg.22.b: "Конечно, да"

 georg.23.t: "Саакашвили бежит в Украину"
 georg.23.d: "Саакашвили бежал в Украину, чтобы избежать суда и тюремного заключения. Там он продолжит свою политическую карьеру."
 georg.23.a: "Скатертью дорога, Мишико."

 GEO_saakash_freed: "Саакашвили освобожден."
 GEO_all_of_geo: "Горский альянс за справедливость"

 GEO_legion_TT: "§YГрузинский националистический легион будет сформирован!§!"
 GEO_ally_with_mafia: "Национальное наследие"
 GEO_ally_with_mafia_desc: "Национальное наследие должно помниться нашей великой нацией! Когда-то мы были большими, значит, будем ими снова!"
 GEO_military_junta: "Интегрировать полицию в армию"
 GEO_military_junta_desc: "В нашем милитаристском обществе нам не нужна независимая полиция. Наша внутренняя политика должна быть основана на едином контроле и порядке."
 GEO_georgian_spirit: "Грузинский дух"
 GEO_georgian_spirit_desc: "Грузинский дух станет всемирно известным после того, как мы вернем утраченное, ха!"
 GEO_local_geopolitics: "Местная геополитика"
 GEO_local_geopolitics_desc: "Нам нужно быть более независимыми, чем когда-либо, ахахахахаха"
 GEO_empower_church: "Расширить возможности церкви"
 GEO_empower_church_desc: "Расширение возможностей церкви очень хорошо для нашего правительства и нашего общества, чтобы быть здоровыми."
 GEO_ss_mhedrioni: "Картвел Цхеносанта Легиони"
 GEO_ss_mhedrioni_desc: "Нам нужно создать легион, состоящий из международных фалангистов и внутренних грузинских националистов-фанатиков."
 GEO_ordnungstaat: "Государство порядка"
 GEO_ordnungstaat_desc: "Грузия действительно является государством абсолютного порядка и послушания, и наш народ поддерживает нас!"
 GEO_monarchist_council: "Монархический совет"
 GEO_monarchist_council_desc: "Монархический совет должен решить, кто будет лидером для Грузии..."

 georg.24.t: "Большие дебаты"
 georg.24.d: "Кто поведет Грузию дальше? Этот вопрос возник недавно. Поскольку мы говорим о национальном наследии, разве не было бы здорово, если бы Багратиони править Грузией снова?"
 georg.24.a: "Да здравствует царь!"
 georg.24.b: "Йоселиани должен быть верховным правителем и царем всей Грузии."
 GEO_stance_on_abkaz_osset: "Приготовления."
 GEO_stance_on_abkaz_osset_desc: "Подумайте..."

 georg.25.t: "Грузия приглашает нас в союз!"
 georg.25.d: "Грузия приглашает нас в свой союз для борьбы с нашими общими врагами!"
 georg.25.a: "Конечно!"
 georg.25.b: "Неа."

 GEO_yos_warl_abk_oss: "Сокрушить псевдореспублики"
 GEO_yos_warl_abk_oss_desc: "Сокрушить псевдореспублики"
 GEO_yos_federal_abk_oss: "Федерализировать Грузию"
 GEO_yos_federal_abk_oss_desc: "Федерализировать Грузию, кек"
 GEO_befriend_nat_nobody: "Мы сами по себе"
 GEO_befriend_nat_nobody_desc: "Сами по себе, бебебе"
 GEO_befriend_nat_azeris: "Приближаться к Азербайджану"
 GEO_befriend_nat_azeris_desc: "Приближаемся к Азербайджану, медленно..."
 GEO_befriend_nat_armenia: "Подружиться с Арменией."
 GEO_befriend_nat_armenia_desc: "Дружить с Арменией, я требую!"
 GEO_support_armenian_monarchists: "Поддержите армянских монархистов"
 GEO_support_armenian_monarchists_desc: "Поддержите армянских монархистов"
 GEO_befriend_nat_russia: "Дружить с Россией"
 GEO_befriend_nat_russia_desc: "Дружить с Россией"
 GEO_alliance_armeniA_NAT: "Союзник Армения"
 GEO_befriend_nat_west: "Дружить с США"
 GEO_befriend_nat_west_desc: "Дружить с США"
 GEO_alliance_azeri: "Союзник Азербайджан"
 GEO_alliance_azeri_desc: "Союзник Азербайджан"
 GEO_crush_both: "Сокрушить их обоих"
 GEO_crush_both_desc: ""
 GEO_crush_nat_armeni: "Съесть Сомехию"
 GEO_crush_nat_armeni_desc: ""
 GEO_crush_nat_azeri: "Проглотить Арран"
 GEO_crush_nat_azeri_desc: "" 
 GEO_integrat_armen: "Накормить их хинкали"
 GEO_integrat_armen_desc: ""
 GEO_integrat_meskheti: "Накорми их хачапури"
 GEO_integrat_meskheti_desc: ""
 GEO_crush_northcauc: "Захватить Северный Кавказ"
 GEO_crush_northcauc_desc: "Захватить Северный Кавказ"
 GEO_crush_turk: "Сокрушить Турцию"
 GEO_crush_turk_desc: "Сокрушить Турцию"
 GEO_make_skeletons_dance: "Заставить скелетов танцевать"
 GEO_make_skeletons_dance_desc: "Заставьте скелеты танцевать, вы, вы!"
 GEO_greater_georgia: "Провозгласить большую Грузию"
 GEO_greater_georgia_desc: "Провозгласить Великую Грузию!"
 GEO_red_bridge: "§RКрасный мост!§!"
 GEO_red_bridge_desc: "Красный мост"
 GEO_askchina: "Попросить помощи у Китая"
 GEO_askchina_desc: ""
 GEO_arm_help_com: "Попросить помощи у армянских коммунистов"
 GEO_arm_help_com_desc: ""
 GEO_peaceful_revol: "Мирная революция"
 GEO_peaceful_revol_desc: ""
 GEO_violentcom_revol: "Насильственная революция"
 GEO_violentcom_revol_desc: ""
 GEO_com_win_yes: "Коммунисты победили!"
 GEO_com_win_yes_desc: ""
 GEO_leader_of_rev: "Ведущий революции?"
 GEO_leader_of_rev_desc: ""
 GEO_our_path: "Наш путь!"
 GEO_our_path_desc: ""
 GEO_accept_zsfsr: "Принять ЗСФСР"
 GEO_accept_zsfsr_desc: ""
 GEO_accept_zfull_integr: "Полностью принять ЗСФСР"
 GEO_special_treaty: "Специальный договор"
 GEO_papa_tsiklauri: "Мама Циклаури"
 GEO_papa_tsiklauri_desc: "Отец Циклаури накормит вас всех батончиками "Твикс" во имя светлой коммунистической революции, воистину!"
 GEO_stalin_dzidziguri: "Джандаба Джугашвили"
 GEO_stalin_dzidziguri_desc: "Ах, внук Сталина! Кто, если не он, должен править нашей драгоценной страной!"
 GEO_haha_com_classic: "Кровавые пионеры революции!"
 GEO_haha_com_classic_desc: "Пипия и Георгадзе знают истинный путь коммунистической революции во имя прогресса и счастья!"

 GEO_supp_arm_mon_TT: "§YМы поддержим армянских монархистов!§!"

 GEO_FOCUS_MEOW: "Факел мирной революции!"
 GRE_com_resources_idea: "Практическая добыча"
 GEO_militarist_education_idea: "Милитаристская цивилизация"
 GEO_means_of_production: "Средства производства"
 GEO_idea_strict_abortion: "Строгий аборт"
 GEO_immigrants_barred: "Иммиграция приостановлена"
 GEO_immigrants_barred_desc: "Правительство приостановило иммиграцию в Грузию до дальнейшего уведомления. Это уведомление может прийти, а может и не прийти."
 GEO_idea_cscec: "Экономика СНГ"
 GEO_self_help_idea: "Самопомощь"
 GEO_trade_idea: "Торговая идея"
 GEO_strict_market_idea: "Строгий рынок"
 GEO_loose_market_idea: "Свободная идея"
 GEO_communist_iron_hand: "Железная рука коммунизма"
 GEO_political_reformation: "Политическая реформация"
 GEO_no_towest_infl: "Промышленная экспансия"
 GEO_friendship_with_russia: "Дружба с Россией"
 GEO_osetabkh_com: "Автономные республики"
 GEO_porvat_connections: "Наш новый план"
 GEO_government_reform_com: "Экономическая мобилизация"
 GEO_intervene_in_azerbaijan: "Принести революцию в Азербайджан"
 GEO_ally_tocomarmenia: "Союзник развивающейся Армении"
 GEO_rel_question_com: "Религиозный вопрос"
 GEO_supress_oppos_com: "Подавлять оппозицию"
 GEO_allow_religion_geo: "Разрешить религию"
 GEO_no_opium_for_people: "Нет опиума для людей"
 GEO_exapnd_com_party: "Расширить коммунистическую партию"
 GEO_clearup_local_gov: "Восстановить экономику"
 GEO_rodina_zakav_com: "Пятый Интернационал"
 GEO_new_nep: "Новый НЭП"
 GEO_help_othercommies: "Геймеры, восстаньте!"
 GEO_way_to_soc: "Путь к истинному социализму"
 GEO_increase_budget: "Увеличить бюджет"
 GEO_military_communism_idea: "Военный коммунизм"
 GEO_defense_of_georgia_idea: "Оборона Грузии"
 GEO_txtrveli_line: "Линия Цхртвели"
 GEO_training_drills_com: "Тренировочные учения"
 GEO_mil_reforms: "Военные реформы"
 GEO_military_communism: "Военный коммунизм"
 GEO_marxism_geo_win: "Триумф марксизма!"
 GEO_stalin_legacy: "Наследие Сталина"
 GEO_gov_prop: "Милитаристское образование"
 GEO_beria_doctrine: "Доктрина Берии"
 GEO_fiftintern: "Подготовка аппарата"
 GEO_gov_plans: "Модернизация НКВД"
 GEO_zsfsr_kek_TT: "Мы примем предложение Армении."
 GEO_Military: "Реформа грузинской милитарии"
 GEO_soviet_airbase: "Захват старых советских авиабаз"
 GEO_Geo_air_mil: "Реформа грузинских ВВС"
 GEO_bpla_isr: "Израильский БПЛА"
 GEO_us_helis: "Покупка американских вертолетов"
 GEO_su27: "Покупка российских истребителей"
 GEO_su27_desc: ""
 GEO_dolphin: "Дельфины в небе"
 GEO_dolphin_desc: ""
 GEO_electro_problems: "Стабилизировать электричество"
 GEO_electro_problems_desc: ""
 GEO_ITERA: "ИТЕРА Корпорация"
 GEO_ITERA_desc: ""
 GEO_gazprom_rus: "Газпром Россия"
 GEO_gazprom_rus_desc: ""
 GEO_accept_russian_influence: "Российские нефтеперерабатывающие заводы"
 GEO_accept_russian_influence_desc: ""
 GEO_enlarge_debt_timeout: "Тайм-аут по увеличению долга."
 GEO_enlarge_debt_timeout_desc: ""
 GEO_udeshevlenie: "Попросить Россию об удешевлении"
 GEO_udeshevlenie_desc: ""
 GEO_restrcucture_dolg: "Реструктуризация долга"
 GEO_restrcucture_dolg_desc: ""
 GEO_gas_postavka: "Проблемы с газом"
 GEO_gas_postavka_desc: ""
 georg.26.t: "Грузия просит гарантий"
 georg.26.d: "Грузия хочет, чтобы наши военные защищали Грузию."
 georg.26.a: "Конечно!"
 georg.26.b: "Извините, нет."
 GEO_dop_programms_idea: "Дополнительные программы для Грузии"
 GEO_geo_railway: "Ремонт железных дорог"
 GEO_geo_railway_desc: ""
 GEO_polminmeet: "Встреча с польскими официальными лицами"
 GEO_polminmeet_desc: ""
 GEO_money_from_outside: "Вступить в ВТО"
 GEO_money_from_outside_desc: ""
 GEO_guam_meeting: "Встреча ГУАМ"
 GEO_guam_meeting_desc: ""
 GEO_help_from_azer: "Помощь из Азербайджана"
 GEO_help_from_azer_desc: ""
 GEO_bezviz_rus: "Российские инвестиции"
 GEO_bezviz_rus_desc: ""
 GEO_decrease_import: "Уменьшить импорт"
 GEO_decrease_import_desc: ""
 GEO_transit_tax: "Налог на транзит"
 GEO_transit_tax_desc: ""
 GEO_tax_reforms: "Реформа налогообложения"
 GEO_tax_reforms_desc: ""
 GEO_tax_amnisty_2004: "Налоговая амнистия 2004 года"
 GEO_tax_amnisty_2004_desc: ""

 GEO_guam_TT: "§YМы реформируем ГУАМ, таким образом, Грузия и другие государства получат выгоду от этого и партнерство ГУАМ будет обновлено!§!"

 GEO_kulev_terminal: "Терминал Кулеви."
 GEO_privatization_geo: "Приватизация рынка"
 GEO_give_to_our_guys: "Приоритет грузинских компаний"
 GEO_aboba: "Возродить индустриальное прошлое"
 GEO_rustavi_metal: "Руставский металлургический завод"
 GEO_chiaturmarganets: "Чиатурмарганецкий завод"
 GEO_zestaphon: "Завод Зестафон"
 GEO_mandeul_plant: "Завод Мандель."
 GEO_enlarge_metal_extr: "Увеличение добычи."
 GEO_british_invest: "Британские инвестиции"
 GEO_pontic_sea_port: "Понтийский морской порт"
 GEO_parkfield_investment: "Паркфилд Инвестмент"
 GEO_leave_in_hands_of_gov: "Строгость рынка"
 GEO_ask_west_for_help: "Попросить ЕС о помощи"
 GEO_unesco_bablo: "Помощь от ЮНЕСКО"
 GEO_unesco_bablo_desc: ""
 GEO_foreign_planning: "Зарубежное планирование"
 GEO_foreign_planning_desc: ""
 GEO_start_repair_work: "Начать ремонтные работы"
 GEO_ties_with_scr: "Связи с СКР"
 GEO_baku_supsa: "Трубопровод Баку-Супса."
 GEO_baku_supsa_desc: ""
 GEO_befriend_britain: "Дружить с Британией"
 GEO_vladikavkaz_kazbegi: "Трубопровод Владикавказ-Казбеги"
 GEO_baku_erzurum: "Трубопровод Баку-Эрзурум."
 GEO_partial_restavration: "Частичная реставрация церквей"
 GEO_german_archeologists: "Пригласить немецких археологов"
 GEO_tbilisi_ceyhan: "Трубопровод Тбилиси-Джейхан"
 GEO_fight_with_plague: "Бороться с чумой"
 GEO_healthcare_geo: "Грузинское здравоохранение"
 GEO_budget_deficit: "Бюджетная реформа здравоохранения"
 GEO_migrant_programs: "Программы миграции и переселения"
 GEO_agreement_with_turkey: "Соглашения с Турцией."
 GEO_prepare_for_crisis2008: "Подготовка к кризису 2008 года"
 GEO_oil_extr_experts: "Грузинские нефтяные эксперты"
 GEO_deal_with_india: "Сделка с Индией"
 GEO_private_miners: "Частные шахтеры"
 GEO_telecommunications: "Телекоммуникационные офисы"
 GEO_light_industry: "Инвестиционный пакет"
 GEO_build_materials: "Строительные материалы"
 GEO_agriculture_reform: "Реформа сельского хозяйства"
 GEO_fertilizer_import: "Импорт удобрений."
 GEO_agriculture_subsidize: "Субсидировать сельское хозяйство"
 GEO_agree_with_armenia_on_rail: "Армяно-грузинское экономическое партнерство."
 GEO_food_industry: "Политика поддержки фермеров"
 GEO_wine: "Грузинское вино"
 GEO_grapeyards: "Возродить виноградники"
 GEO_ask_for_international_help: "Обратиться за международной помощью"
 GEO_HES_of_geo: "Гидроэлектростанция"
 GEO_mktavari_tpp2: "ТЭС2"
 GEO_mktavari_tpp: "Станция Мктавари"
 GEO_mktavari_tpp1: "ТЭС1"
 GEO_georgian_water_1: "Водная компания Набеглави"
 GEO_georgian_water_2: "Боржомская водная компания"
 GEO_mineral_waters: "Набеглави"
 GEO_rebrand_borjomi: "Ребренд Боржоми"
 GEO_transit_deal_eu: "Транзитная сделка с ЕС"
 GEO_azot_combinat: "Комбинат Азот"
 GEO_marneuli_plant: "Марнеульский завод"
 GEO_mahindra: "Махиндра"
 GEO_geopromining: "GeoProMining"
 GEO_geopromining_desc: ""
 GEO_gold_extract: "Увеличить добычу золота"
 GEO_nationalize_gold: "Национализировать золото"
 GEO_gold_privat: "Приватизация золота"
 GEO_oil_pipelines: "Земельная реформа"
 GEO_exchange_energy_rus: "Российские инвестиции"
 GEO_inter_rao_tpp: "Взаимные интересы"
 GEO_georgian_oil: "Грузинские нефтеперерабатывающие заводы"
 GEO_azeri_oil: "Сделка с Азербайджаном"
 GEO_plague_problem: "Черная чума в деревнях"
 GEO_negotiate_red_cross: "Вести переговоры с Красным Крестом"
 GEO_german_specialists: "Немецкая медицинская помощь"
 GEO_healthcare_reformation: "Реформа здравоохранения."
 GEO_build_hospitals: "Строить больницы"
 GEO_batumi_aero: "Батумская авиабаза"
 GEO_batumi_aero_desc: ""
 GEO_telavi_aero: "Телавская авиабаза"
 GEO_telavi_aero_desc: ""
 GEO_kutaisi_aero: "Кутаисская авиабаза"
 GEO_kutaisi_aero_desc: ""
 GEO_aero_TT: "Нам необходимо отремонтировать и реинтегрировать воздушную транспортную систему Грузии"
 GEO_aircraft_investments: "Внутренние авиалинии"
 GEO_aircraft_investments_1: "Грузинские авиалинии"
 GEO_aircraft_investments_2: "Грузинские авиалинии"
 GEO_georgian_airways: "Грузинские авиалинии"
 GEO_georgian_airlines: "Грузинские авиалинии"
 GEO_tbilisi_aero: "Тбилиси Аэро"
 GEO_tbilisi_aero_desc: ""
 GEO_national_airlines: "Инвистиции в самолетостроение"

 geo_misc.2.t: "Тренинги немедленного реагирования"
 geo_misc.2.d: "Соединенные Штаты, Грузия, Азербайджан, Армения и Украина проводят взаимные программы военной подготовки в Грузии!"
 geo_misc.2.a: "Круто!"

 GEO_dilos: "Дилос"
 GEO_Geo_navy_mil: "Военно-морской флот Грузии"
 GEO_radioloc_usa: "Оживить чертежи"
 GEO_greece_repair: "Греческие ремонтные станции"
 GEO_dilos_TT: "Мы купим корабль "Дилос" у Греции"
 GEO_ukraine_verf: "Украинский стыковочный доступ"
 GEO_contract_vmf: "Реформировать ВМФ"
 GEO_money_navyusa: "Программа партнерства ВМС США"
 GEO_patrol_cather: "Береговая охрана Грузии"

 geo_misc.3.t: "Грузия предлагает пакт о ненападении"
 geo_misc.3.d: "Грузия хочет достичь прочного мира в регионе, не имея пакта, подписанного обеими нашими странами."
 geo_misc.3.a: "Хорошая идея!"
 geo_misc.3.b: "Никогда"

 geo_misc.4.t: "Россия отрицает"
 geo_misc.4.d: "Россия не подпишет с нами пакт."
 geo_misc.4.a: "Печально."

 geo_misc.5.t: "Грузия предлагает пакт о ненападении."
 geo_misc.5.d: "Грузия хочет достичь прочного мира в регионе, не имея пакта, подписанного обеими нашими странами."
 geo_misc.5.a: "Хорошая идея!"
 geo_misc.5.b: "Никогда"
 geo_misc.5.c: "Никогда"

 geo_misc.6.t: "Осетия отрицает"
 geo_misc.6.d: "Осетия не подпишет с нами договор."
 geo_misc.6.a: "Печально."

 geo_misc.7.t: "Абхазия отрицает."
 geo_misc.7.d: "Абхазия не подпишет с нами договор."
 geo_misc.7.a: "Печально."

 geo_misc.8.t: "Грузия предлагает нам присоединиться к ЗСФСР."
 geo_misc.8.d: "Грузинские коммунисты хотят построить коммунистическое Закавказье под своим руководством. Они хотят, чтобы мы интегрировались в их союз в качестве марионеточного государства. "
 geo_misc.8.a: "Все для Красного Октября!"
 geo_misc.8.b: "Отвали!"

 GEO_armenian_proposal_com: "Предложение для Армении"

 GEO_whyareyouhere: "Почему вы здесь?"
 GEO_whyareyouhere_desc: "Ты буквально прокрутил весь экран фокуса, чтобы найти только это, да? Отметьте BoNDeX на дискорд-сервере MD. Да будет известно ваше занудство!"

 GEO_money_from_outside_desc: "Всемирная торговая организация - отличное место, чтобы начать развивать нашу экономику."
 GEO_transit_tax_desc: "Что будет, если мы будем брать деньги с иммигрантов?"
 GEO_tax_reforms_desc: "Мы можем провести хорошие налоговые реформы и получить деньги для развития нашей страны."
 GEO_tax_amnisty_2004_desc: "В нашей стране много неплательщиков налогов, в результате мы не получаем достаточно денег для финансирования нашей страны. Мы должны снять с них обвинения, чтобы они чувствовали себя в безопасности, снова платили налоги, и мы могли получить гораздо больше денег!"
 GEO_ask_west_for_help_desc: "Мы получим деньги от наших европейских друзей."
 GEO_kulev_terminal_desc: "Мы потратим деньги на строительство нефтяного терминала и получим больше денег обратно!"
 GEO_polminmeet_desc: "Больше друзей нам не помешает."

 ARM_GEO_rebellion_category: "Джавахетский вопрос"
 ARM_GEO_rebellion_category_desc: "Самцхе-Джавахетский регион Грузии в основном населен этническими армянами. В отличие от осетин и абхазов, они не восставали, но это может произойти в ближайшее время."

 ARM_GEO_rebellion: "Армянское восстание!"
 arm_didnt_spport: "Армения не поддержала Джавахкское восстание!"
 ARM_rebellion_propaganda_lev: "Армянская пропагандистская кампания"
 ARM_start_talking_proces: "Начать взаимные мирные переговоры"
 ARM_rebellion_propaganda: "Усилить этническую напряженность в Джавахке!"
 ARM_send_weapons: "Контрабанда оружия в Джавахк"
 GEO_expand_autonomy: "Обещать расширение автономии"
 GEO_raids_police: "Разоружить народ"

 ARM_djavakhq: "Свободный Джавахк"

 geo_misc.9.t: "Компромиссное предложение по Джавахку!"
 geo_misc.9.d: "Другая сторона предлагает новое соглашение о предоставлении Джавахети большей политической, культурной автономии и поддержании хороших отношений между странами!"
 geo_misc.9.a: "Мы готовы к процессу переговоров. Увеличение автономии решило бы проблему."
 geo_misc.9.b: "Вы шутите? Джавахк должен быть свободным!"
 geo_misc.9.c: "Мы готовы начать переговоры о расширении автономии..."
 geo_misc.9.d1: "Самцхе-Джавахети принадлежит нам по праву!"
 geo_misc.10.t: "Увеличение автономии в Джавахети."
 geo_misc.10.d: "Пришло время окончательно подписать резолюцию. Джавахети получит статус религиозной, культурной и языковой автономии."
 geo_misc.10.a: "Мы согласны с этими условиями."
 geo_misc.10.b: "Мы готовы предоставить особый статус."

 geo_misc.11.t: "Предложение Грузинской ССР."
 geo_misc.11.d: "Грузинские социалисты предлагают соглашение об объединении наших стран. Что нам делать?"
 geo_misc.11.a: "Капиталисты в красных масках не поработят нас!"
 geo_misc.11.b: "Может быть, ради красного октября..."

 GEO_peaceful_nats: "Мирные националисты"
 GEO_peaceful_nats_desc: "Мирные националисты"