﻿l_english:
 GENERIC_anti_corruption_reforms: "Anti-Corruption Reforms"
 GENERIC_anti_corruption_reforms_desc: "By approving anti-corruption reforms we can hopefully reduce our nation's internal corruption."
 GENERIC_network_infrastructure: "Internet Infrastructure"
 GENERIC_network_infrastructure_desc: "The modern world has turned the internet into a basic human need. Investing in this need will assist in education, constructional efforts and much more."
 GENERIC_centralization: "Centralization"
 GENERIC_centralization_desc: "Centralization of the state will assist in maintaining our expansive nation. Centralizing the nation will also help bring additional political capital and should yield some additional tax revenue in conjunction with the political capital boost."
 GENERIC_decentralization: "Decentralization"
 GENERIC_decentralization_desc: "Decentralizing the state and removing red tape will help reduce the overall bureaucratic cost and encourage additional construction growth."
 GENERIC_political_reform: "Political Reform"
 GENERIC_political_reform_desc: "To prevent stagnation of our domestic political scenes, the government must keep the country and its people politically engaged and active. Legislation must be drafted, government officials appointed, funding plans passed and public projects planned. The [Root.GetAdjective] government may not become complacent in its effort to modernize and strengthen the country."
 GENERIC_cabinet_reform: "Cabinet Reform"
 GENERIC_cabinet_reform_desc: "By replacing several key actors in the cabinet that are currently opposed to the head of government's agenda, the executive branch can project strength and determination in dealing with upcoming political questions and crises. In doing so, we must ignore the haters, losers and naysayers."
 GENERIC_expand_the_secret_service: "Expand the Secret Service"
 GENERIC_expand_the_secret_service_desc: "The security of [Root.GetNameDef] is greatly dependent upon the strength of its military and civilian intelligence agencies. We must find effective countermeasures against hostile agents, subversive elements of society, terrorists or the (at least not impossible) potential of an enemy nuclear attack."
 GENERIC_build_intelligence_stations: "Build Intelligence Stations"
 GENERIC_build_intelligence_stations_desc: "A follow-up to World War 2's RADAR stations, the Intelligence Stations will provide us with detailed reports on enemy troops movements and incoming aircraft. We will use the experiences from the espionage affairs and intrigue of the Cold War era."
 GENERIC_strengthen_government: "Strengthen the Government"
 GENERIC_strengthen_government_desc: "Our established government is in need of some strengthening. Politically entrenching our party will give us more options to pursue a variety of policies."
 GENERIC_political_games: "Political Games"
 GENERIC_political_games_desc: "What is a government without an expansive political culture? We must plant the seeds of debate and discussion for our political environment to prosper and remain stable."
 GENERIC_public_service_annoucement: "Public Service Announcement"
 GENERIC_public_service_annoucement_desc: "We must establish a standardized way of communicating public interest messages directly through our citizens. This is done through a public service announcement."
 GENERIC_the_establishment: "The Establishment"
 GENERIC_the_establishment_desc: "Figures of the Establishment have been strengthening their grip on state politics. We can make good use of this for some extra arm-length regarding state matters."
 GENERIC_the_state: "The State"
 GENERIC_the_state_desc: "With a firm hand on all that regards our land, we can, for once and for all, get rid of the pests of division and stalling that have plagued our nation for so long now."
 GENERIC_diplomatic_positions: "Diplomatic Positions"
 GENERIC_diplomatic_positions_desc: "Following political reform and our focus in external affairs, we can establish cohesive diplomatic positions with our neighbors for greater international cooperation."
 GENERIC_our_place: "Our Place"
 GENERIC_our_place_desc: "We are our own masters - and we deserve to be free from the greedy hands of our influencing powers."
 GENERIC_station_in_the_world: "The World's Views"
 GENERIC_station_in_the_world_desc: "Exposing the nation to the world will bring us a plethora of benefits - including actionable power for our figureheads."
 GENERIC_the_west: "The West"
 GENERIC_the_west_desc: "Western countries emphasize democracy and freedom, and are often aligned towards the US. Western countries work to keep the status quo in world politics."
 GENERIC_eastern_emergence: "Eastern Emergence"
 GENERIC_eastern_emergence_desc: "Politically Emerging countries wish to deviate from the current world order, and setup new organisations to replace the old ones. While not strictly anti-US or anti-West, Emerging countries often try to undermine Western influences."
 GENERIC_non_aligned: "Non-Aligned"
 GENERIC_non_aligned_desc: "Neutral countries try to stay out of global politics, and often focus on internal or regional development. They don't feel strongly of either the West or the East."
 GENERIC_the_conservative_approach: "Conservative Approach"
 GENERIC_the_conservative_approach_desc: "Conservative countries actively attempt to maintain the global status quo, focusing on the upkeep of Western old guard-style politics and international outlook."
 GENERIC_the_nationalist_rise: "Nationalistic Rise"
 GENERIC_the_nationalist_rise_desc: "Nationalist countries focus heavily on themselves, and the past glories of their nation. They often fall to authoritarian politics and promote the existence of a single ethnicity or people."
 GENERIC_the_salafist_rise: "Salafist Rise"
 GENERIC_the_salafist_rise_desc: "Salafism is an ultra-conservative interpretation of Islam. Salafists want to reform Islam by bringing it back to its more traditional and literal roots, by force if necessary."
 GENERIC_western_ideas: "Western Ideas"
 GENERIC_western_ideas_desc: "The ideals of democracy and freedom that the West holds so dearly is key to the success of any respectable nation-state. We should adopt them."
 GENERIC_the_rising_powers: "The Rising Powers"
 GENERIC_the_rising_powers_desc: "For how long should a nation have to follow the rules of its invisible puppeteers? Let us deviate from this unjust and corrupt world order to rise along our brethren."
 GENERIC_us_above_all: "Us Above All"
 GENERIC_us_above_all_desc: "The nation is the only sacred and pure thing in the world. It is to be not only respected, but have its needs satisfied - no matter how strongly others might feel about it!"
 GENERIC_jihad: "Jihad"
 GENERIC_jihad_desc: "Allah is the Greatest!"
 GENERIC_international_diplomacy: "International Diplomacy"
 GENERIC_international_diplomacy_desc: "The art of making backroom deals, public displays of holier-than-thou attitudes and dividing small countries between their bigger neighbors, the practice of international diplomacy has a long established culture with a mixture of grandstanding and pragmatic machiavellianism. After all, the main goal of diplomacy is to secure the country's oil supply. [Root.GetNameDef] may not fall behind."
 GENERIC_trade_with_the_neighbors: "Trade with the Neighbors"
 GENERIC_trade_with_the_neighbors_desc: "After closing ranks with our immediate neighbors through both expansion of our diplomatic staffs and expansion of our road network, we can now pursue a closer trade integration with our next door partners. This will help profits for both our large companies and our small business people."
 GENERIC_alignment_debate: "Alignment Debate"
 GENERIC_alignment_debate_desc: "An open question of international diplomacy is always the conflicting and juxtaposed ideas of neutrality and isolationism versus the idea of interventionism."
 GENERIC_neutrality: "Neutrality"
 GENERIC_neutrality_desc: "We should always be concerned with the safety and prosperity of [Root.GetAdjective] citizens first and foremost. We cannot waste our young men, natural resources and financial assets in foreign entanglements. Instead, we must make sure that he home front is safe by securing our borders and avoiding membership in international alliance networks."
 GENERIC_interventionism: "Interventionism"
 GENERIC_interventionism_desc: "Looking at only ourselves in the international stage is not only selfish, but insulting to all peoples of the world. No matter what it takes, we should secure the prosperity and safety of everyone across the region, and perhaps, even the globe! And if we happen to seize some extra resources and gratification for [Root.GetNameDef] while we're at it..."
 GENERIC_build_fortifications: "Build Fortifications"
 GENERIC_build_fortifications_desc: "Strong defensive architecture is the key to securing an unbreakable frontline in the case of an invasion by foreign forces."
 GENERIC_militarism: "Militarism"
 GENERIC_militarism_desc: "Militarism is the idea of a country possessing a strong military which is used to secure and protect national interests both in domestic areas as well as in foreign areas."
 GENERIC_peaceful_emergence: "Peaceful Emergence"
 GENERIC_peaceful_emergence_desc: "Despite our different world views, we shouldn't be hostile towards the old order, but instead slowly work to change the world through diplomacy and economics."
 GENERIC_revanchism: "Revanchism"
 GENERIC_revanchism_desc: "Revanchism is the term for the will of a country to regain territory it has previously lost. Made popular by the French after the loss of Alsace-Lorraine, revanchism is still a key factor in the politics of many countries."
 GENERIC_build_roads: "Build Roads"
 GENERIC_build_roads_desc: "Transportation is key in any well-developed area of the world, and we can encourage greater access to education and urban life by building roads all over the nation, especially in lesser developed regions."
 GENERIC_build_railways: "Build Railways"
 GENERIC_build_railways_desc: "Transportation is key in any well-developed area of the world, and we can encourage industrialization as well as establishing a fast and cheap method of transportation by constructing railways in the less developed parts of the country."
 GENERIC_build_highways: "Build Highways"
 GENERIC_build_highways_desc: "For the sake of long-distance transportation of individuals all across [Root.GetNameDef], highways are needed. Let's build some."
 GENERIC_expand_urban_areas: "Expand Urban Areas"
 GENERIC_expand_urban_areas_desc: "The urban regions of [Root.GetNameDef] are the core of its progress and, potentially, its economy. By expanding and enhancing life in urbanization, we may further centralize the economy and stimulate citizen dynamism."
 GENERIC_developmentalism: "Developmentalism"
 GENERIC_developmentalism_desc: "Developmentalism is an economic theory which states that the best way for developing the economies of less developed countries is by having a strong and varied internal market with high tariffs."
 GENERIC_increase_resource_production: "Increase Resource Production"
 GENERIC_increase_resource_production_desc: "Higher resource yields in our production sites means higher pay when bulk-exporting. Prioritizing resource extraction will let us boost our economy as well as let us produce greater quantities of equipment for our troops."
 GENERIC_economic_autonomy: "Economic Autonomy"
 GENERIC_economic_autonomy_desc: "One of the biggest dangers to a country is to surrender our economy to a foreign power. Our people aren't theirs to oppress, but ours."
 GENERIC_autarky: "Autarky"
 GENERIC_autarky_desc: "Self-sufficiency is one of the most important things we can teach to our citizens. Not only does it mean a lower workload for the bureaucracy, but it also means reduced national security threats, heightened control over domestic politics, and a more educated populace."
 GENERIC_economic_measures: "Economic Measures"
 GENERIC_economic_measures_desc: "Through the implementation of economic regulative measures and international debt control, we can stimulate growth in our local budget and reduce debt interest rates."
 GENERIC_assure_the_national_fuel_reserve: "Assure the National Fuel Reserve"
 GENERIC_assure_the_national_fuel_reserve_desc: "Our oil is extremely important, not only for military use in vehicles and armor but also for general civilian transportation and daily use. We may deepen the fuel silos in order to make the National Fuel Reserve more effective at storing this black gold."
 GENERIC_ease_of_business_reforms: "Ease of Business Reforms"
 GENERIC_ease_of_business_reforms_desc: "One of the possible approaches to encourage spending and business-making to the [Root.GetAdjective] citizen is to reform the law and economy so that it's easier and more profitable for independent entrepreneurs to make a living."
 GENERIC_attract_foreign_investors: "Attract Foreign Investors"
 GENERIC_attract_foreign_investors_desc: "By loosening business law we can make our land attractive to opportunistic foreign investors who might see a shining star or two right where we are."
 GENERIC_debt_refactoring: "Debt Refactoring"
 GENERIC_debt_refactoring_desc: "Negotiating our loans for the purposes of improving the lives and the effectiveness of our government is never a bad thing."
 GENERIC_mobilize_the_working_class: "Mobilize the Working Class"
 GENERIC_mobilize_the_working_class_desc: "Spending more on recruitment centers is one of the surefire ways to make sure we have enough manpower and industrial support to push [Root.GetNameDef] toward victory in the case conflict breaks out."
 GENERIC_light_industry_investments: "Light Industry Investments"
 GENERIC_light_industry_investments_desc: "Injecting capital into civilian industries as well as the oil complex can help our economy come forward in the toughest of times."
 GENERIC_heavy_industry_investments: "Heavy Industry Investments"
 GENERIC_heavy_industry_investments_desc: "Injecting capital into the military-industrial complex will make equipment yields higher, making sure all of our troops are well-equipped for battle."
 GENERIC_refitting_the_military_industry: "Refitting the Military Industry"
 GENERIC_refitting_the_military_industry_desc: "We can open new factories in order to make sure our equipment production doesn't fall back."
 GENERIC_energy_sector: "The Energy Sector"
 GENERIC_energy_sector_desc: "To be able to sustain a country, its energy sector must be kept up to date first. We should build both a fossil fuel plant and some renewable energy infrastructure for affordable, reliable energy for the entire region."
 GENERIC_fossil_powerplant: "Fossil Fuel Power Plants"
 GENERIC_fossil_powerplant_desc: "We can focus our energy sector into picking up fossil fuels as THE correct choice, sacrificing output and innovation for cheap and well-studied methods of energy production."
 GENERIC_improved_energy_cycling: "Improved Power Plants"
 GENERIC_improved_energy_cycling_desc: "By making our stance within the energy sector known, more companies and organizations will opt in toward fossil fuel energy production. This also means downtime for renewable energy sources."
 GENERIC_renewable_retooling: "Renewable Retooling"
 GENERIC_renewable_retooling_desc: "We may instead focus our energy sector into picking up alternative, sustainable fuels to obtain great output and low environmental impact by sacrificing reliability and putting up with the greater cost."
 GENERIC_combined_military_defense_industries: "Combined Defense Industries"
 GENERIC_combined_military_defense_industries_desc: "Through our excellent work, and effort we are now able to more efficiently run our defense industries."
 GENERIC_renewable_infrastructure: "Renewable Infrastructure"
 GENERIC_renewable_infrastructure_desc: "Now that the hype for renewable energy has picked up in our nation, we can proceed with the construction of sustainable infrastructure with the financial aid of the investors interested."
 GENERIC_unemployment_program: "Unemployment Programs"
 GENERIC_unemployment_program_desc: "Hasty measures may be instated to make sure we can withhold greater unemployment thresholds before the nation begins to suffer. Their implementation may also be a way to modify our welfare and healthcare budget, in the interest of the people."
 GENERIC_satisfy_the_middle_class: "Satisfy the Middle Class"
 GENERIC_satisfy_the_middle_class_desc: "The middle class is perhaps the biggest group of interest in the nation. Consisting mostly of industrial and business conglomerates, we can expect them to be satisfied by expanding urban infrastructure."
 GENERIC_build_churches: "Build Churches"
 GENERIC_build_churches_desc: "If we are to keep the priests and clergy happy, we must also inject some capital into the construction of churches, temples, and other places of praise through the land. That the average citizen will stay more grounded as a side effect is also a benefit."
 GENERIC_please_the_upper_class: "Please the Upper Class"
 GENERIC_please_the_upper_class_desc: "The oligarchy forms a small but important part in any state, with them being the invisible hand behind investments, land acquisitions, and the economy at both a micro and a macro level. Appeasing to them is only natural for us."
 GENERIC_import_foreign_automobiles: "Import Foreign Automobiles"
 GENERIC_import_foreign_automobiles_desc: "The grass is always greener on the other side of the fence, and the cars are always cleaner on the other side of the border, too. Importing motor vehicles straight from foreign industries will be a great excuse to zip up some government hype for ourselves."
 GENERIC_invest_in_biofuels: "Invest in Biofuels"
 GENERIC_invest_in_biofuels_desc: "Alternative energy is the future! ...Or so say the investors. Regardless, we believe in their interests and that they will align with our nation's."
 GENERIC_assure_intellectual_freedoms: "Assure Intellectual Freedoms"
 GENERIC_assure_intellectual_freedoms_desc: "Let all intellectuals across [Root.GetNameDef] know that their scientific effort is not only valuable but key to our prosperity and shall be guarded no matter their ideology or allegiance."
 GENERIC_create_an_automotive_industry: "Create an Automotive Industry"
 GENERIC_create_an_automotive_industry_desc: "Once we've learned all the little secrets of auto-making by those pesky foreigners, we can begin exploiting our own alternatives to stimulate the national industry and please the lower class in the process."
 GENERIC_build_primary_schools: "Build Primary Schools"
 GENERIC_build_primary_schools_desc: "Education - the heart and soul to the populace of any land in the world. Primary education specifically is extremely important to be given access to - as an uneducated child will grow up to be an uneducated adult. Building more primary schooling institutions will let us improve the literacy rates of our country."
 GENERIC_assure_access_to_education: "Assure Access to Education"
 GENERIC_assure_access_to_education_desc: "Education is not just a key need, but a right! We need to make sure that it's provided for - fully - for any and all citizens, at every time. The next generation of intellectuals will be sure to provide us with some backup when it's done."
 GENERIC_expand_the_universities: "Expand the Universities"
 GENERIC_expand_the_universities_desc: "Now that the bases for primary education have been set, we can now invest in higher education, so that geniuses and world-renowned intellectuals may come from [Root.GetNameDef], too."
 GENERIC_industrial_research_task_forces: "Industrial Research Task Forces"
 GENERIC_industrial_research_task_forces_desc: "Our IRTF would be a nation-funded team of researchers dedicated to the observation of the best industrial practices, so that we may implement them in the future."
 GENERIC_naval_reform: "Naval Reform"
 GENERIC_naval_reform_desc: "It's about time we get rid of our outdated naval practices and begin taking the water forces more seriously."
 GENERIC_naval_bases: "Naval Bases"
 GENERIC_naval_bases_desc: "The construction of docks and harbors all over the coasts will not only benefit the industry, but our navy, too."
 GENERIC_submarines: "Submarines"
 GENERIC_submarines_desc: "We may begin looking into submarine technology, to prevent any invaders from getting uncomfortably close to our above-water ships."
 GENERIC_surface_ships: "Surface Ships"
 GENERIC_surface_ships_desc: "The brute force behind any maritime operation, investigating the most effective and modern surface ships will directly lead us toward naval supremacy."
 GENERIC_dockyards: "Dockyards"
 GENERIC_dockyards_desc: "Building more harbors and stimulating the naval industry is needed for us to thrive in commerce and combat!"
 GENERIC_nuclear_submarines: "Nuclear Submarines"
 GENERIC_nuclear_submarines_desc: "A nuclear submarine is any type of submarine powered by a nuclear reactor. They are more powerful, speedier, and need to refuel practically never."
 GENERIC_naval_doctrine_innovations: "Naval Doctrine Innovations"
 GENERIC_naval_doctrine_innovations_desc: "We may study standard factional doctrine of some of the most powerful military world orders to become more effective in maritime combat ourselves."
 GENERIC_aircraft_carriers: "Aircraft Carriers"
 GENERIC_aircraft_carriers_desc: "An aircraft carrier is a warship that serves as a seagoing airbase, equipped with a full-length flight deck and facilities for carrying, arming, deploying, and recovering aircraft."
 GENERIC_naval_doctrine_expertise: "Naval Doctrine Expertise"
 GENERIC_naval_doctrine_expertise_desc: "Integrating every element of modern naval doctrine into a combined set of tactics will make even the greatest maritime powers tremble with our prowess."
 GENERIC_vessel_production: "Ship Construction"
 GENERIC_vessel_production_desc: "It might be possible to generate an uptick in naval production rates by optimizing dockyard paperwork and promoting naval culture in coastal states."
 GENERIC_air_force_reform: "Air Force Reform"
 GENERIC_air_force_reform_desc: "Under the principle that a nation controlling its skies is a nation controlling its lands, we must pursue modernization in all doctrines regarding the air."
 GENERIC_fighter_planes: "Fighter Planes"
 GENERIC_fighter_planes_desc: "Fighter or pursuit aircraft are designed with air-to-air engagement in mind. They are the primary way for our air force to obtain aerial superiority over any battle space."
 GENERIC_air_doctrine_innovations: "Air Doctrine Innovations"
 GENERIC_air_doctrine_innovations_desc: "Aerial doctrine changes as fast as our and our enemies' technology does, evolving and devolving alongside it. It's about time to hasten up the process."
 GENERIC_countermeasures_against_aircraft: "Countermeasures against Aircraft"
 GENERIC_countermeasures_against_aircraft_desc: "If we are to defend our land from potentially aerially superior adversaries, then we must focus specifically on anti-aircraft weapon technology."
 GENERIC_bomber_planes: "Bomber Planes"
 GENERIC_bomber_planes_desc: "Strategic bombing with the usage of bomber aircraft will demoralize the enemy and damage their logistics network, even in this day and age of irregular transportation. It's a priority when on the offensive."
 GENERIC_drones: "Drones"
 GENERIC_drones_desc: "UAV (unmanned aerial vehicle) technology will give us the ability to bombard, assassinate, and get rid of long-distance targets, be it humans or infrastructure, without sacrificing a speck of manpower as drones are remote-controlled."
 GENERIC_air_doctrine_expertise: "Air Doctrine Expertise"
 GENERIC_air_doctrine_expertise_desc: "Our air force is now truly one to be reckoned with - and so are the tactics we utilize. Continuing to modernize and evolve our doctrine will allow us to control the skies in ways never thought of before."
 GENERIC_army_reform: "Army Reform"
 GENERIC_army_reform_desc: ""
 GENERIC_military_emergency: "Military Emergency"
 GENERIC_military_emergency_desc: ""
 GENERIC_land_doctrine_innovations: "Land Doctrine Innovations"
 GENERIC_land_doctrine_innovations_desc: ""
 GENERIC_military_exercises: "Military Exercises"
 GENERIC_military_exercises_desc: ""
 GENERIC_military_education_reform: "Military Education Reform"
 GENERIC_military_education_reform_desc: ""
 GENERIC_infantry_equipment_development: "Infantry Equipment Development"
 GENERIC_infantry_equipment_development_desc: ""
 GENERIC_land_doctrine_expertise: "Land Doctrine Expertise"
 GENERIC_land_doctrine_expertise_desc: ""
 GENERIC_artillery_experiments: "Artillery Experiments"
 GENERIC_artillery_experiments_desc: ""
 GENERIC_uniform_improvements: "Uniform Improvements"
 GENERIC_uniform_improvements_desc: ""
 GENERIC_self_propelled_artillery: "Self-Propelled Artillery"
 GENERIC_self_propelled_artillery_desc: ""
 GENERIC_develop_armor_prototypes: "Develop Armor Prototypes"
 GENERIC_develop_armor_prototypes_desc: ""
 GENERIC_countermeasures_against_armored_units: "Countermeasures against Armored Units"
 GENERIC_countermeasures_against_armored_units_desc: ""
