﻿l_english:
 # Tooltips
 open_the_international_system_tt: "Open §YInternational Systems§! Interface"
 open_the_international_system_delayed_tt: "Opens the §YInternational Systems§! Interface including the §YPrivate Military Companies§!, §YCounter Terror§! system, and §YState Recgonition§! system."

 # Menu Buttons
 IS_hire_pmcs_button_text: "Hire PMC"
 IS_hire_pmcs_button_text_tt: "Opens the §YPrivate Military Contractors§! screen. Here we can sign contracts with §YPMCs§! for a variety of different reasons such as security forces, weapons procurement, and more."

 # International Recognition
 not_recog_tt: "Has not recognized this nation"
 has_recog_tt: "Has recognized this nation"
 grant_recog_tt: "The nation we have selected is currently not recognized by our nation. It may be time that we recognize the nation as a legitimate state."
 grant_recog_delayed_tt: "§YPrerequisites:§!\n[!grant_recog_button_click_enabled]\n\n§YEffects:§!\n[!grant_recog_button_click]"
 switch_recog_tt: "The rival government of this nation is no longer aligned with our interests. We should revoke our recognition of them and instead recognize their rival."
 switch_recog_delayed_tt: "§YPrerequisites:§!\n[!switch_recog_button_click_enabled]\n\n§YEffects:§!\n[!switch_recog_button_click]"
 pressure_countries_tt: "The nation we have selected needs support on the international stage. We can use our influence on the world to try to pressure countries into recognizing them to hopefully bolster their standing."
 pressure_countries_delayed_tt: "§YPrerequisites:§!\n[!pressure_countries_recog_button_click_enabled]\n\n§YEffects:§!\n[!pressure_countries_recog_button_click]"
 rescind_recog_tt: "The falling out of two former friends is one fraught with many reasons many of which will never see the light of day. We can no longer tolerate the slights. It is time to no longer recognize this nation and move on with our lives."
 move_embassy_ISR_button_tt: "[ISR.GetFlag] Move Embassy to Jerusalem [THIS.GetFlag]"
 rescind_recog_delayed_tt: "§YPrerequisites:§!\n[!rescind_recog_button_click_enabled]\n\n§YEffects:§!\n[!rescind_recog_button_click]"
 campaign_usa_tt: "§YPrerequisites:§!\n[!campaign_USA_button_click_enabled]\n\n§YEffects:§!\n[!campaign_USA_button_click]"
 campaign_sov_tt: "§YPrerequisites:§!\n[!campaign_SOV_button_click_enabled]\n\n§YEffects:§!\n[!campaign_SOV_button_click]"
 campaign_chi_tt: "§YPrerequisites:§!\n[!campaign_CHI_button_click_enabled]\n\n§YEffects:§!\n[!campaign_CHI_button_click]"
 campaign_fra_tt: "§YPrerequisites:§!\n[!campaign_FRA_button_click_enabled]\n\n§YEffects:§!\n[!campaign_FRA_button_click]"
 campaign_eng_tt: "§YPrerequisites:§!\n[!campaign_ENG_button_click_enabled]\n\n§YEffects:§!\n[!campaign_ENG_button_click]"
 un_ascend_tt: "§YPrerequisites:§!\n[!un_ascension_button_click_enabled]\n\n§YEffects:§!\n[!un_ascension_button_click]"
 campaign_USA_button_text: "Campaign for USA [USA.GetFlag] Support"
 campaign_SOV_button_text: "Ask for [SOV.GetName] [SOV.GetFlag] Support"
 campaign_CHI_button_text: "Ask for PRC [CHI.GetFlag] Support"
 campaign_FRA_button_text: "Ask for [FRA.GetName] [FRA.GetFlag] Support"
 campaign_ENG_button_text: "Ask for [ENG.GetName] [ENG.GetFlag] Support"
 un_ascension_button_tt: "Become UN Member State"

 # Private Military Companies Section
 PMC_company_button_tt: "[name_of_corp_desc]\n-----------\n§YPrerequisites:§!\n[!name_of_pmc_companies_button_click_enabled]\n§YEffects:§!\n[!name_of_pmc_companies_button_click]"
 pmc_unit_button_tt: "§YPrerequisites:§![!name_of_pmc_units_button_click_enabled]\n\n§YEffects:§!\n[!name_of_pmc_units_button_click]"
 light_inf_tt: "§YPrerequisites:§!\n[!remove_light_inf_button_click_enabled]"
 mot_inf_tt: "§YPrerequisites:§!\n[!remove_mot_inf_button_click_enabled]"
 mech_inf_tt: "§YPrerequisites:§!\n[!remove_mech_inf_button_click_enabled]"
 hvy_inf_tt: "§YPrerequisites:§!\n[!remove_hvy_inf_button_click_enabled]"
 spec_inf_tt: "§YPrerequisites:§!\n[!remove_spec_inf_button_click_enabled]"
 tank_tt: "§YPrerequisites:§!\n[!remove_tank_button_click_enabled]"
 sof_inf_tt: "§YPrerequisites:§!\n[!remove_sf_inf_button_click_enabled]"
 has_hired_tt: "Has hired this type of unit from the selected company"
 pmc_open_units_list: "This will open the unit selection list for this company."
 pmc_upgrade_tt: "§YThis company is upgraded enough to support this type of unit.§!"
 PMC_blackwater_loc: "£blackwater_button"
 PMC_aegis_loc: "£aegis_button"
 PMC_constellis_loc: "£costellis_button"
 PMC_wagner_loc: "£wagner_button"
 PMC_mpri_loc: "£mpri_button"
 PMC_sadat_loc: "£sadat_button"
 PMC_rsb_loc: "£rsb_button"
 PMC_sandline_loc: "£sandline_button"
 PMC_kbr_loc: "£kbr_button"
 PMC_nirtal_loc: "£nirtal_button"
 PMC_halo_loc: "£hamo_button"
 PMC_defense_loc: "£dci_button"
 PMC_gardaworld_loc: "£garda_button"
 PMC_esa_loc: "£eu_button"
 PMC_g4s_loc: "£g4s_button"
 PMC_asgaarg_loc: "£asgaarg_button"
 PMC_dewe_loc: "£dewe_button"
 PMC_gard_loc: "£gard_button"
 PMC_gaz_loc: "£gaz_button"
 PMC_iron_loc: "£iron_button"
 PMC_lukoil_loc: "£lukoil_button"
 PMC_over_loc: "£over_button"
 PMC_patriot_loc: "£patriot_button"
 PMC_redut_loc: "£redut_button"
 PMC_rosneft_loc: "£rosneft_button"
 PMC_sherbank_loc: "£sberbank_button"
 PMC_union_loc: "£union_button"
 PMC_vtb_loc: "£vtb_button"
 PMC_md_loc: "£md_button"
 PMC_asgard_loc: "£"
 PMC_sinai_loc: "£"
 PMC_front_loc: "£"
 PMC_gazprom_loc: "£"
 PMC_sheriff_loc: "£"
 PMC_sberbank_loc: "£"
 PMC_md_name: "MD Military Bois"
 PMC_blackwater_name: "Blackwater"
 PMC_aegis_name: "Aegis"
 PMC_constellis_name: "Constellis"
 PMC_wagner_name: "Wagner"
 PMC_mpri_name: "MPRI"
 PMC_sadat_name: "SADAT Specialists"
 PMC_rsb_name: "RSB-Group"
 PMC_sandline_name: "SandLine"
 PMC_kbr_name: "KBR Logistics"
 PMC_nirtal_name: "Nirtal Specialists"
 PMC_halo_name: "HALO"
 PMC_defense_name: "Defense Conseil International"
 PMC_gardaworld_name: "GardaWorld"
 PMC_esa_name: "European Security Academy"
 PMC_g4s_name: "G4S" # ITT
 PMC_asgard_name: "Asgard"
 PMC_sinai_name: "The Union of the Tribes of Sinai"
 PMC_gard_name: "Gard"
 PMC_patriot_name: "Patriot"
 PMC_dewe_name: "Dewe Security Services"
 PMC_over_name: "China Overseas Group Security"
 PMC_front_name: "Front"
 PMC_redut_name: "Redut"
 PMC_gazprom_name: "Gazprom"
 PMC_iron_name: "Iron Navy"
 PMC_sheriff_name: "Sheriff"
 PMC_lukoil_name: "Lukoil"
 PMC_rosneft_name: "Rosneft"
 PMC_sberbank_name: "Sberbank"
 PMC_vtb_name: "VTB"
 name_of_corp_tt: "§Y[name_of_corp]§!"
 PMC_blackwater_name_desc: "Blackwater is an American Private Military Contractor founded in late 1996 by former USN Seal, Erik Prince. The company provides a variety of services such as law enforcement training, close-quarter combat training, and security services."
 PMC_aegis_name_desc: "Aegis, fully Aegis Defense Services, is a British private military founded by Tim Spicer who was previously CEO of Sandline International with co-founders Jeffrey Day, Dominic Armstrong, and Mark Bullough. Some of the services provided are security services, law enforcement training, and logistical support and reconstruction efforts."
 PMC_constellis_name_desc: "Constellis"
 PMC_wagner_name_desc: "Wagner Group, officially known as PMC Wagner, is a Russian state-funded private military contractor formed by Yevgeny Prigozhin. The Wagner Group is most notable for its recruitment of prison inmates for their combat sections and conducts operations in multiple countries all across the world."
 PMC_md_name_desc: "The private military company of MD Military Bois was formed sometime in the 21st century. Their origins are unknown but the members of the PMC hail from a wide variety of countries ranging from America, Switzerland, Germany, China, and Russia making them one of the most equipment-diverse and multi-ethnic PMCs available on the global stage. They are widely considered some of the best mercenaries to hire due to high morale, coordination and their ability to use a multitude of weapon platforms."
 PMC_mpri_name_desc: "MPRI (a.k.a L3-MPRI) is an American-based global Private Military Contractor founded in 1987 by eight former senior military leaders of the American military, including Carl Vuono a former joint Chief of Staff. The company provides a multitude of different services ranging from logistics, military training, law enforcement training, aircraft modernization and maintenance, electronic systems, and electronic warfare. It played an active role in Operation Desert Storm and shortly thereafter became a world-renowned global PMC with contracts in nations such as Croatia, Bosnia, Equatorial Guinea, Colombia and more."
 PMC_sadat_name_desc: "SADAT Specialists"
 PMC_rsb_name_desc: "RSB-Group"
 PMC_sandline_name_desc: "SandLine International is a London-based PMC formed and established in the 1990s by Tim Spicer. SandLine was involved in several conflicts in the 90s with one such conflict being Papua New Guinea. Similarly to other PMCs SandLine operated services related to military training, and security detail as well as uniquely operational support which included equipment and arms procurement and diplomatic support for their contract holders."
 PMC_kbr_name_desc: "KBR Logistics"
 PMC_nirtal_name_desc: "Nirtal Specialists"
 PMC_halo_name_desc: "HALO"
 PMC_defense_name_desc: "Defense Conseil International"
 PMC_gardaworld_name_desc: "GardaWorld is a Canadian private security firm by Stephan Crétier which runs security guard services and armoured car services globally. The company held contracts with several nations around the globe providing security services to embassies, banks, government buildings, and other venues."
 PMC_esa_name_desc: "The European Security Academy was formed in 1992 by Andrzej Bryl providing services to maritime protection, first aid, shooting and more. Furthermore, the company has trained many special units in the European Union amongst police and military forces of the European Union."
 PMC_g4s_name_desc: "G4S" # ITT
 PMC_asgard_name_desc: "Asgard"
 PMC_sinai_name_desc: "The Union of the Tribes of Sinai"
 PMC_gard_name_desc: "Gard"
 PMC_patriot_name_desc: "Patriot"
 PMC_dewe_name_desc: "Dewe Security Services"
 PMC_over_name_desc: "China Overseas Group Security"
 PMC_front_name_desc: "Front"
 PMC_redut_name_desc: "Redut was formed in 2008 by a merger of various Russian Military veterans and units of the Ministry of Defense who had obtained combat experience in various peacekeeping and military missions."
 PMC_gazprom_name_desc: "Gazprom"
 PMC_iron_name_desc: "Iron Navy"
 PMC_sheriff_name_desc: "Sheriff"
 PMC_lukoil_name_desc: "Lukoil"
 PMC_rosneft_name_desc: "Rosneft"
 PMC_sberbank_name_desc: "Sberbank"
 PMC_vtb_name_desc: "VTB"
 name_of_corp_desc_tt: "§Y[name_of_corp_desc]§!"
 light_inf_loc: "Light Infantry"
 mot_inf_loc: "Motorized Infantry"
 mech_inf_loc: "Mechanized Infantry"
 hvy_mech_inf_loc: "Heavy Mechanized Infantry"
 spc_inf_loc: "Specialized Infantry"
 tank_loc: "Tank Unit"
 spec_op_loc: "Special Operations Infantry"
 remove_light_inf_button_text: "Remove Light Infantry"
 remove_mot_inf_button_text: "Remove Mot. Infantry"
 remove_mech_inf_button_text: "Remove Mech. Infantry"
 remove_heavy_mech_inf_button_text: "Remove Heavy Mech. Infantry"
 remove_special_infantry_text: "Remove Special Infantry"
 remove_tank_unit_text: "Remove Tank Unit"
 remove_sf_inf_button_text: "Remove SOF Infantry"
 switch_recog_button_text: "Switch Recognition"
 pressure_countries_recog_button_text: "Pressure Countries"
 grant_recog_button_text: "Grant Recognition"
 rescind_recog_button_text: "Rescind Recognition"

 # Counter Terror Operations
 IS_counter_terror_threat_text: "Terror Threat"
 terror_main_category: "The higher the §YTerror Threat§! of a country is, the higher the likelihood of jihadist groups launching attacks on domestic targets (such as government offices) and foreign targets (like military bases) in that country. Attacks may be launched in a neighboring country if its border is left unguarded. The severity of terror attacks and the likelihood of them succeeding can be decreased by raising internal security spending and conducting counter-terrorism training."
 terror_instruct_category: "The ability of a country to decrease its §YTerror Threat§! beyond a certain point depends on whether it is at war, its stability, GDP/c and level of corruption. §YTerror Threat§! can increase due to the level of §YRadicalization§! and infiltration by jihadists from neighboring countries. It will decrease at low levels of §YRadicalization§! and as a result of raids and external intervention. The minimum level of §YRadicalization§! can be decreased by fighting corruption, increasing stability and growing the economy. §YRadicalization§! increases along with the popularity of [Caliphate_L] and as a result of rapid social liberalization."
 threat_level_negligible_loc: "§GNegligible§!"
 threat_level_low_loc: "§GLow§!"
 threat_level_moderate_loc: "§YModerate§!"
 threat_level_substantial_loc: "§8Substantial§!"
 threat_level_severe_loc: "§OSevere§!"
 threat_level_critical_loc: "§RCritical§!"
 recent_pressure_tt: "Has not recently pressured nations to recognize another nation!"
 mor_promote_tt: "§YPrerequisites:§!\n[!mor_promote_tolerant_islam_button_click_enabled]\n\n§YEffects:§!\n[!mor_promote_tolerant_islam_button_click]"
 oma_promote_tt: "§YPrerequisites:§!\n[!oma_promote_tolerant_islam_button_click_enabled]\n\n§YEffects:§!\n[!oma_promote_tolerant_islam_button_click]"
 ct_derad_tt: "§YPrerequisites:§!\n[!ct_fund_deradicalisation_programs_button_click_enabled]\n\nThe higher your §YSocial Budget§! the more effective the §YDe-Radicalization Programs§! will be.\n\n§YEffects:§!\n[!ct_fund_deradicalisation_programs_button_click]"
 ct_train_tt: "§YPrerequisites:§!\n[!ct_training_button_click_enabled]\n\n§YCounter Terror Training§! Level (Current: [?ct_training|Y2]) determines the likelihood of success for raids and airstrikes.\n§YCounter Terror Training§! Level gained is determined by the number of foreign advisors (Current Foreign Advisors: [?foreign_adivsors|Y0]) and our current officer training law.\n\nEvery Foreign Advisor will increase §YCounter Terror Training§! Level by §G+0.25§! per training (Current Foreign Advisors: [?foreign_adivsors|Y0])\nEvery §YOfficer Training Law§! after §YOfficer Advanced Training§! will increase §YCounter Terror Training§! Level by §G+0.50§! per training.\n\nConducting training will increase our §YCounter Terror Training§! Level by [?foreign_advisors_math|+G]\n\n§RCounter Terror Training Level has a max of§! 10 §Rand decreases at a rate of§! 0.2 §Rper month.§!\n\n§YEffects:§!\n[!ct_training_button_click]"
 ct_raid_tt: "§YPrerequisites:§!\n[!ct_raid_button_click_enabled]\n\nIf the raid is §Gsuccessful§!, §YTerror Threat§! will decrease by §G-5§! (Current Threat: [?threat_level|Y0]) and §YRadicalization§! will increase by §R+2§! (Current Radicalization: [?radicalization|Y0]).\nIf the raid is §Runsuccessful§!, §YTerror Threat§! will not change and §YRadicalization§! will increase by §R+5§! (Current Radicalization: [?radicalization|Y0]).\n§GHas a higher likelihood of success than airstrikes.§!\n\nThe raid has a base success rate of §Y40%§!\nEach level of §YCounter Terror Training§! increases the likelihood of success by §G+5.00%§!\n(Current §YCounter Terror Training§! Level: [?ct_training|Y2])\n\n§YEffects:§!\n[!ct_raid_button_click]"
 ct_strike_tt: "§YPrerequisites:§!\n[!ct_strike_button_click_enabled]\n\nIf the airstrike is §Gsuccessful§!, §YTerror Threat§! will decrease by §G-5§! (Current Threat: [?threat_level|Y0]) and §YRadicalization§! will increase by §R+2§! (Current Radicalization: [?radicalization|Y0]).\nIf the airstrike is §Runsuccessful§!, §YTerror Threat§! will not change and §YRadicalization§! will increase by §R+5§! (Current Radicalization: [?radicalization|Y0]).\n§RHas a lower likelihood of success than raids.§!\n\nThe airstrike has a base sucess rate of §Y25%§!\nEach level of §YCounter Terror Training§! increases the likelihood of success by §G+5.00%§!\n(Current §YCounter Terror Training§! Level: [?ct_training|Y2])\n\n§YEffects:§!\n[!ct_strike_button_click]"
 ct_deploy_adv_tt: "§YPrerequisites:§!\n[!ct_deploy_advisors_button_click_enabled]\n\n§YEffects:§!\n[!ct_deploy_advisors_button_click]"
 ct_withdraw_adv_tt: "§YPrerequisites:§!\n[!ct_withdraw_advisors_button_click_enabled]\n\n§YEffects:§!\n[!ct_withdraw_advisors_button_click]"
 not_a_main_nation: "Is not in the Caucasus or terror nation."
 ct_capable_nation: "Is capable of sending and supplying advisors."
 has_not_sent_advisors: "Has not sent advisors to this nation"
 has_sent_advisors: "Has sent advisors to this nation"
 fund_derad_tt: "Is not funding deradicalisation"
 conduct_training_tt: "Is not conducting Counter-Terror training"
 conduct_raid_tt: "Is not conducting Counter-Terror raids"
 conduct_strike_tt: "Is not conducting Counter-Terror Air strikes"
 terror_fund_deradicalisation_programmes: "Funding Deradicalisation Programmes"
 terror_ct_training_mission: "Counter-Terror Training Exerciese"
 terror_conduct_raid: "Conducting Counter-Terror Raids"
 terror_conduct_strike: "Conducting Counter-Terror Air Strikes"
 IS_counter_terror_button_text: "Counter-Terror"
 IS_state_recognition_button_text: "State Recognition"
 IS_radicalization_text: "Radicalization"
 IS_ir_nation_sel_display_text: "[?var:open_state.GetName] [?var:open_state.GetFlag]"
 CT_national_selected_nation_display_text: "[?var:ct_state_selected.GetName] [?var:ct_state_selected.GetFlag]"
 CT_terror_radicalization_text: "[THIS.radicalization_loc] ([?THIS.radicalization|0])"
 CT_terror_threat_text: "[THIS.threat_level_flag] ([?THIS.threat_level|0])"
 ct_withdraw_advisors_button_tt: "Withdraw Military Advisors"
 ct_deploy_advisors_button_tt: "Deploy Military Advisors"
 ct_strike_button_tt: "Airstrike Terrorist Hideouts"
 ct_raid_button_tt: "Raid Terrorist Hideouts"
 ct_training_button_tt: "Conduct Counter-Terror Training"
 ct_fund_deradicalisation_programs_button_tt: "Fund Deradicalisation Programs"
 ct_region_asia_button_text: "Central Asia"
 ct_region_africa_button_text: "Sub-Saharan Africa"
 ct_region_me_button_text: "Middle East"