﻿l_simp_chinese:
 decision_category_energy: "能源决议组"
 decision_category_energy_desc: "\n\n\n\n\n\n£MAIN_desctext_energy\n\n\n\n\n\n\n\n\n§Y[ROOT.GetFlag]每个国家§!都需要维持一定水平的能源满足，以防止政府服务失能。如果§R不能§!维持经济不断增长造成的§Y能源需求§!，我们可能会承受无法忍受的§R后果§!和§R全面经济停摆§!。"
 energy_buy_reactor_grade_material: "从[FROM.GetNameWithFlag]§Y购买§!反应堆级材料"
 energy_buy_reactor_grade_material_desc: "我们的反应堆级材料短缺。为我们的核反应堆购买一些反应堆级材料是值得的。"
 energy_building_enrichment_facilities: "§Y建设§!核浓缩设施"
 energy_building_enrichment_facilities_desc: "我们选择了走向利用原子能的道路。现在是开始建造我们国家所需材料的设施时候了。"
 canceled_our_enrichment_facility_construction: "停止我们的核浓缩设施建设"
 limited_to_heu_materials_only: "限制我们使用低浓缩铀材料"
 ignored_our_request_to_cease: "无视我们的停止请求"
 HEADER_TEXT_TITLE: "§Y能源§!"
 energy_dynamic_modifier: "国家电网"
 energy_dynamic_modifier_TT: "这个指标显示了化石发电厂的燃料消耗和非电力来源的直接燃料消耗的总和，以及如果发电量无法满足用电需求时产生的惩罚。"
 no_fuel_penalties_modifier: "缺乏燃油惩罚"
 no_fuel_penalties_modifier_TT: "这个指标显示，如果一个国家消耗了全部的燃料储备，导致人民无燃料可用，将会产生的惩罚。"
 hydroelectric_infrastructure_in_state: "水电基础设施"
 hydroelectric_infrastructure_in_state_TT: "水力发电基础设施包括所有水力发电大坝、水库以及与水力发电相关的更多内容。状态中的修饰符包括产生的总能量以及它可以包含的存储量。它有助于您的总能源产生，因此有助于满足您的工业和人口能源消耗。"
 geothermal_infrastructure_in_state: "地热基础设施"
 geothermal_infrastructure_in_state_TT: "地热基础设施包括所有地热发电厂和类似的基础设施。它有助于您的总能源产生，因此有助于满足您的工业和人口能源消耗。"
 heavy_power_restrictions_spirit: "大功率限制"
 some_power_restrictions_spirit: "适度的功率限制"
 some_additional_consumption_spirit: "适度用电补贴"
 heavy_additional_consumption_spirit: "大耗电补贴"
 energy_build_fossil_powerplant_TT: "在[ROOT.GetNameWithFlag]更改§Y化石燃料发电厂§!数目[?temp_change|0+]（当前数目：[?number_of_fossil_pps|Y0]）"
 build_battery_park_effect_TT: "在[ROOT.GetNameWithFlag]更改§Y储能园区§!数目[?temp_change|0+]（当前数目：[?number_of_battery_parks|Y0]）"
 build_enrichment_facilities_effect_tt: "在[ROOT.GetNameWithFlag]更改§Y核浓缩设施§!数目[?temp_change|0+]（当前数目：[?enrichment_facilities|Y0]）"
 synthetic_refinery_energy_tt: "能源获取：§G500§!"
 currently_considering_an_offer: "[FROM.GetNameWithFlag]正在考虑提议\n"
 has_nuclear_reactors_tt: "[THIS.GetNameWithFlag]拥有至少一个§Y$nuclear_reactor$§!（当前：[?nuclear_reactors|Y0]）"
 has_enrichment_facilities_tt: "[THIS.GetNameWithFlag]拥有至少一个§Y核浓缩设施§!（当前：[?enrichment_facilities|Y0]）"
 has_reactor_material_stockpile_tt: "[THIS.GetNameWithFlag]拥有至少500§Y武器级核材料§!（当前：[?THIS.var_reactor_material_stockpile|Y0]）"
 change_reactor_grade_material_effect_tt: "在[THIS.GetNameWithFlag]更改§Y反应堆级核材料§!数目[?change_resource|0+]（当前数目：[?THIS.var_reactor_material_stockpile|Y0]）\n"
 change_weapons_grade_material_effect_tt: "在[THIS.GetNameWithFlag]更改§Y武器级核材料§!数目[?change_resource|0+]（当前数目：[?THIS.var_nuclear_material_stockpile|Y0]）\n"
 limits_to_heu_production_only_tt: "我们在两年内仅生产低浓缩铀材料。\n如果我们选择建造高浓缩铀材料，另一个国家可能会在做出这一决定后进行干预……"
 cannot_produce_heu_tt: "仅限生产低浓缩核材料（协议剩余天数：[?only_leu_materials:days_left|Y0]）"
 recently_built_enrichment_facility_tt: "最近建成的§Y核浓缩设施§!（协议剩余天数：[?recently_built_enrichment_facility:days_left|0Y]）"
 recently_bought_fuel_tt: "最近从市场购买了燃料。（剩余天数：[?recently_bought_fuel:days_left|0Y]）"
 building_fossil_fuel_powerplant_tt: "化石燃料发电厂将在大约 90 天内建成"
 early_renewables: "基础太阳能光伏电池板"
 early_renewables_desc: "基础太阳能电池板的发展使各国能够利用阳光并将其转化为电能，标志着采用可再生能源的第一步。"
 renewables: "风力发电机的进步"
 renewables_desc: "空气动力学和材料方面的技术改进使得能够建造更高效的风力涡轮机，从而提高其发电能力。"
 improved_renewables: "高效光伏"
 improved_renewables_desc: "光伏电池技术的显着进步带来了更高的太阳能转换率，使太阳能电池板更具生产力和成本效益。"
 advanced_renewables: "复合材料风力叶片"
 advanced_renewables_desc: "利用轻质而坚固的复合材料，风力涡轮机叶片变得更加高效和耐用，从风中捕获更多能量。"
 modern_renewables: "薄膜太阳能技术"
 modern_renewables_desc: "薄膜太阳能电池板的推出彻底改变了太阳能行业，提供了安装的灵活性和适应性，同时提高了整体效率。"
 improved_modern_renewables: "海上风电场"
 improved_modern_renewables_desc: "各国开始在近海地区建设风电场，受益于更强、更稳定的风力，为大规模风能项目铺平了道路。"
 advanced_modern_renewables: "双面太阳能电池板"
 advanced_modern_renewables_desc: "推出双面太阳能电池板，能够从两侧捕获阳光，通过利用周围表面反射的阳光来提高能源产量。"
 early_futuristic_renewables: "先进的风力发电机控制"
 early_futuristic_renewables_desc: "尖端的控制系统通过调整叶片桨距和偏航角来优化风力涡轮机的性能，以从不同的风况中提取最大的能量。"
 futuristic_renewables: "钙钛矿太阳能电池"
 futuristic_renewables_desc: "钙钛矿太阳能电池变得商业可行，提供更高的效率和更低的生产成本，进一步推动太阳能的采用。"
 futuristic_oil_refining: "未来燃料精炼"
 futuristic_oil_refining_desc: "生物柴油和通用燃料蒸馏的额外变化可以让我们获得更多燃烧更清洁、更高效的燃料。"
 fuel_efficiency: "高级燃烧工程学"
 fuel_efficiency_desc: "燃烧工程的创新使我们能够从化石燃料中提取更多能源，同时减少消耗，为未来的能源生产开创了先例。"
 fuel_efficiency2: "整体气化联合循环"
 fuel_efficiency2_desc: "通过将煤炭和其他碳基燃料转化为天然气，我们利用了更清洁、更高效的能源生产潜力，标志着我们化石燃料能源工厂能力的飞跃。"
 fuel_efficiency3: "高效低排放技术"
 fuel_efficiency3_desc: "采用高效低排放技术可确保我们的化石燃料工厂实现更高的效率和更低的排放，实现能源生产和环境保护的双重目标。"
 fuel_efficiency4: "碳捕获与封存集成"
 fuel_efficiency4_desc: "随着全球对碳排放的关注日益增加，将碳捕获与封存集成融入我们的发电厂使我们能够捕获和储存二氧化碳排放，使化石燃料能源既有效又具有环保意识。"
 fuel_efficiency5: "人工智能驱动的优化和监控"
 fuel_efficiency5_desc: "利用人工智能的力量，我们的工厂现在实时动态调整运营，确保最佳的燃料消耗和产量，同时最大限度地减少对环境的影响。"
 fuel_efficiency6: "近零排放化石燃料工厂"
 fuel_efficiency6_desc: "通过尖端技术和工艺，我们的化石燃料工厂现在的排放量显着减少，体现了高效能源生产的顶峰。"
 energy_efficiency: "基础热力学应用"
 energy_efficiency_desc: "通过应用热力学原理的一些基本原理，可以立即减少工厂和办公楼的能源损失。"
 energy_efficiency2: "隔热应用"
 energy_efficiency2_desc: "国家能源成本的很大一部分来自建筑物的供暖和制冷。使用热隔离可以减少这些费用，使获得的能量可以用于其他地方。"
 energy_efficiency3: "先进的控制集成"
 energy_efficiency3_desc: "将一些基本算法集成到恒温器和控制系统中，可以进一步提高效率，从而节省一些额外的能源。"
 energy_efficiency4: "高密度隔离"
 energy_efficiency4_desc: "使用更现代的材料，可以提高隔离密度，甚至可以实现更高的节能效果。"
 energy_efficiency5: "热电发电机升级发电厂"
 energy_efficiency5_desc: "许多现代发电厂仍然依靠热量将水转化为蒸汽。尽管多年来这种方法已经变得更加高效，但它仍然产生大量废热。热电发电机可以灵活地使用，从废热中提取一些额外的电压。这反映在工厂燃料总成本的降低上面。"
 energy_efficiency6: "纳米纤维隔离器"
 energy_efficiency6_desc: "纳米纤维技术的最新发展使得一些迄今为止最先进和最密集的隔离技术得以使用。这将明显提高能源效率。"
 energy_efficiency7: "大规模热电发电机集成"
 energy_efficiency7_desc: "除了简单地正确隔离工厂和办公室之外，热电发电机还可用于回收即使通过最现代的热隔离也会损失的能量。"
 energy_efficiency8: "微型发电机"
 energy_efficiency8_desc: "在排气装置上安装小型发电机涡轮机，并通过窗户铺设热电线路，将能源回收提升到一个新的水平。"
 energy_efficiency9: "超导热电发电机"
 energy_efficiency9_desc: "利用极端温度和塞贝克效应的物理特性是一回事，但将其与一些最近开发的合金和纳米纤维技术的超导特性相结合，可以使效率非常接近零损耗概念。"
 TOTAL_GENERATION_ENERGY: "§H总发电量§!：[?energy_sum|G2]GW"
 ENERGY_GENERATION_TOTAL_TT: "以下数值构成了能量产生来源的完整分解。§Y化石燃料发电厂§!如果发电量高于消耗量，则将闲置。闲置的§Y化石燃料发电厂§!不会消耗§Y燃料§!\n----------\n§Y化石燃料发电§!产出：[?fossil_pp_energy_generation|G2]GW\n§Y闲置化石燃料发电站的功率§!产出：[?free_fossil_powerplants_power|Y2]GW\n§Y水力发电§!产出：[?hydroelectric_energy_generation|G2] GW\n§Y地热发电§!产出：[?geothermal_energy_generation|G2]GW\n§Y核能发电§!产出：[?nuclear_energy_generation|G2]GW\n§Y太阳能和风能发电§!产出：[?renewable_energy_display_var|G2]\n§Y其他来源§!产出：[?other_energy_generation|G2]GW GW\n§Y从储能库提取§!：[?energy_withdrawal_from_storage|G2]GW\n\n§Y修正§!：\n法律，理念，科技对§Y全部发电产出§!影响：[?modifier@energy_gain_multiplier|+%]\n法律，理念，科技对§Y可再生能源发电产出§!影响：[?modifier@renewable_energy_gain_multiplier|%+]\n法律，理念，科技对§Y化石燃料发电§!影响：[?modifier@fossil_pp_energy_generation_modifier|%+]\n法律，理念，科技对§Y核能发电§!影响：[?modifier@nuclear_energy_generation_modifier|%+]"
 TOTAL_CONSUMPTION_ENERGY: "§H总耗电量§!：[?energy_consumption|R2]GW"
 MISSING_FULFILLMENT_VALUE: "§H能耗缺口§!：[?unfulfilled_energy_demand_var|%+]"
 TOTAL_FOSSIL_FUEL_POWERPLANTS: "运营中的化石燃料发电厂：[?number_of_fossil_pps|0Y]"
 TOTAL_NUCLEAR_REACTOR: "核反应堆：[?nuclear_reactors|0Y]"
 TOTAL_RENEWABLE_PARKS: "可再生能源园区：[?biofuel_refineries|0Y]"
 TOTAL_HOURLY_FUEL_CONSUMPTION_VALUES: "发电厂每日燃料消耗：[?fossil_pp_fuel_display|0R]"
 TOTAL_HOURLY_POPULATION_FUEL_CONSUMPTION_VALUES: "居民每日燃料消耗量：[?non_electric_fuel_display|0R]"
 TOTAL_WEEKLY_NUCLEAR_MATERIAL_CONSUMPTION: "每周核燃料消耗：[?nuclear_fuel_consumption|0R]公斤"
 TOTAL_STORED_ENERGY: "存储能量：[?stored_energy|3Y]GWh于[?max_stored_energy|3Y]GWh最大存储量"
 OPEN_ENERGY_BUTTON: "打开能源菜单"
 OPEN_ENERGY_BUTTON_TT: "这将打开能源菜单，您可以在其中查看您所在国家的能源需求的消耗、发电和满足情况。"
 heavy_power_restrictions_button_tt: "§Y大功率限制§!\n我们的能源消耗速度超过了能源生产速度。一个可能的临时解决方案是迅速限制人口的电力消耗，直到我们能够开始建造更多的发电厂、可再生能源等来缓解这场日益严重的危机。对人民施加严格限制将导致经济增长、能源消耗和政治预测大幅下降。"
 heavy_power_restrictions_button_delayed_tt: "§Y先决条件：§!\n[!heavy_power_restrictions_button_click_enabled]\n§Y效果：§!\n[!heavy_power_restrictions_button_click]"
 some_power_restrictions_button_tt: "§Y适当功率限制§!\n我们的能源消耗速度超过了能源生产速度。一个可能的临时解决方案是迅速限制人口的电力消耗，直到我们能够开始建造更多的发电厂、可再生能源等来缓解这场日益严重的危机。对民众施加一些限制将导致经济增长、能源消耗和政治预测的小幅下降。"
 some_power_restrictions_button_delayed_tt: "§Y先决条件：§!\n[!some_power_restrictions_button_click_enabled]\n§Y效果：§!\n[!some_power_restrictions_button_click]"
 no_power_restrictions_button_tt: "§Y无功率限制§!\n对于我们国家的经济和我们党的政治安全来说，现状通常是最正常的情况。我们不限制人民消费，也不鼓励额外消费。"
 no_power_restrictions_button_delayed_tt: "§Y先决条件：§!\n[!no_power_rules_button_click_enabled]\n§Y效果：§!\n[!no_power_rules_button_click]"
 some_additional_consumption_button_tt: "§Y适当额外能耗§!\n目前，我们为我们伟大的国家生产了过剩的能源。我们应该鼓励一些额外的消费，以利用我们过剩的生产。鼓励额外消费会给我们的建设速度和政治权力带来一点好处，同时也会少量增加我们人民的能源消耗。"
 some_additional_consumption_button_delayed_tt: "§Y先决条件：§!\n[!some_additional_consumption_button_click_enabled]\n§Y效果：§!\n[!some_additional_consumption_button_click]"
 heavy_additional_consumption_button_tt: "§Y重度额外能耗§!\n目前，我们为我们伟大的国家生产了过剩的能源。我们应该鼓励一些额外的消费，以利用我们过剩的生产。鼓励大量额外消费将给我们带来巨大的建设速度和政治权力的红利，同时也会大幅增加我们人民的能源消耗。"
 heavy_additional_consumption_button_delayed_tt: "§Y先决条件：§!\n[!heavy_additional_consumption_button_click_enabled]\n§Y效果：§!\n[!heavy_additional_consumption_button_click]"
 build_enrichment_facility_button_tt: "§Y建造核浓缩设施§!\n核浓缩设施用于为我们的反应堆和核武器生产核材料。如果你想在任何方面发展核能，你将需要至少其中一个设施来生产足够的材料来支持你的目标。如果你还没有核浓缩设施，一些国家可能愿意干预你的国家或要求你做出某些让步......"
 build_enrichment_facility_button_delayed_tt: "§Y先决条件：§!\n[!build_enrichment_facility_button_click_enabled]\n§Y效果：§!\n[!build_enrichment_facility_button_click]\n我们可以通过£key_shift + £click_left §YShift+左键点击§!一次将一组§Y三个浓缩设施§!加入队列。\n§Y先决条件：§!\n[!build_enrichment_facility_button_shift_click_enabled]\n§Y效果：§!\n[!build_enrichment_facility_button_shift_click]"
 build_battery_park_button_tt: "§Y建造储能园区§!\n§Y储能园区§!是一个大型昂贵的建筑，每个可以存储§Y100GWh§!过剩能源。当我们无法生产足够的能源来满足消费时，建造这些设施来帮助储存能源是大有帮助的，特别是在使用可再生能源时，因为其产量不稳定。"
 build_battery_park_button_delayed_tt: "§Y先决条件：§!\n[!build_battery_park_button_click_enabled]\n§Y效果：§!\n[!build_battery_park_button_click]"
 buy_fuel_for_money_button_tt: "§Y从市场购买燃料§!\n世界各地的一些供应商正在以金钱方式提供燃料。购买燃料可以帮助我们的化石燃料发电厂和我们的军队在紧要关头维持运转。"
 buy_fuel_for_money_button_delayed_tt: "§Y先决条件：§!\n[!buy_fuel_for_money_button_click_enabled]\n§Y效果：§!\n[!buy_fuel_for_money_button_click]"
 energy.1.t: "反应堆级材料购买请求"
 energy.1.d: "[FROM.GetNameWithFlag]正在寻求从我们这里购买用于他们的核反应堆的反应堆级材料。我们应该接受他们提出的交易吗？"
 energy.1.a: "接受交易"
 energy.1.b: "拒绝交易"
 energy.2.t: "[FROM.GetNameWithFlag]接受了我们的购买请求"
 energy.2.d: "[FROM.GetName] 的官员已确认出售核燃料来为我们的反应堆提供动力。一批货物正在途中，预计很快就会到达。"
 energy.2.a: "所购货物已打包待运"
 energy.3.t: "[FROM.GetNameWithFlag]拒绝了我们的购买请求"
 energy.3.d: "不幸的是，[FROM.GetName]的官员拒绝了我们购买核燃料的提议。看来我们需要探索其他途径为反应堆提供动力。"
 energy.3.a: "购买提议被拒绝"
 energy.4.t: "新的核浓缩设施"
 energy.4.d: "[FROM.GetNameWithFlag] 目前正在建造他们的第一个核浓缩设施。我们应该如何着手？ 我们可以要求他们停止工程。"
 energy.4.a: "要求他们停止"
 energy.4.b: "允许工程继续"
 energy.5.t: "停止核浓缩设施建设"
 energy.5.d: "[FROM.GetName] 要求我们停止建造浓缩设施。我们应该停止施工吗？一旦低浓铀材料被构造成允许我们生产我们自己的核燃料，我们也可以限制自己使用这些材料，或者我们可以忽略它们的要求。谁知道？"
 energy.5.a: "停止建设工作"
 energy.5.b: "仅限低浓缩核材料"
 energy.5.c: "无视这些要求"
 energy.6.t: "[FROM.GetNameWithFlag]接受我们的要求"
 energy.6.d: "他们接受了我们的要求并停止了施工。"
 energy.6.a: "好的"
 energy.7.t: "[FROM.GetNameWithFlag]将仅限于制造低浓缩核材料"
 energy.7.d: "他们将仅限于生产反应堆级材料。这应该会阻止它们成为真正的核国家。"
 energy.7.a: "值得做的尝试"
 energy.8.t: "[FROM.GetNameWithFlag]无视我们的要求"
 energy.8.d: "他们告诉我们要承受压力。"
 energy.8.a: "谢谢你"
 energy.9.t: "[FROM.GetNameWithFlag]允许工程继续"
 energy.9.d: "他们允许我们并赞助我们的建设。我们不应该被任何其他力量阻止。"
 energy.9.a: "谢谢你"
 renewable_capacity_factor_dyn_mod: "可再生能源热点"
 renewable_capacity_factor_dyn_mod_TT: "这个地方拥有特别有利的可再生能源发电条件，无论是稳定的强风还是非常高的年平均日照时间。这增加了该省份建造的可再生能源园区的容量系数，因此平均而言，它们的运营接近其最大容量。"
 block_all_reactor_grade_purchases: "§Y阻止§!反应堆级材料采购"
 block_all_reactor_grade_purchases_desc: "如果您不想出售反应堆级材料，您可以通过单击此决定来关闭报价。"
 unblock_all_reactor_grade_purchases: "§Y允许§!反应堆级材料采购"
 unblock_all_reactor_grade_purchases_desc: "如果您想出售反应堆级材料，您可以通过单击此决定来允许报价。"
 TOTAL_CONSUMPTION_ENERGY_TT: "以下数值构成了能源消耗来源的完整细分。\n----------\n§Y人口能源§!消耗：[?population_energy_use_display_var|R2]GW\n§Y所有建筑能源§!消耗：[?energy_use_buildings_total_display_var|R2]GW\n§Y其他能源§!消耗：[?other_energy_use_display_var|R2]GW\n----------\n§Y按类型划分的建筑能耗：§!\n§Y民用工厂能源§!消耗：[?energy_use_civs_total_display_var|R2]\n§Y办公园区能源§!消耗：[?energy_use_offices_total_display_var|R2]\n§Y军用工厂和海军船坞能源§!消耗：[?energy_use_mils_total_display_var|R2]\n§Y修正§!：\n法律，理念，科技对§Y所有动力能耗§!影响：[?modifier@energy_use_multiplier|-%]\n法律，理念，科技对§Y人口能耗§!影响：[?modifier@pop_energy_use_multiplier|-%]\n法律，理念，科技对§Y民用工厂能耗§!影响：[?modifier@energy_use_modifier_civs|-%]\n法律，理念，科技对§Y办公园区能耗§!影响：[?modifier@energy_use_modifier_offices|-%]\n法律，理念，科技对§Y军用工厂和海军船坞能源能耗§!影响：[?modifier@energy_use_modifier_mils|-%]\n\n"
 MISSING_FULFILLMENT_VALUE_TT: "该值是我们所需的§Y能源需求§!的百分比，目前尚未完成。\n§Y需求未完成的影响§!\n£construction_speed_texticon 建造速度：[?unfulfilled_energy_demand_dynmod_var|+%]\n£research_speed_texticon 研究速度：[?unfulfilled_energy_demand_dynmod_var|+%]\n£tax_gain_multiplier_modifier_texticon §Y税收§!\n乘数：[?unfulfilled_energy_demand_dynmod_var_3|+%]\n£factory_output_texticon 工厂产出：[?unfulfilled_energy_demand_dynmod_var|+%]\n£dockyard_output_texticon 船坞产出：[?unfulfilled_energy_demand_dynmod_var|+%]\n£stability_texticon 稳定度：[?unfulfilled_energy_demand_dynmod_var_2|+%]"
 TOTAL_FOSSIL_FUEL_POWERPLANTS_TT: "化石燃料发电厂是所有以化石燃料为基础的热电能源的总称。这些包括但不限于：煤、天然气和石油。\n\n为该省提供：\n基础能量获取：§G+1§!GW\n"
 TOTAL_NUCLEAR_REACTOR_TT: "这座建筑将核能转化为电能，在此过程中消耗了中浓缩铀。\n\n为该省提供：\n基础能量获取：§G+2§! GW\n"
 TOTAL_RENEWABLE_PARKS_TT: "可再生能源基础设施是所有可再生能源的总称。这些包括但不限于； 太阳能公园、风力涡轮机、生物燃料精炼厂、木炭厂、生物燃料发电厂等。因此，它使用可再生资源并用这些资源生产燃料。\n\n为该省提供：\n基础能量获取：§G+0.5§! GW\n"
 TOTAL_HOURLY_FUEL_CONSUMPTION_VALUES_TT: "该值代表我们所有启用的§Y化石燃料发电厂§!每天消耗的燃料总量。当您的总发电量大于总消耗量时，§Y化石燃料发电厂§!开始闲置。\n\n§Y修正§!：\n法案，国家精神和科技对§Y化石燃料发电厂燃料§!消耗的影响：[?modifier@fossil_pp_fuel_consumption_modifier|-%]"
 TOTAL_HOURLY_POPULATION_FUEL_CONSUMPTION_VALUES_TT: "该值代表我们所有§Y人口§!每天消耗的燃料总量。\n\n§Y修正§!：\n法案，国家精神和科技对§Y非电力燃料§!消耗的影响：[?modifier@non_electric_fuel_consumption_modifier|-%]"
 TOTAL_WEEKLY_NUCLEAR_MATERIAL_CONSUMPTION_TT: "该值代表我们的§Y核反应堆§!每周消耗的§Y反应堆级材料§! 。\n\n§Y反应堆级材料库存§!：£GFX_nuclear_material_texticon §G[?var_reactor_material_stockpile]§!公斤\n§Y每周反应堆级材料产量§!：[?var_nuke_nuclear_reactor_prod|G2]§G公斤§!\n\n§Y修正§!：\n法案，国家精神和科技对§Y核反应堆燃料§!消耗的影响：[?modifier@nuclear_fuel_consumption_modifier|-%]"
 TOTAL_STORED_ENERGY_TT: "这显示了我们当前存储的多余能量以及我们能够容纳的最大能量。我们可以通过建设额外的§Y储能园区§!获得更多§Y能源最大存储量§!。"
 CAT_nuclear: "核能"