﻿l_simp_chinese:
 AIR_CATEGORY_UNKNOWN: "??? ($VAL$)"
 AIR_CATEGORY_FIGHTER: "战斗机（$VAL$）"
 AIR_CATEGORY_INTERCEPTOR: "截击机（$VAL$）"
 AIR_CATEGORY_CAS: "近距支援机（$VAL$）"
 AIR_CATEGORY_BOMBER: "轰炸机（$VAL$）"
 AIR_CATEGORY_TRANSPORT: "运输机（$VAL$）"
 AIR_CATEGORY_MISSILE: "导弹（$VAL$）"
 AIR_CATEGORY_AS_FIGHTER: "空优战斗机($VAL$)"
 AIR_CATEGORY_STRIKE_FIGHTER: "攻击战斗机($VAL$)"
 AIR_CATEGORY_MR_FIGHTER: "多用途战斗机 ($VAL$)"
 AIR_CATEGORY_CV_FIGHTER: "舰载战斗机($VAL$)"
 AIR_CATEGORY_HEAVY_AIR: "重型飞机($VAL$)"
 AIR_CATEGORY_NAV_PLANE: "海军飞机 ($VAL$)"
 AIR_CATEGORY_STRATEGIC_BOMBER: "战略轰炸机($VAL$)"
 AIR_CATEGORY_TRANSPORT_PLANE: "运输机($VAL$)"
 AIR_CATEGORY_AIR_UAV: "无人机($VAL$)"
 AIR_CATEGORY_AA_MISSILE: "防空导弹 ($VAL$)"
 AIR_CATEGORY_KAMIKAZE_DRONE: "自杀式无人机 ($VAL$)"
 AIR_L_STRIKE_FIGHTER: "轻型攻击战斗机($VAL$)"
 category_AS_fighter: "空优战斗机"
 category_Strike_fighter: "攻击战斗机"
 category_MR_fighter: "多用途战斗机"
 category_CV_fighter: "舰载战斗机"
 category_heavy_air: "重型飞机"
 category_nav_plane: "海军飞机"
 category_strat_bomber: "战略轰炸机"
 category_gunship: "空中炮艇"
 category_trans_plane: "运输机"
 category_Air_UAV: "无人机"
 category_AA_missile: "防空导弹"