﻿l_simp_chinese:
 ETH_eritrea_focus: "埃塞俄比亚 - 厄立特里亚国策树"
 ethiopia_focus: "埃塞俄比亚国策树"
 ETH_invite_foreign_investors: "邀请外国投资者"
 ETH_invite_foreign_investors_desc: "埃塞俄比亚迫切需要经济机会。 我国有着庞大的劳动力队伍，低收入水平和相当高的失业率，这是富裕国家的公司投资的理想条件。"
 ETH_invite_coca_cola: "邀请可口可乐公司"
 ETH_invite_coca_cola_desc: "美国可口可乐企业集团在埃塞俄比亚有很多潜在的雇员和消费者。我们应该鼓励他们资助和支持东非装瓶股份公司，这是一家可口可乐在埃塞俄比亚的特许经营公司。"
 ETH_invite_karuturi_global: "邀请卡鲁丘里环球公司"
 ETH_invite_karuturi_global_desc: "卡鲁丘里环球公司是印度的一家大型农业企业。尽管该集团主营业务为花卉，但他们旗下的农业专家的只是不仅能增加我们的收入，还能帮助我们培训农民。"
 ETH_invite_lifan_industry: "邀请力帆实业"
 ETH_invite_lifan_industry_desc: "力帆实业是1992年在中国成立的一家重工业公司。力帆的主要产品是汽车、摩托车和卡车，它当然可以帮助我们解决我国公民的低机动化问题。"
 ETH_american_industrial_investments: "美国工业投资"
 ETH_american_industrial_investments_desc: "美国公司在埃塞俄比亚的潜在利润越来越受到中国竞争对手的威胁。但为了人民的利益，我们可以闭眼不闻。"
 ETH_request_international_loans: "申请国际贷款"
 ETH_request_international_loans_desc: "埃塞俄比亚的经济正在改善，但由于信用评级较低且距离世界舞台较远，我们的国家消费能力仍然停滞不前。通过专门寻求世界大国的金融贷款，我们也许可以改正这个问题。"
 ETH_support_messobo_cement: "支持梅瑟博水泥厂"
 ETH_support_messobo_cement_desc: "梅瑟博水泥厂是我们当地实力更强大的企业集团之一，对我们为该国计划的建筑繁荣至关重要。通过增加分配给梅塞伯的资金，我们将能更快地完成项目建设。"
 ETH_homegrown_companies: "本土企业"
 ETH_homegrown_companies_desc: "在国际公司的帮助下增强了我们的经济后，我们的当地居民感到了长期低工资和新殖民主义经济做法的前景的威胁。我们需要建立强大和独立的埃塞俄比亚公司来与国际公司竞争，以谋求双方的利益和埃塞俄比亚经济的利益。"
 ETH_fund_ethio_agri_ceft: "埃塞俄比亚农业出口公司"
 ETH_fund_ethio_agri_ceft_desc: "埃塞俄比亚农业出口公司将成为东非农业市场上最大的私营企业之一。我们需要进一步强化这个公司，既要与Karuturi竞争，也要保护我们的公民。"
 ETH_fund_ethiopian_airlines: "资助埃塞俄比亚航空公司"
 ETH_fund_ethiopian_airlines_desc: "埃塞俄比亚航空公司是埃塞俄比亚国有航空公司。对于向游客和埃塞俄比亚公民提供往返该国的航班至关重要。因此要为加强今后的国际影响力而给埃塞俄比亚航空公司提供资金。"
 ETH_fund_marathon_motors_engineering: "资助马拉松汽车工程"
 ETH_fund_marathon_motors_engineering_desc: "马拉松汽车工程股份有限公司是日本汽车工业企业现代汽车公司和当地明星海勒·格布雷西拉西耶的合资企业。这家公司将把重点放在进口现代汽车上，并在进口日系汽车时提供更多的选择。就让中国人和日本人为了更低的价格互相竞争吧。"
 ETH_industrial_buildup_1: "增长和改革计划"
 ETH_industrial_buildup_1_desc: "我们需要为工业园区争取更多的建筑场地。"
 ETH_industrial_buildup_2: "工业建设 II"
 ETH_industrial_buildup_2_desc: "我们需要更多的建筑项目。 建设更多的民用工业设施来承担繁重的工作是正确的道路。"
 ETH_industrial_buildup_3: "工业建设 III"
 ETH_industrial_buildup_3_desc: "更多的产业意味着更多的就业。更多的就业意味着更多的财富。"
 ETH_industrial_buildup_4: "工业建设 IV"
 ETH_industrial_buildup_4_desc: "我们需要为工业园区争取更多的建筑场地。"
 ETH_military_buildup_1: "增强军备"
 ETH_military_buildup_1_desc: "我国的军事工业能力不足以保证我国的继续存在。"
 ETH_military_buildup_2: "增强军备 II"
 ETH_military_buildup_2_desc: "我们需要建造更多的步枪，坦克和飞机！ 更多的物资！"
 ETH_international_diplomacy: "国际外交"
 ETH_international_diplomacy_desc: "要是我们不小心警惕，世界就会变得令人害怕。邻国的良好关系对我们来讲至关重要。"
 ETH_refactor_our_debt: "重组我们的债务"
 ETH_refactor_our_debt_desc: "重组我们的债务将有助于缓解我们的经济从战后问题中解脱出来。然而，这将非常不受我们所有债券持有人的欢迎。"
 ETH_african_economic_relationships: "非洲经济联系"
 ETH_african_economic_relationships_desc: "按照大多数标准，非洲是贫穷的。但在埃塞俄比亚的领导下，我们可以在每个国家推动发展主义，使其变得更好。"
 ETH_european_economic_relationships: "欧洲经济联系"
 ETH_european_economic_relationships_desc: "在促进经济发展方面，欧洲可能是一个好朋友。 它还有助于一些最有利可图的项目，比如欧洲的合同和投资。"
 ETH_italian_ethiopian_friendship: "意大利-埃塞俄比亚友谊"
 ETH_italian_ethiopian_friendship_desc: "意大利可能两次入侵我们，但这并不意味着我们无法调和分歧并成为朋友。"
 ETH_request_chinese_investments: "寻求中国投资"
 ETH_request_chinese_investments_desc: "中国拥有可供所有人使用的巨额财富。 而他们的投资者正在寻找其他可以投资的地方。 让我们说服他们在埃塞俄比亚这样做！"
 ETH_african_union_commitment: "非洲联盟的承诺"
 ETH_african_union_commitment_desc: "非洲联盟对于统一我们这个多元化的大陆，抵制一切形式的外国剥削至关重要。 我们应该致力于其功能和宗旨。"
 ETH_request_european_investments: "寻求欧洲投资"
 ETH_request_european_investments_desc: "我们应该与欧洲人达成一些协议。 他们有一些投资者正在等待进入埃塞俄比亚的市场。"
 ETH_befriend_france: "法埃亲善"
 ETH_befriend_france_desc: "法国是与经济最发达的国家之一结盟以获得更大基础的天然盟友。"
 ETH_establish_connections_with_tongji: "与中建总公司建立联系"
 ETH_establish_connections_with_tongji_desc: "在我们在亚的斯亚贝巴建立非洲联盟新总部的计划中，我们应该同几个建筑网络建立联系。中建集团跟随中国，提议帮助我们的事业。"
 ETH_expand_the_diplomatic_corps: "外交使团扩编"
 ETH_expand_the_diplomatic_corps_desc: "如果我们希望从现在开始从事任何项目，那么必须进行外交"
 ETH_anti_corruption_measurements: "反腐打虎"
 ETH_anti_corruption_measurements_desc: "这个国家已经非常腐败。 现在该是我们推进并开始铲除国内腐败的时候了。 没有比这更值得成就的了，那就是把罪有应得的人关进监狱。"
 ETH_the_new_african_union_headquarters: "新非洲联盟总部"
 ETH_the_new_african_union_headquarters_desc: "是时候在我们的首都亚的斯亚贝巴建立非洲联盟的新总部了。这将会让非洲的总实力，尤其是埃塞俄比亚，使全世界为之敬畏。"
 ETH_stabilize_the_food_supply: "稳定食物供给"
 ETH_stabilize_the_food_supply_desc: "粮食的供给到了极其危险的地步。最近与厄立特里亚的战争使我们失去了与大海的联系。要是不努力恢复正常的经济贸易，人民就会挨饿。"
 ETH_local_relationships: "非洲国家关系"
 ETH_local_relationships_desc: "非洲之角局势动荡，令人不安。索马里内战和埃塞俄比亚与厄立特里亚的战争使我们重新审视自己的盟友。因此我们必须专心致志，搞好与非洲本地国家的关系。"
 ETH_african_alliance_initiative: "非洲同盟倡议"
 ETH_african_alliance_initiative_desc: "非洲依然是外国势力的战场。美国人、欧洲人和中国人使人类的摇篮，即我们的非洲大陆民不聊生。非洲应该成为敌对公司的小卒吗？不！为了抵抗侵略和干涉，我们必须组建一个国际同盟。"
 ETH_invite_european_armament_companies: "邀请欧洲军火公司"
 ETH_invite_european_armament_companies_desc: "拥有一些军火公司对于我国将是极其重要的。"
 ETH_defense_of_ethiopia: "埃塞俄比亚国防"
 ETH_defense_of_ethiopia_desc: "埃塞俄比亚为维护独立免遭侵略而进行了多次战争。从现在起我们要进行的战争与我们多年来进行的战争并无不同。"
 ETH_expand_the_endf: "扩编埃塞俄比亚国防军"
 ETH_expand_the_endf_desc: "埃塞俄比亚国防军是非洲最强大的军队之一。我们必须扩充我们的武装力量，以保持其优势。"
 ETH_expand_the_etaf: "扩招埃塞俄比亚空军"
 ETH_expand_the_etaf_desc: "我们空军急需扩招。但我们只有少数几个机场和过时的战斗机。这一现状需要改变。"
 ETH_secure_the_eritrean_border: "保卫与厄立特里亚接壤地区"
 ETH_secure_the_eritrean_border_desc: "巩固与厄立特里亚的边境防御力量将会帮助我们在两国可能产生的冲突中取得优势。"
 ETH_secure_the_eritrean_border_TT: "沿厄立特里亚边界添加3级§Y要塞§!"
 ETH_fund_homicho: "资助Homicho公司"
 ETH_fund_homicho_desc: "Homicho弹药工程复合体对埃塞俄比亚的轻武器供应，特别是弹药供应至关重要。我们需要用新型枪支来加强我们的步兵队伍，用大量弹药来填充我们的仓库。"
 ETH_air_training_program: "空军训练计划"
 ETH_air_training_program_desc: "我们需要计划来训练空军。让我们来设计一个吧。"
 ETH_secure_the_somali_border: "保卫与索马里接壤地区"
 ETH_secure_the_somali_border_desc: "因为难民不断进入我国境内，索马里内战使我们感到不安。甚至在军队和重要平民目标附近产生了小型冲突。是时候巩固在索马里边境附近的防御了。"
 ETH_secure_the_somali_border_TT: "沿索马里边界添加3级§Y要塞§!"
 ETH_secure_the_kenyan_border: "保卫与肯尼亚接壤地区"
 ETH_secure_the_kenyan_border_desc: "奥姆河大坝给我们和肯尼亚两国制造出了许多麻烦。由于双方的部落均缺少水源，边境地区已发生冲突。我军应该建立一些哨所和军事基地，希望能够稳定这一地区。"
 ETH_secure_the_kenyan_border_TT: "沿肯尼亚边界添加3级§Y要塞§!"
 ETH_modern_officer_corps: "现代化军官团"
 ETH_modern_officer_corps_desc: "对军官教育水平和技能的投资将会让我们真正获得一支现代化军官团。"
 ETH_expand_the_military: "扩军"
 ETH_expand_the_military_desc: "我们必须全面扩充所有军种，才能将我们的军队扩大到必要的规模。"
 ETH_aircraft_production: "飞机生产"
 ETH_aircraft_production_desc: "生产国产飞机不仅便宜，而且对经济更好！"
 ETH_secure_the_sudanese_border: "保卫与苏丹接壤地区"
 ETH_secure_the_sudanese_border_desc: "由于南苏丹局势，苏丹与埃塞俄比亚的关系略显紧张。我们应该做好准备，以防战争不仅限于其境内。"
 ETH_secure_the_sudanese_border_TT: "沿苏丹边界添加3级§Y要塞§!"
 ETH_study_foreign_armor_designs: "研究外国装甲设计"
 ETH_study_foreign_armor_designs_desc: "研究外国的装甲设计，能让我们学到很多东西来发展自己的装甲车。"
 ETH_study_foreign_aircraft_designs: "研究外国飞机设计"
 ETH_study_foreign_aircraft_designs_desc: "研究美，俄，法，英，中等主要国家的著名飞机设计，对我国的空军十分有利。"
 ETH_request_chinese_military_assistance: "请求中国军事援助"
 ETH_request_chinese_military_assistance_desc: "中国是一个崛起的力量。他们的军队结构是模仿的典范。我们应该讨论学习借鉴他们的一些东西。"
 ETH_request_american_military_assistance: "请求美国军事援助"
 ETH_request_american_military_assistance_desc: "美军是世界上最强大的力量。我们应该请求他们的援助。"
 ETH_modernize_the_military: "军队现代化"
 ETH_modernize_the_military_desc: "军队还在使用着1975年的武器。载具陈旧不堪，飞机仅仅能起飞。为了维持在这一地区的力量，我们应该努力实现军队现代化。"
 ETH_land_doctrine: "陆军学说"
 ETH_land_doctrine_desc: "由于领国不断陷入冲突，陆军成为了我们军队中最重要的军种。我们应该讨论一种改善陆军和战术的新方法。"
 ETH_air_doctrine: "空军学说"
 ETH_air_doctrine_desc: "我们的空军学说已经过时。把我们最好的人才送进外国大学吧，看看能不能把知识带回祖国。"
 ETH_the_future_of_ethiopia: "埃塞俄比亚的未来"
 ETH_the_future_of_ethiopia_desc: "埃塞俄比亚在50年内经受了独裁君主制，共产主义和民主主义的统治。国民因饥荒，内战和政治混乱而处在水深火热之中。"
 ETH_legacy_of_abyssinia: "阿比西尼亚的遗产"
 ETH_legacy_of_abyssinia_desc: "作为非洲第一批西化国家，埃塞俄比亚在皇帝统治下有着光辉的历史。西方一般把我们叫做“阿比西尼亚”，如果有一天能够复兴的话，我们就命中注定要成为非洲和世界的领头者。"
 ETH_endorse_the_monarchists: "支持君主制"
 ETH_endorse_the_monarchists_desc: "自从临时军政府在1974年9月12日废黜了海尔·赛拉西一世后，埃塞俄比亚王国议会就失去了真正的权利。在1993年，王国议会在断定埃塞俄比亚国王尚存世间后，再次采取行动。我们应该使王国议会再一次成为联邦政府的一部分。"
 ETH_glorify_the_italo_ethiopian_wars: "赞扬埃塞俄比亚抗意战争"
 ETH_glorify_the_italo_ethiopian_wars_desc: "国家，民族和民族主义是在冲突中形成的。埃塞俄比亚是在1895年和1935年的战场上建立起来的。我们应该提醒世界留神意大利的背叛，以及装备上落后的埃塞俄比亚部队永不言败的勇气。意大利试图杀死我们，毁灭我们，消灭我们的国家。但我们却还站在这里！"
 ETH_restore_the_throne: "恢复王位"
 ETH_restore_the_throne_desc: "王室委员会，现在在政治决策过程中得到了授权，已经提议正式宣布恢复埃塞俄比亚帝国。这只需要...嗯，一部新宪法。"
 ETH_befriend_jamaica: "亲善牙买加"
 ETH_befriend_jamaica_desc: "随着海尔·塞拉西的埃塞俄比亚君主制即将恢复，我们应该考虑加强与拉斯塔法里运动的联系，这个宗教团体把我们的前皇帝崇拜为回归的弥赛亚。拉斯塔法里运动的主要群体位于牙买加，因此，我们也许应该与这个遥远的国家建立更广泛的外交关系。"
 ETH_invite_zera_yacob: "邀请泽拉·雅各布"
 ETH_invite_zera_yacob_desc: "泽拉·雅各布是海尔·赛拉西一世的孙子，是埃塞俄比亚王位的正当继承人。他在伊顿接受教育，1974年的共产革命后被迫与皇室残余流亡海外。他目前不定期居住在英国和美国。"
 zera_yacob_returns_tt: "泽拉·雅各布将会归国"
 ETH_weaken_the_parliament: "削弱议会"
 ETH_weaken_the_parliament_desc: "埃塞俄比亚议会的两院只会妨碍我们的国家和国际影响力。我们应该取消议会的一些权力，将其移交给帝国政府。"
 ETH_imperial_nostalgia: "怀念帝国"
 ETH_imperial_nostalgia_desc: "你难道不希望重新回到过去那美好的日子吗？..."
 ETH_imperial_guard: "埃塞俄比亚帝国卫队"
 ETH_imperial_guard_desc: "荣耀卫队是军队中的精英，它的成员由军队里最英勇无畏的士兵组成，任务是保卫首都和皇帝。"
 ETH_reclaim_eritrea: "宣称厄立特里亚"
 ETH_reclaim_eritrea_desc: "厄立特里亚是埃塞俄比亚的正当领土！我们与大海的联系被这个流氓国家的存在所威胁。我们应该提醒他们谁才是这片土地正确的主人。"
 ETH_strengthen_the_republic: "加强共和国"
 ETH_strengthen_the_republic_desc: "1995年埃塞俄比亚宪法不仅确保了国民的权利，还削弱了共产主义分子和君主分子的势力。它必须成为埃塞俄比亚社会的指明灯。民主主义和泛非洲一体化是我们即将踏上的道路。"
 ETH_guarantee_freedom_of_speech: "保障言论自由"
 ETH_guarantee_freedom_of_speech_desc: "埃塞俄比亚在宗教，族裔和政治上是多样化的。为了证明民主优于其他意识形态，世俗主义的意识形态优于任何道德主义，我们需要允许并保障私下和公开的政治言论自由。我们还将资助政治广播和电视节目，以进一步巩固国家。"
 ETH_healthcare_program: "医疗项目"
 ETH_healthcare_program_desc: "在像埃塞俄比亚这样一个存在饥饿和疾病问题的国家，保证全国性医疗服务将是一项庞大的工程 - 但如果有了国际援助，对医学教育的重视以及对地区诊所和医生的资助，埃塞俄比亚可以重新走上正轨。"
 ETH_guarantee_freedom_of_religion: "保障宗教自由"
 ETH_guarantee_freedom_of_religion_desc: "埃塞俄比亚是埃塞俄比亚正教会(43%)、基督新教徒(18%)、苏菲教会的逊尼派伊斯兰教(34%)、天主教徒(1%)以及传统信仰(3%)的家园。我们需要保证这些多样且不同的群体都能够和平地生活和礼拜。存在宗教动机的学校也需要取消隔离制度。"
 ETH_education_program: "教育计划"
 ETH_education_program_desc: "如果要让人民的思想观念变得现代化和充满活力，我们就需要教育青少年。"
 ETH_endorse_the_african_union: "认可非洲联盟"
 ETH_endorse_the_african_union_desc: "埃塞俄比亚本身还不够强大。相反，我们应该把重点放在团结整个非洲的政治领导人上，鼓励非盟变得更像欧盟。"
 ETH_reckless_industrial_expansion: "激进工业扩张"
 ETH_reckless_industrial_expansion_desc: "埃塞俄比亚必须是现代，强大和自由的！我们需要为新的村庄、城市，特别是工业设施腾出空间。"
 ETH_secure_agricultural_production: "农业安全生产"
 ETH_secure_agricultural_production_desc: "养活人民比养活国家更重要。如果这意味着我们的人民要生存下去，我们就应该考虑首要保持农业。"
 ETH_declare_mengistu_innocent: "昭雪门格斯图"
 ETH_declare_mengistu_innocent_desc: "门格斯图·海尔·马里亚姆是埃塞俄比亚的前共产独裁者。在他统治的1977到1991年中，埃塞俄比亚即将陷入高度军事化、压制异端和内战的泥沼。他在1991年逃到了津巴布韦，逃亡中被埃塞俄比亚法院宣判犯有种族屠杀罪。实际上种族屠杀和独裁并没有那么糟糕。我们应该昭雪门格斯图。"
 ETH_condemn_the_pretenders: "谴责觊觎者"
 ETH_condemn_the_pretenders_desc: "自从1970年被废黜后，埃塞俄比亚前王室就一直流亡海外。我们们应该让他们明白回归埃塞俄比亚的决定只会通向死亡。"
 ETH_return_of_mengistu: "门格斯图归来"
 ETH_return_of_mengistu_desc: "在取消对我们伟大的前领袖的不公正待遇后，我们应该允许他归国。"
 ETH_restore_the_pdre: "走向共和"
 ETH_restore_the_pdre_desc: "埃塞俄比亚共和国书写了我国历史上光辉的一页。我们应该向世界宣布它的重生和门格尔图的归来。"
 ETH_national_communism: "民族共产主义"
 ETH_national_communism_desc: "非洲人民被境外帝国主义压迫太久了。与修正主义中国结盟就是纯粹的虚伪和对共产主义的背叛。埃塞俄比亚将走自己的道路。"
 ETH_align_to_china: "与中国结盟"
 ETH_align_to_china_desc: "毛泽东比列宁在治国方面的能力更为出众，毕竟毛的国家仍然存在；而历史上埃塞俄比亚人民民主共和国的亲苏关系也理应作古。我们应当拉拢真正的超级力量，中国。"
 ETH_pan_african_communism: "泛非洲共产主义"
 ETH_pan_african_communism_desc: "国内的革命已然成功，同志们，而我们应当将抗争的火种散播到非洲的每一个角落！全世界的无产者，联合起来！"
 ETH_eritrea_start: "战争结束了…"
 ETH_eritrea_start_desc: "...但打击恐怖主义的战斗才刚刚打响。许多曾属于现已覆灭的厄立特里亚国防军的士兵加入了在邻国苏丹再次死灰复燃的厄立特里亚人民解放阵线并准备反攻。我们现在必须决定对策。"
 ETH_eritrea_dissolve_assembly: "解散厄立特里亚国民议会"
 ETH_eritrea_dissolve_assembly_desc: "厄立特里亚国民议会是一个可怕而过时的制度，我们必须解散这个制度，并尽最大努力让他们看到他们的错误，厄立特里亚人确实会获得代表权，但要通过人民代表院和联邦院。"
 ETH_eritrea_arrest_leaders: "谴责伊萨亚斯·阿费沃基"
 ETH_eritrea_arrest_leaders_desc: "对于伊萨亚斯·阿费沃基来说，时机成熟了，而并不会是一个好时机。我们必须向厄立特里亚人民证明，如果有人试图与埃塞俄比亚民族对抗，将会发生什么。"
 ETH_detain_rabble_rousers: "拘留潜在的分裂主义领导人"
 ETH_detain_rabble_rousers_desc: "在审判期间，法院周围布置了额外的保安，谢天谢地，他们没派上用场。然而，他们还是挑出了一些重要人物，这些乌合之众应该被拘留，以免他们产生对抗的想法……"
 ETH_maintain_a_watchful_eye: "保持警惕"
 ETH_maintain_a_watchful_eye_desc: "随着最糟糕的煽动者不再构成威胁，我们必须密切关注我们的新领土，至少在他们学会接受生活在埃塞俄比亚中央政府之下对每个参与者都更好的事实之前。"
 ETH_eritrea_annex: "吞并厄立特里亚"
 ETH_eritrea_annex_desc: "自1991年厄立特里亚独立后，该国一直被一党制的独裁政权统治。如果我们推翻这一政权，我们就可以扶植我们自己的傀儡。"
 ETH_eritrea_teach_amharic: "教授阿姆哈拉语"
 ETH_eritrea_teach_amharic_desc: "要是语言不通，我们又该怎样领导他们？通过在特殊语言学校中给厄立特里亚人教授阿姆哈拉语，并使其成为学生们的必修课，我们就可以解决问题。"
 ETH_eritrea_propaganda: "重视宣传"
 ETH_eritrea_propaganda_desc: "虽然称其为“宣传”可能很粗鲁，但有必要分发宣传埃塞俄比亚统治的好处的文件，我们的宣传网络越大，我们可以分发的越多，就越容易向厄立特里亚人展示我们的观点。"
 ETH_eritrea_tackle_seperatists: "反暴乱行动"
 ETH_eritrea_tackle_seperatists_desc: "我们还没有完全应对分离主义者的潜在恐怖，他们出于某种原因想要回到旧的办事方式，如果我们不能用胡萝卜来说服他们，我们可能不得不用大棒来代替。"
 ETH_eritrea_federation: "厄立特里亚-埃塞俄比亚联邦法"
 ETH_eritrea_federation_desc: "我们两国之间的第一个联邦由于海尔塞拉西的帝国主义野心而解体，但相信现在是振兴它的正确时机。"
 ETH_eritrea_assembly: "允许埃塞俄比亚政党在厄立特里亚设立分支机构"
 ETH_eritrea_assembly_desc: "虽然我们谴责阿费沃基巩固权力的行为，但也许有必要利用那里的权力结构来推动联邦化，通过允许我们自己的政党成立分支机构，然后在厄立特里亚境内竞选，支持《联邦法案》的埃塞俄比亚友好候选人几乎肯定会获胜，这样我们就可以实现将前厄立特里亚国家整合为新埃塞俄比亚的一个自治区的目标。"
 ETH_eritrea_lawbooks: "重修法律"
 ETH_eritrea_lawbooks_desc: "当前的厄立特里亚法律是原始的和过时的，没有人需要向政府登记以实践什么信仰为例，我们需要重新修订这些法律以更好地强调我们现在并将成为一个现代联邦的事实."
 ETH_eritrea_constitution: "推行埃塞俄比亚法律"
 ETH_eritrea_constitution_desc: "旧的厄立特里亚宪法非常不合时宜，甚至没有得到妥善实施，我们需要重写宪法来补充我们自己的宪法，而不是与之抗争，并确保这次它真正得到正确实施。"
 ETH_eritrean_federal_state: "与厄立特里亚妥善联邦化"
 ETH_eritrean_federal_state_desc: "最终，我们的努力得到了回报，预计将完成最后的步骤，据报道，埃塞俄比亚人和厄立特里亚人在街头和市场上互相拥抱。一个甚至在十年前还被认为是不可能的目标，现在已经成为可能。"
 ETH_stabilize_the_food_supply_TT: "§Y如果尽快不稳定食物供给，饥荒的影响就会扩大。§!\n"
 ETH_ERI_acceptance_100_TT: "当前§H一体化§!的接受度是§G100%§!"
 ETH_ERI_federalisation_100_TT: "当前§H联邦化§!的接受度是§G100%§!"
 ETH_eritrea_federal_parties_allowed_TT: "将允许§Y[ERI.GetNameWithFlag]§!管理自己的事务和选举进程，同时保持§Y[ETH.GetNameWithFlag]§!对该地区的控制。\n\n地方选举定于未来几周内举行。"
 ETH_eritrea_locked_TT: "§R在选择厄立特里亚的命运之前，这个国策的影响是未知的！§!"
 ETH_annexation_support_TT: "整合进程 §G100%§!"
 ETH_eritrean_federal_acceptance_TT: "联邦化进程§G100%§!"
 ETH_federation_support_TT: "联邦支持率 §G100%§!"
 ethiopia.1.t: "埃塞俄比亚贷款请求"
 ethiopia.1.d: "埃塞俄比亚政府试图通过国际公司的援助，通过使用政府投资加强地方和区域经济部门，使国民经济重回正轨。\n\n现在，埃塞俄比亚已向财政部请求进一步向埃塞俄比亚工业和经济发展部门提供政府贷款。似乎这对我们政府没有什么好处，但我们的商人警告我们，如果我们不给埃塞俄比亚贷款，其他人也会。如果我们的企业因为对国家的敌对态度而被拒绝，其他公司肯定会被接受。"
 ethiopia.1.a: "我们将发放额外贷款。"
 ethiopia.1.b: "现在我们也没有余钱。"
 ethiopia.2.t: "埃塞俄比亚寻求投资"
 ethiopia.2.d: "最近，埃塞俄比亚的工业部门经历了一场大规模的繁荣，[ETH.GetLeader]政府正在寻求扩大。然而，把埃塞俄比亚变成工业强国的希望只能通过外国投资来实现——埃塞俄比亚政府已经接近我们，试图说服我们的国家公司支持埃塞俄比亚日益增长的经济。"
 ethiopia.2.a: "我们赞成！"
 ethiopia.2.b: "让市场决定。"
 ethiopia.3.t: "埃塞俄比亚寻求投资"
 ethiopia.3.d: "最近，埃塞俄比亚的工业部门经历了一场大规模的繁荣，[ETH.GetLeader]政府正在寻求扩大。然而，把埃塞俄比亚变成工业强国的希望只能通过外国投资来实现——埃塞俄比亚政府已经接近我们，试图说服我们的国家公司支持埃塞俄比亚日益增长的经济。"
 ethiopia.3.a: "我们赞成！"
 ethiopia.3.b: "让市场决定。"
 ethiopia.4.t: "埃塞俄比亚寻求投资"
 ethiopia.4.d: "最近，埃塞俄比亚的工业部门经历了一场大规模的繁荣，[ETH.GetLeader]政府正在寻求扩大。然而，把埃塞俄比亚变成工业强国的希望只能通过外国投资来实现——埃塞俄比亚政府已经接近我们，试图说服我们的国家公司支持埃塞俄比亚日益增长的经济。"
 ethiopia.4.a: "我们赞成！"
 ethiopia.4.b: "让市场决定。"
 ethiopia.5.t: "非洲同盟"
 ethiopia.5.d: "由于我们对欧洲殖民主义的长期抵抗，埃塞俄比亚的国旗定义了泛非运动的颜色。正是埃塞俄比亚将我们境内外的几代年轻的非洲黑人塑造成坚强而自豪的非洲民族主义者。正是埃塞俄比亚在整个非洲大陆遵循多样性统一的学说。\n\n但单一和多样性已经不够了。昔日的欧洲殖民列强正虎视眈眈地盯着他们以前在非洲的领地，企图再次为他们的大企业开辟经济利益领域。中国在远东的投资既是福也是祸，因为中国的目标是使自己成为与老牌帝国平起平坐的国家。美国早已放弃她的自由和自由主义，转而支持石油和金钱主义。\n\n非洲需要站在一起，团结在一个共同军事联盟的旗帜下，以抵抗美国和俄罗斯，中国和印度有组建军事集团的野心。\n\n我们将向所有符合条件的非洲联盟成员发出邀请。除了厄立特里亚。 我们会愉快地忘记厄立特里亚。"
 ethiopia.5.a: "为了非洲！为了人类！"
 ethiopia.6.t: "非洲联盟邀请"
 ethiopia.6.d: "在对欧洲和东亚外交影响的大胆蔑视下，埃塞俄比亚政府的目标是将非洲联盟改造成一个完整的军事集团。我们是有资格加入的，因为我们是一个非盟成员，没有纠缠在另一个联盟中。\n\n但是我们应该放弃我们的主权和中立来支持非洲联盟吗？或者非洲联盟首先是我们主权和中立的关键？"
 ethiopia.6.a: "非洲团结在一起！"
 ethiopia.6.b: "哦，我可不这么觉得。"
 ethiopia.7.t: "亚的斯亚贝巴轻轨建造完成"
 ethiopia.7.d: "亚的斯亚贝巴轻轨终于完成了建设阶段，现在正在进行测试。轻轨原计划两条线共有41个车站（其中39个已完工），每列列车可载客286人。这将使轻轨交通能够为每个方向每小时 15,000 名乘客和所有四个方向的 60,000 名乘客提供运输服务，而票价为 2-6 埃塞俄比亚比尔。\n\n铁路由中国铁路集团有限公司承包，它 由深圳地铁集团运营。亚的斯亚贝巴轻轨目前拥有41辆由中国北车长春制造的三节70%低地台有轨电车组成的车队。"
 ethiopia.7.a: "终于不堵车了！"
 ethiopia.8.t: "埃塞俄比亚 - 吉布提铁路停止运行"
 ethiopia.8.d: "第二次世界大战后，铁路开始了长期的衰落。从1953年到1957年，铁路运输量下降了一半，因为公路运输开始争夺货物。1977年至1978年的欧加登战争对铁路造成了进一步的打击，因为索马里军队入侵了我们并夺取了远至德雷达瓦的铁路。部分铁路在战争中被炸毁，铁路运营再次减半。战争结束后，由于缺乏维护和欧加登解放阵线等叛乱分子的袭击，铁路继续衰落。\n\n缺乏维护和雄心勃勃的道路建设计划使铁路运输越来越缺乏竞争力。1985年1月，阿瓦什铁路灾难导致 429 名乘客死亡，当时他们乘坐的火车在阿瓦什河大桥上出轨并坠入下面的峡谷。亚的斯亚贝巴和德雷达瓦之间的铁路服务今年终于结束，但德雷达瓦和吉布提之间的火车继续运行。德雷达瓦和亚的斯亚贝巴之间的铁轨年久失修，许多铁轨被盗并作为非金属出售。"
 ethiopia.8.a: "我们应该早点修好这条铁路"
 ethiopia.9.t: "亚的斯亚贝巴轻轨扩建完成"
 ethiopia.9.d: "新建的线路是完全分级的。 除了延长现有线路外，还建造了两条新线路。 第一条始于圣乔治大教堂，经墨西哥广场至非盟总部，终点于勒布，与新的国家铁路网相连。二线起点梅热尼亚环岛，途经博莱机场、维洛塞弗区、萨瑞斯市场区、乔莫区，终点勒布。"
 ethiopia.9.a: "从亚的斯亚贝巴到吉布提！"
 ethiopia.10.t: "亚的斯亚贝巴-吉布提铁路建造完毕"
 ethiopia.10.d: "这将成为我们新的埃塞俄比亚国家铁路网的支柱。它提供出海通道，将我们的首都亚的斯亚贝巴与吉布提及其多拉莱港连接起来。"
 ethiopia.10.a: "这将有助于我们的经济"
 ETH_railway_repaired_tt: "修复埃塞俄比亚－吉布提铁路"
 ETH_railway_destroyed_flg: "埃塞俄比亚－吉布提铁路遭到破坏"
 ethiopia.11.t: "厄立特里亚人民解放阵线再武装！"
 ethiopia.11.d: "自第二次世界大战结束以来，厄立特里亚第二次被埃塞俄比亚占领。许多前高级政客和军事领导人设法逃离埃塞俄比亚军队，流亡到苏丹。在那里，他们似乎重建了厄立特里亚解放阵线。\n\n厄立特里亚于1991年从埃塞俄比亚独立后不久，最初的厄立特里亚人民解放阵线改组为人民民主和正义阵线，并一直是厄立特里亚唯一的合法政党，直到最近解散。据报道，自从伊萨亚斯最近被捕并随后被软禁以来，他的总统顾问耶玛尼·格布雷阿布接管了该党的残余势力，并正在召集残余势力再次在厄立特里亚人民解放阵线的旗帜下武装起来。"
 ethiopia.11.a: "尽管他们尽了最大努力，但我们不会动摇。"
 ethiopia.13.t: "伊萨亚斯·阿费沃基被捕"
 ethiopia.13.d: "当阿斯马拉周围的枪声平息，厄立特里亚最后的坚定捍卫者放下武器时，伊萨亚斯·阿费沃基和他最忠诚的部下已经乘着一支相对不起眼​​的车队前往邻国苏丹，这是逃避埃塞俄比亚法律制裁的最后一搏。他的保镖们进行了他们所能召集的一点点抵抗，但人数显然不占优势。\n\n伊萨亚斯·阿费沃基随即被逮捕并被塞进一辆开往亚的斯亚贝巴的军车，他的命运仍不确定，但在此之前，他仍被软禁，由埃塞俄比亚最精锐的士兵看守。"
 ethiopia.13.a: "正义必将得到伸张。"
 ethiopia.14.t: "审判伊萨亚斯·阿费沃基"
 ethiopia.14.d: "今天是厄立特里亚前领导人伊萨亚斯·阿费沃基的审判日。在已经喧闹的法庭审理中，伊萨亚斯的声音盖过了所有人，他抗议自己的处境。当他走进法庭时，摄像机转向他，他反驳了法庭和埃塞俄比亚司法系统对腐败的指控，声称审判不过是一场马戏团表演，因为他的命运早在审理之前就已经决定了。\n\n许多国际记者和观察员对他的处境表示同情，也对他的担忧表示认同，但腐败和操纵审判的呼声无法挽救厄立特里亚的所谓暴君。经过多日的审议，在审查了所有证据后，他很快被判有罪，他的判决结果是……"
 ethiopia.14.a: "死刑"
 ethiopia.14.b: "终身监禁"
 ethiopia.18.t: "泽拉·塞拉西返回埃塞俄比亚"
 ethiopia.18.d: "泽拉·塞拉西回归，再次成为埃塞俄比亚国王。祝他长寿，让他的国家在他伟大的领导下繁荣昌盛。"
 ethiopia.18.a: "我们欢迎他"
 ethiopia.19.t: "泽拉·塞拉西加冕仪式"
 ethiopia.19.d: "这一天选的很完美，阳光明媚，天空中没有一丝云彩。泽拉·塞拉西 骑着马，在一大群欢呼的人群的簇拥下，朝着亚的斯亚贝巴的世界的救星大教堂前进。今天是他作为皇帝陛下阿姆哈·塞拉西一世的正式加冕礼，他是上帝的选民、犹大部落的征服狮子和埃塞俄比亚国王之王。\n\n他和他唯一的孩子一起站在装饰着皇家旗帜大教堂前，走向入口。在大教堂内，埃塞俄比亚的每个重要人物都在热切地等待加冕礼。\n\n当泽拉走向长老时，他的心跳开始加快。这真是一个他不会忘记，甚至在他最疯狂的梦中都无法想象的时刻。仪式本身很快就结束了，当他作为埃塞俄比亚的合法国王走出去时，每个人都为他鞠躬。"
 ethiopia.19.a: "陛下万岁！"
 ethiopia.20.t: "饥荒降临！"
 ethiopia.20.d: "最近我们邻国之间的冲突以及厄立特里亚和埃塞俄比亚之间拒绝合作导致了更具破坏性的事情。由于邻国缺乏合作，该国的食品市场被扼杀，该国陷入饥荒，人们开始死亡。为了帮助人民，政府必须做点什么。他们需要在国家崩溃之前做点什么。"
 ethiopia.20.a: "哦，不"
 ethiopia.21.t: "兵败于野"
 ethiopia.21.d: "经过几个月的僵局，敌人终于突破了我们的防线，侵入了我们的领土。也许我们应该同意非洲统一组织在1998年制定的和平框架并建议停火？"
 ethiopia.21.a: "和平是唯一的选择"
 ethiopia.21.b: "战争是唯一的选择"
 ethiopia.22.t: "[FROM.GetName]要求停火"
 ethiopia.22.d: "在我们的部队突破敌人防线后，[FROM.GetAdjective]政府联系了我们，表示他们同意非洲统一组织的和平框架。他们提议立即停火"
 ethiopia.22.a: "最终！ 胜利！"
 ethiopia.22.b: "在他们跪在我们面前之前我们不会停止战斗！"
 ethiopia.23.t: "厄立特里亚代表的审判"
 ethiopia.23.d: "就像阿费沃基一样，那些支持厄立特里亚煽动的人也必须因他们对埃塞俄比亚及其人民犯下的罪行而受到审判，现在的问题是，我们应该判处这些代表死刑，还是干脆终身监禁？"
 ethiopia.23.a: "死刑！"
 ethiopia.23.b: "终身监禁已经足够了。"
 ethiopia.24.t: "厄立特里亚的命运"
 ethiopia.24.d: "厄立特里亚在战争中战败，许多人呼吁保持占领，以便使厄立特里亚人民完全处于我们的控制之下。然而，许多人对此事采取了更自由的态度，想要第二个联邦法案，这最终取决于[ETH.GetLeader]打算让厄立特里亚变成什么样子。"
 ethiopia.24.a: "保持占领！"
 ethiopia.24.b: "我们应该联邦化"
 ethiopia_news.1.t: "埃塞俄比亚获得中国军事援助"
 ethiopia_news.1.d: "在美国和中国军火公司为向埃塞俄比亚军队供应物资而长期竞争之后，埃塞俄比亚政府给予中国企业大量自由，并与中华人民共和国签署了几项军事经济条约。\n\n美国国务卿已经对埃塞俄比亚的决定表示了极大的遗憾。"
 ethiopia_news.1.a: "埃塞俄比亚蔑视美国。"
 ethiopia_news.2.t: "埃塞俄比亚获得美国军事援助"
 ethiopia_news.2.d: "美利坚合众国和中华人民共和国在过去几个月都试图与埃塞俄比亚国防部签订军备合同。\n\n埃塞俄比亚现在决定从美国公司订购大量武器。中华人民共和国已经开始颁布立法，使中国公司更难与埃塞俄比亚进行贸易，以惩罚胆敢违抗他们的东非国家。"
 ethiopia_news.2.a: "埃塞俄比亚蔑视中国。"
 ethiopia_news.3.t: "泽拉·雅各布返回埃塞俄比亚"
 ethiopia_news.3.d: "埃塞俄比亚最近宣布恢复其在共产主义民主共和国和随后的1995年民主宪法下被废除的皇位。\n\n王位的合法继承人，海尔·塞拉西一世的孙子，泽拉·雅各布，一直住在 自 1970 年代以来，他与家人在美国佛罗里达州。他现在公开表示，他打算接受埃塞俄比亚政府的正式邀请，回到他祖先的土地上，夺回他的合法王位，登上他作为埃塞俄比亚皇帝的合法职位。"
 ethiopia_news.3.a: "皇帝的反击。"
 ethiopia_news.4.t: "门格斯图无罪"
 ethiopia_news.4.d: "埃塞俄比亚最高法院今天确认，对前埃塞俄比亚共产党独裁者门格斯图·海尔·马里亚姆的定罪是非法的，并正式宣布他无罪。马里亚姆目前流亡在罗伯特·穆加贝的津巴布韦，此前曾被判犯有针对少数民族的种族灭绝罪和针对本国人民的危害人类罪。他现在在埃塞俄比亚被认为是一个无辜的人，但尚不清楚他是否打算返回自己的祖国。\n\n这一决定遭到了来自非洲大陆内外的国际社会的谴责。"
 ethiopia_news.4.a: "危险的举动。"
 ethiopia_news.5.t: "门格斯图归来"
 ethiopia_news.5.d: "经过长时间的考虑和埃塞俄比亚政府的正式邀请，前共产党独裁者门格斯图·海尔·马里亚姆决定返回埃塞俄比亚。在那里，他有望再次在埃塞俄比亚共产党内担任领导职务。"
 ethiopia_news.5.a: "独裁者回来了。"
 ethiopia_news.6.t: "埃塞俄比亚人民民主共和国复辟"
 ethiopia_news.6.d: "在政治冲击下，埃塞俄比亚政府决定推翻1995年宪法并再次将权力移交给共产党。\n\n门格斯图·海尔·马里亚姆今天再次接管了该国的领导权，但他拒绝宣誓，将把他现在在国内的无限力量与规则的预设规则捆绑在一起。他评论说：“我知道什么是对人民最好的，我不需要宣誓”，当被少数剩下的国际记者之一问及时如是说到。\n\n人们普遍预计埃塞俄比亚会回到20世纪80年代的黑暗时代。"
 ethiopia_news.6.a: "埃塞俄比亚人民民主共和国回到了世界舞台。"
 ethiopia_news.7.t: "厄立特里亚-埃塞俄比亚停火"
 ethiopia_news.7.d: "埃塞俄比亚和厄立特里亚政府已同意停止敌对行动并宣布停火。自1998年冲突爆发以来，非洲统一组织一直试图提出解决两国边界冲突的和平方案。各国似乎终于同意尝试和平解决问题。"
 ethiopia_news.7.a: "终于！"
 ethiopia_news.8.t: "厄立特里亚在厄立特里亚-埃塞俄比亚战争中战败！"
 ethiopia_news.8.d: "专家认为1998年5月6日爆发的敌对行动引发的激烈战斗导致了僵局，但事实证明专家们错了！\n\n据报道，伊萨亚斯·阿费沃基已被埃塞俄比亚军队拘留，目前尚不清楚 厄立特里亚国家的命运将如此。"
 ethiopia_news.8.a: "令人担忧！"
 ETH_looming_famine: "面临饥荒"
 ETH_idea_monarchist: "君主主义兴起"
 ETH_idea_monarchist_desc: "在我国和政府中，越来越多的人支持塞拉西王朝。"
 ETH_idea_stabilized_food_supply: "稳定食物供给"
 ETH_idea_famine_strikes: "饥荒！"
 ETH_idea_cscec: "CSCEC投资"
 ETH_eritrean_friction: "厄立特里亚持续的摩擦"
 ETH_eritrean_friction_desc: "厄立特里亚持续不断的摩擦导致该国内部不稳定，许多难民因担心可能发生的事情而逃离该国。"
 ETH_dissolved_the_assembly: "厄立特里亚一片混乱！"
 ETH_dissolved_the_assembly_desc: "厄立特里亚国民议会的解散使许多厄立特里亚人极度抗拒接受其前国家边界内的变化，这种抗拒可能会随着时间的推移而消退，但这将导致被占领土内缺乏法理性。"
 ETH_1984_mode: "厄立特里亚监视网络"
 ETH_1984_mode_desc: "对阿费沃基及其副手的审判需要安装一个庞大而根深蒂固的闭路电视和线人监控网络，希望这个网络不会被长期需要，尽管这完全取决于厄立特里亚人民融入和接受的速度 他们的新身份。"
 ETH_eritrean_constitution: "埃塞俄比亚-厄立特里亚联邦宪法"
 ETH_eritrean_constitution_desc: "新宪法出台后，埃塞俄比亚巩固了对厄立特里亚的控制，但为此付出了代价，即至少要为厄立特里亚的内政承担部分财政责任。"
 ETH_eritrean_federalisation_underway: "联邦化谈判正在进行中"
 ETH_eritrean_federalisation_underway_desc: "虽然联邦化正在进行中，但随着谈判的进行，预计会有一个不错的移民因素。"
 ETH_idea_messebo: "梅瑟博水泥"
 ETH_idea_messebo_desc: ""
 ETH_diplomacy_corps: "外交使团"
 ETH_diplomacy_corps_desc: ""
 ETH_aircraft_investments: "埃塞俄比亚航空"
 ETH_aircraft_investments_desc: ""
 ETH_motorization_investments: "马拉松汽车工程师"
 ETH_motorization_investments_desc: ""
 ETH_agricultural_investments: "埃塞俄比亚农业出口公司"
 ETH_agricultural_investments_desc: ""
 ETH_educating_the_people: "教育民众"
 ETH_idea_refactored_debt: "重组债务"
 ETH_idea_refactored_debt_desc: "重组我们的债务是为我们的国家带来更多稳定的必经之路。"
 ETH_eritrean_integration_category: "厄立特里亚整合成果"
 ETH_eritrean_integration_category_desc: "我们目前正在努力使厄立特里亚人民融入我们的国家，这可能是一条通往最终目的地的艰难道路，但如果我们要成为一个旗帜下的国家，这是必须的。\n\n\n§H当前整合水平§!: §G[?ETH_eritrean_acceptance|2]%§!\n\n§H阿姆哈拉语传播§!: §G[?ETH_amharic_speakers|2]%§!\n\n§H宣传扩散§!: §G[?ETH_propaganda_distribution|2]%§!\n\n§H镇压分裂势力§!: §G[?ETH_crackdown_on_bozos|2]%§!"
 ETH_integration_process_tick: "整合进程"
 ETH_full_integration: "致力于完全整合"
 ETH_fund_amharic_schools: "强制阿姆哈拉语学习"
 ETH_fund_amharic_schools_desc: "资助阿姆哈拉语学校的费用估计约为§Y$1.00B§!。确保§Y[ERI.GetAdjective]§!人民通晓我们的通用语是当务之急，因为如果他们听不懂我们的话，我们又怎么能治理他们呢？"
 ETH_distribute_propaganda: "宣传战"
 ETH_distribute_propaganda_desc: "虽然有些消息代价高昂，但“行为端正，否则”这条信息在广告牌上张贴起来却相当便宜。新吞并领土的广告牌上可以贴满这条信息，价格仅为§Y$0.5B§!."
 ETH_utilise_informants: "利用线人网络"
 ETH_utilise_informants_desc: "线人的费用很高，但值得庆幸的是，§Y[ERI.GetName]§!很穷，因此不会花费我们太多钱，我们的占领指挥部估计我们需要拨款 §R$1.00B§!在用在改用的地方。"
 ETH_harsh_crackdowns: "严厉镇压分裂势力"
 ETH_harsh_crackdowns_desc: "在我们新成立的§Y[ETH.GetName]§!异议是受欢迎的，毕竟这是铲除麻烦制造者最快的方法。通过分配适当的资源，我们可以在民众中开展打击异议的行动。"
 ETH_make_arrests: "逮捕直言不讳的批评者"
 ETH_make_arrests_desc: "“人人都是批评家”，这句话有些疯狂，暗示人人平等。但事实并非如此，解决这一困境最简单的办法就是逮捕那些对我们和我们的政府持负面批评态度的人。"
 ETH_eritrean_federalisation_category: "厄立特里亚的联邦化进程"
 ETH_eritrean_federalisation_category_desc: "我们目前正在努力使厄立特里亚人民融入我们的国家，这可能是一条通往最终目的地的艰难道路，但如果我们要成为一个旗帜下的国家，这是必须的。\n\n\n§H当前联邦化进程§!: §G[?ETH_eritrean_federation_process|2]%§!\n\n§H阿姆哈拉语传播§!: §G[?ETH_amharic_speakers2|2]%§!\n\n§H宣传扩散§!: §G[?ETH_propaganda_distribution2|2]%§!\n\n§H镇压分裂势力§!: §G[?ETH_crackdown_on_bozos2|2]%§!"
 ETH_federalisation_process_tick: "联邦化进程"
 ETH_full_federalisation: "签署第二联邦法案"
 ETH_encourage_language_schools: "向阿姆哈拉语学校提供更多资金"
 ETH_encourage_language_schools_desc: "资助阿姆哈拉语学校的费用估计约为 §Y$1.0B§!。帮助§Y[ERI.GetAdjective]§!人民通晓我们的通用语非常重要，因为如果他们听不懂我们的话，我们又怎么能治理他们呢？"
 ETH_show_off_benefits_federation: "炫耀联邦化的好处"
 ETH_show_off_benefits_federation_desc: "广告牌、传单、海报和贴纸；所有这些都很昂贵，确切地说，大约需要§Y$2.50B§!。但如果我们要适当地展示联邦法案的好处，这是一项必要的投资。"
 ETH_falsify_evidence: "伪造不当行为的证据"
 ETH_falsify_evidence_desc: "到最后，煽动者必须下台，如果他们不违法的话，最好的办法就是提出……“另类事实”，有人说这是伪造证据，但他们可以在狱中这样说。"
 ETH_deport_agitators: "驱逐煽动者"
 ETH_deport_agitators_desc: "最坏的人是无法被改造或再教育的，他们只会成为别人的问题，通过利用军事单位，我们将把那些违反我们新法律的人驱逐出境。"
 ETH_chi_investments_category: "中国投资项目"
 ETH_chi_investments_category_desc: "中国愿意为我们建设一些几乎不花钱的特殊项目。"
 ETH_european_investments_category: "欧洲投资项目"
 ETH_european_investments_category_desc: "欧盟提出为我们建设一些几乎免费的特殊项目。"
 ETH_light_rail: "建设亚的斯亚贝巴轻轨"
 ETH_light_rail_desc: "不断发展的亚的斯亚贝巴城市每天都充满交通拥堵，但中国已经为这个问题提供了很好的解决方案。由我们中国朋友赞助的全新轻轨系统。"
 ETH_construct_light_rail: "亚的斯亚贝巴轻轨建设"
 ETH_light_rail_2: "扩大轻轨网络"
 ETH_light_rail_2_desc: "我们的轻轨网络的所有四个方向都有扩展空间。我们还可以将轻轨与最近建成的亚的斯亚贝巴 - 吉布提铁路连接起来。"
 ETH_construct_light_rail_2: "扩大轻轨网络"
 ETH_construct_light_rail_2_desc: "轻轨网络的扩建工作已经开始。"
 ETH_rehabilitation: "修复埃塞俄比亚 - 吉布提铁路"
 ETH_rehabilitation_desc: "埃塞俄比亚-吉布提铁路已经停止运营，任何修复它的尝试都会浪费时间。许多轨道现在需要完全更换才能再次运行。"
 ETH_rehabilitation_railway: "修复埃塞俄比亚 - 吉布提铁路"
 ETH_rehabilitation_railway_desc: "埃塞俄比亚-吉布提铁路的修复工作已经开始。"
 ETH_repair_railway: "修复埃塞俄比亚 - 吉布提铁路"
 ETH_repair_railway_desc: "埃塞俄比亚 - 吉布提铁路急需维修，如果我们现在不维修，后果可能代价高昂。"
 ETH_rehabilitation_railway_2: "修复埃塞俄比亚 - 吉布提铁路"
 ETH_rehabilitation_railway_2_desc: "埃塞俄比亚－吉布提铁路修复工作已开始"
 ETH_addis_ababa_djibouti_railway: "建造亚的斯亚贝巴 - 吉布提铁路"
 ETH_addis_ababa_djibouti_railway_desc: "埃塞俄比亚95%以上的贸易经过吉布提，这对我们的经济至关重要。通过现代化铁路将我们的首都与吉布提直接连接起来，我们可以大大减少货物的运输时间和成本。"
 ETH_construct_addis_ababa_djibouti_railway: "亚的斯亚贝巴 - 吉布提铁路建设"
 ETH_construct_addis_ababa_djibouti_railway_desc: "亚的斯亚贝巴 - 吉布提铁路的建设工作已经开始。"
 ETH_provide_assistance_to_somalia: "向索马里提供援助"
 ETH_provide_assistance_to_somalia_desc: "伊斯兰法庭联盟目前正在威胁我们的边境。我们应该派遣军队和支持[SOM.GetName]，这样我们才能在极端伊斯兰势力成为我们的问题之前将其击败。"
 ETH_make_a_choice_FT_TT: "§Y$ETH_eritrea_start$§!国策分支即将§Y解锁§!，必须就§Y厄立特里亚§!未来的做出选择。"
 ETH_eritrea_assembly_TT: "你已经做了一件蠢事，因此挣了点钱。"
 ETH_eritrea_integration_trigger_TT: "已经敲定在§Y$ethiopia.24.t$§!选择§Y整合§!路线或者选择随后§R解散§!议会。"
 ETH_eritrea_federation_trigger_TT: "已经敲定在§Y$ethiopia.24.t$§!选择§Y联邦化§!路线或者选择随后§G联邦化§!。"
 ETH_blocked_from_ERI_decisions_INT_TT: "未被阻止进一步实施§Y整合§!政策"
 ETH_block_from_ERI_decisions_INT_TT: "将被§R阻止§!进一步实施§Y整合§!"
 ETH_federalise_ERI_flip_TT: "目前没有运行制定§Y整合§!操作的决议"
 ETH_blocked_from_ERI_decisions_FED_TT: "未被阻止进一步实施§Y联邦化§!政策"
 ETH_block_from_ERI_decisions_FED_TT: "将被§R阻止§!进一步实施§Y联邦化§!"
 ETH_dissolve_ERI_assembly_flip_TT: "目前没有运行制定§Y联邦化§!操作的决议"
 ETH_BANNED_RELEASE_ERI_TOOLTIP: "§Y[ROOT.GetNameWithFlag]§!可能通过选择适当的决议进行§Y联邦化§!以释放§Y[FROM.GetNameWithFlag]§!。\n\n如果该决议不可用，§Y[FROM.GetNameWithFlag]§!将永远处于§Y[ROOT.GetAdjective]§!统治之下。"
 ETH_locked_federalisation_TT: "当§Y联邦化进程§!启动期间§Y[ETH.GetNameWithFlag]§!将被§R禁止§!吞并§Y[ERI.GetNameWithFlag]§!"
 ETH_locked_annexation_TT: "当§Y整合进程§!启动期间§Y[ETH.GetNameWithFlag]§!将被§R禁止§!释放§Y[ERI.GetNameWithFlag]§!"
 update_ETH_amharic_speakers_TT: "§Y阿姆哈拉语推广§!：[?ETH_amharic_change|2+]%（当前§Y阿姆哈拉语推广§!：[?ETH_amharic_speakers|2Y]%）"
 update_ETH_propaganda_distribution_TT: "§Y宣传分发§!：[?ETH_propaganda_change|2+]%（当前§Y宣传分发§!：[?ETH_propaganda_distribution|2Y]%）"
 update_ETH_bozo_crackdown_TT: "§Y镇压分裂分子§!：[?ETH_crackdown_change|2+]%（当前§Y镇压分裂分子§!：[?ETH_crackdown_on_bozos|2Y]%）"
 ETH_looming_famine_desc: "饥荒仍隐约可见。如果我们不尽快稳定国家局势，我们很可能会看到大范围的饥荒。我们与厄立特里亚的战争以及沿海土地的丧失只会进一步加剧这一问题。"
 ETH_idea_stabilized_food_supply_desc: "粮食供应终于稳定下来，我们可以继续养活和供应我们的人口。安全稳定的粮食供应对于我们国家的发展至关重要。"
 ETH_idea_famine_strikes_desc: "饥荒袭击了整个国家！我们必须把注意力转向国内，解决粮食供应问题，以免情况继续恶化，国家遭受巨大损失。"
 ETH_idea_cscec_desc: "中国建筑工程总公司已开始在我国进行投资。它继续帮助我们发展，但代价是，它使我们在该地区更容易受到中国的影响。"
 ETH_ethiopian_intervention_forces: "埃塞俄比亚干预部队"
 ETH_ethiopian_intervention_forces_desc: ""
 ETH_educating_the_people_desc: ""
 ETH_full_integration_desc: "当§Y[ERI.GetAdjective]§!人民牢牢受制于我们之后，现在是消灭从前被称为§Y[ERI.GetName]§!的虚假国家的最后残余之时了。"
 ETH_federalise_ERI_flip: "开始§Y联邦化§!进程"
 ETH_federalise_ERI_flip_desc: "继续维持占领§Y[ERI.GetAdjective]§!已不再可行。那里的人民迫切要求有代表权，我们应该建立一个符合我们自己观点的新政府。"
 ETH_federalisation_process_tick_desc: "每§Y30天§!我们都会更新我们的进展，以使§Y[ERI.GetAdjective]§!人民和系统符合我们自己的思维方式。"
 ETH_full_federalisation_desc: "在§Y[ERI.GetAdjective]§!人民同意联邦法案后，该法案即可正式签署成为法律。然而，这将阻止§Y[ETH.GetNameWithFlag]§!吞并该地区。"
 ETH_dissolve_ERI_assembly_flip: "解散§Y[ERI.GetNameWithFlag]§!议会"
 ETH_dissolve_ERI_assembly_flip_desc: "联邦化的实验是一个可怕的失败，§Y[ERI.GetAdjective]§!人民实在是一个太大的不稳定因素，我们不允许他们享有我们为他们规划的自治权，我们必须解散他们的议会，击垮“自治”谈判。"