﻿l_simp_chinese:
 SRA_idea_isolationist_focused_foreign_office: "反外交政策主导"
 SRA_idea_isolationist_focused_foreign_office_desc: "鉴于我国的现状及其突然而动荡的“诞生”，政府内部以及普通民众中的许多人甚至不考虑外交政策，更不用说应该制定什么政策了。目前，外交部更多地被视为帮助政府运作的替身，而不是真正的任命。"
 SRA_idea_neighborhood_foreign_policy: "有限外交政策计划"
 SRA_idea_neighborhood_foreign_policy_desc: "通过我们公平国家的发展以及公众对我们伟大的南方国家看法的改变。我们现在应该努力睁开眼睛看向边界之外，因为我们可能会交朋友，我们也知道我们会有敌人。但现在我们试图了解的只是边界之外的东西，而不是我们地球那边之外的东西。"
 SRA_idea_historical_tensions: "历史悠久的紧张局势"
 SRA_idea_historical_tensions_desc: "邦联各州和整个南方的历史都深陷奴隶制、种族隔离、种族隔离以及天知道还有什么其他问题。不管这段动荡而血腥的过去如何，我们都必须找到一种方法来摆脱旧日阴影，不仅要改善我们的形象，还要改善每个南方公民的生活。"