﻿l_simp_chinese:
 EMBARGO_COUNTRY_TITLE: "贸易封锁"
 EMBARGO_COUNTRY_ACTION_DESC: "封锁这个国家将使我们不再与这个国家保持贸易或其他经济关系。"
 EMBARGO_TOOLTIP: "没有封锁§Y[This.GetNameWithFlag]§!\n"
 EMBARGO_SEND_DESC: "[Root.EMBARGO_SCRIPTED_LOCALIZATION]"
 EMBARGO_SEND_DESC_USA: "封锁§Y[This.GetNameWithFlag]§!将减少与§Y[This.GetNameWithFlag]§!§R100§!贸易影响和关系，如果他们也拥有§Y美国国际开发署§!将会作废。\n\n这并不限制该国通过其他手段寻找资源..."
 EMBARGO_SEND_DESC_EVERYONE: "封锁§Y[This.GetNameWithFlag]§!将会减少与§Y[This.GetNameWithFlag]§!§R100§!的贸易影响和关系。\n\n这并不限制该国通过其他手段寻找资源..."
 LIFT_EMBARGO_COUNTRY_TITLE: "解禁"
 LIFT_EMBARGO_COUNTRY_ACTION_DESC: "解除对这个国家的封锁将使我们的经济关系和贸易关系正常化。"
 LIFT_EMBARGO_TOOLTIP: "解除§Y[This.GetNameWithFlag]§!的封锁"
 LIFT_EMBARGO_SEND_DESC: "解除对§Y[This.GetNameWithFlag]§!的禁运将增加§G100§!贸易影响和关系。然而，由于最近封锁§Y[This.GetNameWithFlag]§!，关系将会§R-50§!。\n"
 RECALL_VOLUNTEERS_TITLE: "召回干涉部队"
 RECALL_VOLUNTEERS_ACTION_DESC: "我们可以立刻选择召回我们的干涉部队。"
 RECALL_VOLUNTEERS_TOOLTIP: "§Y[This.GetNameWithFlag]§!§R必须拥有积极的干涉影响力我们才可以撤军。§!"
 RECALL_VOLUNTEERS_TOOLTIP_G: "§Y[This.GetNameWithFlag]§!必须拥有积极的干涉影响力我们才可以撤军。"
 RECALL_VOLUNTEERS_SEND_DESC: "§Y[This.GetNameWithFlag]§!已不再是我们的战斗。现在是时候从冲突中撤出我们的部队了。\n\n§Y这一行动将使我们的干预部队从§Y[This.GetNameWithFlag]§!撤出。"
 base_trade_condition: "对贸易协定的基本支持度"
 condition_two: "政体导致的支持度"
 condition_three: "两国关系导致的支持率"
 condition_four: "都为NATO成员国时的支持率"
 condition_five: "都为欧盟成员国时导致的支持度"
 condition_six: "不愿意同在一个阵营之中"
 trade_condition_has_same_government: "拥有相同政体"
 trade_has_positive_relations: "关系为积极"
 PROPOSE_IMPROVED_TRADE_AGREEMENT_TITLE: "提出贸易协定"
 PROPOSE_IMPROVED_TRADE_AGREEMENT_ACTION_DESC: "与这个国家提出的贸易协定应该是互惠互利的协定。为我们和他们的国家带来更大的繁荣。如果国家正在寻求投资，达成贸易协定也会增加获得投资的机会。\n\n以下是AI对协议做出反应的因素：\n同样的政府，观点，影响力，派系；欧盟成员国，北约成员国。\n"
 PROPOSE_TRADE_AGREEMENT_TOOLTIP: "目前没有与§Y[This.GetNameWithFlag]§!签订贸易协定\n"
 PROPOSAL_MISSING_TOOLTIP: "目前不考虑§Y[This.GetNameWithFlag]§!的提议\n"
 PROPOSE_TRADE_AGREEMENT_DESC: "我们两国签订的贸易协定，如被接受，贸易影响力将增加§G100§!，与§Y[This.GetNameWithFlag]§!的关系将增加§G25§!，两国也将获得§G~1%§!彼此的影响力。"
 PROPOSE_TRADE_AGREEMENT_ACCEPT_TT: "[THIS.GetNameWithFlag]同意了协定！"
 PROPOSE_TRADE_AGREEMENT_ACCEPT_DESC: "[THIS.GetNameWithFlag]已接受了协议，并产生以下效果：\n\n贸易影响力增加§G50§!\n关系增加§G25§!\n增加大约§G~1%§!在该国的影响力\n"
 PROPOSE_TRADE_AGREEMENT_REJECT_TT: "[THIS.GetNameWithFlag]拒绝了协议！"
 PROPOSE_TRADE_AGREEMENT_REJECT_DESC: "不幸的是[THIS.GetNameWithFlag]拒绝了我们的贸易协议。也许改天我们可以再签署一份协议。"
 CANCEL_TRADE_AGREEMENT_TITLE: "终止贸易协定"
 CANCEL_TRADE_AGREEMENT_ACTION_DESC: "终止与这个国家的贸易协定将导致我们两国之间关系紧张。"
 CANCEL_TRADE_AGREEMENT_TOOLTIP: "目前正与§Y[This.GetNameWithFlag]§!签订贸易协定\n"
 CANCEL_TRADE_AGREEMENT_DESC: "结束贸易协定会产生以下影响：\n\n贸易影响力降低§R50§!\n由于破坏协定，关系降低了§R25§!，关系修正值变为§R15§!\n"
 condition_seven: "是[Root.GetNameWithFlag]的附属国"
 DIPLO_ACTION_ASSUME_DEBT_TITLE: "承担债务"
 DIPLO_ACTION_ASSUME_DEBT_ACTION_DESC: "我们可以承担另一个国家的债务来帮助缓解他们当前的经济问题。如果他们选择接受这一提议，我们将获得少许评价，并承担他们25%的债务。它首先从我们的国库中支取。"
 DIPLO_ACTION_ASSUME_DEBT_DESC: "我们可以承担另一个国家的债务来帮助缓解他们当前的经济问题。如果他们选择接受这一提议，我们将获得少许评价，并承担他们25%的债务。它首先从我们的国库中支取。"
 DIPLO_ACTION_ASSUME_DEBT_ACCEPT: "[THIS.GetNameWithFlag]接受！"
 DIPLO_ACTION_ASSUME_DEBT_ACCEPT_DESC: "[THIS.GetNameWithFlag]已接受债务承担建议。我们已经承担了他们当前债务的百分之二十五。减轻[THIs.GetNameWithFlag]的一些负担。"
 DIPLO_ACTION_ASSUME_DEBT_REJECT: "[THIS.GetNameWithFlag]拒绝！"
 DIPLO_ACTION_ASSUME_DEBT_REJECT_DESC: "不幸的是[THIS.GetNameWithFlag]拒绝了我们的债务承担建议。也许以后我们可以签署一份协议。"
 treasury_more_than_25_debt_tt: "当前预计承担的债务：$[?tmp|-]B\n"
 base_assume_debt_condition: "基础不情愿度"
 condition_eight: "[Root.GetNameWithFlag]正在影响[THIS.GetNameWithFlag]"
 CANCEL_TRADE_AGREEMENT_RECIEVING_TT: "[Root.GetNameWithFlag]的信息"
 CANCEL_TRADE_AGREEMENT_RECIEVING_DESC: "§Y[Root.GetNameWithFlag]§!改变与我们的外交状态：取消贸易协定"
 condition_nine: "[THIS.GetNameWithFlag]当前的利率"