﻿l_simp_chinese:
 BLOCK_BUREAU_INCREASE_TT: "§R我们在一年内将无法增加§Y行政§!开支！§!"
 BLOCK_BUREAU_DECREASE_TT: "§R我们在一年内将无法降低§Y行政§!开支！§!"
 BUREAU_INCREASE_BLOCKED_TT: "§R我们现在不能增加§Y行政§!开支！§!（剩余天数：[?bureau_increase_blocked:days_left|Y0]）\n"
 BUREAU_DECREASE_BLOCKED_TT: "§R我们现在不能降低§Y行政§!开支！§!（剩余天数：[?bureau_decrease_blocked:days_left|Y0]）\n"
 BLOCK_DEFENCE_INCREASE_TT: "§R我们在一年内将无法增加§Y军费§!开支！§!"
 BLOCK_DEFENCE_DECREASE_TT: "§R我们在一年内将无法降低§Y军费§!开支！§!"
 DEFENCE_INCREASE_BLOCKED_TT: "§R我们现在不能增加§Y军费§!开支！§!（剩余天数：[?defence_increase_blocked:days_left|Y0]）\n"
 DEFENCE_DECREASE_BLOCKED_TT: "§R我们现在不能降低§Y军费§!开支！§!（剩余天数：[?defence_decrease_blocked:days_left|Y0]）\n"
 BLOCK_POLICE_INCREASE_TT: "§R我们在一年内将无法增加§Y国安§!开支！§!"
 BLOCK_POLICE_DECREASE_TT: "§R我们在一年内将无法减少§Y国安§!开支！§!"
 POLICE_INCREASE_BLOCKED_TT: "§R我们现在不能增加§Y安全§!开支！§!（剩余天数：[?police_increase_blocked:days_left|Y0]）\n"
 POLICE_DECREASE_BLOCKED_TT: "§R我们现在不能降低§Y安全§!开支！§!（剩余天数：[?police_decrease_blocked:days_left|Y0]）\n"
 BLOCK_EDU_INCREASE_TT: "§R我们在一年内将无法增加§Y教育§!开支！§!"
 BLOCK_EDU_DECREASE_TT: "§R我们在一年内将无法降低§Y教育§!开支！§!"
 EDU_INCREASE_BLOCKED_TT: "§R我们现在不能增加§Y教育§!开支！§!（剩余天数：[?edu_increase_blocked:days_left|Y0]）\n"
 EDU_DECREASE_BLOCKED_TT: "§R我们现在不能降低§Y教育§!开支！§!（剩余天数：[?edu_decrease_blocked:days_left|Y0]）\n"
 BLOCK_HEALTH_INCREASE_TT: "§R我们在一年内将无法增加§Y卫生§!开支！§!"
 BLOCK_HEALTH_DECREASE_TT: "§R我们在一年内将无法降低§Y卫生§!开支！§!"
 HEALTH_INCREASE_BLOCKED_TT: "§R我们现在不能增加§Y卫生§!开支！§!（剩余天数：[?health_increase_blocked:days_left|Y0]）\n"
 HEALTH_DECREASE_BLOCKED_TT: "§R我们现在不能降低§Y卫生§!开支！§!（剩余天数：[?health_decrease_blocked:days_left|Y0]）\n"
 BLOCK_SOCIAL_INCREASE_TT: "§R我们在一年内将无法增加§Y社会§!开支！§!"
 BLOCK_SOCIAL_DECREASE_TT: "§R我们在一年内将无法降低§Y社会§!开支！§!"
 SOCIAL_INCREASE_BLOCKED_TT: "§R我们现在不能增加§Y社会§!开支！§!（剩余天数：[?social_increase_blocked:days_left|Y0]）\n"
 SOCIAL_DECREASE_BLOCKED_TT: "§R我们现在不能降低§Y社会§!开支！§!（剩余天数：[?social_decrease_blocked:days_left|Y0]）\n"
 BLOCK_TRADE_INCREASE_TT: "§R我们在一年内将无法提升§Y贸易法案§!！§!"
 BLOCK_TRADE_DECREASE_TT: "§R我们在一年内将无法降低§Y贸易法案§!！§!"
 TRADE_INCREASE_BLOCKED_TT: "§R我们现在不能提升§Y贸易法案§!！§!（剩余天数：[?trade_increase_blocked:days_left|Y0]）\n"
 TRADE_DECREASE_BLOCKED_TT: "§R我们现在不能降低§Y贸易法案§!！§!（剩余天数：[?trade_decrease_blocked:days_left|Y0]）\n"
 BLOCK_CONSCRIPTION_INCREASE_TT: "§R我们在一年内将无法提升§Y征兵法案§!！§!"
 BLOCK_CONSCRIPTION_DECREASE_TT: "§R我们在一年内将无法降低§Y征兵法案§!！§!"
 CONSCRIPTION_INCREASE_BLOCKED_TT: "§R我们现在不能提升§Y征兵法案§!！§!（剩余天数：[?conscription_increase_blocked:days_left|Y0]）\n"
 CONSCRIPTION_DECREASE_BLOCKED_TT: "§R我们现在不能降低§Y征兵法案§!！§!（剩余天数：[?conscription_decrease_blocked:days_left|Y0]）\n"
 BLOCK_WOMEN_CONSCRIPTION_INCREASE_TT: "§R我们在一年内将无法提升§Y女性征兵法案§!！§!"
 BLOCK_WOMEN_CONSCRIPTION_DECREASE_TT: "§R我们在一年内将无法降低§Y女性征兵法案§!！§!"
 WOMEN_CONSCRIPTION_INCREASE_BLOCKED_TT: "§R我们现在不能提升§Y女性征兵法案§!！§!（剩余天数：[?women_conscription_increase_blocked:days_left|Y0]）\n"
 WOMEN_CONSCRIPTION_DECREASE_BLOCKED_TT: "§R我们现在不能降低§Y女性征兵法案§!！§!（剩余天数：[?women_conscription_decrease_blocked:days_left|Y0]）\n"
 BLOCK_INTERVENTION_INCREASE_TT: "§R我们在一年内将无法提升§Y外国干涉法案§!！§!"
 BLOCK_INTERVENTION_DECREASE_TT: "§R我们在一年内将无法降低§Y外国干涉法案§!！§!"
 INTERVENTION_INCREASE_BLOCKED_TT: "§R我们现在不能提升§Y外国干涉法案§!！§!（剩余天数：[?intervention_increase_blocked:days_left|Y0]）\n"
 INTERVENTION_DECREASE_BLOCKED_TT: "§R我们现在不能降低§Y外国干涉法案§!！§!（剩余天数：[?intervention_decrease_blocked:days_left|Y0]）\n"
 BLOCK_OFFICER_TRAINING_INCREASE_TT: "§R我们在一年内将无法提升§Y军官培训法案§!！§!"
 BLOCK_OFFICER_TRAINING_DECREASE_TT: "§R我们在一年内将无法降低§Y军官培训法案§!！§!"
 OFFICER_TRAINING_INCREASE_BLOCKED_TT: "§R我们现在不能提升§Y军官培训法案§!！§!（剩余天数：[?officer_training_increase_blocked:days_left|Y0]）\n"
 OFFICER_TRAINING_DECREASE_BLOCKED_TT: "§R我们现在不能降低§Y军官培训法案§!！§!（剩余天数：[?officer_training_decrease_blocked:days_left|Y0]）\n"