﻿l_simp_chinese:
 DIVISION_EXPERIENCE_TITLE_DEFAULT:0 "军官"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "上校"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "准将"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "少将"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "中将"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "上将"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "上校"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "准将"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "少将"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "中将"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "上将"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "上校"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "准将"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "少将"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "中将"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "上将"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "上校"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "准将"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "少将"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "中将"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "上将"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "大佐"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "准将"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "少将"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "中将"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "上将"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "上校"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "少将"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "中将"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "上将"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "军兵种元帅"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "上校"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "准将"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "少将"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "中将"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "上将"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "上校"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "大校"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "少将"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "中将"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "上将"
 UPGRADE_DIVISIONAL_COMMANDER_BUTTON_TITLE:0 "§H晋升战地军官§!\n\n"
 HIRED_NEW_DIVISIONAL_GENERAL_TITLE:0 "晋升战地军官"
 HIRED_NEW_DIVISIONAL_GENERAL_DESC:0 "你确定要晋升$CHARACTER$为将军吗？\n\n这将重置这支部队的经验，并花费我们\n$COST|H$ £command_power。"
 DIVISION_COMMANDER_NOT_AT_MAX_RANK:0 "£trigger_no 师经验等级必须至少为$RANK$。"
 DIVISION_COMMANDER_NOT_WHEN_VOLUNTEERS:0 "£trigger_no 无法对志愿部队实施该操作。"
 DIVISION_COMMANDER_NOT_ENOUGH_COMMAND_POWER:0 "\n£trigger_no 没有足够的指挥点数。"
 COMMANDING_DIVISION:0 "$UNIT$"
 CHOOSE_DIVISIONAL_LEADER:0 "战地军官"
 COMMANDER_ROSTER_DIVISION_BUTTON:0 "军官"
 COMMANDER_ROSTER_DIVISION_TOOLTIP:0 "§H军官§!"
 COMMANDER_ROSTER_DIVISION_TOOLTIP_DELAYED:0 "军官管理你手下的作战部队。当他们和他们的单位达到一定§H经验§!阈值时，就能晋升他们为将军。"
 DIVISION_COMMANDER_EXPERIENCE_SORT:0 "经验"
 PROMOTED_FROM_TOOLTIP_DESC:0 "在带领$DATA$度过了一段成功的战地生涯后，$NAME$被晋升为将军。"
 NO_AVAILABLE_TRAITS:0 "如果晋升该指挥官，其将不会获得任何有效的特质。"
 AVAILABLE_TRAITS_BUT_CANNOT_HAS:0 "拥有至少$REQUIRED|H0$经验时（当前：$CURRENT|R0$）晋升，将会获得下列特质中的一项：\n$LIST|H$\n\n你仍可以晋升该指挥官，但他§R不会获得特质§!。"
 AVAILABLE_TRAITS_CAN_HAS:0 "如果晋升该指挥官，其将获得下列特质中的一项：\n$LIST|H$"
 DIVISIONAL_COMMAND_PROMOTE_COST:0 "\n该操作将花费£command_power $COST|H$。"
 COMMANDER_TITLE_TEXT_DIVISION:0 "军官"
 PROMOTE:0 "晋升"
 UNIT_STATS_HISTORY_TAB:0 "历史"
 HISTORY_ENTRY_LABEL:0 "指挥历史"
 CONQUERED_PROVINCE_HISTORY:0 "在$SUBJECT$军队的攻击中保卫了$PROVINCE$。"
 UNIT_KILL_HISTORY:0 "在位于$PROVINCE$的战斗中接受了$SUBJECT$的投降。"
 COMMANDER_PROMOTED_HISTORY:0 "指挥官$SUBJECT$在$PROVINCE$的战场上晋升。"
 NEW_COMMANDER_HISTORY:0 "$SUBJECT$被任命为新的指挥官。"
 INVASION_SUCCESS_HISTORY:0 "率先登陆$PROVINCE$的海滩。"
 PROVINCE_LIBERATED_HISTORY:0 "代表$TARGET_COUNTRY$解放$PROVINCE$。"
 CORE_LIBERATED_HISTORY:0 "挺进$PROVINCE$，从$SUBJECT$的压迫中解放我们的同胞。"
 HIGH_VP_HISTORY:0 "參与了在$PROVINCE$的围攻。"
 HISTORY_KILL_COUNT_TEXT:0 "伤亡人数：$VALUE|R$"
 AIRFIELD_HISTORY:0 "夺取了位于$PROVINCE$的机场。"
 CAPITAL_HISTORY:0 "参与占领了$SUBJECT$政府的前驻地$PROVINCE$。"
 PARADROP_HISTORY:0 "在主力部队展开前成功空降至$PROVINCE$。"
 UNIT_RENAMED_HISTORY:0 "部队番号更改为$SUBJECT$。"
 WAS_ON_OPERATION_HISTORY:0 "因在$SUBJECT$持续行动而受到表彰。"
 WAS_ON_OPERATION_EXCELLED_HISTORY:0 "因在$SUBJECT$的杰出勇行而受到称赞。"
 DIVISION_DETAILS:0 "详情"
 MEDAL_COMBINED_NAME:0 "$TYPE$\n§L因在$LOCATION$的杰出表现而授予§!"
 MEDAL_COMBINED_DESCRIPTION:0 "$DESC|L$"
 INSTANCED_MEDALS:0 "荣誉："
 ASSIGN_MEDAL_TOOLTIP:0 "§H授予表彰§!\n\n点击授予该单位的指挥官与此次行动相关的表彰。"
 BASE_MEDAL_TYPE:0 "点击授予该师指挥官§H$TYPE$§!表彰。如果他们被晋升，奖章也会伴随之。"
 DETAILS_ENTRIES_VALUE:0 "详情（$VALUE$）"
 DETAILS_ENTRIES:0 "详情"
 UNIT_MEDALS:0 "战地表彰"
 MEDAL_NAME_TITLE:0 "§H$TITLE$§!"
 DIVISION_COMMANDER_MEDALS_SORT:0 "表彰"
 MEDAL_COST_BASE:0 "基础花费：£pol_power $VALUE|H$"
 MEDAL_COST_ADDITIONAL_PER_MEDAL:0 "由于已有的奖章数量，该数值将乘以$VALUE|H$。"
 MEDAL_COST_TOTAL:0 "总花费：£pol_power $VALUE|H$\n\n明细："
 MEDAL_COST_UI_POS:0 "£pol_power  $VALUE|H$"
 MEDAL_COST_UI_NEG:0 "£pol_power $VALUE|R$"
 ADD_MEDAL_TITLE:0 "授予表彰"
 ADD_MEDAL_DESC:0 "你希望授予以下表彰吗？\n\n$MEDAL_NAME|H$\n\n这将花费我们£pol_power $COST|H$。"
 MEDAL_COST_TITLE:0 "§H授勋花费§!\n"
 SHOW_UNIT_MEDALS_TOGGLE:0 "§H陆军师表彰§!\n\n此人物在战地指挥陆军师时获得过表彰。点击此处查看。"
 UNIT_MODIFIER_MEDALS:0 "如果§H单位指挥官§!："
 LEADER_MODIFIER_MEDALS:0 "如果§H将军§!："
 NUM_OF_MEDALS_UI:0 "x$VALUE$"
 COMBINED_MEDAL_EFFECTS:0 "我们的$TYPE|H$表彰提供了："
 MEDAL_EFFECTS_TOOLTIP_DELAYED:0 "授予多个相同类型的勋章将会导致获得的额外修正逐渐减少。"
 DIVISION_COMMANDER_GENERAL_CACHE_TOOLTIP:0 ""
 COMBINED_MEDAL_EFFECTS_LEADER:0 "§H战地表彰§!\n\n"
 CANNOT_AWARD_TO_EXPEDITIONARY:0 "无法对远征军实施该操作。"
 NO_AWARDABLE_HISTORY_ENTRIES:0 "没有有效的历史记录可用于授勋"
 star:0 "战斗之星勋章"
 cross:0 "十字勋章"
 medallion:0 "特级勋章"
 iron_cross:0 "铁十字勋章"
 medal:0 "勋章"
 grand_cross:0 "大十字勋章"
 fascism_medal:0 "勋章"
 fascism_cross:0 "十字勋章"
 fascism_star:0 "战斗之星勋章"
 fascism_iron_cross:0 "铁十字勋章"
 democratic_star:0 "战斗之星勋章"
 democratic_medal:0 "勋章"
 democratic_cross:0 "十字勋章"
 democratic_red_cross:0 "勇士十字勋章"
 communist_medallion:0 "特级勋章"
 communist_pin:0 "胸章"
 communist_grand_star:0 "大星勋章"
 communist_star:0 "红星勋章"
 deployment_medal:0 "德国武装部队部署奖章"
 combat_action:0 "联邦国防军战斗行动奖章"
 badge_of_honor:0 "联邦国防军荣誉勋章"
 cross_of_valor:0 "联邦国防军英勇荣誉十字勋章"
 bronze_star:0 "铜星勋章"
 silver_star:0 "银星勋章"
 distinguished_service_cross:0 "杰出服役十字勋章"
 medal_of_honor:0 "荣誉勋章"
 battle_merit_medal:0 "战功勋章"
 order_of_kutuzov:0 "库图佐夫勋章"
 order_of_saint_george:0 "圣乔治勋章"
 hero_of_the_soviet_union:0 "苏联英雄勋章"
 hero_of_the_russia:0 "俄罗斯联邦英雄"
 order_of_the_butcher:0 "朱可夫勋章"
 dispatches_oak_leaves:0 "橡叶（表彰）"
 order_british_empire:0 "大英帝国勋章"
 distinguished_service_order:0 "杰出服役勋章"
 victoria_cross:0 "维多利亚十字勋章"
 combatants_cross:0 "战斗十字勋章"
 war_cross:0 "战争十字勋章"
 order_of_liberation:0 "解放勋章"
 legion_of_honor:0 "荣誉军团勋章"
 war_merit_cross:0 "战功十字勋章"
 cross_of_military_valor:0 "勇士十字勋章"
 order_of_savoy_fifth:0 "五级萨伏依勋章"
 order_of_savoy_first:0 "一级萨伏依勋章"
 military_medal_of_honor:0 "从军记章"
 sacred_treasure:0 "瑞宝章"
 golden_kite:0 "金鵄勋章"
 order_of_chrysanthemum:0 "大勋位菊花章"
 national_defense_service:0 "国防服务纪念奖章"
 august_first_medal:0 "八一勋章"
 republic_medal:0 "共和国勋章"
 democratic_gallantry:0 "英勇勋章"
 democratic_honor:0 "荣誉军团勋章"
 democratic_war_cross:0 "战争十字勋章"
 democratic_lion:0 "雄狮勋章"
 communist_service_medal:0 "杰出服役勋章"
 communist_red_star:0 "红星勋章"
 communist_merit_medal:0 "军功勋章"
 communist_hero_of_revolution:0 "革命英雄勋章"
 fascism_bravery:0 "无畏勋章"
 fascism_merit:0 "军功十字勋章"
 fascism_order_brave:0 "勇敢勋章"
 fascism_heroism:0 "英雄十字勋章"
 nat_bravery:0 "无畏勋章"
 nat_merit:0 "军功十字勋章"
 nat_order_brave:0 "勇敢勋章"
 nat_heroism:0 "英雄十字勋章"
 neutral_bravery:0 "无畏十字勋章"
 neutral_military_order:0 "军事勋章"
 neutral_sword:0 "宝剑勋章"
 neutral_virtue:0 "武德勋章"
 per_medal_1:0 "战士"
 per_medal_2:0 "青铜征服者"
 per_medal_3:0 "白银征服者"
 per_medal_4:0 "黄金征服者"
 per_medal_5:0 "信徒"
 per_medal_6:0 "阿里之剑"
 HISTORY_PROVINCE_LIST_TWO_ITEMS:0 "$FIRST$和$SECOND$"
 HISTORY_PROVINCE_LIST_TWO_PLUS_ITEMS_SEPARATOR:0 "、"
 HISTORY_PROVINCE_LIST_TWO_PLUS_ITEMS_LATTER_SEPARATOR:0 "和"
 HISTORY_EXPERIENCE_COUNT_TEXT:0 "军官经验：$VALUE|H0$"
 DIVISIONAL_COMMAND_EXTRA_EXPERIENCE:0 "在晋升时获得$VALUE|H0$经验。\n\n"
 DIVISION_COMMANDER_TOTAL_EXPERIENCE_SORT:0 "经验"
 GAINED_XP_DIVC:0 "$VALUE|0$"
 FROM_EFFECTS_DIVC:0 "\n勋章被授予时："
 RECEIVED_MANY_CASUALTIES_HISTORY:0 "遭受剧烈伤亡时坚守职责。"
 MEDAL_COMBINED_NAME_CASUALTIES:0 "勇武$TYPE$"
 DIVISION_COMMANDER_TYPE_SORT:0 "类型"
 DIV_COMMAND_ITEM_DETAILS:0 "$COMMANDER|H$\n正在指挥$UNIT|g$\n\n"
 GRANT_CITATION:0 "§H授予表彰§!\n\n点击授予此指挥官表彰。"
 DIV_COMMAND_XP_TOOLTIP:0 "§H军官经验§!\n\n如果这个指挥官被晋升为陆军将领，他将获得$XP|H0$经验。"
 ARMY_FIELD_OFFICER_EXPERIENCE_GAIN_TOOLTIP:0 "§H战地军官经验获取§!\n战地军官以$MULT|%H$的基本速率获取经验。\n\n每个授予该师的勋章提升获取速率$PER_MEDAL|%H$。"
 DIVISIONAL_COMMAND_DIVISION_PENALTY:0 "该师的经验将减少$RESULT|%H$。"
 FURTHER_MULT_DIVC:0 "将应用以下修正："
 za_otvagy:0 "无畏"
 za_myzestvo:0 "勇气"
 za_crov_i_hrabrost:0 "鲜血与无畏"
 krov_chest_rodina_otvaga:0 "热血荣耀祖国勇气"
 hero_of_the_pmc_wagner:0 "瓦格纳英雄"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "上校"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "准将"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "少将"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "中将"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "上将"